<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JEPA 下游研究追踪 · 2026-08-17 - Lu Zhongqiu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lu Zhongqiu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lu Zhongqiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-17）"><meta property="og:type" content="blog"><meta property="og:title" content="JEPA 下游研究追踪 · 2026-08-17"><meta property="og:url" content="https://luzhongqiu.github.io/2026/08/17/jepa-research-tracking/"><meta property="og:site_name" content="Lu Zhongqiu"><meta property="og:description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-17）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.biorxiv.org/content/biorxiv/early/2026/08/08/2026.08.03.742606/F1.large.jpg"><meta property="article:published_time" content="2026-08-17T02:00:00.000Z"><meta property="article:modified_time" content="2026-08-24T03:21:27.965Z"><meta property="article:author" content="Lu Zhongqiu"><meta property="article:tag" content="JEPA"><meta property="article:tag" content="JEPA追踪"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.biorxiv.org/content/biorxiv/early/2026/08/08/2026.08.03.742606/F1.large.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luzhongqiu.github.io/2026/08/17/jepa-research-tracking/"},"headline":"JEPA 下游研究追踪 · 2026-08-17","image":["https://www.biorxiv.org/content/biorxiv/early/2026/08/08/2026.08.03.742606/F1.large.jpg"],"datePublished":"2026-08-17T02:00:00.000Z","dateModified":"2026-08-24T03:21:27.965Z","author":{"@type":"Person","name":"Lu Zhongqiu"},"publisher":{"@type":"Organization","name":"Lu Zhongqiu","logo":{"@type":"ImageObject","url":"https://luzhongqiu.github.io/img/logo.svg"}},"description":"本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-17）"}</script><link rel="canonical" href="https://luzhongqiu.github.io/2026/08/17/jepa-research-tracking/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lu Zhongqiu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-17T02:00:00.000Z" title="8/17/2026, 2:00:00 AM">2026-08-17</time>发表</span><span class="level-item"><time dateTime="2026-08-24T03:21:27.965Z" title="8/24/2026, 3:21:27 AM">2026-08-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></span><span class="level-item">40 分钟读完 (大约5925个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JEPA 下游研究追踪 · 2026-08-17</h1><div class="content"><p>本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。</p>
<h1 id="JEPA-下游研究追踪（2026-08-17）"><a href="#JEPA-下游研究追踪（2026-08-17）" class="headerlink" title="JEPA 下游研究追踪（2026-08-17）"></a>JEPA 下游研究追踪（2026-08-17）</h1><blockquote>
<p>检索截止：2026-08-17 11:12（Asia&#x2F;Shanghai，03:12 UTC）。</p>
<p>增量边界：自动化元数据给出的上次唤醒时间是 <code>2026-08-16T03:04:55.438Z</code>；但仓库里的 8 月 16 日研究稿实际已检索到 <code>2026-08-16T14:04Z</code>，并完整解读 Landslide MAE–JEPA。为避免重复认领，本轮以较晚的 <code>2026-08-16T14:04Z</code> 作为有效严格起点，同时复核从自动化时间戳到该起点之间没有遗留候选。</p>
<p>证据口径：arXiv、OpenAlex、Semantic Scholar、Crossref 等只用于发现和日期筛选；论文方法、数据、实验和局限均回到论文原文、官方代码&#x2F;数据页或 DOI 记录核验。本文严格区分 actual-use 与 related-work-only，并分开陈述论文事实、作者主张和本研究推断。</p>
</blockquote>
<h2 id="今日结论"><a href="#今日结论" class="headerlink" title="今日结论"></a>今日结论</h2><ol>
<li><strong>今日无高可信严格新增。</strong> arXiv 在有效窗口 <code>2026-08-16 14:04 UTC</code> 至 <code>2026-08-17 03:04 UTC</code> 对 <code>JEPA</code> 和 <code>joint-embedding predictive</code> 的提交检索返回 0 项；按 <code>lastUpdatedDate</code> 排序时，最新 JEPA 命中仍停留在 2026-08-14。OpenAlex 的 I-JEPA、V-JEPA、V-JEPA 2 引用链在 <code>publication_date &gt;= 2026-08-16</code> 时均为 0，Crossref 的同日创建记录也没有 JEPA 命中。周末与索引时延意味着这些空结果只能描述当前可见索引，不能外推为“绝对没有新论文”。<a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=(all:JEPA%20OR%20all:%22joint-embedding%20predictive%22)%20AND%20submittedDate:%5B202608161404%20TO%20202608170304%5D&start=0&max_results=100&sortBy=submittedDate&sortOrder=descending">arXiv 严格窗口</a> · <a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=all:JEPA%20OR%20all:%22joint-embedding%20predictive%22&start=0&max_results=100&sortBy=lastUpdatedDate&sortOrder=descending">arXiv 按更新时间排序</a> · <a target="_blank" rel="noopener" href="https://api.crossref.org/works?query.bibliographic=JEPA&filter=from-created-date:2026-08-16,until-created-date:2026-08-17&rows=100">Crossref 窗口检索</a></li>
<li><strong>不重复 8 月 16 日 Landslide MAE–JEPA。</strong> EarthArXiv 的 matched MAE&#x2F;JEPA 滑坡分割负结果已在 <code>research/jepa/2026-08-16.md</code> 逐表解读，今天只把它作为横向参照，不占用新增或回补名额。</li>
<li><strong>历史回补 1：ProtJEPA，证据强度由“摘要候选”升级为“全文可核验”。</strong> 这篇 2026-08-09 的 bioRxiv 预印本此前因官方全文限流而只被登记；本轮已能读取官方 HTML&#x2F;PDF。它把结构、知识图谱、PPI、文献、定位、GO 等十个冻结教师融合成 joint target，再用 SALT-JEPA 式 masked latent prediction 蒸馏给只看氨基酸序列的学生，属于 <strong>privileged multimodal distillation direct-use</strong>，不是只在相关工作引用 JEPA。<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.64898/2026.08.03.742606v1.full">官方全文</a> · <a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.64898/2026.08.03.742606v1.full.pdf">官方 PDF</a></li>
<li><strong>今天的主信号不是“又一种通用 JEPA”，而是 JEPA 正在变成任务定制的知识传递接口。</strong> ProtJEPA 用多教师特权模态定义 target，弱化了“仅从未标注观测预测抽象世界状态”的经典叙事，强化了“用 latent prediction 把特定监督搬进共享表示”的工程角色。</li>
</ol>
<h2 id="JEPA-方向最新进展"><a href="#JEPA-方向最新进展" class="headerlink" title="JEPA 方向最新进展"></a>JEPA 方向最新进展</h2><h3 id="1-从自监督预测器转向“训练期监督搬运器”"><a href="#1-从自监督预测器转向“训练期监督搬运器”" class="headerlink" title="1. 从自监督预测器转向“训练期监督搬运器”"></a>1. 从自监督预测器转向“训练期监督搬运器”</h3><p>ProtJEPA 保留了 online&#x2F;student、target、predictor 与 masked latent target 这些 JEPA 核心部件，但 target 不再只来自输入的另一个视图，而由十个冻结生物学教师共同定义。它应归类为 <strong>actual-use</strong>，更精确地说是 privileged multimodal distillation；不应包装成无标签、自发发现蛋白功能的证据。<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.64898/2026.08.03.742606v1.full">ProtJEPA 全文</a></p>
<ul>
<li><strong>论文事实</strong>：ProtJEPA 直接训练 JEPA 式 predictor，而非仅加载一个通用 encoder 或在相关工作提及 JEPA。</li>
<li><strong>作者主张</strong>：跨模态教师能把功能知识迁移给 sequence-only student，并服务缺少实验注释的 dark proteins。</li>
<li><strong>本研究推断</strong>：这里的 JEPA 更接近“结构化蒸馏协议”。优势的上限与偏差都取决于教师覆盖、图谱时间、target whitening 与 split，而不只取决于 predictive architecture。</li>
</ul>
<h3 id="2-生物学-JEPA-的最大风险是“教师知识迁移”与“评测泄漏”边界"><a href="#2-生物学-JEPA-的最大风险是“教师知识迁移”与“评测泄漏”边界" class="headerlink" title="2. 生物学 JEPA 的最大风险是“教师知识迁移”与“评测泄漏”边界"></a>2. 生物学 JEPA 的最大风险是“教师知识迁移”与“评测泄漏”边界</h3><p>ProtJEPA 的结果同时包含很强的正迁移和清晰反例：GO、enzyme、localization、DTI 与 disorder 多项任务优于 ESMC-600M；但 SCOPe-40 fold retrieval 的 Recall@1 为 <code>21.5%</code>，显著低于 ESMC 的 <code>50.4%</code>。移除 GO 教师后，GO retrieval Hit@10 又从 <code>58.07%</code> 降到 <code>48.79%</code>，低于 ESMC 的 <code>55.27%</code>。这说明部分 headline 的确来自直接教师知识，而不是统一 latent 自动产生的普适生物结构。<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.64898/2026.08.03.742606v1.full">官方全文，主表与教师消融</a></p>
<h3 id="3-今日没有新的-V-JEPA-V-JEPA-2、A-JEPA-专项落地"><a href="#3-今日没有新的-V-JEPA-V-JEPA-2、A-JEPA-专项落地" class="headerlink" title="3. 今日没有新的 V-JEPA&#x2F;V-JEPA 2、A-JEPA 专项落地"></a>3. 今日没有新的 V-JEPA&#x2F;V-JEPA 2、A-JEPA 专项落地</h3><p>本轮严格窗口内未发现 V-JEPA&#x2F;V-JEPA 2 或 A-JEPA 的新 direct-use 论文或实质版本更新。OpenAlex 三条核心引用链在当前日期筛选下均为空；这与 arXiv 周末窗口一致，但仍需在工作日索引更新后复查。<a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4386076428,from_publication_date:2026-08-16&sort=publication_date:desc&per-page=100">I-JEPA 引用链</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4394861491,from_publication_date:2026-08-16&sort=publication_date:desc&per-page=100">V-JEPA 引用链</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4417261359,from_publication_date:2026-08-16&sort=publication_date:desc&per-page=100">V-JEPA 2 引用链</a></p>
<h2 id="新增下游论文解读"><a href="#新增下游论文解读" class="headerlink" title="新增下游论文解读"></a>新增下游论文解读</h2><blockquote>
<p>本节论文为<strong>历史回补</strong>，不是 2026-08-16 14:04 UTC 之后的新投稿。它此前因官方全文限流只能登记摘要；本轮官方 HTML&#x2F;PDF 已可逐表核验，因此完成证据闭环。</p>
</blockquote>
<h3 id="历史回补：ProtJEPA-A-Multimodal-Joint-Embedding-Predictive-Architecture-for-Protein-Biological-World-Modeling-with-Multi-Teacher-Modality-Attentive-Fusion"><a href="#历史回补：ProtJEPA-A-Multimodal-Joint-Embedding-Predictive-Architecture-for-Protein-Biological-World-Modeling-with-Multi-Teacher-Modality-Attentive-Fusion" class="headerlink" title="历史回补：ProtJEPA: A Multimodal Joint-Embedding Predictive Architecture for Protein Biological World Modeling with Multi-Teacher Modality-Attentive Fusion"></a>历史回补：ProtJEPA: A Multimodal Joint-Embedding Predictive Architecture for Protein Biological World Modeling with Multi-Teacher Modality-Attentive Fusion</h3><h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.64898/2026.08.03.742606v1.full"><em>ProtJEPA: A Multimodal Joint-Embedding Predictive Architecture for Protein Biological World Modeling with Multi-Teacher Modality-Attentive Fusion</em></a>。</li>
<li><strong>作者与机构</strong>：Vaibhava Lakshmi Ravideshik、Jinha Kim、Manolis Kellis；MIT Computer Science and Artificial Intelligence Laboratory（CSAIL）。</li>
<li><strong>时间与出处</strong>：bioRxiv v1，2026-08-09，未同行评审，CC BY-NC 4.0；DOI <a target="_blank" rel="noopener" href="https://doi.org/10.64898/2026.08.03.742606"><code>10.64898/2026.08.03.742606</code></a>。</li>
<li><strong>使用的 JEPA</strong>：作者明确沿用 SALT-JEPA 式 student–predictor–target latent pipeline，将多教师 joint profile 蒸馏到 sequence-only student；属于 method direct-use，更精确地说是 privileged multimodal distillation JEPA。</li>
<li><strong>下游任务与场景</strong>：dark-protein 检索、GO&#x2F;function retrieval、enzyme classification、GO-BP 分类、亚细胞定位、drug–target interaction、intrinsic disorder 预测，以及结构 fold retrieval。</li>
</ul>
<h4 id="方法如何衔接-JEPA"><a href="#方法如何衔接-JEPA" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><ol>
<li>十个冻结教师分别提供序列（ESMC-6B）、结构（ESMFold2）、PrimeKG 知识图谱 HGT、PPI GATv2、生物医学文本 BioMedBERT、亚细胞定位、HPA 组织表达、GO、解剖和无序特征。</li>
<li>第一阶段以 masked-teacher reconstruction 训练约 <code>19.2M</code> 参数的 modality-attentive aggregator，把存在&#x2F;缺失不一的教师表示融合成 joint biological profile。</li>
<li>joint profile 按维度 whitening，作为第二阶段的 latent target。ESMC-600M sequence student 只读取氨基酸序列，使用 Pfam span masking；三层 predictor 从未遮挡 token 与位置上下文预测 masked joint latent。</li>
<li>目标包含 SmoothL1 latent prediction、MLM 与 variance penalty。因而它没有显式 covariance regularizer，但不能写成“完全没有防坍塌正则”。</li>
<li>部署和下游评测只保留 sequence-only student；十个教师不进入推理路径。<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.64898/2026.08.03.742606v1.full">方法与训练流程</a></li>
</ol>
<h4 id="十个教师分别提供什么"><a href="#十个教师分别提供什么" class="headerlink" title="十个教师分别提供什么"></a>十个教师分别提供什么</h4><table>
<thead>
<tr>
<th>教师&#x2F;模态</th>
<th>代表模型或数据</th>
<th>写入 joint target 的信息</th>
<th>主要风险</th>
</tr>
</thead>
<tbody><tr>
<td>T1：序列</td>
<td>ESMC-6B</td>
<td>蛋白序列上下文</td>
<td>与 student 同源，可能主导低层特征</td>
</tr>
<tr>
<td>T2：结构</td>
<td>ESMFold2</td>
<td>预测三维结构</td>
<td>结构误差也会被蒸馏</td>
</tr>
<tr>
<td>T3：知识图谱</td>
<td>PrimeKG HGT</td>
<td>疾病、药物、蛋白关系</td>
<td>与 DTI 下游处于同一图谱</td>
</tr>
<tr>
<td>T4：PPI</td>
<td>GATv2</td>
<td>蛋白相互作用邻域</td>
<td>图谱覆盖偏向热门蛋白</td>
</tr>
<tr>
<td>T5：文献</td>
<td>BioMedBERT</td>
<td>文献描述中的功能语义</td>
<td>文献时间与标注泄漏需审计</td>
</tr>
<tr>
<td>T6：定位</td>
<td>定位教师</td>
<td>亚细胞 compartment</td>
<td>与 localization 下游标签邻近</td>
</tr>
<tr>
<td>T7：组织表达</td>
<td>HPA</td>
<td>组织&#x2F;细胞表达谱</td>
<td>human-only，覆盖并不均匀</td>
</tr>
<tr>
<td>T8：功能</td>
<td>GO 教师</td>
<td>Gene Ontology 注释</td>
<td>与 GO retrieval&#x2F;classification 直接邻近</td>
</tr>
<tr>
<td>T9：解剖</td>
<td>解剖教师</td>
<td>解剖部位关联</td>
<td>依赖数据库标注质量</td>
</tr>
<tr>
<td>T10：无序</td>
<td>disorder 教师</td>
<td>intrinsic disorder</td>
<td>与 disorder 下游直接邻近</td>
</tr>
</tbody></table>
<p>这张清单决定了归因口径：sequence-only student 的部署接口确实简单，但其预训练监督并不“只来自序列”。尤其 T3、T6、T8、T10 与 DTI、定位、GO、无序四类下游存在语义邻接，必须通过移除教师、外部图谱和时间切分判断迁移与标签复述的边界。<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.64898/2026.08.03.742606v1.full">官方全文，Methods 与 teacher ablation</a></p>
<figure style="text-align:center; margin:1.5em auto;">
  <img src="https://www.biorxiv.org/content/biorxiv/early/2026/08/08/2026.08.03.742606/F1.large.jpg" alt="ProtJEPA 的十教师融合、序列学生蒸馏与 dark-protein 评测流程" loading="lazy" style="max-width:760px; width:100%; height:auto;">
  <figcaption>ProtJEPA Figure 1：十个冻结教师先形成 joint biological profile，再蒸馏到只看序列的 student。官方 JPEG 为 1280×1000、约 131 KiB。</figcaption>
</figure>

<h4 id="数据集、指标、主要基线与关键结果"><a href="#数据集、指标、主要基线与关键结果" class="headerlink" title="数据集、指标、主要基线与关键结果"></a>数据集、指标、主要基线与关键结果</h4><ul>
<li><strong>预训练&#x2F;划分</strong>：PrimeKG 中 <code>19,971</code> 个人类蛋白，<code>18,143</code> 进入训练，<code>1,828</code> 作为 dark holdout；holdout 只保证 primary Pfam family 与训练集零重叠，不等于完全同源隔离。</li>
<li><strong>主要基线</strong>：ESMC-600M sequence encoder、教师特征 concatenation、逐项移除教师的 ProtJEPA 变体，以及结构增强的 ProTrek reference。</li>
<li><strong>指标</strong>：retrieval 用 Hit@K&#x2F;Recall@1；分类用 accuracy；DTI 用 AUPRC；无序预测用 Spearman <code>ρ</code>。</li>
</ul>
<table>
<thead>
<tr>
<th>下游</th>
<th align="right">ProtJEPA</th>
<th align="right">关键基线&#x2F;对照</th>
<th>读法</th>
</tr>
</thead>
<tbody><tr>
<td>GO retrieval，1,574 proteins，Hit@10</td>
<td align="right"><code>58.07%</code></td>
<td align="right">ESMC <code>55.27%</code></td>
<td><code>+2.80 pp</code>，<code>p=0.020</code></td>
</tr>
<tr>
<td>7-class enzyme classification，923 proteins</td>
<td align="right"><code>69.99%</code></td>
<td align="right">ESMC <code>60.35%</code></td>
<td>明显正迁移</td>
</tr>
<tr>
<td>GO-BP 50-class，1% &#x2F; 100% probe</td>
<td align="right"><code>11.88 / 25.00%</code></td>
<td align="right">ESMC <code>8.85 / 15.66%</code></td>
<td>低标签与全标签均提高</td>
</tr>
<tr>
<td>Localization 256-class，1% &#x2F; 100% probe</td>
<td align="right"><code>38.04 / 48.51%</code></td>
<td align="right">ESMC <code>26.17 / 45.49%</code></td>
<td>1% 标签收益更大</td>
</tr>
<tr>
<td>DTI AUPRC</td>
<td align="right"><code>0.478</code></td>
<td align="right">ESMC <code>0.450</code></td>
<td>但边与 PrimeKG teacher 同图谱</td>
</tr>
<tr>
<td>15 个 disorder feature，平均 Spearman <code>ρ</code></td>
<td align="right"><code>0.865</code></td>
<td align="right">ESMC <code>0.778</code></td>
<td>连续性质预测正迁移</td>
</tr>
<tr>
<td>SCOPe-40 fold retrieval，Recall@1</td>
<td align="right"><code>21.5%</code></td>
<td align="right">ESMC <code>50.4%</code></td>
<td>重要负结果</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.64898/2026.08.03.742606v1.full">官方全文，全部主表和消融</a></p>
<p>结构增强的 ProTrek reference 在 GO Hit@10 &#x2F; enzyme accuracy 达 <code>79.29% / 81.26%</code>，高于 ProtJEPA 的 <code>58.07% / 69.99%</code>。因此 ProtJEPA 的证据是“多模态教师能改善同规模 sequence student”，不是全面 SOTA。</p>
<h4 id="关键结果应如何逐项解释"><a href="#关键结果应如何逐项解释" class="headerlink" title="关键结果应如何逐项解释"></a>关键结果应如何逐项解释</h4><p><strong>GO retrieval。</strong> <code>58.07%</code> 对 <code>55.27%</code> 的 Hit@10 提升只有 <code>+2.80 pp</code>，论文给出 <code>p=0.020</code>；它是有统计支持但幅度有限的正结果。由于 GO 本身就是一个 teacher modality，不能把这项结果当成完全未见功能知识上的发现。</p>
<p><strong>酶分类。</strong> <code>69.99%</code> 对 <code>60.35%</code> 的差距更大，但结构增强 ProTrek reference 达 <code>81.26%</code>。ProtJEPA 更适合被定位为 ESMC-600M 的多教师增强，而不是酶功能的最佳通用模型。</p>
<p><strong>低标签 probe。</strong> GO-BP 和 localization 在 1% 标签下分别提高 <code>3.03 pp</code> 与 <code>11.87 pp</code>，说明 joint latent 可能在标签稀缺时更有价值；但预训练教师已经接触同类功能&#x2F;定位知识，所谓“低标签”只描述 probe 阶段，不描述整个训练链条的监督量。</p>
<p><strong>DTI。</strong> <code>0.478</code> 对 <code>0.450</code> AUPRC 是正结果，但评测边与 PrimeKG teacher 位于同一图谱。它能支持 within-graph link generalization，不能支持对新数据库、新药物或新靶点的独立外部迁移。</p>
<p><strong>无序预测。</strong> 15 个连续 feature 的平均 Spearman <code>0.865</code> 高于 <code>0.778</code>；移除 disorder teacher 后仍为 <code>0.849</code>，说明并非全部增益都来自直接复制 T10，但直接 teacher 仍贡献了一部分。</p>
<p><strong>结构 fold retrieval。</strong> Recall@1 的 <code>21.5%</code> 远低于 ESMC 的 <code>50.4%</code>，是最重要的反例。多教师 joint target 可能强化功能&#x2F;关系特征，却牺牲细粒度结构 fold 邻域；“表示更丰富”不等于所有生物学相似度都更好。</p>
<h4 id="教师移除与缺失模态对照"><a href="#教师移除与缺失模态对照" class="headerlink" title="教师移除与缺失模态对照"></a>教师移除与缺失模态对照</h4><ul>
<li><strong>NoT8（移除 GO teacher）</strong>：GO Hit@10 降至 <code>48.79%</code>，不只低于完整 ProtJEPA，也低于 ESMC 的 <code>55.27%</code>。GO headline 对直接 GO 教师高度依赖。</li>
<li><strong>NoT6（移除 localization teacher）</strong>：1% 标签 localization 为 <code>35.52%</code>，仍高于 ESMC 的 <code>26.17%</code>，说明其他教师存在一定跨模态补偿。</li>
<li><strong>NoT10（移除 disorder teacher）</strong>：平均 disorder Spearman <code>ρ=0.849</code>，低于完整模型 <code>0.865</code> 但高于 ESMC <code>0.778</code>，同样呈现“直接教师 + 间接迁移”并存。</li>
<li><strong>移除 PPI 时</strong>：feature concatenation 的 GO <code>11.92</code> 与 ProtJEPA <code>11.88</code> 基本相当，localization <code>41.16</code> 还高于 ProtJEPA <code>38.04</code>。</li>
<li><strong>同时移除 PPI&#x2F;KG&#x2F;GO 时</strong>：ProtJEPA 只在 GO 上胜出，localization 仍落后于 concatenation。因而论文摘要中的 missing-modality 优势必须限定到具体任务与缺失组合。<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.64898/2026.08.03.742606v1.full">官方全文，Table 4</a></li>
</ul>
<p>这些消融比最终排行榜更有价值：它们表明 JEPA predictor 能在部分教师缺失时整合剩余模态，却没有证明 prediction 必然优于直接拼接。下一步需要同参数量、同 target normalization、同 missing pattern 的 concat&#x2F;MLP&#x2F;JEPA matched comparison。</p>
<h4 id="相对已有工作的创新"><a href="#相对已有工作的创新" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ol>
<li>不要求单个蛋白同时具备全部模态，用 modality-attentive fusion 和 masked-teacher reconstruction 处理缺失教师视图。</li>
<li>把十种异构教师压成统一 latent target，再以 JEPA predictor 搬运到 sequence-only backbone，推理时不依赖图谱、结构或文本教师。</li>
<li>用 teacher-removal 和 missing-modality comparison 部分审计哪类知识真正被迁移，而不是只给最终排行榜。</li>
</ol>
<h4 id="事实、作者主张与本研究推断"><a href="#事实、作者主张与本研究推断" class="headerlink" title="事实、作者主张与本研究推断"></a>事实、作者主张与本研究推断</h4><ul>
<li><strong>论文事实</strong>：ProtJEPA 在多项功能与表型任务优于 ESMC-600M，但在 SCOPe-40 fold retrieval 显著更差；移除 GO 教师后 GO Hit@10 为 <code>48.79%</code>，反低于 ESMC。</li>
<li><strong>作者主张</strong>：联合生物学 latent 能把训练期多模态知识迁移给只看序列的学生，并改善 dark-protein&#x2F;function transfer。</li>
<li><strong>本研究推断</strong>：论文证明的是“特权教师知识可被 JEPA 式蒸馏”，不是“序列自监督自然发现十种模态知识”。GO headline 对 GO teacher 的依赖尤其强。</li>
<li><strong>归因边界</strong>：Table 4 中只移除 PPI 时，feature concatenation 的 GO <code>11.92</code> 与 ProtJEPA <code>11.88</code> 接近，localization <code>41.16</code> 还高于 ProtJEPA <code>38.04</code>；去掉 PPI&#x2F;KG&#x2F;GO 时，ProtJEPA 只在 GO 上胜出。摘要中的 missing-modality 优势不能扩写成全面优于 concatenation。</li>
</ul>
<h4 id="局限、复现条件与潜在风险"><a href="#局限、复现条件与潜在风险" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ol>
<li><strong>评测与教师图谱相交。</strong> DTI 的 <code>51,306</code> 条边来自与 PrimeKG teacher 同一图谱，论文自己将其界定为 within-graph held-out，而非真正外部迁移。</li>
<li><strong>dark split 不够严格。</strong> primary Pfam family 零重叠不等于序列同源完全隔离，也没有 temporal annotation split。</li>
<li><strong>只覆盖 human proteins。</strong> 不能外推到其他物种或跨物种泛化。</li>
<li><strong>预训练方差未知。</strong> 10&#x2F;20 seeds 主要用于下游 probe；只有一套固定预训练模型，未覆盖 student&#x2F;aggregator 的 run-to-run variance。</li>
<li><strong>关键组件未完全拆分。</strong> whitening 与 <code>λvar=5</code> 没有独立消融；无法判断各自对稳定性和迁移的贡献。</li>
<li><strong>资源与开放性。</strong> 约单张 A100 80GB：Phase 1 <code>3 h</code>、cache <code>0.5 h</code>、Phase 2 <code>24.5 h</code>；教师生成约 <code>20 GPUh</code>，总计约 <code>48 GPUh</code>，ESMC-6B teacher 约需 80GB 显存。代码、checkpoint、精确 split 和 teacher embeddings 均只承诺 upon acceptance；当前未找到官方代码仓。</li>
</ol>
<h4 id="最小复现清单"><a href="#最小复现清单" class="headerlink" title="最小复现清单"></a>最小复现清单</h4><p>若后续代码开放，至少需要同时拿到以下材料，才能复核论文主张：</p>
<ol>
<li><code>19,971</code> 个蛋白的稳定 accession、<code>18,143/1,828</code> 切分和 primary Pfam family 映射；</li>
<li>十个教师的精确版本、权重、输入预处理、缺失值规则与生成时间；</li>
<li>PrimeKG、PPI、GO、HPA 和 DTI 的数据快照日期，以及训练&#x2F;评测边的交集审计脚本；</li>
<li>modality-attentive aggregator 的 mask 分布、各教师投影维度和 <code>19.2M</code> 参数核对；</li>
<li>per-dimension whitening 的统计量计算范围，确认没有使用 holdout；</li>
<li>Pfam span masking、三层 predictor、SmoothL1、MLM、variance loss 的全部权重；</li>
<li>Phase 1&#x2F;2 optimizer、学习率、batch、梯度累积、精度格式与随机种子；</li>
<li>每项 probe 的 feature extraction、超参数搜索、10&#x2F;20 seeds 与显著性检验代码；</li>
<li>ProTrek、ESMC 与 concatenation 基线的相同 split&#x2F;相同 probe 重跑配置；</li>
<li>至少三个独立预训练 seed，而不只是固定 checkpoint 上重复下游 probe。</li>
</ol>
<p>在这些材料公开前，可复现性应评为“论文 recipe 部分可读、关键资产未开放”，不能因为作者报告了 GPU 时长就写成端到端可复现。</p>
<h4 id="是否值得写成区别于追踪日报的原创技术博客"><a href="#是否值得写成区别于追踪日报的原创技术博客" class="headerlink" title="是否值得写成区别于追踪日报的原创技术博客"></a>是否值得写成区别于追踪日报的原创技术博客</h4><p><strong>值得，优先级高。</strong> 最适合的主题不是“蛋白 JEPA 全面胜出”，而是《JEPA 还是特权知识蒸馏？ProtJEPA 的跨模态迁移与标签泄漏边界》。文章应围绕 teacher-defined target、missing modalities、GO teacher removal、within-graph DTI 和 fold retrieval 负结果展开；若等到代码、split 和 checkpoint 开放后再写，可把“机制审计”升级为“可复现实验复盘”。</p>
<h2 id="横向比较"><a href="#横向比较" class="headerlink" title="横向比较"></a>横向比较</h2><table>
<thead>
<tr>
<th>维度</th>
<th>ProtJEPA（今日历史回补）</th>
<th>CardioState-JEPA（8 月 14 日已解读）</th>
<th>Landslide MAE–JEPA（8 月 16 日已解读）</th>
</tr>
</thead>
<tbody><tr>
<td>JEPA 角色</td>
<td>多教师 privileged distillation 主方法</td>
<td>多生理模态 masked latent foundation model</td>
<td>与 MAE 做 matched frozen-probe 比较的目标函数</td>
</tr>
<tr>
<td>target 来源</td>
<td>十个生物教师融合后的 joint profile</td>
<td>ECG&#x2F;PPG&#x2F;PCG 的共享心脏状态</td>
<td>EMA visual target encoder</td>
</tr>
<tr>
<td>下游</td>
<td>蛋白功能、定位、DTI、无序、fold retrieval</td>
<td>25 项心电&#x2F;脉搏&#x2F;心音分类回归</td>
<td>VHR 滑坡像素分割</td>
</tr>
<tr>
<td>最强归因证据</td>
<td>teacher-removal 与 ESMC matched student 对比</td>
<td>同架构 matched objective ablation</td>
<td>同架构、同数据、同 four-tap frozen probe 下 MAE 持续领先</td>
</tr>
<tr>
<td>关键反例</td>
<td>fold Recall@1 <code>21.5% &lt; 50.4%</code>；移除 GO teacher 后低于 ESMC</td>
<td>三模态并非所有任务都最高</td>
<td>无 pretraining multiseed、无独立 test、潜在地理重叠</td>
</tr>
<tr>
<td>共同启示</td>
<td>JEPA 效果由 target 所含教师知识决定</td>
<td>跨模态对齐质量决定共享 target 的价值</td>
<td>下游尺度与读取接口决定目标函数排序</td>
</tr>
</tbody></table>
<p>三篇连起来看，比“JEPA 是否优于 MAE&#x2F;contrastive”更有解释力的变量是 <strong>target 里有什么、谁定义 target、下游如何读取表示</strong>。ProtJEPA 把教师知识写入 target，CardioState-JEPA 把生理时延对齐后的跨模态状态写入 target，Landslide audit 则显示标准 latent target 可能丢失像素边界。JEPA 不是脱离 target design 的统一方法名。</p>
<h2 id="值得继续追的问题"><a href="#值得继续追的问题" class="headerlink" title="值得继续追的问题"></a>值得继续追的问题</h2><ol>
<li>ProtJEPA 若去掉 GO&#x2F;定位&#x2F;图谱等与下游标签直接邻近的教师，只保留 sequence&#x2F;structure teacher，增益还剩多少？</li>
<li>以 sequence identity、结构相似度和时间切分共同构造 dark-protein holdout 后，ProtJEPA 的 retrieval&#x2F;classification 排名是否稳定？</li>
<li>DTI 改用完全独立于 PrimeKG 的外部药物–靶点图，<code>0.478 vs 0.450</code> AUPRC 是否仍成立？</li>
<li>ProtJEPA 的 whitening、variance loss、MLM 与 JEPA latent loss分别贡献多少？多次 pretraining 的方差多大？</li>
<li>10 个教师分别贡献哪些互补信息？用 Shapley-style 或成组移除能否区分冗余教师与真正协同？</li>
<li>sequence student 的提升来自 latent prediction、额外 MLM、whitening 还是 variance penalty？需要同计算预算的逐项 matched ablation。</li>
<li>将 ProTrek、ESMC 与 ProtJEPA 放在同一 backbone、同一 probe、同一 split 下，当前 <code>58.07/69.99%</code> 的结论是否稳定？</li>
<li>教师生成约 20 GPUh、学生训练约 28 GPUh；相同预算直接扩大 sequence model 或做 supervised multitask training 会怎样？</li>
<li>代码开放后能否从精确 split 复核 teacher graph、GO annotations 与所有评测标签的时间关系？</li>
<li>工作日索引恢复后，arXiv&#x2F;OpenAlex 是否补入 8 月 16–17 日周末窗口遗漏；尤其继续追踪 V-JEPA 2 机器人&#x2F;视频与 A-JEPA 音频方向。</li>
</ol>
<h2 id="博客价值判断"><a href="#博客价值判断" class="headerlink" title="博客价值判断"></a>博客价值判断</h2><h3 id="当日追踪博客"><a href="#当日追踪博客" class="headerlink" title="当日追踪博客"></a>当日追踪博客</h3><p>应完整收录，但标题和摘要必须明确：<strong>今日严格新增为 0，主解读是一篇证据刚完成闭环的高价值历史回补。</strong> 这样既不重复 8 月 16 日 Landslide 论文，也不把旧稿包装成新进展。</p>
<h3 id="区别于追踪日报的原创博客"><a href="#区别于追踪日报的原创博客" class="headerlink" title="区别于追踪日报的原创博客"></a>区别于追踪日报的原创博客</h3><ul>
<li><strong>首选：ProtJEPA，优先级高。</strong> 主题为“JEPA 与 privileged distillation 的边界”；素材同时有正结果、teacher-removal、结构任务负结果和图谱重叠风险，足以形成独立论证。</li>
<li><strong>可延展的方法论主题：</strong>《不要只问是不是 JEPA：先问 target 由谁定义》。用 ProtJEPA 的多教师 target、CardioState-JEPA 的跨模态 target 和 Landslide 的像素边界负结果对照三种工程形态。</li>
</ul>
<h3 id="配图判断"><a href="#配图判断" class="headerlink" title="配图判断"></a>配图判断</h3><p>本日优先采用 ProtJEPA 官方 Figure 1：它直接显示“十教师 → joint profile → sequence-only student → dark-protein tasks”，1280×1000、约 131 KiB，已经足够轻量；正文限制 <code>max-width:760px</code> 并 lazy-load，不复制大图入仓库。<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/biorxiv/early/2026/08/08/2026.08.03.742606/F1.large.jpg">官方图片</a></p>
<h2 id="来源链接"><a href="#来源链接" class="headerlink" title="来源链接"></a>来源链接</h2><h3 id="严格增量与引用链"><a href="#严格增量与引用链" class="headerlink" title="严格增量与引用链"></a>严格增量与引用链</h3><ul>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=(all:JEPA%20OR%20all:%22joint-embedding%20predictive%22)%20AND%20submittedDate:%5B202608161404%20TO%20202608170304%5D&start=0&max_results=100&sortBy=submittedDate&sortOrder=descending">arXiv 严格提交窗口：2026-08-16 14:04 UTC 至 2026-08-17 03:04 UTC</a></li>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=all:JEPA%20OR%20all:%22joint-embedding%20predictive%22&start=0&max_results=100&sortBy=lastUpdatedDate&sortOrder=descending">arXiv JEPA 按 lastUpdatedDate 排序</a></li>
<li><a target="_blank" rel="noopener" href="https://api.crossref.org/works?query.bibliographic=JEPA&filter=from-created-date:2026-08-16,until-created-date:2026-08-17&rows=100">Crossref JEPA 创建日期窗口</a></li>
<li>OpenAlex：<a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4386076428,from_publication_date:2026-08-16&sort=publication_date:desc&per-page=100">I-JEPA</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4394861491,from_publication_date:2026-08-16&sort=publication_date:desc&per-page=100">V-JEPA</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4417261359,from_publication_date:2026-08-16&sort=publication_date:desc&per-page=100">V-JEPA 2</a></li>
<li>bioRxiv&#x2F;medRxiv 的 8 月 16–17 日日期 API 本轮虽返回 HTTP 200，却没有可解析响应体，因此<strong>未</strong>被用作“无新增”的证据。</li>
</ul>
<h3 id="ProtJEPA-一手来源"><a href="#ProtJEPA-一手来源" class="headerlink" title="ProtJEPA 一手来源"></a>ProtJEPA 一手来源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.64898/2026.08.03.742606v1.full">bioRxiv 官方 HTML 全文</a></li>
<li><a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.64898/2026.08.03.742606v1.full.pdf">bioRxiv 官方 PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.64898/2026.08.03.742606">DOI：10.64898&#x2F;2026.08.03.742606</a></li>
<li><a target="_blank" rel="noopener" href="https://api.crossref.org/works/10.64898/2026.08.03.742606">Crossref DOI 元数据</a></li>
<li><a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/biorxiv/early/2026/08/08/2026.08.03.742606/F1.large.jpg">官方 Figure 1</a></li>
</ul>
<h3 id="排除与去重"><a href="#排除与去重" class="headerlink" title="排除与去重"></a>排除与去重</h3><ul>
<li><strong>Landslide MAE–JEPA</strong>：已在 2026-08-16 完整解读，本日严格去重。</li>
<li><strong>Scaling Representation Diversity（arXiv:2608.12748）</strong>：8 月 14 日已登记为时间窗外历史漏项；论文确实使用 text-conditioned JEPA auxiliary stream，但本日按单篇收束要求不展开，保留为下一轮候选。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.12748">arXiv</a></li>
<li><strong>HERA、SR-JEPA、Helping Music、SJEPA、FactorJEPA</strong>：已在 8 月 7–9 日记录或候选池覆盖，未发现新版本。</li>
<li><strong>ECG–PPG KDD 论文（DOI <code>10.1145/3770855.3819000</code>）</strong>：ACM 页面&#x2F;PDF 仍拒绝访问，无法逐表核验，不用摘要补齐。</li>
<li><strong>UA-JEPA 与内镜 I-JEPA</strong>：仍缺可核验全文或逐表实验，不纳入主解读。</li>
<li><strong>Semantic Scholar 的未来期号条目</strong>：I-JEPA 引用链出现 2026-09-01 的农业分割与创面分割元数据；在当前日期既非严格新增、又未完成一手全文审计，只登记为后续候选，不按未来出版日期提前认领。</li>
<li><strong>related-work-only</strong>：本轮没有仅因引用 I-JEPA&#x2F;V-JEPA&#x2F;A-JEPA 而进入主解读的论文。</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JEPA/">JEPA</a><a class="link-muted mr-2" rel="tag" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/">JEPA追踪</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/08/18/jepa-research-tracking/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JEPA 下游研究追踪 · 2026-08-18</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/15/jepa-research-tracking/"><span class="level-item">JEPA 下游研究追踪 · 2026-08-15</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/conan-avatar.svg" alt="Lu Zhongqiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lu Zhongqiu</p><p class="is-size-6 is-block">Builder · Thinker · Writer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>分享已知的是无趣的，我只研究我当前不知道的，顺便分享</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">77</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luzhongqiu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/"><span class="level-start"><span class="level-item">JEPA研究追踪</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BB%E5%AD%A6%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">医学科研</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E4%BD%9C/"><span class="level-start"><span class="level-item">工作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%99%BA%E8%83%BD%E4%BD%93%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">智能体工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T02:00:00.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-24</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-23T02:00:00.000Z">2026-08-23</time></p><p class="title"><a href="/2026/08/23/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-23</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-22T02:00:00.000Z">2026-08-22</time></p><p class="title"><a href="/2026/08/22/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-22</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-21T02:00:00.000Z">2026-08-21</time></p><p class="title"><a href="/2026/08/21/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-21</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-19T02:00:00.000Z">2026-08-19</time></p><p class="title"><a href="/2026/08/19/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-19</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%8A%A8%E6%80%81/"><span class="tag">AI动态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%B7%A5%E5%85%B7/"><span class="tag">AI工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E7%BC%96%E7%A8%8B/"><span class="tag">AI编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E8%8A%AF%E7%89%87/"><span class="tag">AI芯片</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AgentSkills/"><span class="tag">AgentSkills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agentic-Workflow/"><span class="tag">Agentic Workflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeek/"><span class="tag">DeepSeek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5/"><span class="tag">GPT-5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitAgent/"><span class="tag">GitAgent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-JEPA/"><span class="tag">I-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA/"><span class="tag">JEPA</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/"><span class="tag">JEPA追踪</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KnowS/"><span class="tag">KnowS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM-JEPA/"><span class="tag">LLM-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeCun/"><span class="tag">LeCun</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCP/"><span class="tag">MCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MiniCPM/"><span class="tag">MiniCPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Omni-Flow/"><span class="tag">Omni-Flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenClaw/"><span class="tag">OpenClaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenViking/"><span class="tag">OpenViking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protocol/"><span class="tag">Protocol</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skill/"><span class="tag">Skill</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Taalas/"><span class="tag">Taalas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vibe-Coding/"><span class="tag">Vibe Coding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeCom/"><span class="tag">WeCom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YOLO/"><span class="tag">YOLO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kimi-cli/"><span class="tag">kimi-cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oh-my-opencode/"><span class="tag">oh-my-opencode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openclaw/"><span class="tag">openclaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/"><span class="tag">上下文管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/"><span class="tag">世界模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/"><span class="tag">企业微信</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E5%8F%8C%E5%B7%A5/"><span class="tag">全双工</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/"><span class="tag">具身智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E8%87%AA%E7%84%B6/"><span class="tag">国自然</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91%E7%94%B3%E8%AF%B7/"><span class="tag">基金申请</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/"><span class="tag">多模态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%9E%B6%E6%9E%84/"><span class="tag">多租户架构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/"><span class="tag">工作流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="tag">微信公众号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E7%90%86/"><span class="tag">推理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/"><span class="tag">插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/"><span class="tag">文献综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%8A%A5/"><span class="tag">日报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A5%E8%8A%82/"><span class="tag">春节</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93%E8%B0%83%E5%BA%A6/"><span class="tag">智能体调度</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="tag">架构设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">源码解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/"><span class="tag">科研工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E4%BE%A7AI/"><span class="tag">端侧AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/"><span class="tag">腾讯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">自监督学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/"><span class="tag">表征学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E7%94%A8%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">通用智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%BF%E5%9D%91/"><span class="tag">避坑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C/"><span class="tag">阿里</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2026 Lu Zhongqiu</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>