<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JEPA 下游研究追踪 · 2026-07-19 - Lu Zhongqiu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lu Zhongqiu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lu Zhongqiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-07-19）"><meta property="og:type" content="blog"><meta property="og:title" content="JEPA 下游研究追踪 · 2026-07-19"><meta property="og:url" content="https://luzhongqiu.github.io/2026/07/19/jepa-research-tracking/"><meta property="og:site_name" content="Lu Zhongqiu"><meta property="og:description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-07-19）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luzhongqiu.github.io/img/og_image.png"><meta property="article:published_time" content="2026-07-19T02:00:00.000Z"><meta property="article:modified_time" content="2026-08-24T03:21:27.964Z"><meta property="article:author" content="Lu Zhongqiu"><meta property="article:tag" content="JEPA"><meta property="article:tag" content="JEPA追踪"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luzhongqiu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luzhongqiu.github.io/2026/07/19/jepa-research-tracking/"},"headline":"JEPA 下游研究追踪 · 2026-07-19","image":["https://luzhongqiu.github.io/img/og_image.png"],"datePublished":"2026-07-19T02:00:00.000Z","dateModified":"2026-08-24T03:21:27.964Z","author":{"@type":"Person","name":"Lu Zhongqiu"},"publisher":{"@type":"Organization","name":"Lu Zhongqiu","logo":{"@type":"ImageObject","url":"https://luzhongqiu.github.io/img/logo.svg"}},"description":"本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-07-19）"}</script><link rel="canonical" href="https://luzhongqiu.github.io/2026/07/19/jepa-research-tracking/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lu Zhongqiu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-07-19T02:00:00.000Z" title="7/19/2026, 2:00:00 AM">2026-07-19</time>发表</span><span class="level-item"><time dateTime="2026-08-24T03:21:27.964Z" title="8/24/2026, 3:21:27 AM">2026-08-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></span><span class="level-item">1 小时读完 (大约7459个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JEPA 下游研究追踪 · 2026-07-19</h1><div class="content"><p>本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。</p>
<h1 id="JEPA-下游研究追踪（2026-07-19）"><a href="#JEPA-下游研究追踪（2026-07-19）" class="headerlink" title="JEPA 下游研究追踪（2026-07-19）"></a>JEPA 下游研究追踪（2026-07-19）</h1><blockquote>
<p>检索截止：2026-07-19（Asia&#x2F;Shanghai）</p>
<p>检索重点：沿 I-JEPA、V-JEPA&#x2F;V-JEPA 2、A-JEPA 及 JEPA 通用引用链，寻找真正复用、改造或评估 JEPA，并把它用于具体下游任务的新增论文。</p>
<p>纳入原则：实质性结论均回到论文原文、会议页、官方项目页或官方代码仓库核验；只在相关工作中提到 JEPA 的论文不进入主解读。</p>
</blockquote>
<h2 id="今日结论"><a href="#今日结论" class="headerlink" title="今日结论"></a>今日结论</h2><p>今天确认 3 篇此前未在本系列解读、且满足“实际使用 JEPA”标准的高价值论文：</p>
<ol>
<li><strong>COJEPA</strong> 把 I-JEPA 扩展到 3D 结构脑 MRI，并用对比目标补足全局个体辨识能力；它在同卵双胞胎检索和年龄回归上给出亮眼结果，但纯 JEPA 并非所有任务中的最佳目标，且代码链接目前仍是占位符。</li>
<li><strong>Market JEPA</strong> 把每日约 500 只美国股票的无序横截面压缩为因子 token，再用时序 JEPA 学习市场“风险天气”。表示与波动率、相关性集中度等二阶结构强相关，却几乎不编码涨跌方向；这是一篇表征学习论文，不是选股或收益预测系统。</li>
<li><strong>DSeq-JEPA</strong> 直接改写 I-JEPA 的目标区域选择与预测顺序：先用目标编码器注意力寻找判别区域，再从主要线索到次要线索顺序预测。它在分类、细粒度识别、检测、分割与 CLEVR 上稳定但幅度温和地优于 I-JEPA。</li>
</ol>
<p>三篇论文共同说明：<strong>JEPA 正从“换一个数据模态”转向“针对领域结构重新设计可预测对象”</strong>。本轮最值得保留的反面证据也很清楚：对比损失可能比纯 JEPA 更适合个体身份，手工金融观测量在部分市场状态任务上仍显著优于 JEPA，视觉任务中的增益多为 0.3–1.5 个百分点。当前证据支持“JEPA 是可塑的表征目标”，尚不支持“JEPA 普遍替代领域基线”。</p>
<h2 id="JEPA-方向最新进展"><a href="#JEPA-方向最新进展" class="headerlink" title="JEPA 方向最新进展"></a>JEPA 方向最新进展</h2><h3 id="1-目标空间正在被领域结构重新定义"><a href="#1-目标空间正在被领域结构重新定义" class="headerlink" title="1. 目标空间正在被领域结构重新定义"></a>1. 目标空间正在被领域结构重新定义</h3><ul>
<li><strong>空间域</strong>：COJEPA 不只是把 2D patch 换成 3D patch，还引入前景感知遮挡、世界坐标位置编码和 3D 卷积 patch stem，以适配 MRI 的物理坐标和大片背景。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.11962">论文原文</a></li>
<li><strong>集合—时间域</strong>：Market JEPA 先用置换不变 tokenizer 把每天的股票集合变成固定数量的因子 token，再在“时间 × 因子”网格上做遮挡预测。<a target="_blank" rel="noopener" href="https://openreview.net/forum?id=BZfkxSasd3">ICML 2026 论文页</a></li>
<li><strong>语义顺序域</strong>：DSeq-JEPA 把 I-JEPA 的随机、并行目标块改为注意力驱动且有序的区域序列，说明“预测顺序”本身也可以成为 JEPA 的归纳偏置。<a target="_blank" rel="noopener" href="https://dseqjepa-project.com/">ECCV 2026 项目页</a></li>
</ul>
<h3 id="2-JEPA-与其他自监督目标的关系更像互补，而非取代"><a href="#2-JEPA-与其他自监督目标的关系更像互补，而非取代" class="headerlink" title="2. JEPA 与其他自监督目标的关系更像互补，而非取代"></a>2. JEPA 与其他自监督目标的关系更像互补，而非取代</h3><p>COJEPA 同时报告对比目标（CO）、纯预测目标（JEPA）和联合目标（COJEPA）。零样本同卵双胞胎检索 R@1 从 JEPA 的 0.26 上升到 CO 的 0.78，再到 COJEPA 的 0.84；这说明身份辨识主要受益于全局对比约束，JEPA 的贡献要通过联合目标和其他任务交叉判断。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11962">COJEPA 原文</a></p>
<p>Market JEPA 则用共享 tokenizer、编码器规模、数据切分和优化设置的 MAE 做对照。JEPA 在部分恢复阶段预测任务上更强，但在两个已经接近饱和的恢复任务上反而下降。结论不应简化为“latent prediction 总胜过 reconstruction”。<a target="_blank" rel="noopener" href="https://openreview.net/pdf/6ddc0f748a4cbe51806b18a848fcf17e6b28f3ee.pdf">ICML 论文 PDF</a></p>
<h3 id="3-近期值得继续核验的相邻进展"><a href="#3-近期值得继续核验的相邻进展" class="headerlink" title="3. 近期值得继续核验的相邻进展"></a>3. 近期值得继续核验的相邻进展</h3><ul>
<li><strong>SALT</strong>：ICLR 2026 工作先训练像素重建教师，再冻结教师训练视频 JEPA 学生，重点讨论冻结教师与训练计算效率；它值得单独与 V-JEPA 2 做协议对齐。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2509.24317">arXiv 原文</a></li>
<li><strong>Causal-JEPA</strong>：把随机 patch 遮挡推进到对象级潜变量干预，并在 CLEVRER 反事实问答与 PushT 操作中评估；方法价值很高，但当前出处是 ICML 2026 Compositional Learning Workshop，不是 ICML 主会。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2602.11389">arXiv 原文</a>｜<a target="_blank" rel="noopener" href="https://github.com/galilai-group/cjepa">官方代码</a></li>
<li><strong>CR-JEPA</strong>：面向遥感图文检索的跨模态 JEPA 候选，目前需要进一步核验数据切分、负样本和与强 CLIP 系基线的公平性。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2606.00706">arXiv 原文</a></li>
<li><strong>ER-JEPA</strong>：面向 ECG 表征的候选，需要检查其与 A-JEPA、通用时序掩码建模的实质差异以及外部队列验证。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.01145">arXiv 原文</a></li>
</ul>
<p>这些候选今天不进入主解读，原因是本轮优先把三条差异最大的下游路线做完整核验，而不是堆叠摘要。</p>
<h2 id="新增下游论文解读"><a href="#新增下游论文解读" class="headerlink" title="新增下游论文解读"></a>新增下游论文解读</h2><h3 id="一、COJEPA：把局部可预测性与个体辨识同时带入-3D-脑-MRI"><a href="#一、COJEPA：把局部可预测性与个体辨识同时带入-3D-脑-MRI" class="headerlink" title="一、COJEPA：把局部可预测性与个体辨识同时带入 3D 脑 MRI"></a>一、COJEPA：把局部可预测性与个体辨识同时带入 3D 脑 MRI</h3><h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<em>Contrastive Joint-Embedding Prediction for Representation Learning in Structural MRI</em></li>
<li><strong>作者与机构</strong>：Fabian Mager、Lars Kai Hansen；丹麦技术大学（Technical University of Denmark）应用数学与计算机科学系。</li>
<li><strong>发布时间与出处</strong>：2026-07-12 提交 arXiv v1，当前为预印本。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.11962">arXiv 摘要页</a></li>
<li><strong>使用的 JEPA</strong>：直接以 I-JEPA 的上下文编码器、EMA 目标编码器、预测器和块遮挡 latent prediction 为基础，扩展到 3D T1 加权 MRI。</li>
<li><strong>下游任务</strong>：零样本同卵&#x2F;异卵双胞胎检索、BraTS 2024 全肿瘤分割、OpenBHB 外部测试集脑龄回归。</li>
</ul>
<h4 id="方法如何衔接-JEPA"><a href="#方法如何衔接-JEPA" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>论文事实</strong>：模型使用 ViT-B 主干和较小的 12 层预测器，在 3D 体数据中预测被遮挡目标块的 latent embedding；同时对两个视图的全局 CLS token 加入 InfoNCE。为适配 MRI，作者加入分层 3D 卷积 patch stem、基于物理世界坐标的正弦位置编码，以及避免目标块落在空气背景中的前景感知遮挡。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11962">方法与实现细节</a></p>
<p><strong>作者主张</strong>：JEPA 负责学习局部结构可预测性，对比目标负责全局判别性，联合目标能得到同时适合解剖结构和个体差异的表征。</p>
<p><strong>本次判断</strong>：这是对 I-JEPA 的实质性领域改造，不是把现成 I-JEPA embedding 当普通特征。但实验只能证明两种损失在该设置下互补，不能把 COJEPA 的全部收益都归因于 JEPA。</p>
<h4 id="数据、指标、基线与关键结果"><a href="#数据、指标、基线与关键结果" class="headerlink" title="数据、指标、基线与关键结果"></a>数据、指标、基线与关键结果</h4><p><strong>预训练数据与条件</strong>：</p>
<ul>
<li>HCP-YA 与 AABC 两个健康人群队列，共 2,286 份 T1w MRI，年龄覆盖 22 岁到 90 岁以上；作者按家庭关系处理训练&#x2F;保留划分，以便做双胞胎检索。</li>
<li>ViT-B 训练 4,000 个 epoch，使用 8 张 AMD MI250X、bfloat16；每 GPU 每步处理 12 个 crop、每个样本两个视图。这个训练条件对医学影像团队并不轻量。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11962">原文实验设置</a></li>
</ul>
<table>
<thead>
<tr>
<th>下游任务</th>
<th align="right">指标&#x2F;设置</th>
<th align="right">JEPA</th>
<th align="right">仅对比 CO</th>
<th align="right">COJEPA</th>
<th>需要怎样解读</th>
</tr>
</thead>
<tbody><tr>
<td>同卵双胞胎零样本检索</td>
<td align="right">R@1</td>
<td align="right">0.26</td>
<td align="right">0.78</td>
<td align="right"><strong>0.84</strong></td>
<td>联合目标最好，但主要跃升来自对比目标</td>
</tr>
<tr>
<td>异卵双胞胎零样本检索</td>
<td align="right">R@1</td>
<td align="right">0.07</td>
<td align="right">0.16</td>
<td align="right"><strong>0.17</strong></td>
<td>效果较弱，符合遗传相似性下降</td>
</tr>
<tr>
<td>BraTS 全肿瘤分割，冻结主干，5% 标签</td>
<td align="right">Dice</td>
<td align="right">0.43</td>
<td align="right"><strong>0.52</strong></td>
<td align="right"><strong>0.52</strong></td>
<td>低标签下全局判别损失帮助明显</td>
</tr>
<tr>
<td>BraTS 全肿瘤分割，端到端，100% 标签</td>
<td align="right">Dice</td>
<td align="right">约 0.70</td>
<td align="right">约 0.71</td>
<td align="right">约 0.71</td>
<td>全量微调后目标差异基本收敛</td>
</tr>
<tr>
<td>OpenBHB 3T，端到端脑龄回归</td>
<td align="right">MAE，年，越低越好</td>
<td align="right">约 2.93</td>
<td align="right">约 2.77</td>
<td align="right"><strong>2.55</strong></td>
<td>联合目标最好，但测试限于 3T 子集</td>
</tr>
</tbody></table>
<p>作者还引用外部 BrainIAC 在 BraTS 上约 0.79 Dice 的结果。由于主干、训练数据和评估协议不同，它只能作为量级参照，不能当作严格同表基线。论文内部最重要的基线是同一架构下的 CO、JEPA 与 COJEPA 三个目标消融。</p>
<h4 id="创新、局限、复现条件与风险"><a href="#创新、局限、复现条件与风险" class="headerlink" title="创新、局限、复现条件与风险"></a>创新、局限、复现条件与风险</h4><p><strong>相对已有工作的创新</strong>：</p>
<ol>
<li>把 I-JEPA 的块级 latent prediction 完整迁移到 3D 结构 MRI，而不是只把 2D 切片当自然图像。</li>
<li>用世界坐标位置编码和前景感知遮挡处理 MRI 的空间对齐与背景稀疏问题。</li>
<li>同时评估个体身份、病灶分割和年龄回归，展示局部结构与全局个体信息之间的张力。</li>
</ol>
<p><strong>局限与复现条件</strong>：</p>
<ul>
<li>预训练只使用 2,286 份健康 MRI，规模远小于通用视觉预训练，病理分布也未进入预训练。</li>
<li>外部 OpenBHB 中 1.5T 站点表现更差，提示磁场强度、扫描仪和站点迁移仍是风险。</li>
<li>论文摘要声称提供代码，但正文中的代码链接截至检索时仍显示为 <code>XXX</code> 占位符；因此目前不能从官方仓库端到端复现。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11962">arXiv 当前版本</a></li>
<li>4,000 epoch、8 张 MI250X 的成本较高，文中也承认超参数搜索有限。</li>
<li>双胞胎检索衡量的是家族&#x2F;个体相似性，不等于临床诊断效用；脑龄 MAE 也不能自动转化为疾病预测价值。</li>
</ul>
<p><strong>潜在风险</strong>：健康队列上的身份判别能力可能同时编码扫描站点、人口属性或其他混杂变量。若用于临床，必须增加多中心外部验证、亚组公平性分析和隐私评估。</p>
<h4 id="博客价值判断"><a href="#博客价值判断" class="headerlink" title="博客价值判断"></a>博客价值判断</h4><p><strong>值得单独改写，优先级高。</strong> 最适合的原创博客主题不是“JEPA 在 MRI 上刷新指标”，而是“为什么医学影像同时需要局部可预测性与全局个体辨识”。它有明确的方法冲突、消融和负面证据，足以区别于日报；但应等官方代码补齐后再加入复现实验章节。</p>
<hr>
<h3 id="二、Market-JEPA：学习市场风险几何，而不是预测涨跌"><a href="#二、Market-JEPA：学习市场风险几何，而不是预测涨跌" class="headerlink" title="二、Market JEPA：学习市场风险几何，而不是预测涨跌"></a>二、Market JEPA：学习市场风险几何，而不是预测涨跌</h3><h4 id="基本信息-1"><a href="#基本信息-1" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<em>Joint-Embedding Predictive Learning of Latent Market States in U.S. Equities</em></li>
<li><strong>作者与机构</strong>：Simon Mahns（Johns Hopkins University, Whiting School of Engineering）、Randall Balestriero（Brown University, Department of Computer Science）、Mahmoud “Mido” Assran（Mila – Quebec AI Institute）。</li>
<li><strong>发布时间与出处</strong>：ICML 2026 regular paper，收录于 PMLR 306；OpenReview 页面发布于 2026-04-30、最终修改于 2026-06-24。<a target="_blank" rel="noopener" href="https://openreview.net/forum?id=BZfkxSasd3">ICML&#x2F;OpenReview 论文页</a></li>
<li><strong>使用的 JEPA</strong>：在每日股票集合的 factor token 上训练时序 JEPA，使用上下文编码器、预测器、EMA 目标编码器、stop-gradient 和 latent-space masked prediction。</li>
<li><strong>下游任务</strong>：市场风险几何探测、近邻检索、状态转移&#x2F;压力事件检测、恢复动态预测、新闻主题对齐；明确不做收益最大化或可交易策略。</li>
</ul>
<h4 id="方法如何衔接-JEPA-1"><a href="#方法如何衔接-JEPA-1" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>论文事实</strong>：每天最多 512 只股票，每只股票由 28 个仅使用当日及历史信息的 OHLCV 派生特征表示。置换不变 tokenizer 通过 row MLP、两个 ISAB 和 PMA，把无序横截面压缩为 24 个、维度 128 的 factor token。时序 JEPA 再处理长度 21 天的 clip，在“时间 × factor slot”网格上混合连续时间遮挡、随机 slot、整日和整 slot 遮挡，并预测 EMA 目标编码器的 latent。<a target="_blank" rel="noopener" href="https://openreview.net/pdf/6ddc0f748a4cbe51806b18a848fcf17e6b28f3ee.pdf">论文 PDF</a></p>
<p>模型还使用步长课程 <code>{1, 3, 7, 21}</code>，对应约 <code>{20, 60, 140, 420}</code> 个交易日的可见跨度。上下文编码器和预测器均为 6 层、4 头、维度 128 的 Transformer。</p>
<p><strong>作者主张</strong>：latent masked prediction 会偏向跨时间和股票共享的、缓慢变化的二阶结构，同时忽略难以预测的方向性收益，因此得到的是“risk weather”而不是价格方向。</p>
<p><strong>本次判断</strong>：实验确实支持“表示更像风险状态压缩器”，但它包含大量手工构造的波动率和相关性历史特征；JEPA 学到的不是从原始成交数据中自动发现全部金融规律。新闻对齐是统计关联，不是模型理解新闻内容，更不是因果解释。</p>
<h4 id="数据、指标、基线与关键结果-1"><a href="#数据、指标、基线与关键结果-1" class="headerlink" title="数据、指标、基线与关键结果"></a>数据、指标、基线与关键结果</h4><p><strong>数据与切分</strong>：</p>
<ul>
<li>Massive.com 的美国普通股日频 OHLCV，覆盖 NYSE、NASDAQ 和 NYSE American；价格仅做拆股调整，不含分红再投资。</li>
<li>原始时段为 2017-10 至 2025-10；特征预热后有效数据自 2018-05 开始，共 1,864 个交易日。</li>
<li>训练集 2018–2022，验证集 2023，测试集 2024–2025；标准化只拟合训练集。股票池取训练期平均成交金额最高的 512 只，随后固定。</li>
</ul>
<p><strong>主要诊断结果</strong>：</p>
<ul>
<li>kNN 邻域与 21 日已实现波动率的 Spearman 相关系数达到 <strong>0.78</strong>，与相关矩阵第一主成分解释率为 <strong>0.68</strong>，与市场方向仅 <strong>0.11</strong>。</li>
<li>对当期风险统计量做线性 ridge 解码，测试集相关系数对应的 (R^2) 为 <strong>0.415</strong>，第一主成分解释率为 <strong>0.447</strong>，有效秩为 <strong>0.361</strong>。</li>
<li>对至少间隔 63 天的市场几何距离做 Mantel 风格检验：JEPA 为 <strong>0.35</strong>（95% CI 0.16–0.54），波动率单变量基线为 <strong>0.44</strong>，频谱 oracle 为 <strong>0.68</strong>，时间距离基线为 <strong>-0.10</strong>。JEPA 有信息，但没有超过最直接的波动率描述量，更不能接近使用目标结构的 oracle。</li>
<li>极端事件的 latent displacement 显著增大：崩盘日 Cohen’s (d&#x3D;0.92)，VIX 突升日 (d&#x3D;1.47)，均 (p&lt;0.001)；FOMC 与 CPI 例行公告分别只有 (d&#x3D;0.06) 与 (0.03)，不显著。</li>
<li>在 2024–2025 测试集上，新闻主题近邻对齐在排除窗口 21–252 天时显著，窗口 126 天的差值为 <strong>0.0162</strong>；这证明表示与新闻主题变化有弱但可重复的关联，不证明预测新闻或解释事件。<a target="_blank" rel="noopener" href="https://openreview.net/attachment?id=BZfkxSasd3&name=originally_submitted_PDF">补充实验</a></li>
</ul>
<p><strong>与领域特征和 MAE 的关键对照</strong>：</p>
<table>
<thead>
<tr>
<th>任务</th>
<th align="right">18 个手工特征 AUC&#x2F;AP</th>
<th align="right">+ JEPA AUC&#x2F;AP</th>
<th align="right">+ 匹配 MAE AUC&#x2F;AP</th>
<th>结果含义</th>
</tr>
</thead>
<tbody><tr>
<td>恢复期有效秩上升</td>
<td align="right">0.690 &#x2F; 0.139</td>
<td align="right"><strong>0.800 &#x2F; 0.324</strong></td>
<td align="right">0.723 &#x2F; 0.200</td>
<td>JEPA 提供明显互补信息</td>
</tr>
<tr>
<td>压力期平均相关性上升</td>
<td align="right">0.549 &#x2F; 0.085</td>
<td align="right"><strong>0.671 &#x2F; 0.093</strong></td>
<td align="right">0.541 &#x2F; 0.067</td>
<td>AUC 改善，AP 改善很小</td>
</tr>
<tr>
<td>恢复期平均相关性下降</td>
<td align="right"><strong>0.969 &#x2F; 0.818</strong></td>
<td align="right">0.960 &#x2F; 0.683</td>
<td align="right">0.973 &#x2F; <strong>0.887</strong></td>
<td>JEPA 反而伤害饱和基线</td>
</tr>
<tr>
<td>恢复期第一主成分占比下降</td>
<td align="right"><strong>0.972 &#x2F; 0.837</strong></td>
<td align="right">0.754 &#x2F; 0.360</td>
<td align="right">0.937 &#x2F; 0.770</td>
<td>JEPA 显著更差</td>
</tr>
</tbody></table>
<p>基线还包括时间距离、波动率、频谱 oracle、HAR、Gaussian HMM，以及与 JEPA 共享 tokenizer、编码器规模、数据切分和训练预算的 MAE。最重要的结论是：JEPA 的互补价值依任务而变，不是对传统金融统计量的统一替代。</p>
<h4 id="创新、局限、复现条件与风险-1"><a href="#创新、局限、复现条件与风险-1" class="headerlink" title="创新、局限、复现条件与风险"></a>创新、局限、复现条件与风险</h4><p><strong>相对已有工作的创新</strong>：</p>
<ol>
<li>通过集合 tokenizer 解决每日股票数量和顺序不固定的问题，再在时间维做 JEPA。</li>
<li>把评估中心放在“表示编码了什么”，包括风险几何、事件位移和跨模态新闻对齐，而不是只报预测误差。</li>
<li>使用严格时间切分和匹配 MAE 消融，给出若干 JEPA 不占优的结果。</li>
</ol>
<p><strong>局限与复现条件</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/nautsimon/SSL-equities">官方代码仓库</a> 已公开实现，但 README 明确说明实际市场数据是 proprietary，仓库只提供形状匹配的合成数据。因此可复现模型管线，不能端到端审计论文主结果。</li>
<li>时间跨度只有约 7.5 年，极端市场周期有限；固定训练期高流动性股票池也更接近大盘股市场，不代表小盘股或其他国家市场。</li>
<li>输入已经包含波动率、相关性等拖尾统计量，表示与这些变量高度相关并不意外。</li>
<li>状态位移与 regime change 在滞后 0 最强，说明它主要同步反映变化，不是提前预警。</li>
<li>类别不平衡使 AP 明显低于 AUC；只报告 AUC 会夸大实用性。</li>
</ul>
<p><strong>潜在风险</strong>：把“市场状态表示”包装成交易信号会越过论文证据边界。部署还需处理数据许可、复权规则、退市和缺失值、交易成本、概念漂移及监管合规；当前研究没有覆盖这些问题。</p>
<h4 id="博客价值判断-1"><a href="#博客价值判断-1" class="headerlink" title="博客价值判断"></a>博客价值判断</h4><p><strong>非常值得单独改写，优先级最高。</strong> 推荐主题是“JEPA 为什么擅长市场风险天气，却不擅长涨跌方向”。它能用一个非视觉领域说明 latent prediction 的信息偏好，同时包含金融场景中罕见的负结果和边界声明。原创博客必须明确：这不是量化选股教程。</p>
<hr>
<h3 id="三、DSeq-JEPA：把目标区域的预测顺序变成学习信号"><a href="#三、DSeq-JEPA：把目标区域的预测顺序变成学习信号" class="headerlink" title="三、DSeq-JEPA：把目标区域的预测顺序变成学习信号"></a>三、DSeq-JEPA：把目标区域的预测顺序变成学习信号</h3><h4 id="基本信息-2"><a href="#基本信息-2" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<em>DSeq-JEPA: Discriminative Sequential Joint-Embedding Predictive Architecture</em></li>
<li><strong>作者</strong>：Xiangteng He、Shunsuke Sakai、Shivam Chandhok、Sara Beery、Kun Yuan、Nicolas Padoy、Tatsuhito Hasegawa、Leonid Sigal；作者团队涉及 University of British Columbia、Vector Institute、University of Fukui、University of Strasbourg 等机构。</li>
<li><strong>发布时间与出处</strong>：arXiv v1 于 2025-11-21 提交，v3 于 2026-03-17 更新；官方项目页标注已被 <strong>ECCV 2026 Main Conference</strong> 接收。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2511.17354">arXiv</a>｜<a target="_blank" rel="noopener" href="https://dseqjepa-project.com/">ECCV 项目页</a></li>
<li><strong>使用的 JEPA</strong>：直接修改 I-JEPA 的目标区域生成和并行预测策略，并提供带对比正则的 DSeq-C-JEPA 版本。</li>
<li><strong>下游任务</strong>：ImageNet 分类、iNaturalist21&#x2F;CUB&#x2F;Stanford Cars 细粒度分类、MS-COCO 检测与实例分割、ADE20K 语义分割、CLEVR Count&#x2F;Dist。</li>
</ul>
<h4 id="方法如何衔接-JEPA-2"><a href="#方法如何衔接-JEPA-2" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>论文事实</strong>：DSeq-JEPA 从 EMA 目标编码器取得 class token 与 patch token 的相似度，生成注意力显著图；通过自适应阈值和连通域抽取候选区域，再按平均归一化注意力得分排序。预测器从最具判别性的区域开始，依次预测后续区域的目标 embedding。上下文编码器、EMA 目标编码器和 latent-space prediction 仍保留 I-JEPA 框架。<a target="_blank" rel="noopener" href="https://dseqjepa-project.com/">项目方法说明</a></p>
<p><strong>作者主张</strong>：这种顺序形成从主要视觉线索到次要线索的课程，把 JEPA 的 latent prediction 与自回归式顺序建模结合，并更接近人类选择性视觉感知。</p>
<p><strong>本次判断</strong>：论文证明的是“注意力排序的区域预测对迁移有帮助”。“更接近人类视觉”只是启发性比喻，实验没有认知科学对照；它也不等于模型获得了通用的序列推理能力。</p>
<h4 id="数据、指标、基线与关键结果-2"><a href="#数据、指标、基线与关键结果-2" class="headerlink" title="数据、指标、基线与关键结果"></a>数据、指标、基线与关键结果</h4><p>模型在 ImageNet-1K 上预训练，ViT-B&#x2F;L 主要设置训练 600 epoch，ViT-H&#x2F;16 使用 448 分辨率。主要直接基线是相同骨干的 I-JEPA；扩展比较包括 C-JEPA、MAE、DINO、iBOT、NEPA 与 LeJEPA。</p>
<table>
<thead>
<tr>
<th>骨干&#x2F;任务</th>
<th align="right">I-JEPA</th>
<th align="right">DSeq-JEPA</th>
<th align="right">差值</th>
</tr>
</thead>
<tbody><tr>
<td>ViT-B，ImageNet linear</td>
<td align="right">72.4</td>
<td align="right"><strong>73.5</strong></td>
<td align="right">+1.1</td>
</tr>
<tr>
<td>ViT-B，ImageNet fine-tune</td>
<td align="right">83.5</td>
<td align="right"><strong>84.0</strong></td>
<td align="right">+0.5</td>
</tr>
<tr>
<td>ViT-B，iNaturalist21</td>
<td align="right">35.9</td>
<td align="right"><strong>36.4</strong></td>
<td align="right">+0.5</td>
</tr>
<tr>
<td>ViT-B，CUB-200-2011</td>
<td align="right">65.3</td>
<td align="right"><strong>66.2</strong></td>
<td align="right">+0.9</td>
</tr>
<tr>
<td>ViT-B，Stanford Cars</td>
<td align="right">65.9</td>
<td align="right"><strong>67.3</strong></td>
<td align="right">+1.4</td>
</tr>
<tr>
<td>ViT-H&#x2F;448，ImageNet linear</td>
<td align="right">81.1</td>
<td align="right"><strong>82.4</strong></td>
<td align="right">+1.3</td>
</tr>
<tr>
<td>MS-COCO，box AP</td>
<td align="right">49.9</td>
<td align="right"><strong>50.5</strong></td>
<td align="right">+0.6</td>
</tr>
<tr>
<td>CLEVR Count</td>
<td align="right">85.6</td>
<td align="right"><strong>86.4</strong></td>
<td align="right">+0.8</td>
</tr>
<tr>
<td>CLEVR Dist</td>
<td align="right">71.2</td>
<td align="right"><strong>71.5</strong></td>
<td align="right">+0.3</td>
</tr>
</tbody></table>
<p>项目页还报告 ViT-H&#x2F;448 的三个细粒度任务平均比 I-JEPA 高 1.5 个百分点，总体均值从 68.4 提升到 69.7；推理成本为 17.8 GFLOPs&#x2F;图像，接近原骨干。<a target="_blank" rel="noopener" href="https://dseqjepa-project.com/">官方结果页</a></p>
<p>最关键的 ViT-B 消融不是“加一个 sequential 模块就涨点”：</p>
<table>
<thead>
<tr>
<th>目标选择与预测方式</th>
<th align="right">ImageNet linear</th>
<th align="right">iNaturalist21</th>
</tr>
</thead>
<tbody><tr>
<td>均匀目标 + 并行预测（I-JEPA）</td>
<td align="right">72.4</td>
<td align="right">35.9</td>
</tr>
<tr>
<td>均匀目标 + 顺序预测</td>
<td align="right">72.3</td>
<td align="right">34.9</td>
</tr>
<tr>
<td>判别目标 + 并行预测</td>
<td align="right">72.0</td>
<td align="right">35.7</td>
</tr>
<tr>
<td>判别目标 + 随机顺序</td>
<td align="right">71.7</td>
<td align="right">35.0</td>
</tr>
<tr>
<td>判别目标 + 注意力顺序</td>
<td align="right"><strong>73.5</strong></td>
<td align="right"><strong>36.4</strong></td>
</tr>
</tbody></table>
<p>只有“选择判别区域”和“按得分有序预测”同时成立才有增益，支持两者的协同设计，而非单一组件带来的参数红利。</p>
<h4 id="创新、局限、复现条件与风险-2"><a href="#创新、局限、复现条件与风险-2" class="headerlink" title="创新、局限、复现条件与风险"></a>创新、局限、复现条件与风险</h4><p><strong>相对已有工作的创新</strong>：</p>
<ol>
<li>将 JEPA 的目标区域从随机几何块改成由目标编码器注意力自适应产生的语义区域。</li>
<li>把目标预测由彼此独立改成有条件的顺序过程，显式测试了预测顺序这一设计轴。</li>
<li>在全局分类、细粒度、稠密预测和 CLEVR 上做了跨层次迁移验证。</li>
</ol>
<p><strong>局限与复现条件</strong>：</p>
<ul>
<li>预训练仍以 ImageNet 静态自然图像为中心，尚未验证视频、机器人、医学或遥感领域中的顺序是否稳定。</li>
<li>相对 I-JEPA 的多数增益在 0.3–1.4 个百分点；与 DINO&#x2F;iBOT 等方法比较时，视图数、增强和训练预算不完全一致，不能只看单一 ImageNet linear 数字。</li>
<li>区域重要性来自模型自身目标编码器注意力，可能强化早期偏差或数据集偏见；定性可视化不能替代因果消融。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/SkyShunsuke/DSeq-JEPA">官方代码</a> 采用 MIT 许可证，提供预训练与 linear probing 命令以及 Google Drive checkpoint；README 当前没有完整列出 COCO、ADE20K、CLEVR 的端到端复现脚本，稠密任务复现仍需补充配置。</li>
<li>训练时要生成显著图、连通域和区域顺序，训练复杂度高于普通 I-JEPA；17.8 GFLOPs 只说明下游推理骨干几乎不增加成本。</li>
</ul>
<p><strong>潜在风险</strong>：若注意力把背景捷径当作“最具判别性区域”，顺序课程可能更快固化捷径。迁移到细粒度或高风险视觉任务时，需要检查目标区域是否落在真实对象上，并报告亚组与背景偏差。</p>
<h4 id="博客价值判断-2"><a href="#博客价值判断-2" class="headerlink" title="博客价值判断"></a>博客价值判断</h4><p><strong>值得单独改写，优先级中高。</strong> 推荐主题是“JEPA 里被忽略的设计变量：先预测什么、后预测什么”。它可与 I-JEPA 随机并行遮挡做清晰对照，也有一组很有解释力的负消融；写作时应避免把注意力顺序包装成“像人一样推理”。</p>
<h2 id="横向比较"><a href="#横向比较" class="headerlink" title="横向比较"></a>横向比较</h2><table>
<thead>
<tr>
<th>论文</th>
<th>JEPA 的实质改造</th>
<th>下游场景</th>
<th>最强证据</th>
<th>关键反证&#x2F;边界</th>
<th>复现状态</th>
</tr>
</thead>
<tbody><tr>
<td>COJEPA</td>
<td>3D I-JEPA + 全局 InfoNCE；前景遮挡与世界坐标</td>
<td>MRI 检索、分割、脑龄</td>
<td>MZ twin R@1 0.84；脑龄 MAE 2.55</td>
<td>纯 JEPA 身份检索远弱于 CO；全量分割微调差异收敛</td>
<td>论文可读，官方代码链接仍占位</td>
</tr>
<tr>
<td>Market JEPA</td>
<td>集合 tokenizer + 时间×因子 masked JEPA</td>
<td>风险几何、事件与恢复状态</td>
<td>风险变量相关强，部分恢复任务 AUC&#x2F;AP 大增</td>
<td>波动率基线距离相关更高；两个恢复任务加入 JEPA 变差；不预测收益</td>
<td>代码公开，真实数据专有</td>
</tr>
<tr>
<td>DSeq-JEPA</td>
<td>注意力选区 + 判别顺序预测</td>
<td>分类、FGVC、检测、分割、CLEVR</td>
<td>多任务稳定优于匹配 I-JEPA；关键组合消融成立</td>
<td>增益多为 0.3–1.5 点；“人类视觉”未被验证</td>
<td>预训练&#x2F;linear 代码与 checkpoint 公开，稠密复现不完整</td>
</tr>
</tbody></table>
<p>横向看，三者分别改造了 JEPA 的三个核心对象：<strong>空间掩码、token 化的状态空间、目标预测顺序</strong>。它们的共同成功条件并不是“预测 latent”这一个口号，而是先明确领域中哪些因素可预测、哪些因素应被丢弃。共同失败模式也一致：一旦下游目标依赖难预测的瞬时信息，或现成领域统计量已经高度贴合标签，JEPA 不会自动占优。</p>
<h2 id="值得继续追的问题"><a href="#值得继续追的问题" class="headerlink" title="值得继续追的问题"></a>值得继续追的问题</h2><ol>
<li><strong>COJEPA 的互补性来自哪里？</strong> 需要在同一 3D 骨干上加入 VICReg&#x2F;Barlow Twins、不同全局 pooling 与更多对比权重，区分 InfoNCE、数据增强和 JEPA 的贡献。</li>
<li><strong>MRI 预训练能否跨站点、磁场强度和疾病迁移？</strong> 等代码发布后，优先复核 OpenBHB 1.5T 子集、外部 BraTS 中心和健康&#x2F;病理亚组。</li>
<li><strong>Market JEPA 是否只是非线性压缩手工风险特征？</strong> 可用仅原始收益&#x2F;成交量、去掉拖尾波动率特征、跨国家市场和更长历史做反事实消融。</li>
<li><strong>市场表示能否在状态变化前提供信息？</strong> 当前最佳对齐在 lag 0。应严格区分同步检测、短期预警与可交易预测，并使用滚动训练和交易成本评估。</li>
<li><strong>DSeq 的顺序是否跨数据集稳定？</strong> 应检查同一图像在增强、不同 checkpoint 和领域迁移下的目标区域排序一致性，并和随机课程、教师外部显著图对照。</li>
<li><strong>冻结教师视频 JEPA 是否更划算？</strong> 下一轮可深挖 SALT，与 V-JEPA 2 在数据量、分辨率、训练 FLOPs、教师成本和下游协议上做同口径核算。</li>
<li><strong>对象级干预能否扩展到真实世界？</strong> Causal-JEPA 在 CLEVRER 和 PushT 上有吸引力，但需要检验不完美对象发现、真实视频遮挡和多对象长时程规划下的退化。</li>
<li><strong>“JEPA”命名边界如何收紧？</strong> 一些论文把任意 DINOv2&#x2F;自监督 embedding encoder 称为 JEPA encoder。后续应继续要求存在上下文—目标编码器、latent predictor 或与核心 JEPA 明确等价的训练目标。</li>
</ol>
<h2 id="博客价值判断-3"><a href="#博客价值判断-3" class="headerlink" title="博客价值判断"></a>博客价值判断</h2><table>
<thead>
<tr>
<th>候选原创博客</th>
<th>价值</th>
<th>建议</th>
</tr>
</thead>
<tbody><tr>
<td>JEPA 为什么学到市场“风险天气”，却几乎不学涨跌方向</td>
<td><strong>高</strong></td>
<td>最有跨领域解释力；保留负结果，明确不是选股系统</td>
</tr>
<tr>
<td>医学影像为何同时需要局部预测与全局对比</td>
<td><strong>高</strong></td>
<td>以 CO&#x2F;JEPA&#x2F;COJEPA 三目标张力为主线；等待代码后补复现</td>
</tr>
<tr>
<td>JEPA 里被忽略的设计变量：目标区域的预测顺序</td>
<td><strong>中高</strong></td>
<td>用组合消融讲清“选择 × 顺序”的协同，避免拟人化</td>
</tr>
</tbody></table>
<p>如果只选一个主题优先主题化重写，建议选 <strong>Market JEPA</strong>。它最能把 JEPA 的核心归纳偏置讲清楚：模型不是保留所有信息，而是保留跨上下文可预测的信息。COJEPA 更适合后续做复现型文章；DSeq-JEPA 更适合方法设计型短文。</p>
<h2 id="未纳入与检索去重记录"><a href="#未纳入与检索去重记录" class="headerlink" title="未纳入与检索去重记录"></a>未纳入与检索去重记录</h2><ul>
<li><strong>Beyond Generative Priors: Minority Sampling with JEPA-Guided Diffusion</strong>：论文把现成 DINOv2 称为 “JEPA encoder”，并利用其 Jacobian 估计密度；没有复用 I-JEPA&#x2F;V-JEPA 的上下文—目标—预测器训练管线。它虽引用 I-JEPA 且用于少数样本扩散，但按本追踪的严格口径归入“广义 joint-embedding 命名”，不作为实际 JEPA 下游论文解读。<a target="_blank" rel="noopener" href="https://openreview.net/forum?id=Vn0lOKou5q">ICML 2026 论文页</a></li>
<li>Causal-JEPA、JA4-JEPA、RhythmJEPA、SALT、CR-JEPA、ER-JEPA 已登记为后续候选，今日不做摘要凑数。JA4-JEPA 的异常为合成配对，RhythmJEPA 样本小且代码链接当前不可核验；两者都需要避免把论文任务外推成真实入侵检测或临床诊断。</li>
<li>BA-Future-JEPA、GeoWorld、US-JEPA、NeuroVFM&#x2F;Vol-JEPA、MoP-JEPA、P-JEPA、Rabtriever、Clin-JEPA、AD-L-JEPA、CryoLVM、MJEPA、Temporal Straightening、JetParticle-JEPA 已在 2026-07-15 至 2026-07-18 的记录中解读，本轮未重复汇报。</li>
</ul>
<h2 id="来源链接"><a href="#来源链接" class="headerlink" title="来源链接"></a>来源链接</h2><h3 id="今日主论文"><a href="#今日主论文" class="headerlink" title="今日主论文"></a>今日主论文</h3><ul>
<li>COJEPA：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.11962">arXiv 摘要</a>｜<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11962">HTML 全文</a></li>
<li>Market JEPA：<a target="_blank" rel="noopener" href="https://openreview.net/forum?id=BZfkxSasd3">ICML&#x2F;OpenReview</a>｜<a target="_blank" rel="noopener" href="https://openreview.net/pdf/6ddc0f748a4cbe51806b18a848fcf17e6b28f3ee.pdf">论文 PDF</a>｜<a target="_blank" rel="noopener" href="https://github.com/nautsimon/SSL-equities">官方代码</a></li>
<li>DSeq-JEPA：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2511.17354">arXiv</a>｜<a target="_blank" rel="noopener" href="https://dseqjepa-project.com/">ECCV 2026 项目页</a>｜<a target="_blank" rel="noopener" href="https://github.com/SkyShunsuke/DSeq-JEPA">官方代码</a></li>
</ul>
<h3 id="后续候选与排除项"><a href="#后续候选与排除项" class="headerlink" title="后续候选与排除项"></a>后续候选与排除项</h3><ul>
<li>SALT：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2509.24317">arXiv</a></li>
<li>Causal-JEPA：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2602.11389">arXiv</a>｜<a target="_blank" rel="noopener" href="https://github.com/galilai-group/cjepa">官方代码</a></li>
<li>JA4-JEPA：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.08465">arXiv</a></li>
<li>RhythmJEPA：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2606.31736">arXiv</a></li>
<li>CR-JEPA：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2606.00706">arXiv</a></li>
<li>ER-JEPA：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.01145">arXiv</a></li>
<li>Minority Sampling with JEPA-Guided Diffusion：<a target="_blank" rel="noopener" href="https://openreview.net/forum?id=Vn0lOKou5q">ICML&#x2F;OpenReview</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JEPA/">JEPA</a><a class="link-muted mr-2" rel="tag" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/">JEPA追踪</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/07/20/jepa-research-tracking/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JEPA 下游研究追踪 · 2026-07-20</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/07/18/jepa-research-tracking/"><span class="level-item">JEPA 下游研究追踪 · 2026-07-18</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/conan-avatar.svg" alt="Lu Zhongqiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lu Zhongqiu</p><p class="is-size-6 is-block">Builder · Thinker · Writer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>分享已知的是无趣的，我只研究我当前不知道的，顺便分享</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">77</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luzhongqiu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/"><span class="level-start"><span class="level-item">JEPA研究追踪</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BB%E5%AD%A6%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">医学科研</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E4%BD%9C/"><span class="level-start"><span class="level-item">工作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%99%BA%E8%83%BD%E4%BD%93%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">智能体工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T02:00:00.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-24</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-23T02:00:00.000Z">2026-08-23</time></p><p class="title"><a href="/2026/08/23/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-23</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-22T02:00:00.000Z">2026-08-22</time></p><p class="title"><a href="/2026/08/22/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-22</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-21T02:00:00.000Z">2026-08-21</time></p><p class="title"><a href="/2026/08/21/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-21</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-19T02:00:00.000Z">2026-08-19</time></p><p class="title"><a href="/2026/08/19/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-19</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%8A%A8%E6%80%81/"><span class="tag">AI动态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%B7%A5%E5%85%B7/"><span class="tag">AI工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E7%BC%96%E7%A8%8B/"><span class="tag">AI编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E8%8A%AF%E7%89%87/"><span class="tag">AI芯片</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AgentSkills/"><span class="tag">AgentSkills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agentic-Workflow/"><span class="tag">Agentic Workflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeek/"><span class="tag">DeepSeek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5/"><span class="tag">GPT-5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitAgent/"><span class="tag">GitAgent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-JEPA/"><span class="tag">I-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA/"><span class="tag">JEPA</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/"><span class="tag">JEPA追踪</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KnowS/"><span class="tag">KnowS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM-JEPA/"><span class="tag">LLM-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeCun/"><span class="tag">LeCun</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCP/"><span class="tag">MCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MiniCPM/"><span class="tag">MiniCPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Omni-Flow/"><span class="tag">Omni-Flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenClaw/"><span class="tag">OpenClaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenViking/"><span class="tag">OpenViking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protocol/"><span class="tag">Protocol</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skill/"><span class="tag">Skill</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Taalas/"><span class="tag">Taalas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vibe-Coding/"><span class="tag">Vibe Coding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeCom/"><span class="tag">WeCom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YOLO/"><span class="tag">YOLO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kimi-cli/"><span class="tag">kimi-cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oh-my-opencode/"><span class="tag">oh-my-opencode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openclaw/"><span class="tag">openclaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/"><span class="tag">上下文管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/"><span class="tag">世界模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/"><span class="tag">企业微信</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E5%8F%8C%E5%B7%A5/"><span class="tag">全双工</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/"><span class="tag">具身智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E8%87%AA%E7%84%B6/"><span class="tag">国自然</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91%E7%94%B3%E8%AF%B7/"><span class="tag">基金申请</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/"><span class="tag">多模态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%9E%B6%E6%9E%84/"><span class="tag">多租户架构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/"><span class="tag">工作流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="tag">微信公众号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E7%90%86/"><span class="tag">推理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/"><span class="tag">插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/"><span class="tag">文献综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%8A%A5/"><span class="tag">日报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A5%E8%8A%82/"><span class="tag">春节</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93%E8%B0%83%E5%BA%A6/"><span class="tag">智能体调度</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="tag">架构设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">源码解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/"><span class="tag">科研工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E4%BE%A7AI/"><span class="tag">端侧AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/"><span class="tag">腾讯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">自监督学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/"><span class="tag">表征学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E7%94%A8%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">通用智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%BF%E5%9D%91/"><span class="tag">避坑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C/"><span class="tag">阿里</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2026 Lu Zhongqiu</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>