<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JEPA 下游研究追踪 · 2026-08-14 - Lu Zhongqiu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lu Zhongqiu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lu Zhongqiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-14）"><meta property="og:type" content="blog"><meta property="og:title" content="JEPA 下游研究追踪 · 2026-08-14"><meta property="og:url" content="https://luzhongqiu.github.io/2026/08/14/jepa-research-tracking/"><meta property="og:site_name" content="Lu Zhongqiu"><meta property="og:description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-14）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://arxiv.org/html/2608.12944v1/Motivationn.png"><meta property="article:published_time" content="2026-08-14T02:00:00.000Z"><meta property="article:modified_time" content="2026-08-24T03:21:27.965Z"><meta property="article:author" content="Lu Zhongqiu"><meta property="article:tag" content="JEPA"><meta property="article:tag" content="JEPA追踪"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://arxiv.org/html/2608.12944v1/Motivationn.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luzhongqiu.github.io/2026/08/14/jepa-research-tracking/"},"headline":"JEPA 下游研究追踪 · 2026-08-14","image":["https://arxiv.org/html/2608.12944v1/Motivationn.png"],"datePublished":"2026-08-14T02:00:00.000Z","dateModified":"2026-08-24T03:21:27.965Z","author":{"@type":"Person","name":"Lu Zhongqiu"},"publisher":{"@type":"Organization","name":"Lu Zhongqiu","logo":{"@type":"ImageObject","url":"https://luzhongqiu.github.io/img/logo.svg"}},"description":"本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-14）"}</script><link rel="canonical" href="https://luzhongqiu.github.io/2026/08/14/jepa-research-tracking/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lu Zhongqiu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-14T02:00:00.000Z" title="8/14/2026, 2:00:00 AM">2026-08-14</time>发表</span><span class="level-item"><time dateTime="2026-08-24T03:21:27.965Z" title="8/24/2026, 3:21:27 AM">2026-08-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></span><span class="level-item">1 小时读完 (大约9390个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JEPA 下游研究追踪 · 2026-08-14</h1><div class="content"><p>本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。</p>
<h1 id="JEPA-下游研究追踪（2026-08-14）"><a href="#JEPA-下游研究追踪（2026-08-14）" class="headerlink" title="JEPA 下游研究追踪（2026-08-14）"></a>JEPA 下游研究追踪（2026-08-14）</h1><blockquote>
<p>检索截止：2026-08-14 11:10（Asia&#x2F;Shanghai，03:10 UTC）</p>
<p>严格增量起点：2026-08-13T03:32:14.177Z</p>
<p>去重范围：<code>/Users/nic/.codex/automations/jepa/memory.md</code> 与 <code>research/jepa/</code> 全部既有记录、候选池和排除项。</p>
<p>证据口径：Google Scholar、OpenAlex、Crossref 等只负责发现候选；题目、版本、作者、方法、实验和代码状态均回到 arXiv 原文、官方仓库或第一方 API 核验。本文严格区分 method direct-use、evaluation-only direct-use、teacher-supervision direct-use 与 related-work-only。</p>
</blockquote>
<h2 id="今日结论"><a href="#今日结论" class="headerlink" title="今日结论"></a>今日结论</h2><ol>
<li><strong>严格时间窗内确认 3 篇真正把 JEPA 用进具体下游任务的新论文。</strong> arXiv 严格窗口共返回三项：CardioState-JEPA（2608.12944）、ACPC 诊断（2608.12939）和 DreamX-Phi 1.0（2608.13489）；三者均为 2026-08-13 提交的 v1，不是旧稿版本更新。<a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=submittedDate:%5B202608130332%20TO%20202608140310%5D%20AND%20(all:JEPA%20OR%20all:%22joint-embedding%20predictive%22%20OR%20all:%22joint%20embedding%20predictive%22)&start=0&max_results=100&sortBy=submittedDate&sortOrder=descending">arXiv 严格窗口</a></li>
<li><strong>今日最强方法证据来自 CardioState-JEPA。</strong> 它明确引用 I-JEPA，把 masked online encoder、EMA teacher 和 latent predictor 移到 ECG、PPG、PCG 的共享心脏状态空间，再用可学习 delay aligner 处理电活动、心音和脉搏之间的生理时延。统一冻结 encoder 覆盖 25 项下游任务；更关键的是，在相同数据和架构下把目标换成 SimCLR、BYOL、Barlow Twins 或 MAE，JEPA 版本的 ECG&#x2F;PPG&#x2F;PCG 综合结果仍总体最好。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S3">方法</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S4.T4">Table 4</a></li>
<li><strong>ACPC 是高价值 evaluation-only direct-use，而不是 JEPA 新训练法。</strong> 它冻结 LeWorldModel（LeWM）与 PLDM 两类 joint-embedding dynamics models，让干净历史与视觉扰动历史在同一动作序列下向前 rollout；ACPC 衡量两条预测轨迹的分离，IR 汇总扰动敏感度，SR 防止“表示坍塌也得到低距离”的假好结果。八步 ACPC 相对 encoder distance + 一步 ACPC 的基线，把误差漂移预测 MAE 平均降低 <code>55.9±4.7%</code>；加入 planner-horizon ACPC 后，跨任务预测 CEM selection regret 的 MAE 再降 <code>15.2±2.0%</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1#S4">实验</a> · <a target="_blank" rel="noopener" href="https://github.com/Anguo-star/acpc-diagnostics">代码</a></li>
<li><strong>DreamX-Phi 1.0 确实使用冻结 V-JEPA teacher，但只能给出系统级证据。</strong> 论文引用指向 V-JEPA 2，却没有披露实际 teacher 的具体版本或 checkpoint。它用 SAM3 object mask 选择 token，再让视频生成器的对象特征 Gram matrix 对齐 teacher 的时空关系；该分支属于训练期 teacher-supervision direct-use。WorldArena 2.0 固定快照中 Track 1 <code>EWMScore-P=60.65</code>、31 项第一，Track 2 Adjust Bottle 成功率 <code>67.19%</code>、并列第二；但系统同时包含 Wan2.2、PRoPE、光流、depth、SAM3、V-JEPA 和 DMD，论文没有 matched ablation，因此不能把榜单优势归因给 V-JEPA。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.13489v1#S4.SS4">V-JEPA loss</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.13489v1#S5.SS3">WorldArena 2.0 结果</a></li>
<li><strong>今日没有 related-work-only 候选挤占三篇名额，也没有额外的实质版本更新。</strong> 按 <code>lastUpdatedDate</code> 排序时，严格起点之后只有上述三个 v1；OpenAlex 的 I-JEPA、V-JEPA、V-JEPA 2 日期引用链尚未索引到它们，说明引用图谱存在时延，不能把“0 条”解释成方向没有新工作。bioRxiv&#x2F;medRxiv 8 月 13–14 日官方列表也没有命中 JEPA 或完整术语。紧邻窗口的 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.12748"><em>Scaling Representation Diversity</em></a> 实际使用 text-conditioned JEPA auxiliary stream，但提交于 <code>2026-08-13T02:57:21Z</code>，比严格起点早 34 分 53 秒，本次登记为历史漏项而不计入今日新增。</li>
</ol>
<h2 id="JEPA-方向最新进展"><a href="#JEPA-方向最新进展" class="headerlink" title="JEPA 方向最新进展"></a>JEPA 方向最新进展</h2><h3 id="1-JEPA-的下游角色进一步分化为“模型、诊断器、教师”"><a href="#1-JEPA-的下游角色进一步分化为“模型、诊断器、教师”" class="headerlink" title="1. JEPA 的下游角色进一步分化为“模型、诊断器、教师”"></a>1. JEPA 的下游角色进一步分化为“模型、诊断器、教师”</h3><p>今天三篇论文恰好对应三种不同生命周期：</p>
<ul>
<li><strong>CardioState-JEPA：method direct-use。</strong> online&#x2F;EMA target&#x2F;predictor 是预训练目标本身，冻结 encoder 再进入分类和回归。</li>
<li><strong>ACPC：evaluation-only direct-use。</strong> 不改变 LeWM&#x2F;PLDM 的训练目标，而是把已训练 predictor 当作可审计对象。</li>
<li><strong>DreamX-Phi：teacher-supervision direct-use。</strong> 冻结 V-JEPA teacher 只在训练期给视频生成器提供对象关系约束，部署时不带 teacher；其引用指向 V-JEPA 2，具体版本&#x2F;checkpoint 未披露。</li>
</ul>
<p>这三类不能合并成一句“JEPA 用于下游”：第一类回答 JEPA 能否学到可迁移表示，第二类回答现有 JEPA 是否稳健，第三类回答 JEPA 表征能否作为另一个系统的监督接口。</p>
<h3 id="2-CardioState-JEPA-把-cross-modal-correspondence-写成生理时延问题"><a href="#2-CardioState-JEPA-把-cross-modal-correspondence-写成生理时延问题" class="headerlink" title="2. CardioState-JEPA 把 cross-modal correspondence 写成生理时延问题"></a>2. CardioState-JEPA 把 cross-modal correspondence 写成生理时延问题</h3><p>普通跨模态对齐常默认同一时间戳就是同一语义事件；心脏信号不满足这个假设。ECG 的电激活先发生，PCG 的机械&#x2F;瓣膜声音稍后，PPG 的外周脉搏还要经过传播。CardioState-JEPA 因此先用大量单模态数据做 intra-modal masked latent prediction，再在稀缺同步数据上预测另一模态经 delay aligner 对齐后的 teacher codes。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S3.F2">两阶段框架</a></p>
<p>这使 masking 之外又多出一个决定性 inductive bias：<strong>什么时刻才是正确 target</strong>。从通用 JEPA 角度看，这是今日最值得保留的设计信号；跨传感器、音视频、机器人本体与视觉之间，只要存在系统性时延，都可能需要显式 correspondence model，而不是直接对齐 timestamp。</p>
<h3 id="3-ACPC-把-JEPA-评估从“预测准不准”推进到“决策会不会变”"><a href="#3-ACPC-把-JEPA-评估从“预测准不准”推进到“决策会不会变”" class="headerlink" title="3. ACPC 把 JEPA 评估从“预测准不准”推进到“决策会不会变”"></a>3. ACPC 把 JEPA 评估从“预测准不准”推进到“决策会不会变”</h3><p>ACPC 的核心不是再做一个 encoder robustness score，而是比较同一动作条件下的预测后果。论文证明 ACPC 上界约束扰动前后多步预测误差的变化；在固定候选池条件下，也能约束 planner cost 的变化。checkpoint 级 IR 越低表示同一状态的扰动 rollout 越近，但单独追求低 IR 会奖励常量表示，因此必须同时用 SR 检查不同状态是否仍分开。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1#S3">ACPC&#x2F;IR&#x2F;SR 定义</a></p>
<p>最直观的反例来自 TwoRoom：去掉 SIGReg 后，median latent distance 从 <code>17.2–18.7</code> 坍到 <code>0.006</code>，clean success 从 <code>96.3–99.3%</code> 降到 <code>33.3%</code>；此时 raw IR 反而最低（<code>0.048</code>），但 SR 只有 <code>0.066</code>，非坍塌模型为 <code>0.967–0.984</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1#A3.T3">collapse 检验</a></p>
<h3 id="4-V-JEPA-开始以“关系教师”进入生成式世界模型"><a href="#4-V-JEPA-开始以“关系教师”进入生成式世界模型" class="headerlink" title="4. V-JEPA 开始以“关系教师”进入生成式世界模型"></a>4. V-JEPA 开始以“关系教师”进入生成式世界模型</h3><p>DreamX-Phi 没有让 V-JEPA 生成视频，也没有直接拿其 latent 做 planner state。它先用 SAM3 找到被操纵对象 token，再对 student&#x2F;teacher 特征归一化，匹配二者的 Gram matrix；这保留对象 token 之间的关系，而不要求 student 复制 teacher 的坐标基。该设计说明 V-JEPA 还可以作为生成模型的 <strong>object-relational teacher</strong>；论文引用对应 V-JEPA 2，但未给出 teacher 版本或 checkpoint。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.13489v1#S4.SS4">公式与训练门控</a></p>
<p>但今日证据只能证明完整系统表现强，不能证明 V-JEPA relational loss 必不可少。论文结论也明确承认仍需 matched ablations；因此它是值得追的接口信号，不是“V-JEPA 提升 WorldArena”的独立因果结论。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.13489v1#S6">限制</a></p>
<h2 id="新增下游论文解读"><a href="#新增下游论文解读" class="headerlink" title="新增下游论文解读"></a>新增下游论文解读</h2><h3 id="1-CardioState-JEPA：带生理时延对齐的-ECG–PPG–PCG-共享表征"><a href="#1-CardioState-JEPA：带生理时延对齐的-ECG–PPG–PCG-共享表征" class="headerlink" title="1. CardioState-JEPA：带生理时延对齐的 ECG–PPG–PCG 共享表征"></a>1. CardioState-JEPA：带生理时延对齐的 ECG–PPG–PCG 共享表征</h3><h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.12944"><em>CardioState-JEPA: Delay-Aware Cross-Modal Learning of a Shared Cardiac Representation</em></a></li>
<li><strong>作者</strong>：Hamza Shafiq、Hung Manh Pham、Bin Zhu、Pan Zhou、Jun Hu、Aaqib Saeed。</li>
<li><strong>机构</strong>：Eindhoven University of Technology（荷兰）与 Singapore Management University（新加坡）；以官方 PDF 题名页为准。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.12944v1">PDF</a></li>
<li><strong>时间与出处</strong>：arXiv:2608.12944 v1，2026-08-13 08:21:06 UTC；<code>cs.LG</code> 预印本，当前未见会议或期刊接收声明。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.12944">提交记录</a></li>
<li><strong>JEPA 血缘</strong>：明确引用 I-JEPA 原始论文与 temporal JEPA；继承 masked context、无掩码 EMA teacher、stop-gradient target 和 predictor，并增加跨模态 delay-aware target gathering。</li>
<li><strong>下游任务</strong>：ECG 心律&#x2F;形态&#x2F;节律分类，PPG 心房颤动、活动、压力与呼吸分类，以及心率、血压、SpO2、HRV 回归，PCG 杂音与异常心音检测，共 25 项。</li>
</ul>
<h4 id="方法如何衔接-JEPA"><a href="#方法如何衔接-JEPA" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>事实：</strong> ECG、PPG、PCG 先经各自的轻量 1D tokenizer 映射到相同 token rate，再进入一个共享 ViT-B encoder。Stage I 对每种单模态信号做连续块 masking，online encoder&#x2F;predictor 用 Huber loss 对齐完整信号 EMA teacher 的 masked latent codes；Stage II 从 Stage I warm-start，在同步配对数据上让一种模态预测另一种模态经生理时延校正后的 teacher codes。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S3.F2">架构</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S3.SS4">Stage I</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S3.SS5">Stage II</a></p>
<p>delay head 预测 source→target 的相对偏移，目标端用以该偏移为中心的 Gaussian kernel 软采样；R-peak→第一心音和 pulse arrival time 提供可用时的监督 anchor。总目标还包括 cross-modal VICReg state alignment 与 cardiac-cycle phase supervision。测试时丢弃 predictor、teacher 和 delay head，只冻结共享 encoder&#x2F;projector，训练线性 head。</p>
<p><strong>作者主张：</strong> 不同心脏传感器是同一隐含生理过程的不同观测；预测对齐后的 latent cardiac state 比重建各自波形更能保留共享生理结构。</p>
<p><strong>本研究推断：</strong> 最有迁移价值的不是“把三种波形放进一个 Transformer”，而是把跨模态 target identity 拆成“共享状态 + 可学习时延”。这比直接 timestamp 对齐更接近实际传感器系统。</p>
<h4 id="数据、指标、基线与复现协议"><a href="#数据、指标、基线与复现协议" class="headerlink" title="数据、指标、基线与复现协议"></a>数据、指标、基线与复现协议</h4><p><strong>预训练数据（事实）：</strong> Stage I 使用 MIMIC-IV-ECG（710,560 train &#x2F; 78,951 valid）、PPG-EXT（4,611,607 &#x2F; 512,401）和 BMD-HS（3,436 &#x2F; 382）；Stage II 使用 PPG-EXT、VitalDB 的 ECG–PPG 对、EPHNOGRAM 的 ECG–PCG 对和 SensSmartTech 三模态记录。原文没有在统计表中给出四类 paired&#x2F;trimodal corpus 的实际纳入条数。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S4.SS1">数据与任务</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#A1.T5">Table 5</a></p>
<p><strong>下游数据与指标（事实）：</strong> ECG 使用 PTB-XL 四组任务、CPSC 2018、CSN；PPG 使用 PulseLM 预处理的 17 项任务；PCG 使用 CirCor DigiScope 与 CinC2016。分类报 macro-AUROC×100，回归报 MAE，所有下游使用 patient-disjoint split。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S4.SS2">评测协议</a></p>
<p><strong>主要基线（事实）：</strong> ECG 自监督基线包括 SimCLR、BYOL、Barlow Twins、MoCo-v3、SimSiam、TS-TCC、CLOCS、ASTCL、CRT、ST-MEM；另把 ECGFounder 及 ECG-FM、HeartLang、AnyChat、ESI、MERL、D-BETA 作为使用监督标签或临床文本的非等价参考。PPG 对比 PaPaGei、AnyPPG、PulsePPG、ChronosBolt；PCG 对比 CLAP、AudioMAE、StethoLM。</p>
<p><strong>训练（事实）：</strong> 共享 ViT-B 为 12 层、12 heads、hidden 768；Stage I 300K steps、batch 196、peak LR <code>1.2e-4</code>，Stage II 200K steps、batch 64、peak LR <code>6e-5</code>；EMA momentum 从 <code>0.998</code> 线性升到 <code>0.9999</code>，全部预训练在单张 NVIDIA H100 上完成。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#A1.SS2">附录配置</a></p>
<h4 id="关键实验结果"><a href="#关键实验结果" class="headerlink" title="关键实验结果"></a>关键实验结果</h4><table>
<thead>
<tr>
<th>评测</th>
<th align="right">最强同类基线</th>
<th align="right">CardioState-JEPA</th>
<th align="right">变化</th>
</tr>
</thead>
<tbody><tr>
<td>PPG 6 项分类平均 AUROC</td>
<td align="right">AnyPPG 72.2</td>
<td align="right"><strong>80.4</strong></td>
<td align="right"><code>+8.2 pp</code></td>
</tr>
<tr>
<td>PPG 11 项回归平均 MAE</td>
<td align="right">AnyPPG 10.9</td>
<td align="right"><strong>9.1</strong></td>
<td align="right"><code>-1.8</code></td>
</tr>
<tr>
<td>ECG 18 个 dataset×label-fraction 设置平均 AUROC</td>
<td align="right">MoCo-v3 68.5</td>
<td align="right"><strong>84.1</strong></td>
<td align="right"><code>+15.6 pp</code>（展示值直接相减；摘要写 <code>+15.5 pp</code>）</td>
</tr>
<tr>
<td>PCG CirCor murmur AUROC</td>
<td align="right">AudioMAE 79.1±2.7</td>
<td align="right"><strong>97.9±0.1</strong></td>
<td align="right"><code>+18.8 pp</code></td>
</tr>
<tr>
<td>PCG CinC2016 AUROC</td>
<td align="right">AudioMAE 62.4±0.7</td>
<td align="right"><strong>66.8±0.4</strong></td>
<td align="right"><code>+4.4 pp</code></td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S3.T1">PPG Table 1</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S4.T2">ECG Table 2</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S4.T3">PCG Table 3</a></p>
<p>matched objective-family 消融更能说明 JEPA 的独立价值：相同数据和架构下，<code>ECG Avg / PPG Cls / PPG Reg / PCG Avg</code> 分别为 SimCLR <code>89.5/70.1/11.1/80.0</code>、BYOL <code>89.3/66.7/11.0/80.3</code>、Barlow Twins <code>88.6/64.1/11.3/78.8</code>、MAE <code>84.4/62.0/11.8/78.1</code>、CardioState-JEPA <code>90.9/80.4/9.1/82.3</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S4.T4">Table 4</a></p>
<p>组件消融也不是全都单向支持：完整三模态模型 ECG Avg <code>90.9</code>，略低于 ECG+PPG 的 <code>91.4</code>；PPG classification <code>80.4</code> 也略低于 ECG+PPG 的 <code>80.6</code>。完整模型的优势更清楚地落在 PPG regression（<code>9.1</code> 最低）与 PCG（<code>82.3</code> 最高），不能写成“加第三模态对所有任务都提升”。</p>
<h4 id="相对已有工作的创新"><a href="#相对已有工作的创新" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ol>
<li>用一个共享 encoder 覆盖 ECG、PPG、PCG，而不是三个独立 foundation models。</li>
<li>把 I-JEPA 式 masked latent prediction扩展为“同模态预测 + 跨模态预测”的两阶段课程。</li>
<li>用 learned delay aligner 和生理 landmark supervision 定义跨模态 target，而不是按原始 timestamp 硬对齐。</li>
<li>给出相同架构&#x2F;数据下 JEPA、contrastive、self-distillation 与 reconstruction objective 的 matched comparison。</li>
</ol>
<h4 id="事实、作者主张与本研究推断"><a href="#事实、作者主张与本研究推断" class="headerlink" title="事实、作者主张与本研究推断"></a>事实、作者主张与本研究推断</h4><ul>
<li><strong>事实</strong>：完整模型在 25 项冻结 encoder 下游任务上总体强；matched objective ablation 中 JEPA 版本四个聚合指标总体最好；三模态并非每项都胜双模态。</li>
<li><strong>作者主张</strong>：异构心脏信号可以互相监督，形成一个 modality-invariant 但 task-relevant 的 shared cardiac representation。</li>
<li><strong>本研究推断</strong>：这篇论文最强的科学贡献是“target correspondence 需要领域模型”。生理时延不是预处理细节，而是 JEPA 预测目标的一部分。</li>
<li><strong>归因边界</strong>：完整收益同时来自大量多源数据、共享 encoder、delay supervision、VICReg state alignment、phase supervision 与 JEPA loss；Table 4 的 objective replacement 很有价值，但还不能把所有跨模态收益归给 EMA predictor 本身。</li>
</ul>
<h4 id="局限、复现条件与潜在风险"><a href="#局限、复现条件与潜在风险" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ol>
<li><strong>paired data 披露不足</strong>：论文列出同步数据源，但未给实际进入 Stage II 的 pair 数、患者数、过滤标准和各配对比例。</li>
<li><strong>数据重叠风险</strong>：PPG-EXT 同时参与预训练与跨模态配对；需要公开 subject IDs、去重 manifest 和时间切分，确认与 PulseLM 下游预处理集没有患者或记录泄漏。</li>
<li><strong>模态不平衡</strong>：PPG 预训练条数约 461 万，PCG 只有 3,436 条；PCG 的大幅收益可能高度依赖跨模态 transfer，外部 PCG 语料上的稳定性未知。</li>
<li><strong>评测只到 linear probe</strong>：原文没有 full fine-tuning、端到端临床工作流、校准、亚组公平性、设备外&#x2F;医院外验证或 prospective study。</li>
<li><strong>生理 anchor 假设</strong>：delay supervision 依赖可检测的 R peak&#x2F;心音&#x2F;脉搏事件；噪声大、心律不规则或传感器错位时会退回无监督对齐。</li>
<li><strong>统计与训练预算</strong>：PCG 和聚合消融报告 3 seeds，但主表大部分逐任务数字没有置信区间；单 H100 说明设备数量，却没有 GPU-hours、峰值显存和预处理成本。</li>
<li><strong>代码状态</strong>：截至本次检索，论文和 arXiv 页面未给官方代码、checkpoint、环境锁或数据 manifest；目前只能复核论文协议，不能端到端重跑。</li>
<li><strong>预印本状态</strong>：没有第一方会议&#x2F;期刊接收记录，不能把完整度或排版当作同行评审证明。</li>
</ol>
<h4 id="是否值得写成区别于追踪日报的原创技术博客"><a href="#是否值得写成区别于追踪日报的原创技术博客" class="headerlink" title="是否值得写成区别于追踪日报的原创技术博客"></a>是否值得写成区别于追踪日报的原创技术博客</h4><p><strong>很值得，今日第一优先级。</strong> 最合适的原创角度是《跨模态 JEPA 最难的不是对齐模态，而是找到同一个“生理时刻”》。Table 4 的 matched objectives、三模态不总胜双模态的反例和 delay aligner 的领域假设足以支撑一篇有观点的技术文章；若要写临床落地或复现教程，应等待代码与 patient-level manifest。</p>
<h3 id="2-Diagnosing-JEPA-World-Models-with-Action-Conditioned-Predictive-Consistency：面向控制后果的-JEPA-诊断"><a href="#2-Diagnosing-JEPA-World-Models-with-Action-Conditioned-Predictive-Consistency：面向控制后果的-JEPA-诊断" class="headerlink" title="2. Diagnosing JEPA World Models with Action-Conditioned Predictive Consistency：面向控制后果的 JEPA 诊断"></a>2. Diagnosing JEPA World Models with Action-Conditioned Predictive Consistency：面向控制后果的 JEPA 诊断</h3><h4 id="基本信息-1"><a href="#基本信息-1" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.12939"><em>Diagnosing JEPA World Models with Action-Conditioned Predictive Consistency</em></a></li>
<li><strong>作者</strong>：Guo An、Zijing Wu、Honghua Dong、Yuhao Yan、Zixuan Gui、Haochong Chen、Shanzhao Ruan、Xiang Wang、Yurong Ling、Qi Tian。</li>
<li><strong>机构</strong>：Huawei、University of Science and Technology of China、Zhejiang University、Tsinghua University、Harbin Institute of Technology、Guangdong Laboratory of Artificial Intelligence and Digital Economy (SZ)。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.12939v1">PDF 题名页</a></li>
<li><strong>时间与出处</strong>：arXiv:2608.12939 v1，2026-08-13 08:18:41 UTC；<code>cs.LG</code> 预印本，当前无会议&#x2F;期刊接收声明。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.12939">提交记录</a></li>
<li><strong>JEPA 血缘</strong>：引用 JEPA 路线、I-JEPA、V-JEPA、V-JEPA 2；实际评估 LeWorldModel（LeWM）与 PLDM 两类 action-conditioned joint-embedding dynamics models，属于 evaluation-only direct-use。</li>
<li><strong>下游任务</strong>：TwoRoom 视觉导航、PushT 平面操作、Reacher 控制、OGBench-Cube 三维操作；冻结 world model 后用 CEM 做五步动作规划。</li>
</ul>
<h4 id="方法如何衔接-JEPA-1"><a href="#方法如何衔接-JEPA-1" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>事实：</strong> 给定干净历史 <code>h</code>、保持状态不变的视觉扰动历史 <code>h̃</code> 和同一动作序列，冻结 encoder 与 predictor，分别 rollout 八步。ACPC 是两条 predicted latent trajectories 的距离；IR 取 checkpoint 上高敏感 anchor 的汇总；SR 统计不同 endpoint-state labels 的 rollout 是否仍超过 <code>raw IR + margin</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1#S3">方法定义</a></p>
<p><strong>作者主张：</strong> encoder distance 和一步预测都看不到扰动在多步 dynamics 中被放大还是收缩；ACPC 通过同动作 rollout 更贴近 bisimulation 的“后果相同才是同状态”。IR 与 SR 必须联合使用，才不会把表示坍塌误判成 invariance。</p>
<p><strong>本研究推断：</strong> ACPC 把 JEPA predictor 从训练组件变成测量仪器。它不回答“哪个 representation benchmark 分更高”，而是回答“相同动作下，视觉变化是否会让预测后果和 planner 选择改变”。</p>
<h4 id="数据、指标、基线与实验协议"><a href="#数据、指标、基线与实验协议" class="headerlink" title="数据、指标、基线与实验协议"></a>数据、指标、基线与实验协议</h4><ul>
<li>LeWM 与 PLDM 各自覆盖 4 个任务、9 个 Gaussian-noise training conditions（无增强 + <code>σmax=0.01…0.08</code>）和 3 个独立训练 seeds（3072&#x2F;3073&#x2F;3074）。</li>
<li>每个 checkpoint 用 3 个 evaluation seeds（42&#x2F;43&#x2F;44），每 seed 100 episodes；训练 run 才是重复单位，evaluation seeds 只刻画单次训练内变异。</li>
<li>主扰动为 Gaussian noise <code>σ=0.08</code>，外推还测 blur <code>k=15</code> 与 resize <code>scale=0.25</code>。</li>
<li>IR 使用 100 logged anchors、每 anchor 5 个 noise draws、8-step rollout 和 q90 汇总；SR 使用预先定义的 endpoint-state labels。</li>
<li>主要对照是 encoder-history distance、一步 ACPC，以及同样 rollout 八步但把 action zero&#x2F;swap&#x2F;shuffle 的 destroyed-action controls；另以 PLDM 检查跨架构定性迁移。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1#S4.SS1">评测协议</a></li>
</ul>
<h4 id="关键实验结果-1"><a href="#关键实验结果-1" class="headerlink" title="关键实验结果"></a>关键实验结果</h4><table>
<thead>
<tr>
<th>证据问题</th>
<th>主要结果</th>
<th>能说明什么</th>
</tr>
</thead>
<tbody><tr>
<td>八步 ACPC 能否解释 prediction error drift</td>
<td>相对 Base MAE 降 <code>55.9±4.7%</code>；相对最强 destroyed-action control 降 <code>51.3±3.5%</code>；12&#x2F;12 task-run cells 最优</td>
<td>多步、真实 recorded action 都带来额外信息</td>
</tr>
<tr>
<td>能否解释 CEM 选中不同 plan 的额外模型成本</td>
<td>加入五步 planner-horizon ACPC 后，跨任务 MAE 降 <code>15.2±2.0%</code>；12&#x2F;12 tests 改善</td>
<td>与 planner horizon 对齐的 diagnostic 比一步量更有信息</td>
</tr>
<tr>
<td>跨任务 checkpoint screening</td>
<td>两&#x2F;三 source tasks 时 balanced accuracy <code>0.900</code>，precision&#x2F;recall <code>0.913/0.953</code>；recovery onset 平均相差 0.5 个 grid step、最多 1 个</td>
<td>固定 IR&#x2F;SR 规则可在未参与阈值选择的任务上识别恢复区间</td>
</tr>
<tr>
<td>blur&#x2F;resize 外推</td>
<td>24 对中 22 对方向一致；balanced accuracy <code>0.889</code>；<code>ΔS</code> 与成功率增益 Spearman <code>ρ=0.835</code></td>
<td>诊断排序不只拟合 Gaussian noise，但只测一个强度</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1#S4.SS4">error drift</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1#S4.SS5">CEM selection regret</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1#S4.SS6">cross-task screening</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1#S4.SS8">blur&#x2F;resize</a></p>
<p>Gaussian-noise sweep 中，LeWM 的 no-augmentation→best success 为 TwoRoom <code>68.8→97.1%</code>、PushT <code>7.2→86.8%</code>、Reacher <code>18.2→83.3%</code>、Cube <code>43.1→66.0%</code>。这些数字说明 robustness training 的恢复范围，不是 ACPC 自身提高成功率；ACPC 只负责识别和解释 checkpoint 行为。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1#A3.T4">Table 4</a></p>
<h4 id="相对已有工作的创新-1"><a href="#相对已有工作的创新-1" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ol>
<li>用同动作的 clean&#x2F;perturbed multi-step predicted rollout 定义 pairwise diagnostic，而不是只测 encoder invariance。</li>
<li>用 IR 衡量同状态扰动半径，再用 SR 显式排除 collapsed representation。</li>
<li>给出 prediction-error change 与固定候选池 planner-cost change 的 sample-wise bounds。</li>
<li>把 threshold selection 与 test tasks 分开，并加入 PLDM、blur、resize 的跨任务&#x2F;跨架构&#x2F;跨扰动审计。</li>
</ol>
<h4 id="事实、作者主张与本研究推断-1"><a href="#事实、作者主张与本研究推断-1" class="headerlink" title="事实、作者主张与本研究推断"></a>事实、作者主张与本研究推断</h4><ul>
<li><strong>事实</strong>：ACPC 不改模型训练，也不进入 CEM objective；论文衡量的是诊断与误差&#x2F;成本&#x2F;成功率变化的关系。</li>
<li><strong>作者主张</strong>：同动作多步 rollout 能揭示 encoder-only 和 one-step measures 遗漏的 downstream effects；低 IR 与高 SR 联合时更能识别稳健 checkpoint。</li>
<li><strong>本研究推断</strong>：论文最成熟的产物不是一个新 SOTA 分数，而是一套可迁移的 JEPA model card&#x2F;CI 指标原型。尤其适合在 world model 发布时随 checkpoint 一起报告。</li>
<li><strong>归因边界</strong>：Gaussian-noise augmentation 才直接改善 robustness；ACPC 证明自己能诊断改善，而不是造成改善。</li>
</ul>
<h4 id="局限、复现条件与潜在风险-1"><a href="#局限、复现条件与潜在风险-1" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ol>
<li><strong>不是闭环改进方法</strong>：ACPC 未进入 planning 或 training；论文没有证明 ACPC-guided planner 会提高真实 task success。</li>
<li><strong>依赖外部标签</strong>：完整 IR–SR screen 需要 unaugmented reference、observed futures，以及手工构造 endpoint-state labels；这限制了无标签部署。</li>
<li><strong>扰动覆盖窄</strong>：主分析是 Gaussian noise，blur&#x2F;resize 各只有一个 severity；未覆盖摄像头视角、纹理、遮挡、光照、动态 distractor 或真实传感器故障。</li>
<li><strong>阈值边界</strong>：主 IR threshold <code>0.3</code> 已在被测 grid 的上边缘，更大范围未知；Reacher-only 选择规则会把其他任务接受时间拖后最多 5 个 levels。</li>
<li><strong>理论适用边界</strong>：adaptive CEM 的 bound 只在两次运行仍选择相同 elite candidates 时成立；selection regret 是 clean model 的 latent goal cost，不是环境 return 或累计 regret。</li>
<li><strong>环境边界</strong>：四项均为仿真&#x2F;离线数据，尚无真实机器人、长时规划、多摄像头或 stochastic dynamics。</li>
<li><strong>复现状态较好但不为零成本</strong>：官方仓库已含 LeWM&#x2F;PLDM 训练、评测、冻结协议、machine-readable results 与表图重建脚本；重新生成 checkpoint-level diagnostics 仍需下载 LeWM HDF5 数据并训练&#x2F;准备对应 checkpoints。<a target="_blank" rel="noopener" href="https://github.com/Anguo-star/acpc-diagnostics">官方 README</a></li>
</ol>
<h4 id="是否值得写成区别于追踪日报的原创技术博客-1"><a href="#是否值得写成区别于追踪日报的原创技术博客-1" class="headerlink" title="是否值得写成区别于追踪日报的原创技术博客"></a>是否值得写成区别于追踪日报的原创技术博客</h4><p><strong>很值得，今日第二优先级。</strong> 可写《预测得近，不代表世界模型更稳健：为什么 JEPA 需要 IR + SR》。TwoRoom collapse 反例和 “ACPC 只诊断、不治疗” 的边界能形成很清楚的原创叙事；官方代码已公开，也比今天另外两篇更适合做复现型文章。</p>
<h3 id="3-DreamX-Phi-1-0：用冻结-V-JEPA-teacher-约束机器人视频中的对象关系"><a href="#3-DreamX-Phi-1-0：用冻结-V-JEPA-teacher-约束机器人视频中的对象关系" class="headerlink" title="3. DreamX-Phi 1.0：用冻结 V-JEPA teacher 约束机器人视频中的对象关系"></a>3. DreamX-Phi 1.0：用冻结 V-JEPA teacher 约束机器人视频中的对象关系</h3><h4 id="基本信息-2"><a href="#基本信息-2" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.13489"><em>DreamX-Phi 1.0: Action-Conditioned Video World Model for Robotic Manipulation</em></a></li>
<li><strong>作者</strong>：DreamX Team；论文末尾列 Rui Chen、Xiangxiang Chu、Geng Li、Jifan Li、Qingfeng Shi、Datao Tang、Jing Tang、Jun Wang、Pengfei Zhang。</li>
<li><strong>机构</strong>：论文题名页与作者附录没有列机构；只给出 <code>AMAP-ML/DreamX-Phi</code> 官方仓库地址。不能仅凭 GitHub 组织名替作者补机构。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.13489v1">PDF</a></li>
<li><strong>时间与出处</strong>：arXiv:2608.13489 v1，2026-08-13 17:18:09 UTC；<code>cs.CV</code> 预印本&#x2F;WorldArena 2.0 challenge technical report，未见会议或期刊接收声明。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.13489">提交记录</a></li>
<li><strong>JEPA 血缘</strong>：明确引用并实际加载冻结 V-JEPA teacher，只在训练期提供 object-relational supervision；其引用对应 V-JEPA 2，但实际版本&#x2F;checkpoint 未披露。</li>
<li><strong>下游任务</strong>：给定首帧、语言指令和双臂 end-effector&#x2F;gripper action sequence，生成未来机器人操作视频；并把生成世界模型作为 rollout environment 训练策略。</li>
</ul>
<h4 id="方法如何衔接-JEPA-2"><a href="#方法如何衔接-JEPA-2" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>事实：</strong> 主体是 Wan2.2-TI2V-5B video diffusion transformer。PRoPE 把双臂 SE(3) 轨迹注入 attention，robot-only optical flow 提供图像平面的动作位置；Depth Anything 3 生成 depth target，SAM3 mask 提高被操纵对象区域的 RGB loss 权重。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.13489v1#S4.F2">总览</a></p>
<p>V-JEPA 分支先从 SAM3 object mask 内选时空 tokens，再把 student hidden tokens 插值到相同位置并投影归一化。损失比较 student 与冻结 V-JEPA teacher 的 Gram matrices，而非逐坐标 feature MSE；作者希望借此约束对象 identity、shape 和 state 在抓取期间不漂移。只有 mask token 足够且 flow-matching noise 不太高的样本才进入该 loss。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.13489v1#S4.SS4">对象关系损失</a></p>
<p><strong>作者主张：</strong> mask-weighted RGB loss 决定“哪里要准确”，V-JEPA relational loss 决定“对象如何随时间一致地演化”，二者联合促进物理一致的 arm–object interaction。</p>
<p><strong>本研究推断：</strong> 这是 V-JEPA 从 encoder&#x2F;checkpoint 进一步变成训练监督 API 的例子；但在没有去掉 teacher 的 matched ablation 前，只能认可接口创新，不能认可独立效果量。</p>
<h4 id="数据、指标、基线与实验协议-1"><a href="#数据、指标、基线与实验协议-1" class="headerlink" title="数据、指标、基线与实验协议"></a>数据、指标、基线与实验协议</h4><p>训练语料混合 Ego4D 3,700h、AgiBot World 1,900h、InternData-A1 78h real + 3,747h simulated、Cosmos3-DROID 350h、RoboCOIN 618h，以及 RoboTwin 2.0 的 25,000 action-annotated clips；过滤后 AgiBot imitation split 为 178.7h。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.13489v1#S3.T1">数据表</a></p>
<p>WorldArena 2.0 Track 1 用 1,000 episodes 评估 action&#x2F;language-conditioned video prediction，报告 15 个视觉、时序、内容、物理、三维与 controllability 指标的平均 <code>EWMScore-P</code>；Track 2 用提交的 world model 作为 rollout environment 优化 π0.5 policy，再在 RoboTwin 2.0 Adjust Bottle held-out episodes 上报成功率。WorldArena 1.0 另用 Clean-50：50 tasks×10 held-out episodes。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.13489v1#S5">评测</a></p>
<h4 id="关键实验结果-2"><a href="#关键实验结果-2" class="headerlink" title="关键实验结果"></a>关键实验结果</h4><table>
<thead>
<tr>
<th>设置</th>
<th align="right">DreamX-Phi</th>
<th>主要对照&#x2F;排名</th>
<th>边界</th>
</tr>
</thead>
<tbody><tr>
<td>WorldArena 2.0 Track 1</td>
<td align="right"><code>EWMScore-P 60.65</code></td>
<td>Alpha-World 60.13、FlowWAM-FiveAges 59.72；31 项第一</td>
<td>固定于 2026-08-12 snapshot，非最终排名</td>
</tr>
<tr>
<td>WorldArena 2.0 Track 2</td>
<td align="right">Adjust Bottle <code>67.19%</code></td>
<td>WOVR-PLUS 68.75；与 Lute 67.19 并列第二</td>
<td>只有一个任务，policy 与 reward model 由 organizer protocol 给定</td>
</tr>
<tr>
<td>WorldArena 1.0 Track 1</td>
<td align="right">offline <code>76.88</code></td>
<td>固定榜首 UNIS 73.64</td>
<td>DreamX-Phi 不是该 pinned leaderboard 的正式提交</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.13489v1#S5.SS3">WorldArena 2.0 Table 2&#x2F;3</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.13489v1#S5.T4">WorldArena 1.0 Table 4</a></p>
<p>这些都是 full-system comparisons。论文没有 w&#x2F;o V-JEPA、w&#x2F;o SAM3、w&#x2F;o depth、w&#x2F;o PRoPE 或相同训练预算的 alternate teacher；因此 <code>60.65</code> 与 <code>67.19%</code> 不能被写作 V-JEPA 的增益。</p>
<h4 id="相对已有工作的创新-2"><a href="#相对已有工作的创新-2" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ol>
<li>用 arm-grouped PRoPE 显式保留双臂 SE(3) 轨迹结构，并用 robot-only flow 补充图像平面位置。</li>
<li>把 depth、SAM3 mask weighting 和冻结 V-JEPA relational loss 分工为几何、局部关注和对象时序一致性监督。</li>
<li>不匹配 teacher feature 坐标，而是匹配 mask 内 token relations 的 Gram matrix。</li>
<li>再用 DMD&#x2F;adversarial training 将多步生成器蒸馏为 few-step student。</li>
</ol>
<h4 id="事实、作者主张与本研究推断-2"><a href="#事实、作者主张与本研究推断-2" class="headerlink" title="事实、作者主张与本研究推断"></a>事实、作者主张与本研究推断</h4><ul>
<li><strong>事实</strong>：冻结 V-JEPA teacher 真正进入训练 loss，不是 related-work-only；论文引用对应 V-JEPA 2，但没有说明 teacher 版本&#x2F;checkpoint；WorldArena 固定快照的完整系统排名靠前；没有组件消融。</li>
<li><strong>作者主张</strong>：V-JEPA relational supervision 有助于对象在接触和抓取过程中保持 identity、shape 和 state coherence。</li>
<li><strong>本研究推断</strong>：当前最稳妥的结论是“V-JEPA 可以作为 object-relational teacher”，而不是“V-JEPA 让 DreamX-Phi 得到第一”。</li>
<li><strong>归因风险</strong>：模型规模、语料规模、video refinement、PRoPE、flow、depth、SAM3、V-JEPA、DMD 和 adversarial post-training 全部共同变化。</li>
</ul>
<h4 id="局限、复现条件与潜在风险-2"><a href="#局限、复现条件与潜在风险-2" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ol>
<li><strong>无 matched ablation</strong>：无法估计 V-JEPA loss 的独立边际，也无法知道它是否优于 DINO&#x2F;VideoMAE&#x2F;像素 flow consistency teacher。</li>
<li><strong>评测范围窄</strong>：只覆盖 WorldArena&#x2F;RoboTwin；Track 2 只有 Adjust Bottle，未验证其他任务、本体或真实机器人。</li>
<li><strong>不是闭环 policy</strong>：DreamX-Phi 接收外部 action sequence 并预测视频；Track 2 是另一个 policy 利用其 rollout environment，不等于模型本身生成动作。</li>
<li><strong>榜单时点风险</strong>：论文固定在 8 月 12 日 snapshot，挑战最终名次可能变化；WorldArena 1.0 数字还是 offline evaluation。</li>
<li><strong>代码状态矛盾</strong>：论文给出的 <a target="_blank" rel="noopener" href="https://github.com/AMAP-ML/DreamX-Phi">GitHub</a> 截至本次检索返回 404，脚注又说赛后才公开权重与 inference code；目前没有 checkpoint、训练代码、环境锁和确切资源预算。</li>
<li><strong>数据与许可成本</strong>：训练混合数千小时多源视频、SAM3&#x2F;DA3 离线标注和 DreamX-Refiner；论文没有 GPU-hours、硬件、总训练 steps、许可兼容性与数据清洗 manifest。</li>
<li><strong>安全外推</strong>：视频指标与单任务 policy success 不能替代真实机器人碰撞、接触力、延迟和 OOD failure testing。</li>
</ol>
<h4 id="是否值得写成区别于追踪日报的原创技术博客-2"><a href="#是否值得写成区别于追踪日报的原创技术博客-2" class="headerlink" title="是否值得写成区别于追踪日报的原创技术博客"></a>是否值得写成区别于追踪日报的原创技术博客</h4><p><strong>中等，先等消融与代码。</strong> 适合以后并入“V-JEPA 作为 teacher，而不只是 backbone”的横向专题；当前单篇原创博客会被 full-system 榜单牵着走，V-JEPA 的机制证据不够独立。</p>
<h2 id="横向比较"><a href="#横向比较" class="headerlink" title="横向比较"></a>横向比较</h2><table>
<thead>
<tr>
<th>维度</th>
<th>CardioState-JEPA</th>
<th>ACPC diagnostic</th>
<th>DreamX-Phi 1.0</th>
</tr>
</thead>
<tbody><tr>
<td>actual-use 类型</td>
<td>method direct-use &#x2F; pretrain-then-linear-probe</td>
<td>evaluation-only direct-use</td>
<td>teacher-supervision direct-use</td>
</tr>
<tr>
<td>使用的 JEPA</td>
<td>I-JEPA 式 EMA teacher + masked&#x2F;cross-modal predictor</td>
<td>LeWM 与 PLDM joint-embedding dynamics；引用 I&#x2F;V-JEPA 家族</td>
<td>冻结 V-JEPA teacher（引用对应 V-JEPA 2，具体版本未披露）</td>
</tr>
<tr>
<td>JEPA 作用位置</td>
<td>学共享心脏状态</td>
<td>审计扰动后的 latent rollout</td>
<td>约束对象 token 的时空关系</td>
</tr>
<tr>
<td>下游任务</td>
<td>25 项 ECG&#x2F;PPG&#x2F;PCG 分类与回归</td>
<td>4 项视觉控制、CEM checkpoint screening</td>
<td>机器人视频生成与 world-model policy training</td>
</tr>
<tr>
<td>最强机制证据</td>
<td>同数据&#x2F;架构 objective replacement；完整 JEPA 四个聚合指标总体最好</td>
<td>recorded-action 8-step ACPC 在 12&#x2F;12 cells 降低 error-drift MAE</td>
<td>只有 loss 定义，无 w&#x2F;o-V-JEPA 消融</td>
</tr>
<tr>
<td>最重要反证</td>
<td>三模态 ECG&#x2F;PPG classification 略低于 ECG+PPG</td>
<td>低 IR 可由 collapse 伪造，必须联用 SR</td>
<td>full system 第一不能归因给 V-JEPA</td>
</tr>
<tr>
<td>复现状态</td>
<td>无代码&#x2F;权重；配置较细、paired manifest 缺</td>
<td>代码、协议与结果公开；需数据&#x2F;checkpoints</td>
<td>论文给的仓库当前 404，权重赛后再发</td>
</tr>
<tr>
<td>原创博客价值</td>
<td>很高</td>
<td>很高</td>
<td>中等，待消融</td>
</tr>
</tbody></table>
<p>今天最重要的横向结论是：<strong>JEPA 下游研究已经不能只问“有没有 predictor”，还要问 predictor 在哪个生命周期、是否真的承担独立因果角色。</strong> CardioState-JEPA 的 matched objective replacement 最接近方法归因；ACPC 的贡献在诊断而非训练；DreamX-Phi 只有系统级相关证据。三篇都属于 actual-use，但证据强度和可写结论完全不同。</p>
<h2 id="值得继续追的问题"><a href="#值得继续追的问题" class="headerlink" title="值得继续追的问题"></a>值得继续追的问题</h2><ol>
<li><strong>CardioState-JEPA 的 paired&#x2F;trimodal manifest 能否公开？</strong> 需要实际记录数、患者数、subject-level 去重、预训练与下游重叠审计，以及每种 pairing 的采样权重。</li>
<li><strong>delay aligner 是否真的学到 physiology，而不是 dataset&#x2F;device identity？</strong> 应报告预测 delay 与 R-peak→S1、pulse arrival time 的误差、跨数据集迁移、心律不齐和高噪声 failure cases。</li>
<li><strong>多模态收益来自 JEPA 还是额外数据？</strong> 需要相同 data budget 的 late fusion、teacher distillation、cross reconstruction、contrastive alignment 与 fixed-delay controls。</li>
<li><strong>ACPC 能否从诊断器变成控制信号？</strong> 最直接实验是把 ACPC 加入 CEM candidate filtering&#x2F;cost，再看真实 success 是否改善，同时防止 planner 利用 diagnostic 漏洞。</li>
<li><strong>SR 能否无标签化？</strong> 当前 endpoint-state labels 依赖任务坐标；可尝试 learned neighborhoods、action disagreement 或 uncertainty-aware separation，而不使用人工 state bins。</li>
<li><strong>ACPC 能否覆盖真实 shift？</strong> 后续应加入摄像头外参变化、背景动态物体、遮挡、光照、压缩、延迟、真实机器人和更长 horizon。</li>
<li><strong>DreamX-Phi 的 V-JEPA 独立边际是多少？</strong> 至少需要 full &#x2F; w&#x2F;o V-JEPA &#x2F; DINO teacher &#x2F; raw-feature MSE &#x2F; Gram loss without teacher 的 matched runs，并报告 object-contact failure metrics。</li>
<li><strong>DreamX-Phi 官方仓库何时可用？</strong> 需跟踪 challenge 结束后的 checkpoint、inference code、训练配方、许可和固定 leaderboard artifacts。</li>
<li><strong>A-JEPA &#x2F; 纯音频方向今日仍没有严格新增。</strong> CardioState-JEPA 含 PCG，但不是 A-JEPA 后代；后续继续分开追踪 audio-native JEPA 与跨生理模态模型。</li>
<li><strong>引用图谱的索引时延怎样处理？</strong> 今天 OpenAlex 三条核心引用链仍为 0，而 arXiv 已有三篇全文；自动化应继续以 arXiv&#x2F;官方预印本为严格增量主源，引用链只补漏，不作为否定证据。</li>
</ol>
<h2 id="博客价值判断"><a href="#博客价值判断" class="headerlink" title="博客价值判断"></a>博客价值判断</h2><h3 id="当日追踪博客"><a href="#当日追踪博客" class="headerlink" title="当日追踪博客"></a>当日追踪博客</h3><p><strong>应按「JEPA追踪」系列完整发布。</strong> 今日不是空增量：一篇强方法、一篇强诊断、一篇弱归因但真实使用 V-JEPA teacher 的系统论文，正好展示“actual-use 内部分层”为什么必要。标题级结论应把 CardioState-JEPA 与 ACPC 放在 DreamX-Phi 榜单之前。</p>
<h3 id="区别于追踪日报的原创博客"><a href="#区别于追踪日报的原创博客" class="headerlink" title="区别于追踪日报的原创博客"></a>区别于追踪日报的原创博客</h3><ul>
<li><strong>首选 CardioState-JEPA</strong>：《跨模态 JEPA 的 target 不是同一时间戳》。重点写 delay-aware correspondence、matched objective ablation 和三模态不总胜双模态的反例。</li>
<li><strong>次选 ACPC</strong>：《预测得近，不代表世界模型稳健》。重点写 collapse 时低 IR 的假象、IR+SR 联合门槛，以及 diagnostic 与 intervention 的区别；官方代码使复现可行。</li>
<li><strong>DreamX-Phi 暂缓单篇原创</strong>：等 w&#x2F;o-V-JEPA 消融和仓库开放后，再讨论 relational teacher 是否真的改善接触一致性。</li>
<li><strong>今日不自行创建主题化原创博客。</strong> 本记录只服务「JEPA追踪」系列。</li>
</ul>
<h3 id="配图判断"><a href="#配图判断" class="headerlink" title="配图判断"></a>配图判断</h3><p>本日选用 <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1/Motivationn.png">CardioState-JEPA Figure 1 官方动机图</a>。它把 ECG、PPG、PCG 对同一心动周期的错时观测与下游任务放在一张图中，能直接解释为什么需要共享状态和 delay-aware alignment。官方 PNG 为 650×297、77,117 bytes（约 75 KiB），已经足够轻，无需在仓库另存压缩副本；页面限制 <code>max-width:650px</code> 并 lazy-load。完整 Figure 2 的官方 SVG 为 711,387 bytes（约 695 KiB），信息更密但不适合日报首屏。</p>
<figure style="margin:1.5em auto;text-align:center;">
  <img src="https://arxiv.org/html/2608.12944v1/Motivationn.png" alt="ECG、PPG、PCG 在不同生理时刻观测同一心动周期，并共享一个心脏表征" style="display:block;max-width:650px;width:100%;height:auto;margin:0 auto;" loading="lazy">
  <figcaption>CardioState-JEPA Figure 1：三种传感器以不同生理时延观测同一心动周期。图片来自 arXiv 官方 HTML。</figcaption>
</figure>

<h2 id="来源链接"><a href="#来源链接" class="headerlink" title="来源链接"></a>来源链接</h2><h3 id="严格增量与引用链"><a href="#严格增量与引用链" class="headerlink" title="严格增量与引用链"></a>严格增量与引用链</h3><ul>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=submittedDate:%5B202608130332%20TO%20202608140310%5D%20AND%20(all:JEPA%20OR%20all:%22joint-embedding%20predictive%22%20OR%20all:%22joint%20embedding%20predictive%22)&start=0&max_results=100&sortBy=submittedDate&sortOrder=descending">arXiv 严格提交窗口：JEPA &#x2F; joint-embedding predictive</a></li>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=submittedDate:%5B202608130332%20TO%20202608140310%5D%20AND%20(all:%22I-JEPA%22%20OR%20all:%22V-JEPA%22%20OR%20all:%22V-JEPA%202%22%20OR%20all:%22A-JEPA%22%20OR%20all:%22SAR-JEPA%22%20OR%20all:%22Joint-Embedding%20Predictive%20Architecture%22)&start=0&max_results=100&sortBy=submittedDate&sortOrder=descending">arXiv 家族严格窗口：I-JEPA &#x2F; V-JEPA &#x2F; V-JEPA 2 &#x2F; A-JEPA &#x2F; SAR-JEPA</a></li>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=all:JEPA%20OR%20all:%22joint-embedding%20predictive%22&start=0&max_results=100&sortBy=lastUpdatedDate&sortOrder=descending">arXiv 按 lastUpdatedDate 排序</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.12748">时间窗外历史漏项：Scaling Representation Diversity（arXiv:2608.12748）</a></li>
<li>OpenAlex：<a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4386076428,from_publication_date:2026-08-13&sort=publication_date:desc&per-page=100">I-JEPA 日期引用链</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4394861491,from_publication_date:2026-08-13&sort=publication_date:desc&per-page=100">V-JEPA 日期引用链</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4417261359,from_publication_date:2026-08-13&sort=publication_date:desc&per-page=100">V-JEPA 2 日期引用链</a></li>
<li><a target="_blank" rel="noopener" href="https://api.biorxiv.org/details/biorxiv/2026-08-13/2026-08-14/0/json">bioRxiv 2026-08-13 至 2026-08-14 官方列表</a> · <a target="_blank" rel="noopener" href="https://api.biorxiv.org/details/medrxiv/2026-08-13/2026-08-14/0/json">medRxiv 同期列表</a></li>
</ul>
<h3 id="CardioState-JEPA-一手来源"><a href="#CardioState-JEPA-一手来源" class="headerlink" title="CardioState-JEPA 一手来源"></a>CardioState-JEPA 一手来源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.12944">arXiv 摘要与提交历史</a></li>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?id_list=2608.12944">arXiv 官方元数据 API</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1">HTML 全文</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.12944v1">PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1/Motivationn.png">Figure 1 官方动机图</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1/CardioState_Figv1.svg">Figure 2 方法图</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S3.T1">Table 1：PPG</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S4.T2">Table 2：ECG</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S4.T3">Table 3：PCG</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12944v1#S4.T4">Table 4：消融</a></li>
</ul>
<h3 id="ACPC-一手来源"><a href="#ACPC-一手来源" class="headerlink" title="ACPC 一手来源"></a>ACPC 一手来源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.12939">arXiv 摘要与提交历史</a></li>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?id_list=2608.12939">arXiv 官方元数据 API</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1">HTML 全文</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.12939v1">PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Anguo-star/acpc-diagnostics">官方代码与复现说明</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1#S4.SS1">实验协议</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1#S4.SS4">error-drift evidence</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1#S4.SS5">CEM evidence</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1#S4.SS6">跨任务筛选</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.12939v1#S5">限制</a></li>
</ul>
<h3 id="DreamX-Phi-1-0-一手来源"><a href="#DreamX-Phi-1-0-一手来源" class="headerlink" title="DreamX-Phi 1.0 一手来源"></a>DreamX-Phi 1.0 一手来源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.13489">arXiv 摘要与提交历史</a></li>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?id_list=2608.13489">arXiv 官方元数据 API</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.13489v1">HTML 全文</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.13489v1">PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.13489v1/dreamx_phi_train.png">Figure 2 方法图</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.13489v1#S4.SS4">V-JEPA relational supervision</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.13489v1#S5.SS3">WorldArena 2.0 结果</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.13489v1#S6">限制</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/AMAP-ML/DreamX-Phi">论文声明的官方仓库（本轮 404）</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JEPA/">JEPA</a><a class="link-muted mr-2" rel="tag" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/">JEPA追踪</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/08/15/jepa-research-tracking/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JEPA 下游研究追踪 · 2026-08-15</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/13/jepa-research-tracking/"><span class="level-item">JEPA 下游研究追踪 · 2026-08-13</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/conan-avatar.svg" alt="Lu Zhongqiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lu Zhongqiu</p><p class="is-size-6 is-block">Builder · Thinker · Writer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>分享已知的是无趣的，我只研究我当前不知道的，顺便分享</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">77</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luzhongqiu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/"><span class="level-start"><span class="level-item">JEPA研究追踪</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BB%E5%AD%A6%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">医学科研</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E4%BD%9C/"><span class="level-start"><span class="level-item">工作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%99%BA%E8%83%BD%E4%BD%93%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">智能体工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T02:00:00.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-24</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-23T02:00:00.000Z">2026-08-23</time></p><p class="title"><a href="/2026/08/23/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-23</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-22T02:00:00.000Z">2026-08-22</time></p><p class="title"><a href="/2026/08/22/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-22</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-21T02:00:00.000Z">2026-08-21</time></p><p class="title"><a href="/2026/08/21/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-21</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-19T02:00:00.000Z">2026-08-19</time></p><p class="title"><a href="/2026/08/19/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-19</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%8A%A8%E6%80%81/"><span class="tag">AI动态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%B7%A5%E5%85%B7/"><span class="tag">AI工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E7%BC%96%E7%A8%8B/"><span class="tag">AI编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E8%8A%AF%E7%89%87/"><span class="tag">AI芯片</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AgentSkills/"><span class="tag">AgentSkills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agentic-Workflow/"><span class="tag">Agentic Workflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeek/"><span class="tag">DeepSeek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5/"><span class="tag">GPT-5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitAgent/"><span class="tag">GitAgent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-JEPA/"><span class="tag">I-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA/"><span class="tag">JEPA</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/"><span class="tag">JEPA追踪</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KnowS/"><span class="tag">KnowS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM-JEPA/"><span class="tag">LLM-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeCun/"><span class="tag">LeCun</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCP/"><span class="tag">MCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MiniCPM/"><span class="tag">MiniCPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Omni-Flow/"><span class="tag">Omni-Flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenClaw/"><span class="tag">OpenClaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenViking/"><span class="tag">OpenViking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protocol/"><span class="tag">Protocol</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skill/"><span class="tag">Skill</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Taalas/"><span class="tag">Taalas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vibe-Coding/"><span class="tag">Vibe Coding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeCom/"><span class="tag">WeCom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YOLO/"><span class="tag">YOLO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kimi-cli/"><span class="tag">kimi-cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oh-my-opencode/"><span class="tag">oh-my-opencode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openclaw/"><span class="tag">openclaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/"><span class="tag">上下文管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/"><span class="tag">世界模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/"><span class="tag">企业微信</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E5%8F%8C%E5%B7%A5/"><span class="tag">全双工</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/"><span class="tag">具身智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E8%87%AA%E7%84%B6/"><span class="tag">国自然</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91%E7%94%B3%E8%AF%B7/"><span class="tag">基金申请</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/"><span class="tag">多模态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%9E%B6%E6%9E%84/"><span class="tag">多租户架构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/"><span class="tag">工作流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="tag">微信公众号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E7%90%86/"><span class="tag">推理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/"><span class="tag">插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/"><span class="tag">文献综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%8A%A5/"><span class="tag">日报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A5%E8%8A%82/"><span class="tag">春节</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93%E8%B0%83%E5%BA%A6/"><span class="tag">智能体调度</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="tag">架构设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">源码解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/"><span class="tag">科研工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E4%BE%A7AI/"><span class="tag">端侧AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/"><span class="tag">腾讯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">自监督学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/"><span class="tag">表征学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E7%94%A8%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">通用智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%BF%E5%9D%91/"><span class="tag">避坑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C/"><span class="tag">阿里</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2026 Lu Zhongqiu</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>