<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JEPA 下游研究追踪 · 2026-08-24 - Lu Zhongqiu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lu Zhongqiu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lu Zhongqiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-24）"><meta property="og:type" content="blog"><meta property="og:title" content="JEPA 下游研究追踪 · 2026-08-24"><meta property="og:url" content="https://luzhongqiu.github.io/2026/08/24/jepa-research-tracking/"><meta property="og:site_name" content="Lu Zhongqiu"><meta property="og:description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-24）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://arxiv.org/html/2608.20974v1/method_comparison_vertical.png"><meta property="article:published_time" content="2026-08-24T02:00:00.000Z"><meta property="article:modified_time" content="2026-08-24T03:21:27.965Z"><meta property="article:author" content="Lu Zhongqiu"><meta property="article:tag" content="JEPA"><meta property="article:tag" content="JEPA追踪"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://arxiv.org/html/2608.20974v1/method_comparison_vertical.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luzhongqiu.github.io/2026/08/24/jepa-research-tracking/"},"headline":"JEPA 下游研究追踪 · 2026-08-24","image":["https://arxiv.org/html/2608.20974v1/method_comparison_vertical.png"],"datePublished":"2026-08-24T02:00:00.000Z","dateModified":"2026-08-24T03:21:27.965Z","author":{"@type":"Person","name":"Lu Zhongqiu"},"publisher":{"@type":"Organization","name":"Lu Zhongqiu","logo":{"@type":"ImageObject","url":"https://luzhongqiu.github.io/img/logo.svg"}},"description":"本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-24）"}</script><link rel="canonical" href="https://luzhongqiu.github.io/2026/08/24/jepa-research-tracking/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lu Zhongqiu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-24T02:00:00.000Z" title="8/24/2026, 2:00:00 AM">2026-08-24</time>发表</span><span class="level-item"><time dateTime="2026-08-24T03:21:27.965Z" title="8/24/2026, 3:21:27 AM">2026-08-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></span><span class="level-item">1 小时读完 (大约8164个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JEPA 下游研究追踪 · 2026-08-24</h1><div class="content"><p>本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。</p>
<h1 id="JEPA-下游研究追踪（2026-08-24）"><a href="#JEPA-下游研究追踪（2026-08-24）" class="headerlink" title="JEPA 下游研究追踪（2026-08-24）"></a>JEPA 下游研究追踪（2026-08-24）</h1><blockquote>
<p>严格新增窗口：<strong>2026-08-23 06:32:24 UTC — 2026-08-24 03:14:52 UTC</strong>。起点采用上一份已发布记录的实际检索截止。本期把窗口后的新提交或实质版本更新称为“严格新增”；提交早于起点、但因周末公告与 arXiv 索引延迟而在本轮首次公开暴露的论文明确标成“历史回补”。</p>
</blockquote>
<blockquote>
<p>证据口径：搜索索引只用于发现候选；下文的方法、数据、数值、作者机构、artifact 状态和限制均回到 arXiv 元数据、论文原文、官方 PDF 或作者官方仓库核验。<strong>Human-JEPA</strong> 与 <strong>WA-JEPA</strong> 都属于 <code>actual-use / method direct-use</code>，不是只在 related work 中引用 JEPA；<strong>Graph-JEPA collapse diagnostic</strong> 也实际训练 JEPA，但它主动证明自己的任务 target 不足以支持科学推理，因此登记为 <code>actual-use diagnostic</code>，不挤占本期两篇具体下游主解读。</p>
</blockquote>
<h2 id="今日结论"><a href="#今日结论" class="headerlink" title="今日结论"></a>今日结论</h2><ol>
<li><strong>今日无高可信严格新增，但补出两篇高价值 actual-use 历史漏项。</strong> arXiv 官方 <code>cs.CV/new</code> 页面在本轮显示“Monday, 24 August 2026”的 New submissions，并列出 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.21160">Human-JEPA（2608.21160）</a> 与 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.20974">WA-JEPA（2608.20974）</a>；两篇 v1 的元数据提交时间分别为 2026-08-21 14:32:08 与 10:54:35 UTC，均早于本轮严格起点，不能冒充 8 月 23 日之后的新投稿。它们在 automation memory 与既有 <code>research/jepa/</code> 记录中均无命中，因此作为“周末延迟公告&#x2F;索引延迟首次发现的历史回补”完整解读。<a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.CV/new">8 月 24 日 cs.CV new listings</a> · <a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=all:JEPA&start=0&max_results=100&sortBy=submittedDate&sortOrder=descending">arXiv submittedDate 检索</a> · <a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=all:JEPA&start=0&max_results=50&sortBy=lastUpdatedDate&sortOrder=descending">lastUpdatedDate 检索</a></li>
<li><strong>Human-JEPA 是对 V-JEPA 2.1-L 的真正继续预训练，而不是冻结特征评测。</strong> 它把标准 multi-block completion 改成纯 past-to-future forecasting，并用冻结初始化 <code>f₀</code> 约束 dense context target，再加入 LUPerson-T 图像分支防止外观表征漂移；架构和参数量仍为 0.3B。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S3">方法原文</a></li>
<li><strong>Human-JEPA 最可信的贡献是揭示“继续训练会静默遗忘什么”，而不是全面胜过 V-JEPA 2.1。</strong> 两个预训练 seed 的 frozen-probe 均值中，V-JEPA 2.1-L→Human-JEPA 的 COCO pose AP 为 <code>.614→.620</code>、Market-1501 mAP 为 <code>.4370→.4635</code>；但 ATR mIoU <code>.748→.739</code>、DensePose mIoU <code>.649→.630</code>、NTU-120 top-1 <code>70.8→68.2</code>，仍有明确代价。最有解释力的负对照是：同数据、anchor 与预算下，block-mask 版本 ReID 跌到 <code>.2666</code>，而 forecasting 版本为 <code>.4635</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.T1">主表</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.T2">ReID 表</a></li>
<li><strong>Human-JEPA 的 predictor “不再伤害 anticipation”，但尚未证明 rollout 带来额外决策价值。</strong> NTU-120 只看前半段时，V-JEPA 2.1 的 encoder&#x2F;head 为 <code>78.91/75.93</code>，Human-JEPA 为 <code>79.93/79.99</code>；完整 bundle 相对基座提高 <code>4.06 pp</code>，其中 <code>2.98 pp</code> 来自消除基座 predictor 的负作用，而 Human predictor 相对自身 encoder 只增加 <code>0.06 pp</code>。论文也明确承认这证明的是同空间一致性，不是额外 anticipatory signal。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.T3">anticipation Table 3</a></li>
<li><strong>WA-JEPA 把 V-JEPA 2 从视频 completion 改造成直接输出规划轨迹的 world-action model。</strong> Stage 1 在 nuPlan 多视角视频上混合 full-future mask 与 patch-future mask，并以 conditional flow matching 生成未来 latent；Stage 2 让 future-scene tokens 与 ego-trajectory tokens 在同一 predictor 中联合去噪，最终直接采样 8 个 2 Hz action points，不再通过目标图像和 CEM&#x2F;MPC 反求动作。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx3">方法原文</a></li>
<li><strong>WA-JEPA 的 matched ablation 比跨论文 SOTA headline 更有归因价值。</strong> 不做 Stage 1 时，V-JEPA 2 初始化为 <code>89.5 EPDMS</code>，MAE&#x2F;DINOv3 为 <code>83.8</code>、SigLIP2 为 <code>83.1</code>；在 V-JEPA 2 scaffold 上，no-Stage-1 &#x2F; patch-only &#x2F; full-only &#x2F; hybrid 为 <code>89.5 / 91.0 / 91.3 / 91.7</code>。Stage 2 中，joint predictor + flow 为 <code>91.7</code>，joint + direct regression 为 <code>90.7</code>。这支持“future masking 与 flow objective 都有作用”，但不同初始化的预训练数据和预算不等价，不能把 <code>83.8→89.5</code> 全解释为 JEPA objective。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx4.T4">Table 4</a></li>
<li><strong>WA-JEPA 的闭环信号值得重视，但不能写成真实道路验证。</strong> 它在 NAVSIM-v2 得到 <code>91.7 EPDMS</code>，高于表中 SparseDriveV2 的 <code>90.1</code> 和 Discrete-WAM 的 <code>90.4</code>；在 436 个 HUGSIM 仿真场景中 HD-Score 为 <code>.4462</code>，高于下一名 DrivoR 的 <code>.3252</code>。不过 Extreme 子集只有 <code>.1362</code>，comfort <code>.6620</code> 明显低于 LTF&#x2F;DrivoR&#x2F;VAD 的 <code>.9478/.9390/.9534</code>；10 个 seed 只重采样推理噪声，同一训练模型没有多 seed 重训。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx4.T1">NAVSIM 主表</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx4.T2">HUGSIM 表</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx8">seed 说明</a></li>
<li><strong>复现状态与论文摘要存在重要落差。</strong> WA-JEPA 摘要称“Code is available”，但截至本轮截止，<a target="_blank" rel="noopener" href="https://github.com/AFARI-Research/WA-JEPA">官方仓库</a> 的 README 只有 “The code will be released soon”，仓库未提供训练代码、配置、checkpoint 或许可证；Human-JEPA 原文多次使用“released”描述模型、predictor 与 manifests，但论文和 arXiv 元数据没有给出可访问的一手 artifact 链接。两篇目前都只能审计论文，不能独立复跑。</li>
<li><strong>其它一手入口没有补出严格新增。</strong> OpenAlex 的 I-JEPA、V-JEPA、V-JEPA 2 日期引用链均为 0；Crossref 同期新创建 JEPA 记录为 0；bioRxiv 44 条与 medRxiv 9 条日期记录经全分页标题&#x2F;摘要扫描均无 <code>JEPA</code> 或完整术语命中。Semantic Scholar 官方 API 本轮返回 429，未形成稳定结果，不作为阴性证据。<a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4386076428,from_publication_date:2026-08-23&sort=publication_date:desc&per-page=25">I-JEPA 引用链</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4394861491,from_publication_date:2026-08-23&sort=publication_date:desc&per-page=25">V-JEPA 引用链</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4417261359,from_publication_date:2026-08-23&sort=publication_date:desc&per-page=25">V-JEPA 2 引用链</a></li>
</ol>
<h2 id="JEPA-方向最新进展"><a href="#JEPA-方向最新进展" class="headerlink" title="JEPA 方向最新进展"></a>JEPA 方向最新进展</h2><h3 id="1-两篇新发现同时把随机-block-completion-改成因果-future-prediction"><a href="#1-两篇新发现同时把随机-block-completion-改成因果-future-prediction" class="headerlink" title="1. 两篇新发现同时把随机 block completion 改成因果 future prediction"></a>1. 两篇新发现同时把随机 block completion 改成因果 future prediction</h3><p><strong>事实。</strong> Human-JEPA 用前半视频 tubelets 预测后半 tubelets，WA-JEPA 的 Full-mask branch 也只允许过去帧作为 context；两者都保留 EMA target encoder 和 latent-space prediction，不重建像素。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S3.SS2">Human-JEPA forecasting mask</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx3.SSx3">WA-JEPA Stage 1</a></p>
<p><strong>作者主张。</strong> Human-JEPA 认为重复到全时域的 spatial block 会让模型走 appearance-copy 捷径，消耗人体动作与身份能力；WA-JEPA 认为随机 completion 缺乏规划所需的 future-directed generation，且确定性回归容易把多未来平均化。</p>
<p><strong>本研究判断。</strong> 这不是一句泛化的“future mask 总比 block mask 好”。Human-JEPA 自己显示 forecasting 会牺牲一部分 dense appearance 与平均 action accuracy；WA-JEPA 则发现 full-only <code>91.3</code>、patch-only <code>91.0</code>、二者混合 <code>91.7</code>，说明驾驶任务仍受益于 partial-future completion。更准确的趋势是：<strong>mask geometry 正成为下游因果可见性假设，而不是通用遮挡超参。</strong></p>
<h3 id="2-Predictor-从训练期辅助模块变成可部署接口"><a href="#2-Predictor-从训练期辅助模块变成可部署接口" class="headerlink" title="2. Predictor 从训练期辅助模块变成可部署接口"></a>2. Predictor 从训练期辅助模块变成可部署接口</h3><ul>
<li>Human-JEPA 训练 predictor 在 encoder 自身空间预测未来 latent，并把 predictor 随 checkpoint 一起作为 anticipation interface；不过当前 probe 只显示它“不伤害”自身 encoder，增量为 <code>+0.06 pp</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.T3">Table 3</a></li>
<li>WA-JEPA 把 predictor 扩成 future-scene&#x2F;action joint generator，经 12 步 flow sampling 直接生成 trajectory；predictor 已从 representation learner 的训练头变成在线 planner。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx3.SSx4">planning inference</a></li>
</ul>
<p>两者共同推进了“predictor 是否值得部署”的问题，但证据层级不同：Human-JEPA 主要验证 feature-space consistency；WA-JEPA 验证了仿真闭环控制，却没有真实车辆、训练 seed 方差或 runtime&#x2F;latency 报告。</p>
<h3 id="3-JEPA-继续预训练的两个核心风险变得可测"><a href="#3-JEPA-继续预训练的两个核心风险变得可测" class="headerlink" title="3. JEPA 继续预训练的两个核心风险变得可测"></a>3. JEPA 继续预训练的两个核心风险变得可测</h3><p><strong>表征遗忘风险。</strong> Human-JEPA 的 naive continued pretraining 在训练 loss 正常下降时，pose AP <code>.6142→.1105</code>、DensePose <code>.6490→.3534</code>；冻结初始化 anchor 与图像分支分别解决 target drift 和 appearance grounding，说明 EMA teacher 并不会自动保存初始化已有能力。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.T6">anchor ablation</a></p>
<p><strong>任务过拟合风险。</strong> WA-JEPA 让 action supervision 通过 joint interaction module 塑造 scene latent，同时阻断 scene loss 反向更新 action token stream。这使 latent 更贴近 planner，但也意味着它不再是纯自监督通用视频表示；其迁移价值必须在不同 planner、传感器、城市与真实闭环中重新验证。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx8.SSx3.SSS0.Px1">stop-gradient 设计</a></p>
<h3 id="4-新发现、actual-use-与-related-work-only-的分流"><a href="#4-新发现、actual-use-与-related-work-only-的分流" class="headerlink" title="4. 新发现、actual-use 与 related-work-only 的分流"></a>4. 新发现、actual-use 与 related-work-only 的分流</h3><table>
<thead>
<tr>
<th>候选</th>
<th>时间身份</th>
<th>JEPA 身份</th>
<th>本期处理</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.21160">Human-JEPA</a></td>
<td>v1 2026-08-21；索引延迟历史回补</td>
<td>继续预训练 V-JEPA 2.1-L，修改 target anchor 与 mask；actual-use</td>
<td>完整主解读</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.20974">WA-JEPA</a></td>
<td>v1 2026-08-21；索引延迟历史回补</td>
<td>V-JEPA 2 ViT-L + future masking + flow + joint action predictor；actual-use</td>
<td>完整主解读</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.20516">When Graph-JEPA Learns the Wrong Thing</a></td>
<td>v1 2026-08-20；索引延迟历史候选</td>
<td>真正训练 Graph-JEPA；actual-use diagnostic</td>
<td>不作具体下游主解读：作者证明 repaired target 可由 node census 决定，不能支持 reasoning claim</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.00836">From World Models to World Action Models</a></td>
<td>v6 更新于 2026-08-19；早于窗口</td>
<td>tutorial 中讨论 JEPA，不运行 JEPA</td>
<td>related-work &#x2F; survey-only，排除</td>
</tr>
</tbody></table>
<p>Graph-JEPA diagnostic 的核心警告值得保留：linear probe <code>.871</code> 与 effective rank <code>18–47/128</code> 看似健康，但 instance retrieval 为 chance；修复后虽恢复 <code>14.377/14.379 bits</code>，论文又证明 target 几乎可由 node census 推出，因此“metric 修复”并不等于“科学推理表征成立”。它适合后续做 JEPA 诊断专题，而不是用来补具体应用篇数。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20516v1#S11">论文摘要与结论</a></p>
<h2 id="新增下游论文解读"><a href="#新增下游论文解读" class="headerlink" title="新增下游论文解读"></a>新增下游论文解读</h2><h3 id="1-Human-JEPA-A-Human-Centric-Vision-Model-that-Perceives-and-Anticipates（历史回补）"><a href="#1-Human-JEPA-A-Human-Centric-Vision-Model-that-Perceives-and-Anticipates（历史回补）" class="headerlink" title="1. Human-JEPA: A Human-Centric Vision Model that Perceives and Anticipates（历史回补）"></a>1. Human-JEPA: A Human-Centric Vision Model that Perceives and Anticipates（历史回补）</h3><h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.21160"><em>Human-JEPA: A Human-Centric Vision Model that Perceives and Anticipates</em></a></li>
<li><strong>作者</strong>：Hui Wei、Licai Sun、Guoying Zhao。</li>
<li><strong>机构</strong>：ELLIS Institute Finland；芬兰奥卢大学 Center for Machine Vision and Signal Analysis（CMVS）。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1">论文标题页</a></li>
<li><strong>时间与出处</strong>：arXiv:2608.21160 v1，2026-08-21 14:32:08 UTC；<code>cs.CV / cs.LG</code> 预印本，未声明会议&#x2F;期刊接收。</li>
<li><strong>JEPA 血缘</strong>：从公开 V-JEPA 2.1-L encoder + predictor 初始化，保持 0.3B 架构与参数量，进行人体视频&#x2F;图像自监督继续预训练；属于 <code>method direct-use / checkpoint adaptation</code>。</li>
<li><strong>下游任务</strong>：人体解析、DensePose、COCO pose、NTU RGB-D 120&#x2F;Kinetics-700 action recognition、Market-1501 person re-identification，以及只观察视频前半段的 early action anticipation。</li>
</ul>
<h4 id="方法如何衔接-JEPA"><a href="#方法如何衔接-JEPA" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>论文事实。</strong> 标准 V-JEPA 2.1 的 context dense target 来自随 student 一起移动的 EMA teacher。Human-JEPA 保留 masked latent prediction，但把 visible context 的 dense target 改成冻结初始化 <code>f₀(x)</code>，以 stop-gradient L1 固定已有 dense feature；同时用 958k LUPerson-T person crops 作为单帧 clip 共训，持续补充人体外观。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S3.SS1">anchored continued pretraining</a></p>
<p>第二个变化是用纯 past-to-future mask 替代跨所有帧重复的 spatial multi-block mask：前半 tubelets 是 context，后半是 target。predictor 因而不能从未来其他空间位置复制外观，只能预测 continuation。论文还测试 block&#x2F;forecast batch mixture、two-phase schedule、part&#x2F;person masks、skeleton prior 与 motion weighting，但发布 recipe 选择 pure forecasting。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S3.SS2">mask 设计</a></p>
<p><strong>分类判断。</strong> 论文实际运行 V-JEPA 2.1 checkpoint、EMA target 与 latent predictor，并改变 JEPA target 和 mask；不是 related-work-only，也不是把普通人体 ViT 改名为 JEPA。</p>
<h4 id="数据集、评价指标、主要基线与复现条件"><a href="#数据集、评价指标、主要基线与复现条件" class="headerlink" title="数据集、评价指标、主要基线与复现条件"></a>数据集、评价指标、主要基线与复现条件</h4><ul>
<li><strong>继续预训练数据</strong>：检测 536,699 个 Kinetics-700 clips，筛出 164,431 个 full-body clips 与 82,696 个 interaction clips；AIST++ 占视频采样权重 5%；另用 958k LUPerson-T person crops。视频权重为 <code>0.60/0.35/0.05</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.SS1">数据说明</a></li>
<li><strong>训练</strong>：V-JEPA 2.1-L 起点；200 epochs &#x2F; 60k steps；global batch 为 192 videos + 576 crops；bfloat16、4 GPUs、学习率 <code>1e-4</code>、warmup + cosine decay、gradient clipping 1.0；输入为 16 帧、4 fps、256 px。论文未披露 GPU 型号、wall-clock 或能耗。</li>
<li><strong>评测</strong>：所有 backbone 冻结、每条 track 使用相同 probe 与训练预算。ATR 报 mIoU，DensePose 报 mIoU，COCO pose 报 AP，NTU&#x2F;K700 报 top-1，Market-1501 报 mAP&#x2F;Rank-1&#x2F;Rank-5。</li>
<li><strong>主要基线</strong>：V-JEPA 2.1-L（最重要的同起点对照）、Sapiens2-0.8B、DINOv3-L、HAP ViT-B；消融包括 naive continued pretraining、anchor-only、image-only、anchored block-mask 和多种 person-level mask。</li>
<li><strong>统计</strong>：headline 表报告两个预训练 seed 的 mean&#x2F;spread，但不是所有表格单元都给置信区间；anticipation 的直接 forecast sanity check 只有 20 个 held-out K700 clips。</li>
</ul>
<h4 id="关键实验结果"><a href="#关键实验结果" class="headerlink" title="关键实验结果"></a>关键实验结果</h4><table>
<thead>
<tr>
<th>Frozen probe</th>
<th align="right">V-JEPA 2.1-L</th>
<th align="right">Human-JEPA</th>
<th>方向与边界</th>
</tr>
</thead>
<tbody><tr>
<td>ATR mIoU</td>
<td align="right">.748</td>
<td align="right">.739±.004</td>
<td>-0.009，dense parsing 退化</td>
</tr>
<tr>
<td>DensePose mIoU</td>
<td align="right">.649</td>
<td align="right">.630±.004</td>
<td>-0.019</td>
</tr>
<tr>
<td>COCO pose AP</td>
<td align="right">.614</td>
<td align="right">.620±.003</td>
<td>+0.006；Sapiens2 为 .591</td>
</tr>
<tr>
<td>NTU-120 top-1</td>
<td align="right">70.8</td>
<td align="right">68.2±2.3</td>
<td>-2.6 pp</td>
</tr>
<tr>
<td>NTU mutual top-1</td>
<td align="right">79.6</td>
<td align="right">77.5±1.6</td>
<td>-2.1 pp</td>
</tr>
<tr>
<td>Market-1501 mAP</td>
<td align="right">.4370</td>
<td align="right">.4635</td>
<td>+0.0265；DINOv3-L 仍为 .5148</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.T1">完整 frozen-probe 表</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.T2">ReID 表</a></p>
<p><strong>matched mask 证据。</strong> anchored block-mask adaptation 的 NTU top-1 为 <code>65.6</code>，pure forecasting 为 <code>70.4</code>，基座为 <code>70.8</code>；block-mask ReID mAP <code>.2666</code>，比基座 <code>.4370</code> 低 17.04 个百分点，而 forecasting 为 <code>.4635</code>。这支持“mask family 决定 continuation adaptation 的损失形态”。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.T4">mask ablation</a></p>
<p><strong>静默坍塌证据。</strong> naive continued pretraining 的 pose AP <code>.6142→.1105</code>、DensePose <code>.6490→.3534</code>，但训练 loss 持续下降；image branch alone 和 anchor + image 可以避免灾难性遗忘。这个结果比 Human-JEPA 对外部模型的排行榜更有机制价值。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.T6">preserver ablation</a></p>
<p><strong>anticipation 证据。</strong> encoder&#x2F;head probe 为基座 <code>78.91/75.93</code>、Human-JEPA <code>79.93/79.99</code>。20 个 held-out clips 上，预测未来与真实未来 cosine 为 <code>.873</code>，静态保持最后 latent 为 <code>.798</code>，错配另一 clip 未来为 <code>.735</code>；但 predictor 对 probe 的增量只有 <code>+0.06 pp</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.SS3">anticipation 结果</a></p>
<h4 id="相对已有工作的创新"><a href="#相对已有工作的创新" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ol>
<li>把冻结初始化作为继续预训练期间的 dense target anchor，显式分离“学习新动态”与“保存已有 dense feature”。</li>
<li>用同一 V-JEPA 2.1 scaffold 证明 block mask 在人体继续预训练中同时伤害 action 与 ReID，而纯 future mask 显著减少这种 tax。</li>
<li>不只发布 encoder 逻辑，还直接评估 predictor 是否适合作为同空间 future-latent interface。</li>
<li>用 partner-token removal probe 系统否定九种 person-level objectives，保留“未学到关系”的负结果，而不是只展示 pose&#x2F;ReID headline。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.SS4">person-level ablation</a></li>
</ol>
<h4 id="事实、作者主张与本研究推断"><a href="#事实、作者主张与本研究推断" class="headerlink" title="事实、作者主张与本研究推断"></a>事实、作者主张与本研究推断</h4><ul>
<li><strong>论文事实</strong>：Human-JEPA 在 pose、ReID 和 encoder-only early anticipation 上优于 V-JEPA 2.1-L，但在 ATR、DensePose 与平均 NTU action 上低于基座；forecast predictor 相对自身 encoder 只增加 <code>0.06 pp</code>。</li>
<li><strong>作者主张</strong>：anchored forecasting 能在不破坏人体 perception 的情况下加入 anticipation，并认为 block mask 的 appearance-copy shortcut 是 action&#x2F;ReID tax 的来源。</li>
<li><strong>本研究推断</strong>：论文最强贡献是一个“继续预训练遗忘审计框架”。它尚未证明一个模型同时取代 Sapiens2&#x2F;DINOv3 和动作模型：DINOv3 的 ReID 更高，Sapiens2 的高分辨率解析更高，Human-JEPA 的动态优势也主要体现为恢复基座能力，而不是全面新增能力。</li>
</ul>
<h4 id="局限、复现条件与潜在风险"><a href="#局限、复现条件与潜在风险" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ol>
<li><strong>只有两个预训练 seed。</strong> 表中 spread 不能替代稳定置信区间；ReID、20-clip forecast 等结果的统计覆盖更弱。</li>
<li><strong>anticipation horizon 短。</strong> 输入 16 帧&#x2F;4 fps，总时长约 4 秒，预测后半约 2 秒；没有动作决策、轨迹规划或长时交互闭环。</li>
<li><strong>训练—评测边界。</strong> 基座和 Human-JEPA 都看过 Kinetics 视频，因此 K700 probe 只衡量保留，不是独立分布泛化。</li>
<li><strong>选择偏差。</strong> full-body detector、空间 engagement gate 与 LUPerson crops 偏向身体完整、可检测、较清晰的人；遮挡、拥挤、小目标、非典型姿态和文化&#x2F;地理分布可能不足。</li>
<li><strong>“causal probe”边界。</strong> token removal 能测模型对 partner token 的依赖，但不等于识别人际因果机制；论文自己发现九种 person-level objective 均未学出可用 partner dependence。</li>
<li><strong>artifact 未闭环。</strong> 原文声称发布模型、predictor 与 manifests，但截至本轮没有给出可访问的一手仓库、checkpoint、manifest 或完整命令；4 GPU 的具体型号、训练时长与数据获取脚本也未披露。</li>
<li><strong>人体数据风险。</strong> 大规模公开视频&#x2F;person crop 的许可、隐私、身份偏差与 ReID 滥用风险没有系统讨论，部署时必须额外做数据治理和公平性审计。</li>
</ol>
<h4 id="是否值得写成区别于追踪日报的原创技术博客"><a href="#是否值得写成区别于追踪日报的原创技术博客" class="headerlink" title="是否值得写成区别于追踪日报的原创技术博客"></a>是否值得写成区别于追踪日报的原创技术博客</h4><p><strong>值得，原创博客优先级高。</strong> 最合适的主题不是“Human-JEPA 超越人体视觉模型”，而是《为什么继续训练 V-JEPA 会静默遗忘：target anchor、mask family 与 predictor 生命周期》。文章应把 pose&#x2F;ReID 增益、dense&#x2F;action 退化、<code>+0.06 pp</code> predictor 边界和 artifact 缺口放在同一叙事中。</p>
<h3 id="2-WA-JEPA-Rethinking-the-Video-JEPA-Paradigm-for-World-Action-Modeling-in-Autonomous-Driving（历史回补）"><a href="#2-WA-JEPA-Rethinking-the-Video-JEPA-Paradigm-for-World-Action-Modeling-in-Autonomous-Driving（历史回补）" class="headerlink" title="2. WA-JEPA: Rethinking the Video JEPA Paradigm for World-Action Modeling in Autonomous Driving（历史回补）"></a>2. WA-JEPA: Rethinking the Video JEPA Paradigm for World-Action Modeling in Autonomous Driving（历史回补）</h3><h4 id="基本信息-1"><a href="#基本信息-1" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.20974"><em>WA-JEPA: Rethinking the Video JEPA Paradigm for World-Action Modeling in Autonomous Driving</em></a></li>
<li><strong>作者</strong>：Xinlin Wang、Yujiao Xiang、Yuheng Zhou、Jingqi Wang、Minqing Huang、Jiajie Huang、Dongxu Wei、Tingguang Zhou、Xiyang Wang、Gong Chen、Zhi Xu、Feiyang Tan、Hangning Zhou、Mu Yang。</li>
<li><strong>机构</strong>：Afari Intelligent Drive、电子科技大学、东南大学、北京邮电大学、天津大学。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.20974">官方 PDF 标题页</a></li>
<li><strong>时间与出处</strong>：arXiv:2608.20974 v1，2026-08-21 10:54:35 UTC；<code>cs.CV / cs.AI</code> 预印本，未声明正式录用。</li>
<li><strong>JEPA 血缘</strong>：以 V-JEPA 2 ViT-L 初始化，把 JEPA 的 random completion 改成 multi-view future prediction，再用 flow matching 与 joint action stream 直接做自动驾驶规划；属于 <code>method/system direct-use</code>。</li>
<li><strong>下游任务</strong>：NAVSIM-v1&#x2F;v2 open-loop planning；HUGSIM 436 场景 zero-shot closed-loop driving simulation。</li>
</ul>
<h4 id="方法如何衔接-JEPA-1"><a href="#方法如何衔接-JEPA-1" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>Stage 1（事实）。</strong> 四路同步相机的历史帧始终可见，未来帧走两类 mask：Full-mask 隐去全部 future tokens，只从过去预测；Patch-mask 保留部分 future tokens，维持 V-JEPA 式 completion。EMA target encoder 读取未遮挡未来帧形成 clean target。predictor 不做 L1 regression，而从 Gaussian noise 经 conditional flow matching 生成 future latent。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx3.SSx3">Stage 1</a></p>
<p><strong>Stage 2（事实）。</strong> 模型把 noisy future scene tokens、noisy future ego trajectory、历史 trajectory 与 ego state token 放进 joint predictor；scene 与 action stream 共同迭代去噪。scene prediction loss 在 action-token 接口 stop-gradient，避免 scene loss 反向塑造 action branch；action loss仍能通过 joint interaction 影响 scene representation。推理时用 12 个 sampling steps 直接输出 8 个 2 Hz trajectory points。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx3.SSx4">Stage 2</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx8.SSx3.SSS0.Px1">梯度说明</a></p>
<p><strong>分类判断。</strong> WA-JEPA 直接加载 V-JEPA 2 ViT-L 并保留 online&#x2F;EMA target&#x2F;predictor 的 latent prediction骨架；不是只在 related work 引用 V-JEPA，也不同于先冻结 V-JEPA 特征再接一个独立 planner。</p>
<figure style="margin:1.5em auto;text-align:center;max-width:720px;">
  <img src="https://arxiv.org/html/2608.20974v1/method_comparison_vertical.png" alt="WA-JEPA Figure 1：V-JEPA、解耦/耦合视频世界动作模型与 WA-JEPA 的接口比较" style="display:block;max-width:720px;width:100%;height:auto;margin:0 auto;" loading="lazy">
  <figcaption>WA-JEPA Figure 1：作者把 V-JEPA 的丰富语义、视频世界模型的 future rollout 与直接 planning 汇入同一 latent/action predictor。来源：<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#S0.F1">arXiv 官方 HTML</a>。官方 PNG 实际为 993×331、102,456 bytes（约 100.1 KiB；论文 HTML 显示为 698×233），正文限宽 720px 并延迟加载，不在仓库保存副本。</figcaption>
</figure>

<h4 id="数据集、评价指标、主要基线与复现条件-1"><a href="#数据集、评价指标、主要基线与复现条件-1" class="headerlink" title="数据集、评价指标、主要基线与复现条件"></a>数据集、评价指标、主要基线与复现条件</h4><ul>
<li><strong>Stage 1</strong>：nuPlan 多视角视频；论文未给样本数、epoch&#x2F;step 数或 wall-clock。</li>
<li><strong>Stage 2</strong>：NAVSIM 官方 <code>navtrain</code>，在 held-out <code>navtest</code> 上评 NAVSIM-v1 PDMS 与 NAVSIM-v2 EPDMS。</li>
<li><strong>输入&#x2F;输出</strong>：left&#x2F;front&#x2F;right&#x2F;rear 四相机，4 个历史帧，256×512；输出 8 个 2 Hz actions。</li>
<li><strong>训练资源</strong>：Stage 1&#x2F;2 分别使用 64&#x2F;32 张 NVIDIA A800，per-GPU batch 4，bfloat16 + AdamW + DeepSpeed ZeRO-2；没有披露总 GPU-hours、训练 seed 数或 checkpoint。</li>
<li><strong>open-loop 基线</strong>：E2E、VLA、video&#x2F;world-action methods，包括 SparseDriveV2、Drive-JEPA、WAM-Diff、DriveWorld-VLA、Latent-WAM、Discrete-WAM 等。外部模型的 backbone、预训练数据与输入配置不同，最适合看排行榜位置，不适合单独归因 JEPA。</li>
<li><strong>closed-loop</strong>：HUGSIM commit <code>ead17f2</code>，436 场景，来源为 nuScenes&#x2F;KITTI-360&#x2F;Waymo&#x2F;PandaSet；同 controller&#x2F;commands&#x2F;metrics，模型保留各自 sensor 配置。LTF 用三前视相机，其余用四相机。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx6">HUGSIM protocol</a></li>
</ul>
<h4 id="关键实验结果-1"><a href="#关键实验结果-1" class="headerlink" title="关键实验结果"></a>关键实验结果</h4><p><strong>NAVSIM headline（作者报告）。</strong> WA-JEPA 在 v2 为 <code>91.7 EPDMS</code>，SparseDriveV2 为 <code>90.1</code>，Discrete-WAM 为 <code>90.4</code>；v1 为 <code>91.8 PDMS</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx4.T1">NAVSIM 表</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx4.T3">v1 表</a></p>
<p><strong>matched encoder&#x2F;Stage 1 ablation。</strong> 同 Stage 2 架构&#x2F;数据&#x2F;优化下，不做 Stage 1 的 MAE&#x2F;SigLIP2&#x2F;DINOv3&#x2F;V-JEPA 2 初始化为 <code>83.8/83.1/83.8/89.5</code>；V-JEPA 2 起点再做 patch&#x2F;full&#x2F;hybrid Stage 1 为 <code>91.0/91.3/91.7</code>。这说明 V-JEPA 2 initialization 与 future-domain adaptation 都有强信号，但初始化对照的上游数据&#x2F;规模并未匹配。</p>
<p><strong>matched Stage 2 ablation。</strong> cascaded historical-only 为 <code>89.9</code>；separate future-flow predictor 为 <code>90.8</code>；joint model 无显式 future supervision 为 <code>91.1</code>；joint + direct regression 为 <code>90.7</code>；joint + flow 为 <code>91.7</code>。flow 相对 regression <code>+1.0 pp</code> 是本篇最干净的 objective 证据。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx4.T4">Table 4</a></p>
<p><strong>HUGSIM closed-loop。</strong> WA-JEPA 的 HD-Score <code>.4462</code>，DrivoR <code>.3252</code>、UniAD <code>.3124</code>、LTF <code>.2310</code>、VAD <code>.1393</code>；但 WA-JEPA comfort <code>.6620</code>，低于四个基线中的三项 <code>.9478/.9390/.9534</code>，Extreme 场景也只有 <code>.1362</code>。因此“综合分第一”和“已在困难场景安全舒适”是两回事。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx4.T2">closed-loop Table 2</a></p>
<p><strong>随机性边界。</strong> 10 个 inference-noise seeds 的 EPDMS 均值 <code>91.7014</code>、标准差 <code>.0531</code>、95% t-CI <code>[91.6634, 91.7393]</code>；这是同一 checkpoint 的 sampling variance，不是独立训练方差。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx8.SSx3.SSS0.Px2">Appendix C</a></p>
<h4 id="相对已有工作的创新-1"><a href="#相对已有工作的创新-1" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ol>
<li>在 V-JEPA 2 表征空间中把 future latent generation 与 ego trajectory generation 变成同一 flow process，而不是“V-JEPA encoder + 独立 planner”。</li>
<li>同时保留 Full-mask 的因果 future pressure 与 Patch-mask 的较容易 completion signal，并用 matched ablation 显示二者互补。</li>
<li>用 asymmetric stop-gradient 明确分配 scene loss 与 action loss 的作用方向，使 planning supervision 可以塑造 future scene latent。</li>
<li>不只报 NAVSIM open-loop，还在统一 HUGSIM snapshot 上重跑 436 个闭环场景并报告多种 aggregation，证据比仅靠 open-loop composite score更完整。</li>
</ol>
<h4 id="事实、作者主张与本研究推断-1"><a href="#事实、作者主张与本研究推断-1" class="headerlink" title="事实、作者主张与本研究推断"></a>事实、作者主张与本研究推断</h4><ul>
<li><strong>论文事实</strong>：WA-JEPA 在作者表中的 NAVSIM-v2 EPDMS 与 HUGSIM HD-Score 均最高；matched ablation 中 hybrid mask、joint modeling 与 flow 均带来正向差值。</li>
<li><strong>作者主张</strong>：V-JEPA-native world-action modeling 同时保留强语义、future rollout 与直接 planning，并能规模化用于自动驾驶。</li>
<li><strong>本研究推断</strong>：当前数据支持“V-JEPA 2 是一个强驾驶 world-action 初始化，且 flow 比 direct regression 更适合其 future latent”；尚不支持“该路线已可真实道路部署”。HUGSIM 仍是模拟器，Extreme <code>.1362</code>、comfort 退化、无 training-seed 方差和未公开代码都显示系统可靠性证据仍早期。</li>
</ul>
<h4 id="局限、复现条件与潜在风险-1"><a href="#局限、复现条件与潜在风险-1" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ol>
<li><strong>只有仿真闭环。</strong> HUGSIM 虽 source-disjoint 且 photo-realistic，但没有真实车辆、传感器故障、天气长尾、交通参与者不可预测性或安全接管测试。</li>
<li><strong>复现预算高且信息不足。</strong> 64&#x2F;32×A800 是很高门槛；论文未给 Stage 1&#x2F;2 epoch、总 step、wall-clock、训练 seed 或能耗。</li>
<li><strong>统计容易误读。</strong> 10 seeds 只变化 sampling noise，同一训练模型的方差未测；与确定性基线“一次评测”的区间也不完全对称。</li>
<li><strong>跨模型比较不完全 matched。</strong> backbone、上游数据、sensor 数、参数量和训练集不同；HUGSIM 中 LTF 还只用三相机。SOTA headline 不能单独归因 JEPA。</li>
<li><strong>复合指标掩盖弱项。</strong> Extreme <code>.1362</code> 和 comfort <code>.6620</code> 提示极端场景与乘坐质量仍弱；<code>91.7 EPDMS</code> 不能替代逐场景安全审计。</li>
<li><strong>生成式 planning 成本未知。</strong> 12 sampling steps 的 latency、吞吐、显存和车载部署性能没有报告。</li>
<li><strong>代码实际未发布。</strong> <a target="_blank" rel="noopener" href="https://github.com/AFARI-Research/WA-JEPA">官方仓库</a> 当前 README 只有 “The code will be released soon”，且仓库 size 为 0；论文摘要的“Code is available”尚未兑现，无法核验数据预处理、训练配置、checkpoint 与 seed 日志。</li>
</ol>
<h4 id="是否值得写成区别于追踪日报的原创技术博客-1"><a href="#是否值得写成区别于追踪日报的原创技术博客-1" class="headerlink" title="是否值得写成区别于追踪日报的原创技术博客"></a>是否值得写成区别于追踪日报的原创技术博客</h4><p><strong>值得，原创博客优先级最高。</strong> 可写《从 V-JEPA 到 World-Action Model：future mask、flow matching 与 joint planning 到底各贡献多少？》。文章应以 Table 4 的 matched ablation 为主线，以 HUGSIM Extreme&#x2F;comfort、sampling-seed 与 training-seed 的区别、空代码仓和 A800 预算为归因边界；不要只复述 <code>91.7</code> 和 <code>.4462</code>。</p>
<h2 id="横向比较"><a href="#横向比较" class="headerlink" title="横向比较"></a>横向比较</h2><table>
<thead>
<tr>
<th>工作</th>
<th>时间&#x2F;证据身份</th>
<th>JEPA 改造位置</th>
<th>下游接口</th>
<th>最可信证据</th>
<th>主要边界</th>
</tr>
</thead>
<tbody><tr>
<td>Human-JEPA</td>
<td>历史回补；method direct-use</td>
<td>冻结初始化 dense anchor + image branch + past→future mask</td>
<td>frozen human perception&#x2F;action&#x2F;ReID probes；future-latent head</td>
<td>block→forecast ReID <code>.2666→.4635</code>；naive pose <code>.6142→.1105</code> 的遗忘审计</td>
<td>两训练 seed；predictor 只 <code>+0.06 pp</code>；artifact 无入口</td>
</tr>
<tr>
<td>WA-JEPA</td>
<td>历史回补；method&#x2F;system direct-use</td>
<td>V-JEPA 2 + hybrid future mask + flow + joint action stream</td>
<td>NAVSIM open-loop；HUGSIM closed-loop simulator</td>
<td>Stage 2 regression→flow <code>90.7→91.7</code>；no Stage 1→hybrid <code>89.5→91.7</code></td>
<td>无训练 seed；高 A800 预算；真实代码未发布；无真车</td>
</tr>
<tr>
<td>V-JEPA4A（8 月 19 日已解读）</td>
<td>historical method direct-use</td>
<td>只改 driving saliency mask</td>
<td>Cityscapes&#x2F;KITTI&#x2F;BDD100K perception</td>
<td>same teacher random→MCD 同向提升</td>
<td>不做直接规划；无多 seed&#x2F;代码</td>
</tr>
<tr>
<td>Drive-JEPA（7 月 23 日已解读）</td>
<td>method + system direct-use</td>
<td>V-JEPA encoder 接 E2E trajectory planner</td>
<td>NAVSIM planning</td>
<td>预训练&#x2F;系统消融可分层</td>
<td><code>93.7</code> headline 混合 closed-loop refinement；系统归因复杂</td>
</tr>
</tbody></table>
<p>Human-JEPA 与 WA-JEPA 共同证明“预测未来”不是单一 recipe：前者关注继续预训练时保存哪些既有能力，后者关注 latent 是否能直接支撑 action generation。把两者放在一起，比把它们都归为“V-JEPA 下游微调”更能解释今天的方向变化。</p>
<h2 id="值得继续追的问题"><a href="#值得继续追的问题" class="headerlink" title="值得继续追的问题"></a>值得继续追的问题</h2><ol>
<li><strong>Human-JEPA artifact 是否真正发布。</strong> 继续检查 checkpoint、predictor、manifest、数据 gate、probe 配置和两个 seed 日志；若上线，优先复跑 naive collapse 与 block-vs-forecast ReID。</li>
<li><strong>Human predictor 是否有决策增量。</strong> 在多个 observation fractions、长 horizon、动作 anticipation、轨迹预测与交互决策上比较 encoder-only、static-copy、V-JEPA 2 head 与 Human head，而不是只看 20 clips cosine。</li>
<li><strong>人体数据偏差。</strong> 对遮挡、群体规模、身体可见度、肤色&#x2F;服饰、地区、年龄与 disability 做分层评估，并审计 ReID 滥用与隐私风险。</li>
<li><strong>WA-JEPA code&#x2F;checkpoint 发布。</strong> 核验官方仓库是否补齐 nuPlan preprocessing、NAVSIM training、HUGSIM commit wrapper、所有配置与训练日志；摘要与仓库状态不一致应持续追踪。</li>
<li><strong>WA-JEPA training variance。</strong> 至少三次独立 Stage 1&#x2F;2 训练，区分 checkpoint variance 与 flow sampling variance；报告 Table 4 所有差值的 CI。</li>
<li><strong>真实闭环与 runtime。</strong> 在统一四相机&#x2F;三相机配置、相同 controller 和车载硬件上报告 12-step sampler latency、closed-loop intervention、碰撞&#x2F;越线&#x2F;舒适度及极端天气&#x2F;传感器异常。</li>
<li><strong>future mask 的跨域规律。</strong> 比较 Human-JEPA pure future、WA-JEPA hybrid future、V-JEPA4A saliency mask，在同 backbone&#x2F;数据&#x2F;预算下测 dense perception、action、ReID 与 planning，区分“领域假设”和“JEPA 通用规律”。</li>
<li><strong>Graph-JEPA diagnostic。</strong> 把 instance-retrieval bits、target reducibility gate 和 downstream causal probe 接到 Human&#x2F;WA 类模型，防止 probe&#x2F;SOTA 分数掩盖表示走捷径。</li>
</ol>
<h2 id="博客价值判断"><a href="#博客价值判断" class="headerlink" title="博客价值判断"></a>博客价值判断</h2><h3 id="当日追踪博客"><a href="#当日追踪博客" class="headerlink" title="当日追踪博客"></a>当日追踪博客</h3><p>应如实发布为：<strong>今日无高可信严格新增；arXiv 索引延迟首次暴露 Human-JEPA 与 WA-JEPA 两篇高价值 actual-use，均作历史回补。</strong> 不能把 8 月 21 日的 v1 写成 8 月 23 日之后提交。</p>
<h3 id="区别于追踪日报的原创博客"><a href="#区别于追踪日报的原创博客" class="headerlink" title="区别于追踪日报的原创博客"></a>区别于追踪日报的原创博客</h3><ol>
<li><strong>首选 WA-JEPA，优先级最高。</strong> 它有清晰的 V-JEPA→future mask→flow→joint action 演化链和 matched Table 4，适合写方法归因审计；发布前最好等待代码。</li>
<li><strong>Human-JEPA，优先级高。</strong> 更适合写继续预训练的 silent collapse、能力保存和 predictor 生命周期，而不是人体 SOTA 榜单。</li>
<li><strong>双篇专题也成立。</strong> 主题可为“当 V-JEPA 真正面向未来：保留旧能力与生成动作是两个不同问题”，以 mask geometry 和 target&#x2F;predictor lifecycle 贯穿。</li>
<li><strong>Graph-JEPA，暂列诊断专题。</strong> 等能把 reducibility audit 应用到其它 JEPA 下游后，再写成“为什么 linear probe 和 effective rank 都可能骗你”。</li>
</ol>
<h3 id="配图判断"><a href="#配图判断" class="headerlink" title="配图判断"></a>配图判断</h3><p>本期引用 WA-JEPA Figure 1 的 arXiv 官方外链。它用一张图明确区分 V-JEPA、解耦&#x2F;耦合视频 WAM 与 joint WA-JEPA，比纯文字更容易理解 predictor 如何从训练头变成 planner。官方 PNG 仅约 100.1 KiB，正文限制最大宽度 720px、启用 lazy loading，未新增图片文件；无需再做本地压缩或扩大提交范围。</p>
<h2 id="来源链接"><a href="#来源链接" class="headerlink" title="来源链接"></a>来源链接</h2><h3 id="Human-JEPA-一手来源"><a href="#Human-JEPA-一手来源" class="headerlink" title="Human-JEPA 一手来源"></a>Human-JEPA 一手来源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.21160">arXiv 摘要、版本与提交时间</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1">arXiv 官方 HTML 全文</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S3.SS1">anchored continued pretraining</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S3.SS2">forecasting mask 与 family mixing</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.SS1">数据、评测与训练设置</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.T1">主 frozen-probe 结果</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.T2">ReID 与 block-mask 反例</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.SS3">anticipation 结果</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.21160v1#S4.SS4">mask &#x2F; person-level &#x2F; anchor 消融</a></li>
</ul>
<h3 id="WA-JEPA-一手来源"><a href="#WA-JEPA-一手来源" class="headerlink" title="WA-JEPA 一手来源"></a>WA-JEPA 一手来源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.20974">arXiv 摘要、版本与提交时间</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1">arXiv 官方 HTML 全文</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.20974">官方 PDF（作者机构）</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx3">方法：Stage 1 与 Stage 2</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx4.T1">NAVSIM 主结果</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx4.T2">HUGSIM closed-loop 结果</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx4.T4">matched Table 4 消融</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx6">HUGSIM protocol 与多种 aggregation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1#Sx8.SSx3.SSS0.Px2">sampling seed 统计</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/AFARI-Research/WA-JEPA">官方仓库：当前只写 code will be released soon</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.20974v1/method_comparison_vertical.png">Figure 1 官方图片</a></li>
</ul>
<h3 id="增量检索与候选分流"><a href="#增量检索与候选分流" class="headerlink" title="增量检索与候选分流"></a>增量检索与候选分流</h3><ul>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=all:JEPA&start=0&max_results=100&sortBy=submittedDate&sortOrder=descending">arXiv JEPA submittedDate feed</a></li>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=all:JEPA&start=0&max_results=50&sortBy=lastUpdatedDate&sortOrder=descending">arXiv JEPA lastUpdatedDate feed</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.CV/new">arXiv 2026-08-24 cs.CV new listings</a></li>
<li><a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4386076428,from_publication_date:2026-08-23&sort=publication_date:desc&per-page=25">OpenAlex I-JEPA 日期引用链</a></li>
<li><a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4394861491,from_publication_date:2026-08-23&sort=publication_date:desc&per-page=25">OpenAlex V-JEPA 日期引用链</a></li>
<li><a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4417261359,from_publication_date:2026-08-23&sort=publication_date:desc&per-page=25">OpenAlex V-JEPA 2 日期引用链</a></li>
<li><a target="_blank" rel="noopener" href="https://api.crossref.org/works?query.bibliographic=JEPA&filter=from-created-date:2026-08-23,until-created-date:2026-08-24&rows=100">Crossref 8 月 23–24 日 JEPA 新创建记录</a></li>
<li><a target="_blank" rel="noopener" href="https://api.biorxiv.org/details/biorxiv/2026-08-23/2026-08-24/0/json">bioRxiv 8 月 23–24 日日期列表</a></li>
<li><a target="_blank" rel="noopener" href="https://api.biorxiv.org/details/medrxiv/2026-08-23/2026-08-24/0/json">medRxiv 8 月 23–24 日日期列表</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.20516">Graph-JEPA collapse diagnostic</a> · <a target="_blank" rel="noopener" href="https://github.com/corei5/SCI-JEPA/tree/main">官方代码</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.00836">World Models to World Action Models tutorial</a></li>
</ul>
<h3 id="去重与未纳入说明"><a href="#去重与未纳入说明" class="headerlink" title="去重与未纳入说明"></a>去重与未纳入说明</h3><ul>
<li>Orthogonal JEPA、S-JEPA diagnostic、DA-LeWM、Multimodal Rapport、AC-MTM、Calibrated Predictive Safety、V-JEPA4A、SCALE 与 WONDER 均已在 8 月 18–23 日记录中登记或完整解读，本期不重复。</li>
<li>Human-JEPA、WA-JEPA、Graph-JEPA 在 automation memory 与全部既有 <code>research/jepa/</code> 记录中均无命中；本期首次登记。</li>
<li>本轮没有用 tutorial、仅在 related work 引用 JEPA 的论文、未来 issue-date 或二手摘要补主解读数量。</li>
<li>Semantic Scholar 官方 API 返回 429，未把失败请求写成“引用链为 0”。</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JEPA/">JEPA</a><a class="link-muted mr-2" rel="tag" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/">JEPA追踪</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/23/jepa-research-tracking/"><span class="level-item">JEPA 下游研究追踪 · 2026-08-23</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/conan-avatar.svg" alt="Lu Zhongqiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lu Zhongqiu</p><p class="is-size-6 is-block">Builder · Thinker · Writer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>分享已知的是无趣的，我只研究我当前不知道的，顺便分享</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">77</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luzhongqiu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/"><span class="level-start"><span class="level-item">JEPA研究追踪</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BB%E5%AD%A6%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">医学科研</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E4%BD%9C/"><span class="level-start"><span class="level-item">工作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%99%BA%E8%83%BD%E4%BD%93%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">智能体工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T02:00:00.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-24</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-23T02:00:00.000Z">2026-08-23</time></p><p class="title"><a href="/2026/08/23/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-23</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-22T02:00:00.000Z">2026-08-22</time></p><p class="title"><a href="/2026/08/22/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-22</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-21T02:00:00.000Z">2026-08-21</time></p><p class="title"><a href="/2026/08/21/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-21</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-19T02:00:00.000Z">2026-08-19</time></p><p class="title"><a href="/2026/08/19/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-19</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%8A%A8%E6%80%81/"><span class="tag">AI动态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%B7%A5%E5%85%B7/"><span class="tag">AI工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E7%BC%96%E7%A8%8B/"><span class="tag">AI编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E8%8A%AF%E7%89%87/"><span class="tag">AI芯片</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AgentSkills/"><span class="tag">AgentSkills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agentic-Workflow/"><span class="tag">Agentic Workflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeek/"><span class="tag">DeepSeek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5/"><span class="tag">GPT-5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitAgent/"><span class="tag">GitAgent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-JEPA/"><span class="tag">I-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA/"><span class="tag">JEPA</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/"><span class="tag">JEPA追踪</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KnowS/"><span class="tag">KnowS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM-JEPA/"><span class="tag">LLM-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeCun/"><span class="tag">LeCun</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCP/"><span class="tag">MCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MiniCPM/"><span class="tag">MiniCPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Omni-Flow/"><span class="tag">Omni-Flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenClaw/"><span class="tag">OpenClaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenViking/"><span class="tag">OpenViking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protocol/"><span class="tag">Protocol</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skill/"><span class="tag">Skill</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Taalas/"><span class="tag">Taalas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vibe-Coding/"><span class="tag">Vibe Coding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeCom/"><span class="tag">WeCom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YOLO/"><span class="tag">YOLO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kimi-cli/"><span class="tag">kimi-cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oh-my-opencode/"><span class="tag">oh-my-opencode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openclaw/"><span class="tag">openclaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/"><span class="tag">上下文管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/"><span class="tag">世界模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/"><span class="tag">企业微信</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E5%8F%8C%E5%B7%A5/"><span class="tag">全双工</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/"><span class="tag">具身智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E8%87%AA%E7%84%B6/"><span class="tag">国自然</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91%E7%94%B3%E8%AF%B7/"><span class="tag">基金申请</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/"><span class="tag">多模态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%9E%B6%E6%9E%84/"><span class="tag">多租户架构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/"><span class="tag">工作流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="tag">微信公众号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E7%90%86/"><span class="tag">推理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/"><span class="tag">插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/"><span class="tag">文献综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%8A%A5/"><span class="tag">日报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A5%E8%8A%82/"><span class="tag">春节</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93%E8%B0%83%E5%BA%A6/"><span class="tag">智能体调度</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="tag">架构设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">源码解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/"><span class="tag">科研工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E4%BE%A7AI/"><span class="tag">端侧AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/"><span class="tag">腾讯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">自监督学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/"><span class="tag">表征学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E7%94%A8%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">通用智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%BF%E5%9D%91/"><span class="tag">避坑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C/"><span class="tag">阿里</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2026 Lu Zhongqiu</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>