<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JEPA 下游研究追踪 · 2026-08-02 - Lu Zhongqiu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lu Zhongqiu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lu Zhongqiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。  JEPA 下游研究追踪（2026-08-02）"><meta property="og:type" content="blog"><meta property="og:title" content="JEPA 下游研究追踪 · 2026-08-02"><meta property="og:url" content="https://luzhongqiu.github.io/2026/08/02/jepa-research-tracking/"><meta property="og:site_name" content="Lu Zhongqiu"><meta property="og:description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。  JEPA 下游研究追踪（2026-08-02）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://arxiv.org/html/2607.02604v1/x2.png"><meta property="article:published_time" content="2026-08-02T02:00:00.000Z"><meta property="article:modified_time" content="2026-08-24T03:21:27.964Z"><meta property="article:author" content="Lu Zhongqiu"><meta property="article:tag" content="JEPA"><meta property="article:tag" content="JEPA追踪"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://arxiv.org/html/2607.02604v1/x2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luzhongqiu.github.io/2026/08/02/jepa-research-tracking/"},"headline":"JEPA 下游研究追踪 · 2026-08-02","image":["https://arxiv.org/html/2607.02604v1/x2.png"],"datePublished":"2026-08-02T02:00:00.000Z","dateModified":"2026-08-24T03:21:27.964Z","author":{"@type":"Person","name":"Lu Zhongqiu"},"publisher":{"@type":"Organization","name":"Lu Zhongqiu","logo":{"@type":"ImageObject","url":"https://luzhongqiu.github.io/img/logo.svg"}},"description":"本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。  JEPA 下游研究追踪（2026-08-02）"}</script><link rel="canonical" href="https://luzhongqiu.github.io/2026/08/02/jepa-research-tracking/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lu Zhongqiu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-02T02:00:00.000Z" title="8/2/2026, 2:00:00 AM">2026-08-02</time>发表</span><span class="level-item"><time dateTime="2026-08-24T03:21:27.964Z" title="8/24/2026, 3:21:27 AM">2026-08-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></span><span class="level-item">1 小时读完 (大约7087个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JEPA 下游研究追踪 · 2026-08-02</h1><div class="content"><blockquote>
<p>本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。</p>
</blockquote>
<h1 id="JEPA-下游研究追踪（2026-08-02）"><a href="#JEPA-下游研究追踪（2026-08-02）" class="headerlink" title="JEPA 下游研究追踪（2026-08-02）"></a>JEPA 下游研究追踪（2026-08-02）</h1><blockquote>
<p>检索窗口：自上次运行 <code>2026-08-01T03:10:01.844Z</code> 起，至 2026-08-02 本次运行。</p>
<p>去重范围：automation memory，以及 <code>research/jepa/</code> 中 2026-07-15 至 2026-07-31 的全部既有记录。最近已深读 CS-JEPA、TC-LeWM、JEPADepth、Rad-JEPA 3D、Temporal-Distance JEPA、INTACT 与 LeapBot-WA，本日不重复汇报。</p>
<p>纳入标准：论文必须实际复用、改造或直接评估 JEPA，并进入明确下游任务；只在 related work 中引用 JEPA、只使用一般性的 latent prediction 术语、或没有可核对实验协议的工作不算。arXiv、OpenAlex、Crossref 与搜索索引只用于发现候选，实质性结论均回到论文原文、正式会议页面、arXiv 提交记录或作者官方项目页核验。</p>
<p>时间口径：本轮处于周末，arXiv 的 <code>JEPA</code> 最新排序仍以 7 月 30 日提交、已在 7 月 31 日记录中解读的 CS-JEPA 为首；OpenAlex&#x2F;Crossref 的 8 月 1 日后题名检索也没有找到可由一手全文确认的 JEPA 下游新论文。因此今天明确记录“无高可信严格新增”。为推进此前连续登记但尚未逐表审计的候选，本日完整回补 DynaWM 与 seq-JEPA；二者均是历史论文，不冒充截止后新发。</p>
</blockquote>
<h2 id="今日结论"><a href="#今日结论" class="headerlink" title="今日结论"></a>今日结论</h2><ol>
<li><strong>今日无高可信严格新增，不用低质量结果凑数。</strong> 截止线后没有新的 I-JEPA、V-JEPA&#x2F;V-JEPA 2、A-JEPA、MJEPA 或 LeWM 下游论文可由论文原文核实。最新 arXiv JEPA 题名仍是 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.28443">CS-JEPA</a>，它已在工作区现有的 2026-07-31 记录中完整解读。</li>
<li><strong>今天首次完整回补 2 篇高价值历史漏项。</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.02604">DynaWM</a> 直接加载并继续训练 V-JEPA 2.1 ViT-L&#x2F;300M，把三路、每路 5 帧的视频 history 编成 dense motion tokens，用于移动物体抓取的动作再生成；<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2025/hash/2f63d2963526bdd9ff1b8bcc2dc9905a-Abstract-Conference.html">seq-JEPA</a> 则真实训练 EMA target、action-conditioned predictor 与 sequence aggregator，在视觉分类、变换解码和 path integration 上评测。这两篇都属于“实际复用&#x2F;改造 JEPA”，不是只在 related work 引用。</li>
<li><strong>DynaWM 的系统级结果很强，但 JEPA 独立归因有限。</strong> 同一 frozen base-VLA checkpoint 加入 DynaWM 后，SmolVLA、X-VLA、π0、π0.5 的 fine&#x2F;coarse 两类共 8 组 32-task 平均全部提高；8 组均值由 <code>50.36%</code> 升至 <code>76.15%</code>。但完整系统同时加入 Mamba-3 action encoder、V-JEPA 2.1、state encoder 与 flow-matching DiT，且没有 DINO&#x2F;MAE&#x2F;随机初始化等替代视频 encoder 对照，所以这些提升证明“DynaWM 完整管线有效”，不能全部写成“V-JEPA 带来”。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S4.T2">Table 2</a></li>
<li><strong>DynaWM 展示了一条与 V-JEPA 世界模型不同的下游接口：只消费表示，不做未来 rollout。</strong> V-JEPA 2.1 读取观察历史，输出 dense spatiotemporal tokens；DynaWM 不预测未来图像或未来 latent，而是让 action DiT cross-attend 这些 motion tokens，直接重生成动作 chunk。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S3.SS4">方法原文</a></li>
<li><strong>seq-JEPA 的最强证据是“把 invariant 与 equivariant 信息分到两个接口”，不是全面刷新分类精度。</strong> 在 3DIEBench 上，<code>M_train=3, M_test=5</code> 的 aggregate representation 达到 top-1 <code>87.41%</code>，单视图 encoder 的 relative-rotation <code>R²=0.71</code>；去掉 action conditioning 后分类仍为 <code>87.36%</code>，但 rotation <code>R²</code> 降到 <code>0.29</code>。这支持 action-conditioned predictor 促使 encoder 保留变换信息，而 sequence aggregation 消解变换后支持分类。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#S4.T1">主表</a>｜<a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#S4.T4">消融</a></li>
<li><strong>seq-JEPA 的关键反例同样重要。</strong> 未见旋转范围上，所有方法的 OOD rotation decoding 都失败，seq-JEPA <code>(3,3)</code> 的 relative-rotation <code>R²=-0.71</code>；在 CIFAR-100&#x2F;Tiny ImageNet 上，seq-JEPA 虽有更强的 augmentation-parameter decoding，却常低于 BYOL&#x2F;SimCLR&#x2F;Conditional BYOL 的分类精度。因此“消除 invariant–equivariant trade-off”只在已知 transformation family、短序列和所测协议内成立。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#A2.T9">OOD Table 9</a>｜<a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#S4.T2">CIFAR&#x2F;Tiny ImageNet Table 2</a></li>
<li><strong>今天的阶段性判断：JEPA 下游已出现两种必须分开的“使用强度”。</strong> DynaWM 是“复用 V-JEPA checkpoint&#x2F;特征接口”，下游阶段没有 JEPA prediction loss；seq-JEPA 是“把预测式 JEPA 本身改造成任务模型”。两者都应纳入谱系，但对因果归因和原创博客的措辞不能相同。</li>
</ol>
<table>
<thead>
<tr>
<th>论文</th>
<th>时间性质</th>
<th>JEPA 使用强度</th>
<th>下游任务</th>
<th>最强证据</th>
<th>主要边界</th>
</tr>
</thead>
<tbody><tr>
<td>DynaWM</td>
<td>2026-07-01 arXiv 历史回补</td>
<td>直接加载并微调 V-JEPA 2.1 300M encoder；不做未来 rollout</td>
<td>Isaac Sim 移动物体抓取&#x2F;放置</td>
<td>同一 frozen base VLA 的加&#x2F;不加 DynaWM；8 组均值 <code>50.36→76.15%</code></td>
<td>完整系统混杂；纯仿真；无 alternative encoder、代码、种子误差</td>
</tr>
<tr>
<td>seq-JEPA</td>
<td>NeurIPS 2025 Main 历史回补</td>
<td>EMA target + action-conditioned next-view latent prediction + sequence aggregator</td>
<td>分类、变换解码、saccade&#x2F;path integration</td>
<td>3DIEBench matched baselines；action ablation；代码&#x2F;模型公开</td>
<td>已知人工 transformation；短序列；真实控制未验证；OOD equivariance 失败</td>
</tr>
</tbody></table>
<h2 id="JEPA-方向最新进展"><a href="#JEPA-方向最新进展" class="headerlink" title="JEPA 方向最新进展"></a>JEPA 方向最新进展</h2><h3 id="1-周末严格增量为空，但“最新排序”不能代替提交时间"><a href="#1-周末严格增量为空，但“最新排序”不能代替提交时间" class="headerlink" title="1. 周末严格增量为空，但“最新排序”不能代替提交时间"></a>1. 周末严格增量为空，但“最新排序”不能代替提交时间</h3><p>本轮先检查 arXiv <code>JEPA</code> 最新排序、核心分类列表和 OpenAlex&#x2F;Crossref 日期窗口。结果中仍反复出现 CS-JEPA、JEPADepth、Rad-JEPA 3D、INTACT 与 Temporal-Distance JEPA，但它们已在 7 月 29–31 日记录覆盖。没有 8 月 1 日 03:10 UTC 后的新主稿；搜索索引返回的未来日期或全文命中也没有形成“实际 JEPA + 明确下游 + 可核对实验”的一手证据链。</p>
<p>因此今天不把“搜索结果刚出现”写成“论文刚投稿”，也不把 Research Square 上只声称使用 checkpoint、但缺少足够实验与复现证据的候选升格为主解读。</p>
<h3 id="2-V-JEPA-的下游角色开始从“预测未来”分化为“提供运动特征”"><a href="#2-V-JEPA-的下游角色开始从“预测未来”分化为“提供运动特征”" class="headerlink" title="2. V-JEPA 的下游角色开始从“预测未来”分化为“提供运动特征”"></a>2. V-JEPA 的下游角色开始从“预测未来”分化为“提供运动特征”</h3><p>DynaWM 使用 V-JEPA 2.1 的方式与 LeapBot-WA、V-JEPA 2-AC 或 LeWM 不同：</p>
<ul>
<li>输入是三路同步相机、每路 5 帧的短历史；</li>
<li>共享 V-JEPA 2.1 ViT-L&#x2F;300M 输出未池化的 dense tokens；</li>
<li>token 经 cross-attention 进入 action DiT；</li>
<li>模型不 rollout future image&#x2F;latent，也不在 DynaWM 阶段训练 JEPA prediction loss；</li>
<li>V-JEPA encoder 属于可训练的 DynaWM，而 frozen 的只是 base VLA。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S3.SS4">DynaWM multi-view dynamics</a></p>
<p>这意味着“用了 V-JEPA”至少要继续拆成三类：冻结特征抽取、下游微调特征抽取、继续使用 predictor&#x2F;world-model objective。DynaWM 属于第二类；把它称为“V-JEPA 世界模型”会夸大其预测接口。</p>
<h3 id="3-seq-JEPA-把-action-conditioned-prediction-与-invariant-aggregation-分成两个-readout"><a href="#3-seq-JEPA-把-action-conditioned-prediction-与-invariant-aggregation-分成两个-readout" class="headerlink" title="3. seq-JEPA 把 action-conditioned prediction 与 invariant aggregation 分成两个 readout"></a>3. seq-JEPA 把 action-conditioned prediction 与 invariant aggregation 分成两个 readout</h3><p>seq-JEPA 对一串 view–action pair 做处理：ResNet-18 编码每个 view，已知的相对 transformation 经线性层成为 action embedding，3-layer transformer aggregator 输出 <code>z_AGG</code>，predictor 再用下一步 action 预测 EMA target encoder 的下一 view 表示。损失只有预测 cosine similarity，没有额外 equivariance loss。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#S2.SS2">架构与目标</a></p>
<p>下游接口被刻意分开：</p>
<ul>
<li>变换解码从单 view encoder representation 读取，检查 equivariance；</li>
<li>分类从 aggregate representation 读取，检查 invariance；</li>
<li>path integration 从 aggregate representation 与下一 action 读取累计位移。</li>
</ul>
<p>这不是同一个 embedding 同时“既不变又等变”，而是同一训练系统产生两个性质不同的 readout。这个措辞比“彻底解决不变&#x2F;等变矛盾”更准确。</p>
<h3 id="4-实际使用、仅引用与本轮排除"><a href="#4-实际使用、仅引用与本轮排除" class="headerlink" title="4. 实际使用、仅引用与本轮排除"></a>4. 实际使用、仅引用与本轮排除</h3><p><strong>实际复用&#x2F;改造并进入下游：</strong></p>
<ul>
<li>DynaWM 直接采用 V-JEPA 2.1 300M 的 dense video encoder，并让下游动态抓取 loss 继续更新它；</li>
<li>seq-JEPA 真实训练 stop-gradient EMA target 与 action-conditioned latent predictor，并在多项视觉任务中冻结 probe 评估。</li>
</ul>
<p><strong>未纳入为今日主论文：</strong></p>
<ul>
<li>CS-JEPA、JEPADepth、Rad-JEPA 3D、INTACT、Temporal-Distance JEPA：已在既有记录完整解读，去重；</li>
<li>Research Square 7 月 31 日的 <em>Semantics-Aware Three-Layer…</em> 候选：检索摘要声称使用官方 VLA-JEPA checkpoint，但当前证据不足以核对 checkpoint 版本、训练&#x2F;测试切分、基线公平性、代码与复现条件，不满足本系列的主解读门槛；</li>
<li>OpenAlex 8 月 1 日后的 <code>joint embedding predictive architecture</code> 全文命中多为词面碰撞或 related-work 引用，没有发现新的实际 JEPA 下游系统；</li>
<li>JHU-VPT(JEPA) 的 <a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v301/shah26b.html">PMLR 正式页面</a> 可确认 2,591 个多中心白内障视频与步骤识别&#x2F;反馈&#x2F;技能评估，但本轮公开 PDF 下载入口不稳定，未能逐表复核关键数字，因此继续保留候选，不用摘要数字凑成第三篇。</li>
</ul>
<h2 id="新增下游论文解读"><a href="#新增下游论文解读" class="headerlink" title="新增下游论文解读"></a>新增下游论文解读</h2><blockquote>
<p>本节“新增”指首次进入完整逐表解读；两篇均为历史回补，不是截止线后的新投稿。</p>
</blockquote>
<h3 id="1-DynaWM-A-Base-VLA-Guided-World-Foundation-Model-for-Moving-Object-Manipulation"><a href="#1-DynaWM-A-Base-VLA-Guided-World-Foundation-Model-for-Moving-Object-Manipulation" class="headerlink" title="1. DynaWM: A Base-VLA-Guided World Foundation Model for Moving-Object Manipulation"></a>1. DynaWM: A Base-VLA-Guided World Foundation Model for Moving-Object Manipulation</h3><h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<em>DynaWM: A Base-VLA-Guided World Foundation Model for Moving-Object Manipulation</em></li>
<li><strong>作者</strong>：Chongkei Chang、Zhidong Deng</li>
<li><strong>机构</strong>：Department of Computer Science and Technology, THUAI, Tsinghua University</li>
<li><strong>时间与出处</strong>：arXiv:2607.02604 v1，2026-07-01 13:16:44 UTC；<code>cs.CV / cs.RO</code> 预印本，原文未声明正式录用</li>
<li><strong>使用的 JEPA</strong>：V-JEPA 2.1 ViT-L&#x2F;300M dense video encoder，作为可训练的视觉分支；辅助消融另含 80M 版本</li>
<li><strong>下游任务</strong>：Isaac Sim 中 independently moving object 的动态拦截、抓取、放置、多对象顺序执行</li>
<li><strong>代码&#x2F;数据状态</strong>：arXiv 页面与论文没有官方代码、DynaGrasp-32 资产、DynaGrasp-1600 下载或 checkpoint 链接</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.02604">arXiv 摘要与提交记录</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1">HTML 全文</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.02604">PDF</a></p>
<h4 id="方法如何衔接-JEPA"><a href="#方法如何衔接-JEPA" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>可核对事实</strong></p>
<p>每个 frozen base VLA（SmolVLA、X-VLA、π0、π0.5）先对当前图像、指令和 9D robot state 生成 <code>10×7</code> base action chunk。DynaWM 不读取 base VLA 的 language&#x2F;vision&#x2F;action tokens 或梯度，而是把这个物理 action sequence 经 Mamba-3 编成 condition。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S3.SS1">系统接口</a></p>
<p>三路相机各取最近 5 帧，统一送入 V-JEPA 2.1 ViT-L&#x2F;300M；未池化 dense tokens 作为 visual motion evidence。state MLP 与 action representation 经 AdaLN 调制 8-block DiT，视觉 token 经 cross-attention 参与从高斯噪声到 demonstration action chunk 的 flow matching。V-JEPA encoder 随 DynaWM 一起训练，只有 base VLA 冻结。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S3.SS4">内部架构</a>｜<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S3.SS5">trajectory regeneration</a></p>
<figure>
  <img src="https://arxiv.org/html/2607.02604v1/x2.png" alt="DynaWM 内部架构：Mamba-3 动作条件、V-JEPA 2.1 多视角运动 token 与 flow-matching DiT" style="display:block;max-width:820px;width:100%;height:auto;margin:0 auto;" loading="lazy">
  <figcaption>DynaWM Figure 2：V-JEPA 2.1 只提供多视角短历史的 dense motion tokens，不生成未来图像；动作 chunk 与 state 调制 DiT，视觉 token 通过 cross-attention 参与动作再生成。图片来自 arXiv 官方 HTML，原图 777×397、142,113 bytes（约 139 KiB）；限制显示宽度并 lazy-load，不在仓库保存副本。</figcaption>
</figure>

<p><strong>作者主张</strong></p>
<p>base action chunk 已编码任务语义、接近方向和 gripper phase；V-JEPA 短历史补充物体方向、速度、反弹与遮挡信息。二者合并后，同一架构可以补偿多种 frozen base VLA 缺少的动态操作能力。</p>
<p><strong>本研究判断</strong></p>
<p>论文确实复用了 V-JEPA 2.1 checkpoint 并把它用于闭环控制，但 DynaWM 不是在下游阶段继续训练 JEPA predictor，也不预测未来 latent。更准确的描述是“V-JEPA-initialized video feature backbone + action-conditioned flow policy adapter”。它证明 V-JEPA dense features 可作为有用的 motion interface，却没有隔离这些特征相对其他视频 backbone 的独立优势。</p>
<h4 id="数据集、指标、主要基线与关键实验结果"><a href="#数据集、指标、主要基线与关键实验结果" class="headerlink" title="数据集、指标、主要基线与关键实验结果"></a>数据集、指标、主要基线与关键实验结果</h4><p><strong>数据与协议（事实）</strong></p>
<ul>
<li>DynaGrasp-32：32 个 Isaac Sim 任务、6 类动态难度（Base、Objects、Obstacle、Environment、Amount、Speed）；Franka Panda、3 个 <code>256×256</code> RGB 相机、30 Hz；</li>
<li>DynaGrasp-1600：每任务 50 条 human-teleoperated demonstrations，共 1,600 条 trajectory、约 510K control steps、1.53M RGB images；</li>
<li>每个 model–task 组合 50 个闭环 episode，32-task 平均等价于 1,600 episodes 的 pooled success rate；</li>
<li>四种 base VLA 各有 fine-tuned 与约 0.5 epoch coarse-tuned checkpoint；加&#x2F;不加 DynaWM 使用同一个 frozen base checkpoint；</li>
<li>DynaWM 架构&#x2F;优化 recipe 固定，但每个 base VLA 单独训练一组 DynaWM weights；实验硬件为单张 RTX PRO 6000 96GB。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S4.SS1">实验协议</a></p>
<p><strong>主结果（作者报告）</strong></p>
<table>
<thead>
<tr>
<th>Checkpoint</th>
<th>Base VLA</th>
<th align="right">Base SR</th>
<th align="right">+DynaWM</th>
<th align="right">差值</th>
<th align="right">任务 Up&#x2F;Tie&#x2F;Down</th>
</tr>
</thead>
<tbody><tr>
<td>Fine-tuned</td>
<td>SmolVLA</td>
<td align="right">62.50</td>
<td align="right">69.69</td>
<td align="right">+7.19</td>
<td align="right">23&#x2F;1&#x2F;8</td>
</tr>
<tr>
<td>Fine-tuned</td>
<td>X-VLA</td>
<td align="right">36.56</td>
<td align="right">81.88</td>
<td align="right">+45.31</td>
<td align="right">32&#x2F;0&#x2F;0</td>
</tr>
<tr>
<td>Fine-tuned</td>
<td>π0</td>
<td align="right">72.56</td>
<td align="right">74.44</td>
<td align="right">+1.88</td>
<td align="right">14&#x2F;4&#x2F;14</td>
</tr>
<tr>
<td>Fine-tuned</td>
<td>π0.5</td>
<td align="right">64.63</td>
<td align="right">75.56</td>
<td align="right">+10.94</td>
<td align="right">21&#x2F;5&#x2F;6</td>
</tr>
<tr>
<td>Coarse-tuned</td>
<td>SmolVLA</td>
<td align="right">40.63</td>
<td align="right">75.75</td>
<td align="right">+35.13</td>
<td align="right">32&#x2F;0&#x2F;0</td>
</tr>
<tr>
<td>Coarse-tuned</td>
<td>X-VLA</td>
<td align="right">37.69</td>
<td align="right">81.75</td>
<td align="right">+44.06</td>
<td align="right">32&#x2F;0&#x2F;0</td>
</tr>
<tr>
<td>Coarse-tuned</td>
<td>π0</td>
<td align="right">39.88</td>
<td align="right">75.56</td>
<td align="right">+35.69</td>
<td align="right">31&#x2F;1&#x2F;0</td>
</tr>
<tr>
<td>Coarse-tuned</td>
<td>π0.5</td>
<td align="right">48.44</td>
<td align="right">74.56</td>
<td align="right">+26.13</td>
<td align="right">31&#x2F;0&#x2F;1</td>
</tr>
</tbody></table>
<p>Fine-tuned 四模型等权均值 <code>59.06→75.39%</code>，coarse-tuned <code>41.66→76.91%</code>，八组合整体 <code>50.36→76.15%</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S4.T2">Table 2</a></p>
<p>最强的 JEPA-adjacent 消融是无 base-action conditioning 的 Qwen reference：Qwen3.5-0.8B 为 <code>39.94%</code>，加入 V-JEPA 2.1 80M 为 <code>55.00%</code>，300M 为 <code>67.44%</code>。但这个消融同时改变视觉容量，且不属于主 DynaWM action-conditioned pipeline；它不能回答同容量的 V-JEPA vs DINO&#x2F;MAE。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S4.T4">Table 4</a></p>
<p>移除 Mamba action encoder、把 base action chunk 只当 flow 初值时，π0 setting 从 DynaWM 的 <code>74.44%</code> 降至 <code>29.00%</code>，甚至低于 frozen π0 的 <code>72.56%</code>。这说明最强系统证据更多指向“持续 action conditioning”，而非仅靠视觉 encoder。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S4.T5">Table 5</a></p>
<h4 id="相对已有工作的创新"><a href="#相对已有工作的创新" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ol>
<li>将不同架构 VLA 的物理 action chunk 作为统一接口，不访问内部 token 或继续训练 base VLA；</li>
<li>将 V-JEPA 2.1 dense short-history token 与 Mamba action condition 分开注入 action DiT；</li>
<li>直接重生成完整 action chunk，而不是 residual correction 或 future-image rollout；</li>
<li>新建 DynaGrasp-32&#x2F;1600，把速度、反弹、多对象顺序与视觉变化拆成 6 类诊断；</li>
<li>用同一 base checkpoint 的加&#x2F;不加 adapter 比较 8 种 checkpoint 组合。</li>
</ol>
<h4 id="局限、复现条件与潜在风险"><a href="#局限、复现条件与潜在风险" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ol>
<li><strong>纯仿真。</strong> 没有真实相机、真实传送带、控制延迟、抓取安全或 sim-to-real；原文只把仿真称为后续 hardware validation 的基础。</li>
<li><strong>JEPA 归因不隔离。</strong> 没有同架构 DINO、VideoMAE、随机初始化、冻结 V-JEPA 或不训练 V-JEPA 对照。</li>
<li><strong>不是一个共享 checkpoint。</strong> 四种 base VLA 使用相同架构&#x2F;recipe，但分别训练 DynaWM weights；“适配任意 base VLA”不是 zero-shot plug-and-play。</li>
<li><strong>强 base policy 会退化。</strong> Fine-tuned π0 在 32 个任务里 14 个上升、14 个下降；Amount 顺序&#x2F;绑定任务最容易被局部动态修正破坏。</li>
<li><strong>统计不足。</strong> 每配置虽有 50 episode&#x2F;task，但没有训练 seed、置信区间或显著性；同一 simulator 的 episode 重复不能替代独立训练重复。</li>
<li><strong>复现入口缺失。</strong> 没有代码、场景资产、数据、checkpoint、optimizer 全表、训练时长与能耗；只报告 RTX PRO 6000 96GB。</li>
<li><strong>“foundation model”表述偏强。</strong> 数据只有一个仿真平台、一个 Franka embodiment 和 32 个任务，且每种 VLA 单独训练 adapter。</li>
</ol>
<p><strong>复现判断：低。</strong> 任务和架构文字较清楚，但核心资产与训练实现未公开。</p>
<h4 id="是否值得改写成原创技术博客"><a href="#是否值得改写成原创技术博客" class="headerlink" title="是否值得改写成原创技术博客"></a>是否值得改写成原创技术博客</h4><p><strong>值得，中高优先级。</strong> 推荐主题：</p>
<blockquote>
<p>V-JEPA 不预测未来也能帮机器人抓运动物体吗？从 video feature interface 到动作再生成</p>
</blockquote>
<p>文章应把“V-JEPA 作为 backbone”与“JEPA 作为 world-model objective”分开，并把 <code>50.36→76.15%</code> 与“无 alternative encoder、纯仿真、强 π0 有 14 个任务退化”并列呈现。</p>
<hr>
<h3 id="2-seq-JEPA-Autoregressive-Predictive-Learning-of-Invariant-Equivariant-World-Models"><a href="#2-seq-JEPA-Autoregressive-Predictive-Learning-of-Invariant-Equivariant-World-Models" class="headerlink" title="2. seq-JEPA: Autoregressive Predictive Learning of Invariant-Equivariant World Models"></a>2. seq-JEPA: Autoregressive Predictive Learning of Invariant-Equivariant World Models</h3><h4 id="基本信息-1"><a href="#基本信息-1" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<em>seq-JEPA: Autoregressive Predictive Learning of Invariant-Equivariant World Models</em></li>
<li><strong>作者</strong>：Hafez Ghaemi、Eilif B. Muller、Shahab Bakhtiari</li>
<li><strong>机构</strong>：Université de Montréal、Mila – Quebec AI Institute、CHU Sainte-Justine</li>
<li><strong>时间与出处</strong>：NeurIPS 2025 Main Conference Track，<em>Advances in Neural Information Processing Systems 38</em>；arXiv v1 2025-05-06，v3 2026-01-08</li>
<li><strong>使用的 JEPA</strong>：从头训练的 action-conditioned sequential JEPA，不加载 I-JEPA&#x2F;V-JEPA checkpoint</li>
<li><strong>下游任务</strong>：3D object classification 与 rotation decoding；CIFAR-100&#x2F;Tiny ImageNet classification 与 augmentation-parameter decoding；STL-10 saccade classification、position decoding 与 path integration</li>
<li><strong>复现入口</strong>：<a target="_blank" rel="noopener" href="https://github.com/hafezgh/seq-jepa">官方代码</a>、<a target="_blank" rel="noopener" href="https://hafezgh.github.io/seq-jepa/">项目页</a>、<a target="_blank" rel="noopener" href="https://huggingface.co/Hafez/seq-JEPA">模型</a> 与 OOD&#x2F;saliency 数据均由作者公开</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2025/hash/2f63d2963526bdd9ff1b8bcc2dc9905a-Abstract-Conference.html">NeurIPS 官方页面</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.03176">arXiv</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3">HTML 全文</a></p>
<h4 id="方法如何衔接-JEPA-1"><a href="#方法如何衔接-JEPA-1" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>可核对事实</strong></p>
<p>模型从一串 transformed views 中取前 <code>M</code> 个 view。ResNet-18 产生各自 representation；除最后一个 context view 外，每个 representation 与把当前 view 变到下一 view 的已知 action embedding 拼接，再交给 3-layer&#x2F;4-head transformer aggregator。2-layer MLP predictor 读取 aggregate representation 与 upcoming action，预测下一 view 的 EMA target representation；target stop-gradient，损失为 cosine distance。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#S2.SS2">方法公式与架构</a></p>
<p><strong>作者主张</strong></p>
<p>action-conditioned prediction 让单-view encoder 保留 transformation-sensitive&#x2F;equivariant 信息，sequence aggregation 则消除多 view 的 transformation variability，产生适合 invariant classification 的 aggregate representation；无需单独的 equivariance loss 或双 predictor。</p>
<p><strong>本研究判断</strong></p>
<p>它真实改造了 JEPA，但“两个表示解决矛盾”与“一个 embedding 同时 invariant&#x2F;equivariant”不是一回事。机制最可信之处是 readout 和消融都明确；外推最弱之处是 action 就是已知的旋转&#x2F;裁剪&#x2F;颜色&#x2F;模糊&#x2F;patch 坐标，不是真实机器人中的未知动力学。</p>
<h4 id="数据集、指标、主要基线与关键实验结果-1"><a href="#数据集、指标、主要基线与关键实验结果-1" class="headerlink" title="数据集、指标、主要基线与关键实验结果"></a>数据集、指标、主要基线与关键实验结果</h4><p><strong>协议（事实）</strong></p>
<ul>
<li>数据：3DIEBench、CIFAR-100、Tiny ImageNet、STL-10；另在 ImageNet-1K 做初步 linear transfer；</li>
<li>backbone：所有主比较均用 ResNet-18，从头训练；3DIEBench 1,000 epochs，其余 2,000 epochs，batch 512；</li>
<li>invariance proxy：冻结 aggregate representation 上的 linear-probe top-1；</li>
<li>equivariance proxy：冻结 single-view encoder representation 上回归 relative transformation，报告 <code>R²</code>，另报 MRR&#x2F;Hit@k；</li>
<li>baselines：SimCLR、BYOL、VICReg、VICRegTraj、SEN、EquiMod、SIE、ContextSSL，以及同构 Conditional BYOL、Conv-JEPA；</li>
<li>主结果通常 3 个随机 seed；3DIEBench <code>M_train=3</code> 预训练约 15.1 A100-40GB GPU-hours，BYOL 为 11.1、SimCLR 11.4。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#S3">训练协议</a>｜<a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#A1.T5">compute table</a></li>
</ul>
<p><strong>关键结果（作者报告）</strong></p>
<p>3DIEBench：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th align="right">Top-1↑</th>
<th align="right">Relative rotation R²↑</th>
</tr>
</thead>
<tbody><tr>
<td>BYOL</td>
<td align="right">82.90</td>
<td align="right">0.12</td>
</tr>
<tr>
<td>SimCLR</td>
<td align="right">81.13</td>
<td align="right">0.35</td>
</tr>
<tr>
<td>SIE</td>
<td align="right">77.49</td>
<td align="right">0.58</td>
</tr>
<tr>
<td>ContextSSL</td>
<td align="right">80.40</td>
<td align="right"><strong>0.74</strong></td>
</tr>
<tr>
<td>seq-JEPA <code>(1,1)</code></td>
<td align="right">84.08</td>
<td align="right">0.65</td>
</tr>
<tr>
<td>seq-JEPA <code>(3,5)</code></td>
<td align="right"><strong>87.41</strong></td>
<td align="right">0.71</td>
</tr>
</tbody></table>
<p>seq-JEPA 没有单项赢过所有方法的 rotation decoding（ContextSSL 为 0.74），但在保持高 <code>R²</code> 的同时取得最高分类。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#S4.T1">Table 1</a></p>
<p>STL-10 saccade setting 中，seq-JEPA 为 <code>83.44% / position R² 0.80</code>，M_test&#x3D;6 时 <code>84.12% / 0.80</code>；Conv-JEPA 为 <code>80.04% / 0.80</code>，而 full-image strong-augmentation SimCLR 分类为 <code>85.23%</code>、position <code>R²=-0.06</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#S4.T3">Table 3</a></p>
<p>action-conditioning 消融最能支持机制：3DIEBench action 关闭后 top-1 只从 <code>87.41±0.5</code> 到 <code>87.36±0.7</code>，rotation <code>R²</code> 却从 <code>0.71±0.02</code> 到 <code>0.29±0.04</code>；只去 predictor conditioning 为 <code>0.37</code>，只去 transformer conditioning为 <code>0.53</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#S4.T4">Table 4</a></p>
<p><strong>关键反证</strong></p>
<ul>
<li>CIFAR-100 上，BYOL top-1 <code>62.17%</code>，seq-JEPA 最好表内组合约 <code>60.17%</code>；Tiny ImageNet 中多项 seq-JEPA 约 <code>34.85–35.97%</code>，低于部分 equivariant&#x2F;conditional baselines 的 <code>37%+</code>。它的优势主要是 transformation decoding，而非分类全面领先。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#S4.T2">Table 2</a></li>
<li>未见旋转范围 <code>(-π,-π/2)∪(π/2,π)</code> 上，所有模型 OOD <code>R²</code> 为负；seq-JEPA <code>(3,3)</code> relative rotation <code>R²=-0.71</code>，并没有 learned group extrapolation。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#A2.T9">OOD Table 9</a></li>
<li>path integration 时去掉 visual representation 只小幅下降、去掉 action 则失败，说明该任务的大部分信号可能来自显式 action accumulation，而不是视觉世界模型。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#A2.SS9">path-integration analysis</a></li>
</ul>
<h4 id="相对已有工作的创新-1"><a href="#相对已有工作的创新-1" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ol>
<li>从 two-view JEPA 扩展到 action–observation sequence 与 learned working memory；</li>
<li>不增加显式 equivariance objective，却通过 action-conditioned prediction 让 encoder 保留 transformation；</li>
<li>用独立 aggregate token 为 invariant downstream 提供另一接口；</li>
<li>在 simulated saccades 中用 saliency + inhibition of return 从局部 patch 学习；</li>
<li>公开代码、模型、OOD rotation 数据和 saliency maps，并给出 matched compute。</li>
</ol>
<h4 id="局限、复现条件与潜在风险-1"><a href="#局限、复现条件与潜在风险-1" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ol>
<li><strong>不是物理控制实验。</strong> 所有主任务都在静态图像的人工 transformation 上，论文只把真实 control 列为未来方向。</li>
<li><strong>需要 transformation&#x2F;action 参数。</strong> 旋转 quaternion、augmentation 参数和 patch 坐标训练时明确已知；真实系统中这些量常需估计。</li>
<li><strong>OOD equivariance 失败。</strong> 对未见旋转区间没有外推，负 <code>R²</code> 直接限制“world model geometry”叙事。</li>
<li><strong>分类优势不普遍。</strong> CIFAR&#x2F;Tiny ImageNet 的 trade-off 仍存在，只是在 3DIEBench 和 saccade 多视角设置更好。</li>
<li><strong>两种表示承担两种任务。</strong> 下游必须知道该读 encoder 还是 aggregator；不是单一通用 embedding。</li>
<li><strong>上下文很短且计算随 view 增加。</strong> 主序列多为 1–5 view；3-view 已从约 12.3 增至 15.1 A100 GPU-hours，推理 FLOPs 也随 view 增长。</li>
<li><strong>ImageNet-1K 证据只是初步迁移。</strong> 论文只报告 STL-10 预训练后的 preliminary linear transfer，没有与同算力大型 SSL 做完整公平对照。</li>
</ol>
<p><strong>复现判断：高。</strong> 代码、模型与补充数据公开，主模型单 A100 可训练；但复现实验总数多、部分设置为 2,000 epochs。</p>
<h4 id="是否值得改写成原创技术博客-1"><a href="#是否值得改写成原创技术博客-1" class="headerlink" title="是否值得改写成原创技术博客"></a>是否值得改写成原创技术博客</h4><p><strong>值得，中高优先级。</strong> 推荐主题：</p>
<blockquote>
<p>JEPA 的表示应该对变化不敏感，还是记住变化？seq-JEPA 用两个 readout 回答同一个矛盾</p>
</blockquote>
<p>最有价值的写法不是“全面超过 SSL”，而是用 <code>87.41/0.71</code>、action ablation 与 OOD <code>-0.71</code> 三组证据说明：已知动作可以把 equivariance 写进 encoder，但这种结构不会自动外推到未见 transformation。</p>
<h2 id="横向比较"><a href="#横向比较" class="headerlink" title="横向比较"></a>横向比较</h2><table>
<thead>
<tr>
<th>维度</th>
<th>DynaWM</th>
<th>seq-JEPA</th>
</tr>
</thead>
<tbody><tr>
<td>JEPA 血缘</td>
<td>直接复用&#x2F;微调 V-JEPA 2.1 checkpoint</td>
<td>从头训练预测式 JEPA 变体</td>
</tr>
<tr>
<td>JEPA predictor 是否在下游存在</td>
<td>否</td>
<td>是，训练核心</td>
</tr>
<tr>
<td>预测对象</td>
<td>不预测 future；video token 条件化 action generation</td>
<td>upcoming transformed-view latent</td>
</tr>
<tr>
<td>下游</td>
<td>动态机器人抓取&#x2F;放置</td>
<td>分类、变换解码、path integration</td>
</tr>
<tr>
<td>最强证据</td>
<td>同 frozen base VLA 加&#x2F;不加 DynaWM；8 组合均值提升</td>
<td>同 ResNet-18 baselines；action-conditioning 消融</td>
</tr>
<tr>
<td>JEPA 独立归因</td>
<td>弱：无 alternative video encoder</td>
<td>中高：目标&#x2F;架构直接作用，但任务人工</td>
</tr>
<tr>
<td>最重要反例</td>
<td>强 π0 14 个任务升、14 个降；纯仿真</td>
<td>OOD rotation <code>R²=-0.71</code>；CIFAR&#x2F;Tiny 分类非最优</td>
</tr>
<tr>
<td>复现性</td>
<td>低，无代码&#x2F;数据</td>
<td>高，代码&#x2F;模型&#x2F;补充数据公开</td>
</tr>
</tbody></table>
<p>两篇放在一起给出一个重要分类框架：</p>
<ol>
<li><strong>checkpoint reuse</strong> 回答“JEPA 预训练表征能否成为下游输入”；</li>
<li><strong>objective reuse</strong> 回答“JEPA predictive bias 能否改变下游所需几何”；</li>
<li>系统级 success gain 只有在 alternative encoder、冻结&#x2F;微调与 no-predictor 对照齐全时，才能向 JEPA 本身归因。</li>
</ol>
<p>DynaWM 的任务真实性更接近控制，但归因弱；seq-JEPA 的机制归因更清楚，但任务离真实动力学更远。两者互补，也说明“应用具体”与“机制可信”是两条不同轴。</p>
<h2 id="值得继续追的问题"><a href="#值得继续追的问题" class="headerlink" title="值得继续追的问题"></a>值得继续追的问题</h2><ol>
<li><strong>DynaWM 的增益有多少来自 V-JEPA 2.1？</strong> 固定 DiT&#x2F;Mamba&#x2F;数据，比较 V-JEPA 2.1、DINOv3、VideoMAE、随机初始化、frozen V-JEPA 与 trainable V-JEPA。</li>
<li><strong>DynaWM 能否成为真正共享 adapter？</strong> 目前每个 base VLA 单独训练 weights；应测试单一 DynaWM 跨 SmolVLA&#x2F;X-VLA&#x2F;π 系列 zero-shot 或少量校准迁移。</li>
<li><strong>真实动态抓取是否保留提升？</strong> 加入相机延迟、传送带&#x2F;碰撞噪声、遮挡、机械臂 latency 与 sim-to-real，并报告失败安全性和硬件控制频率。</li>
<li><strong>为什么强 base policy 会退化？</strong> 按 action confidence、candidate disagreement、Amount 任务的 object binding 与 sequence completion 分层，设计保留 base action 的 gating&#x2F;verification。</li>
<li><strong>seq-JEPA 能否学未知 action？</strong> 将显式 transformation 参数替换为 learned inverse-dynamics token、optical flow 或 proprioception，审计 action estimation error。</li>
<li><strong>OOD rotation 为什么全面失败？</strong> 比较 SO(3)-equivariant encoder、group representation、continuous-time action integration 与当前 learned MLP action embedding。</li>
<li><strong>两个 readout 能否在真实下游自动选择？</strong> 需要 task-conditioned readout、mixture&#x2F;gating，避免用户事先知道“分类读 aggregator、几何读 encoder”。</li>
<li><strong>短 view sequence 能否扩展到视频&#x2F;机器人长程？</strong> 测试 Ego4D、真实 camera motion、遮挡与非可逆 action，并报告 memory、latency 与 error accumulation。</li>
<li><strong>JHU-VPT(JEPA) 的逐表证据能否补齐？</strong> 下一轮优先通过稳定 PMLR PDF&#x2F;作者仓核对多中心 split、step recognition、feedback、skill assessment 的基线与指标。</li>
<li><strong>Research Square 候选是否会公开可核验证据？</strong> 等正式 PDF&#x2F;代码&#x2F;checkpoint manifest 与独立 split 后再决定是否纳入，不依据摘要中的 “official VLA-JEPA” 字样提前升格。</li>
</ol>
<h2 id="博客价值判断"><a href="#博客价值判断" class="headerlink" title="博客价值判断"></a>博客价值判断</h2><h3 id="首选：从“预测目标”到“特征接口”的-JEPA-使用强度"><a href="#首选：从“预测目标”到“特征接口”的-JEPA-使用强度" class="headerlink" title="首选：从“预测目标”到“特征接口”的 JEPA 使用强度"></a>首选：从“预测目标”到“特征接口”的 JEPA 使用强度</h3><p>建议把 DynaWM 与 seq-JEPA 合写为一篇方法论文章：</p>
<blockquote>
<p>论文说“用了 JEPA”时，它到底用了什么：checkpoint、predictor，还是完整世界模型？</p>
</blockquote>
<p>可建立三层审计：</p>
<ol>
<li>是否只加载 encoder；</li>
<li>下游训练是否保留 JEPA objective；</li>
<li>部署时是否真正 rollout 或 query predictor。</li>
</ol>
<p>DynaWM 与 seq-JEPA 正好处于不同层级，能给读者一个比论文命名更可靠的判断框架。</p>
<h3 id="单篇优先级：DynaWM-中高，seq-JEPA-中高"><a href="#单篇优先级：DynaWM-中高，seq-JEPA-中高" class="headerlink" title="单篇优先级：DynaWM 中高，seq-JEPA 中高"></a>单篇优先级：DynaWM 中高，seq-JEPA 中高</h3><ul>
<li>DynaWM 适合机器人读者，重点是 <code>8 组合均提升</code> 与 <code>强 π0 仍有 14 个任务退化</code> 的并置；等代码&#x2F;真实机器人结果后再写复现教程。</li>
<li>seq-JEPA 适合表征学习读者，重点是“两种 readout”而不是“一种 embedding 万能”；代码齐全，适合后续做小规模复现实验。</li>
</ul>
<h3 id="今天不建议为低证据新候选单独成文"><a href="#今天不建议为低证据新候选单独成文" class="headerlink" title="今天不建议为低证据新候选单独成文"></a>今天不建议为低证据新候选单独成文</h3><p>截止后没有高可信新增。Research Square 候选和仅 related-work 引用者都不值得为了“每日必须有新论文”而独立成文；保留排除理由比转述无法核验的 headline 更有价值。</p>
<h2 id="来源链接"><a href="#来源链接" class="headerlink" title="来源链接"></a>来源链接</h2><h3 id="今日严格增量与去重入口"><a href="#今日严格增量与去重入口" class="headerlink" title="今日严格增量与去重入口"></a>今日严格增量与去重入口</h3><ul>
<li>arXiv <code>JEPA</code> 最新排序：<a target="_blank" rel="noopener" href="https://arxiv.org/search/?query=JEPA&searchtype=all&abstracts=show&order=-announced_date_first&size=100">检索页</a></li>
<li>CS-JEPA（已于 2026-07-31 解读）：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.28443">arXiv</a></li>
<li>既有近期论文： <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.26600">JEPADepth</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.26196">Rad-JEPA 3D</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.26056">INTACT</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.25337">Temporal-Distance JEPA</a></li>
</ul>
<h3 id="DynaWM-一手来源"><a href="#DynaWM-一手来源" class="headerlink" title="DynaWM 一手来源"></a>DynaWM 一手来源</h3><ul>
<li>Chang &amp; Deng, <em>DynaWM: A Base-VLA-Guided World Foundation Model for Moving-Object Manipulation</em>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.02604">arXiv 摘要&#x2F;提交记录</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1">HTML 全文</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.02604">PDF</a></li>
<li>关键方法：<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S3.SS1">系统接口</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S3.SS4">V-JEPA multi-view encoder</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S3.SS5">flow action regeneration</a></li>
<li>关键实验：<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S4.SS1">协议</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S4.T2">主结果 Table 2</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S4.T4">V-JEPA 消融 Table 4</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.02604v1#S4.T5">action condition Table 5</a></li>
</ul>
<h3 id="seq-JEPA-一手来源"><a href="#seq-JEPA-一手来源" class="headerlink" title="seq-JEPA 一手来源"></a>seq-JEPA 一手来源</h3><ul>
<li>Ghaemi, Muller &amp; Bakhtiari, <em>seq-JEPA: Autoregressive Predictive Learning of Invariant-Equivariant World Models</em>：<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2025/hash/2f63d2963526bdd9ff1b8bcc2dc9905a-Abstract-Conference.html">NeurIPS 2025 Main 官方页面</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.03176">arXiv</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3">HTML v3</a></li>
<li>作者资源：<a target="_blank" rel="noopener" href="https://hafezgh.github.io/seq-jepa/">项目页</a> · <a target="_blank" rel="noopener" href="https://github.com/hafezgh/seq-jepa">官方代码</a> · <a target="_blank" rel="noopener" href="https://huggingface.co/Hafez/seq-JEPA">模型</a> · <a target="_blank" rel="noopener" href="https://huggingface.co/datasets/Hafez/3DIEBench-OOD">3DIEBench-OOD</a></li>
<li>关键实验：<a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#S4.SS1">3DIEBench</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#S4.SS4">saccade&#x2F;path integration</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#S4.SS5">action 消融</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2505.03176v3#A2.SS3">OOD rotation</a></li>
</ul>
<h3 id="保留候选"><a href="#保留候选" class="headerlink" title="保留候选"></a>保留候选</h3><ul>
<li>JHU-VPT(JEPA), <em>A Vision Foundation Model for Cataract Surgery Using Joint-Embedding Predictive Architecture</em>：<a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v301/shah26b.html">PMLR &#x2F; MIDL 正式页面</a> · <a target="_blank" rel="noopener" href="https://openreview.net/forum?id=QbBPeAIdrk">OpenReview</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JEPA/">JEPA</a><a class="link-muted mr-2" rel="tag" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/">JEPA追踪</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/08/03/jepa-research-tracking/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JEPA 下游研究追踪 · 2026-08-03</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/07/30/jepa-research-tracking/"><span class="level-item">JEPA 下游研究追踪 · 2026-07-30</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/conan-avatar.svg" alt="Lu Zhongqiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lu Zhongqiu</p><p class="is-size-6 is-block">Builder · Thinker · Writer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>分享已知的是无趣的，我只研究我当前不知道的，顺便分享</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">77</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luzhongqiu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/"><span class="level-start"><span class="level-item">JEPA研究追踪</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BB%E5%AD%A6%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">医学科研</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E4%BD%9C/"><span class="level-start"><span class="level-item">工作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%99%BA%E8%83%BD%E4%BD%93%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">智能体工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T02:00:00.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-24</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-23T02:00:00.000Z">2026-08-23</time></p><p class="title"><a href="/2026/08/23/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-23</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-22T02:00:00.000Z">2026-08-22</time></p><p class="title"><a href="/2026/08/22/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-22</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-21T02:00:00.000Z">2026-08-21</time></p><p class="title"><a href="/2026/08/21/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-21</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-19T02:00:00.000Z">2026-08-19</time></p><p class="title"><a href="/2026/08/19/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-19</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%8A%A8%E6%80%81/"><span class="tag">AI动态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%B7%A5%E5%85%B7/"><span class="tag">AI工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E7%BC%96%E7%A8%8B/"><span class="tag">AI编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E8%8A%AF%E7%89%87/"><span class="tag">AI芯片</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AgentSkills/"><span class="tag">AgentSkills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agentic-Workflow/"><span class="tag">Agentic Workflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeek/"><span class="tag">DeepSeek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5/"><span class="tag">GPT-5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitAgent/"><span class="tag">GitAgent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-JEPA/"><span class="tag">I-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA/"><span class="tag">JEPA</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/"><span class="tag">JEPA追踪</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KnowS/"><span class="tag">KnowS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM-JEPA/"><span class="tag">LLM-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeCun/"><span class="tag">LeCun</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCP/"><span class="tag">MCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MiniCPM/"><span class="tag">MiniCPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Omni-Flow/"><span class="tag">Omni-Flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenClaw/"><span class="tag">OpenClaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenViking/"><span class="tag">OpenViking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protocol/"><span class="tag">Protocol</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skill/"><span class="tag">Skill</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Taalas/"><span class="tag">Taalas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vibe-Coding/"><span class="tag">Vibe Coding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeCom/"><span class="tag">WeCom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YOLO/"><span class="tag">YOLO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kimi-cli/"><span class="tag">kimi-cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oh-my-opencode/"><span class="tag">oh-my-opencode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openclaw/"><span class="tag">openclaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/"><span class="tag">上下文管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/"><span class="tag">世界模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/"><span class="tag">企业微信</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E5%8F%8C%E5%B7%A5/"><span class="tag">全双工</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/"><span class="tag">具身智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E8%87%AA%E7%84%B6/"><span class="tag">国自然</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91%E7%94%B3%E8%AF%B7/"><span class="tag">基金申请</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/"><span class="tag">多模态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%9E%B6%E6%9E%84/"><span class="tag">多租户架构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/"><span class="tag">工作流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="tag">微信公众号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E7%90%86/"><span class="tag">推理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/"><span class="tag">插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/"><span class="tag">文献综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%8A%A5/"><span class="tag">日报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A5%E8%8A%82/"><span class="tag">春节</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93%E8%B0%83%E5%BA%A6/"><span class="tag">智能体调度</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="tag">架构设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">源码解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/"><span class="tag">科研工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E4%BE%A7AI/"><span class="tag">端侧AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/"><span class="tag">腾讯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">自监督学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/"><span class="tag">表征学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E7%94%A8%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">通用智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%BF%E5%9D%91/"><span class="tag">避坑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C/"><span class="tag">阿里</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2026 Lu Zhongqiu</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>