<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JEPA 下游研究追踪 · 2026-08-15 - Lu Zhongqiu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lu Zhongqiu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lu Zhongqiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪 · 2026-08-15"><meta property="og:type" content="blog"><meta property="og:title" content="JEPA 下游研究追踪 · 2026-08-15"><meta property="og:url" content="https://luzhongqiu.github.io/2026/08/15/jepa-research-tracking/"><meta property="og:site_name" content="Lu Zhongqiu"><meta property="og:description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪 · 2026-08-15"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luzhongqiu.github.io/img/og_image.png"><meta property="article:published_time" content="2026-08-15T02:00:00.000Z"><meta property="article:modified_time" content="2026-08-24T03:21:27.965Z"><meta property="article:author" content="Lu Zhongqiu"><meta property="article:tag" content="JEPA"><meta property="article:tag" content="JEPA追踪"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luzhongqiu.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luzhongqiu.github.io/2026/08/15/jepa-research-tracking/"},"headline":"JEPA 下游研究追踪 · 2026-08-15","image":["https://luzhongqiu.github.io/img/og_image.png"],"datePublished":"2026-08-15T02:00:00.000Z","dateModified":"2026-08-24T03:21:27.965Z","author":{"@type":"Person","name":"Lu Zhongqiu"},"publisher":{"@type":"Organization","name":"Lu Zhongqiu","logo":{"@type":"ImageObject","url":"https://luzhongqiu.github.io/img/logo.svg"}},"description":"本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪 · 2026-08-15"}</script><link rel="canonical" href="https://luzhongqiu.github.io/2026/08/15/jepa-research-tracking/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lu Zhongqiu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-15T02:00:00.000Z" title="8/15/2026, 2:00:00 AM">2026-08-15</time>发表</span><span class="level-item"><time dateTime="2026-08-24T03:21:27.965Z" title="8/24/2026, 3:21:27 AM">2026-08-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></span><span class="level-item">34 分钟读完 (大约5049个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JEPA 下游研究追踪 · 2026-08-15</h1><div class="content"><p>本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。</p>
<h1 id="JEPA-下游研究追踪-·-2026-08-15"><a href="#JEPA-下游研究追踪-·-2026-08-15" class="headerlink" title="JEPA 下游研究追踪 · 2026-08-15"></a>JEPA 下游研究追踪 · 2026-08-15</h1><h2 id="今日结论"><a href="#今日结论" class="headerlink" title="今日结论"></a>今日结论</h2><p>本次追踪以自动化上次运行时间 <strong>2026-08-14T03:01:15.474Z</strong> 为严格增量窗口起点。</p>
<blockquote>
<p>检索截止：2026-08-15 20:00（Asia&#x2F;Shanghai，12:00 UTC）。</p>
</blockquote>
<p><strong>今日无高可信新增。</strong></p>
<p>在 <a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=submittedDate:%5B202608140301%20TO%20202608151200%5D%20AND%20(all:JEPA%20OR%20all:%22joint-embedding%20predictive%22%20OR%20all:%22joint%20embedding%20predictive%22)&start=0&max_results=100&sortBy=submittedDate&sortOrder=descending">arXiv 严格窗口</a>、<a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=all:JEPA%20OR%20all:%22joint-embedding%20predictive%22&start=0&max_results=100&sortBy=lastUpdatedDate&sortOrder=descending">arXiv 按更新时间排序</a>、OpenAlex 三条 JEPA 核心引用链、Semantic Scholar、Crossref、bioRxiv 与 medRxiv 中，未发现一篇同时满足以下条件的论文：</p>
<ol>
<li>在严格时间窗口内新增或发生实质性版本更新；</li>
<li>不只是把 JEPA 写进相关工作，而是实际复用、改造或评估 JEPA；</li>
<li>面向具体下游任务，并给出可核验的实验设计与结果；</li>
<li>能由论文原文、官方项目页、会议页、arXiv 或 DOI 页面完成证据闭环。</li>
</ol>
<p>因此，本期不以低质量条目填充“新增论文”。</p>
<p>本次完成一篇此前遗漏、但已经在 <strong>2025 年</strong>发表的历史回补：</p>
<blockquote>
<p>Barnett et al., <em>Generalizing Classification of Pilot Workload: Transfer Learning versus a JEPA-Inspired Transformer Architecture</em>，发表于 <em>International Journal of Aviation, Aeronautics, and Aerospace</em>（IJAAA）12(1)。</p>
</blockquote>
<p>它明确引用 I-JEPA，并把 JEPA 式隐空间预测用于飞行员工作负荷分类流水线中的辅助预训练，属于“实际改造 JEPA 并用于具体下游任务”，而非仅在相关工作中提及。</p>
<p>但它不是 2026-08-15 严格窗口内的新论文，不能表述为“今日发表”或“今日新增研究成果”。</p>
<p>一手来源：<a target="_blank" rel="noopener" href="https://commons.erau.edu/ijaaa/vol12/iss1/2/">期刊官方页面</a>；<a target="_blank" rel="noopener" href="https://commons.erau.edu/cgi/viewcontent.cgi?article=1971&context=ijaaa">官方 PDF</a>；<a target="_blank" rel="noopener" href="https://doi.org/10.58940/2374-6793.1971">DOI</a>。</p>
<h2 id="JEPA-方向最新进展"><a href="#JEPA-方向最新进展" class="headerlink" title="JEPA 方向最新进展"></a>JEPA 方向最新进展</h2><h3 id="严格窗口检索结果"><a href="#严格窗口检索结果" class="headerlink" title="严格窗口检索结果"></a>严格窗口检索结果</h3><p>本次围绕 I-JEPA、V-JEPA&#x2F;V-JEPA 2、A-JEPA，以及跨模态和领域 JEPA 变体进行增量检索。</p>
<p>检索与核验覆盖：</p>
<ul>
<li>arXiv 的最新提交和版本更新时间；</li>
<li>OpenAlex 中三条核心 JEPA 引用链；</li>
<li>Semantic Scholar 的引用与相关推荐；</li>
<li>Crossref DOI 元数据；</li>
<li>bioRxiv 与 medRxiv 预印本记录。</li>
</ul>
<p>严格窗口内没有发现可由全文闭环核验的 direct-use 下游论文。</p>
<p>这里的 <strong>direct-use</strong> 指论文的方法或实验确实使用 JEPA 的目标表征预测思想、训练目标、编码器结构、预训练权重或公开模型，而不是只在引言或相关工作里引用 JEPA。</p>
<h3 id="本期发现意味着什么"><a href="#本期发现意味着什么" class="headerlink" title="本期发现意味着什么"></a>本期发现意味着什么</h3><p><strong>事实：</strong> 检索结果中出现了 Barnett 等人的飞行员工作负荷论文，但期刊官方卷期与 DOI 均表明它是 2025 年成果，而不是本窗口内的新发表论文。</p>
<p><strong>事实：</strong> Semantic Scholar 所显示的部分未来期号或新近关联条目，回到正式元数据与原文后，要么是旧记录的再次暴露，要么只把 JEPA 放在相关工作中。</p>
<p><strong>判断：</strong> 引用数据库的“新出现”不能直接等同于论文“新发表”，也不能证明论文实际使用了 JEPA。</p>
<p><strong>推断：</strong> JEPA 下游研究仍可能通过数据库补录、卷期编排或版本迁移迟到地进入引用图谱；后续追踪需要同时保存“发现时间”和“原始发表时间”，避免把历史回补误报为方向新进展。</p>
<h2 id="新增下游论文解读"><a href="#新增下游论文解读" class="headerlink" title="新增下游论文解读"></a>新增下游论文解读</h2><h3 id="历史回补：飞行员工作负荷分类中的-JEPA-式辅助预训练"><a href="#历史回补：飞行员工作负荷分类中的-JEPA-式辅助预训练" class="headerlink" title="历史回补：飞行员工作负荷分类中的 JEPA 式辅助预训练"></a>历史回补：飞行员工作负荷分类中的 JEPA 式辅助预训练</h3><h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目：</strong> <em>Generalizing Classification of Pilot Workload: Transfer Learning versus a JEPA-Inspired Transformer Architecture</em></li>
<li><strong>作者：</strong> Naim Barnett、Shivani Nagrecha、Morgan Glover、Clayton Harper、Justin Wilson、James Maher、Eric C. Larson。</li>
<li><strong>机构：</strong> Southern Methodist University、Textron Aviation、United States Air Force Academy；署名对应关系见<a target="_blank" rel="noopener" href="https://commons.erau.edu/cgi/viewcontent.cgi?article=1971&context=ijaaa">官方 PDF 首页</a>。</li>
<li><strong>发布时间与出处：</strong> 2025 年，<em>International Journal of Aviation, Aeronautics, and Aerospace</em>，Volume 12, Issue 1, Article 2。</li>
<li><strong>DOI：</strong> <a target="_blank" rel="noopener" href="https://doi.org/10.58940/2374-6793.1971">10.58940&#x2F;2374-6793.1971</a></li>
<li><strong>官方页面：</strong> <a target="_blank" rel="noopener" href="https://commons.erau.edu/ijaaa/vol12/iss1/2/">Embry-Riddle Scholarly Commons</a></li>
<li><strong>论文全文：</strong> <a target="_blank" rel="noopener" href="https://commons.erau.edu/cgi/viewcontent.cgi?article=1971&context=ijaaa">期刊官方 PDF</a></li>
</ul>
<h4 id="它引用或使用了哪种-JEPA"><a href="#它引用或使用了哪种-JEPA" class="headerlink" title="它引用或使用了哪种 JEPA"></a>它引用或使用了哪种 JEPA</h4><p><strong>事实：</strong> 论文引用了 I-JEPA 原始论文 <em>Self-Supervised Learning from Images with a Joint-Embedding Predictive Architecture</em>，即 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.08243">arXiv:2301.08243</a>。</p>
<p><strong>事实：</strong> 作者没有直接把视觉 I-JEPA 模型应用于生理信号，也没有声称复用 I-JEPA 的图像预训练权重。</p>
<p><strong>事实：</strong> 论文借用的是 I-JEPA 的核心训练范式：在表征空间预测被遮蔽目标，而不是在输入空间重建原始数据。</p>
<p><strong>判断：</strong> 更准确的分类是“JEPA-inspired 时序多传感器架构”，不是 I-JEPA 的直接迁移，也不是一个经过完整消融确立的新 JEPA 基础模型。</p>
<h4 id="下游任务与应用场景"><a href="#下游任务与应用场景" class="headerlink" title="下游任务与应用场景"></a>下游任务与应用场景</h4><p><strong>事实：</strong> 下游任务是根据可穿戴生理传感器数据估计飞行员工作负荷。</p>
<p><strong>事实：</strong> 论文同时讨论二分类和回归，并以 NASA Task Load Index（NASA-TLX）作为工作负荷标签来源。</p>
<p><strong>事实：</strong> 数据来自 Empatica E4，使用的模态包括：</p>
<ul>
<li>accelerometer（加速度计）；</li>
<li>electrodermal activity，EDA（皮电）；</li>
<li>photoplethysmography，PPG（光电容积脉搏波）；</li>
<li>temperature（温度）。</li>
</ul>
<p><strong>事实：</strong> 原始研究包含 89 名飞行员；作者要求每名参与者的 TLX dynamic range 至少达到 60，过滤后保留 48 名飞行员，共 960 个带标签样本。</p>
<p><strong>判断：</strong> 任务的实际价值在于探索模型能否跨飞行员泛化，而不是只为同一参与者建立个体化分类器。</p>
<h4 id="方法如何衔接-JEPA"><a href="#方法如何衔接-JEPA" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>事实：</strong> 作者把各传感器的时间窗视为 patches。</p>
<p><strong>事实：</strong> context 由目标时间窗前后的窗口构成，被 withheld 的中间窗口作为 prediction target。<a target="_blank" rel="noopener" href="https://commons.erau.edu/cgi/viewcontent.cgi?article=1971&context=ijaaa#page=14">方法原文</a></p>
<p><strong>事实：</strong> 一个共享 encoder 分别编码 context 与 target，predictor 使用均方误差（MSE）预测 withheld target 的 latent representation。</p>
<p><strong>事实：</strong> 这一步被用作辅助预训练，替代作者比较路线中的 VAE encoder。</p>
<p><strong>事实：</strong> 下游结构随后包含 12 层 Transformer，以及一个 4 层的 CLS Transformer。</p>
<p><strong>事实：</strong> 最终预测还拼接了原始模态的统计特征，并非只依赖 JEPA 式 latent representation。</p>
<p><strong>事实：</strong> 论文系统还包含卷积组件、总计 16 层的 Transformer 处理链，并使用 10 秒校准信息。</p>
<p><strong>作者主张：</strong> 隐空间预测可帮助模型学习跨模态、跨时间窗的可迁移结构，并改善相对于既有 transfer-learning 基线的分类表现。</p>
<p><strong>推断：</strong> 该方法最接近“用 JEPA 目标替换生成式重建目标的辅助表征学习模块”；最终性能不能单独归因于 JEPA，因为下游网络、统计特征和校准流程共同参与预测。</p>
<h4 id="数据集、指标、基线与关键结果"><a href="#数据集、指标、基线与关键结果" class="headerlink" title="数据集、指标、基线与关键结果"></a>数据集、指标、基线与关键结果</h4><p><strong>事实：</strong> 论文报告旧有 BM3TX direct 方法的准确率约为 56%。</p>
<p><strong>事实：</strong> 使用 BM3TX features，再接 1,000 棵树、Gini criterion 的随机森林，得到：</p>
<ul>
<li>accuracy：63.79%；</li>
<li>AUC：0.6889。</li>
</ul>
<p><strong>事实：</strong> JEPA-inspired 架构报告 accuracy 为 70.6%。</p>
<p><strong>事实：</strong> 论文只表述 JEPA-inspired 模型的 AUC “marginally higher”，Figure 6 没有提供可可靠提取的精确 AUC 数值。</p>
<p><strong>事实：</strong> Figure 6 还显示两类输出分布存在大量重叠。</p>
<p><strong>作者主张：</strong> JEPA-inspired 方案优于论文中的 transfer-learning 对照路线，并改善了工作负荷分类泛化。</p>
<p><strong>判断：</strong> 70.6% 对 63.79% 的表面差距值得关注，但论文未提供足够统计信息证明该差距稳定、显著或可以归因于 JEPA 训练目标。</p>
<p><strong>推断：</strong> 大量重叠的类输出意味着模型作为高风险航空决策工具仍远未达到可直接部署程度；目前更适合作为探索性人因研究结果。</p>
<h4 id="相对已有工作的创新"><a href="#相对已有工作的创新" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><p><strong>事实：</strong> 论文把源于图像自监督学习的 JEPA 式 latent prediction 改写为多模态生理时间序列预训练任务。</p>
<p><strong>事实：</strong> 它将目标窗口前后的上下文用于预测被留出的目标 latent，从而避免直接重建高噪声的传感器原始值。</p>
<p><strong>判断：</strong> 其最有价值的创新不是提出一个通用的新 JEPA，而是展示 JEPA 目标可以嵌入小样本、异构可穿戴传感器的航空人因任务。</p>
<p><strong>判断：</strong> 与仅引用 JEPA 的论文相比，它具有明确的训练目标、架构衔接点和下游实验，因此应纳入 direct-use 跟踪集合。</p>
<p><strong>推断：</strong> 如果共享的预测式表征确实学习到跨参与者稳定因素，它可能比逐点重建更不容易被个体噪声主导；但现有实验尚未隔离验证这一机制。</p>
<h4 id="局限、复现条件与潜在风险"><a href="#局限、复现条件与潜在风险" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><p><strong>事实：</strong> 论文未清楚披露 train&#x2F;test split 是否严格 participant-disjoint。</p>
<p><strong>风险：</strong> 如果同一参与者的不同窗口同时进入训练集与测试集，模型可能利用个体生理特征，导致跨飞行员泛化结果被高估。</p>
<p><strong>事实：</strong> 论文没有完整报告关键训练超参数、随机种子和置信区间。</p>
<p><strong>风险：</strong> 小样本条件下，单次 accuracy 差异可能受划分和初始化显著影响，难以判断结果稳定性。</p>
<p><strong>事实：</strong> 辅助预训练使用的全部语料范围与数据隔离细节披露不足。</p>
<p><strong>风险：</strong> 若预训练阶段接触了测试参与者或测试轨迹，即便不使用标签，也会改变“跨参与者泛化”的解释边界。</p>
<p><strong>事实：</strong> 论文没有提供参数量和训练预算匹配的 no-JEPA ablation。</p>
<p><strong>风险：</strong> 现有比较无法区分收益来自 JEPA 式 MSE latent prediction，还是来自更深网络、额外统计特征、校准窗口或不同优化过程。</p>
<p><strong>事实：</strong> 作者使用共享 encoder 编码 context 和 target，但没有清楚说明是否采用 I-JEPA 常见的 EMA target encoder 或 stop-gradient 机制。</p>
<p><strong>判断：</strong> 缺少这些实现细节会影响对训练稳定性、防止表征坍塌机制以及“JEPA-inspired”技术边界的判断。</p>
<p><strong>事实：</strong> 论文定义的 context 同时包含目标窗口之前和之后的时间窗。</p>
<p><strong>风险：</strong> 如果部署时也依赖目标之后的数据，这是一种离线、非因果的估计协议，不能直接支撑实时工作负荷监测；论文需要明确预训练与推理阶段各自可见的时间范围。</p>
<p><strong>事实：</strong> 系统混合卷积、12 层 Transformer、4 层 CLS Transformer、原始统计特征和 10 秒校准。</p>
<p><strong>判断：</strong> 这是一个多组件系统，不能把全部提升归因于 JEPA。</p>
<p><strong>事实：</strong> 89 名飞行员中只有 48 名满足 TLX dynamic range ≥ 60 的过滤条件。</p>
<p><strong>风险：</strong> 该过滤可能产生选择偏差，使样本更偏向工作负荷变化明显的人群，限制对真实飞行员总体的外推。</p>
<p><strong>事实：</strong> NASA-TLX 是主观工作负荷指标，实验集中于单一模拟器和湍流任务场景。</p>
<p><strong>风险：</strong> 主观标签噪声、任务单一性和模拟环境差异都会限制模型向真实航班、多任务阶段与不同机型迁移。</p>
<p><strong>事实：</strong> 论文给出了注意力相关可视化。</p>
<p><strong>判断：</strong> 注意力权重不能自动等同于因果解释，也不能证明特定生理模态导致了工作负荷变化。</p>
<p><strong>最低复现条件建议：</strong></p>
<ol>
<li>公开 participant-level 划分，并保证预训练、调参和测试三阶段参与者隔离；</li>
<li>报告至少多个随机种子、置信区间和统计检验；</li>
<li>增加 matched-capacity no-JEPA、raw reconstruction、VAE 与 masked prediction 消融；</li>
<li>分别移除原始统计特征、10 秒校准、卷积组件和 CLS Transformer；</li>
<li>公开窗口长度、patch 定义、mask 策略、优化器、学习率和预训练语料构成；</li>
<li>在不同模拟任务、真实飞行数据和外部机构样本上进行验证。</li>
</ol>
<h2 id="横向比较"><a href="#横向比较" class="headerlink" title="横向比较"></a>横向比较</h2><table>
<thead>
<tr>
<th>维度</th>
<th align="right">BM3TX direct</th>
<th align="right">BM3TX features + RF</th>
<th align="right">JEPA-inspired architecture</th>
</tr>
</thead>
<tbody><tr>
<td>下游输入</td>
<td align="right">BM3TX 直接输出</td>
<td align="right">BM3TX 特征</td>
<td align="right">JEPA 式 latent + 深层 Transformer + 原始统计特征</td>
</tr>
<tr>
<td>分类器</td>
<td align="right">既有直接方案</td>
<td align="right">1,000-tree RF，Gini</td>
<td align="right">12-layer Transformer + 4-layer CLS Transformer</td>
</tr>
<tr>
<td>Accuracy</td>
<td align="right">约 56%</td>
<td align="right">63.79%</td>
<td align="right">70.6%</td>
</tr>
<tr>
<td>AUC</td>
<td align="right">未在本次核验材料中得到明确值</td>
<td align="right">0.6889</td>
<td align="right">作者仅称 marginally higher，未给可可靠提取精确值</td>
</tr>
<tr>
<td>JEPA direct-use</td>
<td align="right">否</td>
<td align="right">否</td>
<td align="right">是，采用 withheld latent prediction 辅助预训练</td>
</tr>
<tr>
<td>归因清晰度</td>
<td align="right">—</td>
<td align="right">中等</td>
<td align="right">较低，多组件与 JEPA 目标未被匹配消融</td>
</tr>
</tbody></table>
<p><strong>事实：</strong> 三条路线的结果表面上逐级提高。</p>
<p><strong>判断：</strong> 由于模型容量、输入特征和训练流程并不完全匹配，这不是一个只改变“是否使用 JEPA”的受控实验。</p>
<p><strong>推断：</strong> 下一步最关键的不是再堆更深 Transformer，而是用 participant-disjoint split 和 matched ablation 检验 JEPA 目标本身是否带来可复现收益。</p>
<h2 id="值得继续追的问题"><a href="#值得继续追的问题" class="headerlink" title="值得继续追的问题"></a>值得继续追的问题</h2><ol>
<li>论文实际 train&#x2F;validation&#x2F;test 划分是否以参与者为单位完全隔离？</li>
<li>JEPA 辅助预训练是否接触测试参与者的无标签窗口？</li>
<li>target branch 是否 stop-gradient，是否使用 EMA 更新，如何避免表征坍塌？</li>
<li>下游推理只看历史窗口，还是也使用目标之后的 future context；真实在线延迟是多少？</li>
<li>在参数量、训练步数和输入特征匹配时，latent prediction 是否仍优于 VAE 或 raw reconstruction？</li>
<li>移除原始统计特征和 10 秒校准后，JEPA latent 单独能保留多少性能？</li>
<li>70.6% accuracy 在不同随机种子和 participant split 下的置信区间是多少？</li>
<li>回归任务的具体误差指标和校准质量如何，是否比二分类更符合连续工作负荷本质？</li>
<li>模型能否跨模拟器、跨飞行任务、跨设备和跨机构泛化？</li>
<li>TLX dynamic range 过滤对样本构成、类别平衡和公平性产生了什么影响？</li>
<li>生理信号的隐私、身份可识别性和航空岗位误用风险应如何治理？</li>
<li>是否有后续工作把 V-JEPA 的时空预测或 A-JEPA 的音频表征用于更丰富的驾驶舱多模态数据？</li>
<li>是否能用公开、预注册的复现实验把“JEPA-inspired”从系统级混合增益中单独识别出来？</li>
</ol>
<h2 id="博客价值判断"><a href="#博客价值判断" class="headerlink" title="博客价值判断"></a>博客价值判断</h2><p><strong>是否值得单独改写为区别于追踪日报的中文原创技术博客：有条件地值得。</strong></p>
<p>值得的理由：</p>
<ul>
<li>这是 JEPA 从视觉表征迁移到航空人因与可穿戴生理时间序列的具体案例；</li>
<li>方法衔接点清楚，适合解释“预测输入”和“预测 latent”在噪声传感器任务中的差别；</li>
<li>论文结果看似积极，但因果归因与泛化证据不足，适合写成一篇兼顾方法和实验审稿视角的案例分析；</li>
<li>它能帮助读者理解“JEPA-inspired”不等于直接使用 I-JEPA 权重，也不等于已经证明 JEPA 目标有效。</li>
</ul>
<p>不宜立即写成宣传式博客的理由：</p>
<ul>
<li>论文没有提供 participant-disjoint split 的清晰证据；</li>
<li>缺少 matched no-JEPA ablation、随机种子、置信区间和精确 AUC；</li>
<li>最终系统混合多个组件，70.6% accuracy 不能简单归功于 JEPA；</li>
<li>数据过滤、主观标签和单场景模拟器任务限制外推。</li>
</ul>
<p>建议的原创博客切入点是：</p>
<blockquote>
<p><strong>从 I-JEPA 到飞行员生理信号：隐空间预测真的改善了跨人泛化吗？</strong></p>
</blockquote>
<p>文章应以“方法迁移 + 证据审计”为主线，而不是把 70.6% 准确率包装成航空 AI 已解决工作负荷识别。</p>
<p>如需配图，最适合引用官方 PDF 中展示 JEPA-inspired 数据流或模型结构的图；发布前应核对图号与许可，只裁切必要区域并压缩，避免直接使用体积过大的整页 PDF 截图。</p>
<h2 id="来源链接"><a href="#来源链接" class="headerlink" title="来源链接"></a>来源链接</h2><h3 id="本期深读论文"><a href="#本期深读论文" class="headerlink" title="本期深读论文"></a>本期深读论文</h3><ul>
<li><a target="_blank" rel="noopener" href="https://commons.erau.edu/ijaaa/vol12/iss1/2/">期刊官方文章页：Generalizing Classification of Pilot Workload</a></li>
<li><a target="_blank" rel="noopener" href="https://commons.erau.edu/cgi/viewcontent.cgi?article=1971&context=ijaaa">期刊官方 PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.58940/2374-6793.1971">DOI：10.58940&#x2F;2374-6793.1971</a></li>
</ul>
<h3 id="JEPA-核心来源"><a href="#JEPA-核心来源" class="headerlink" title="JEPA 核心来源"></a>JEPA 核心来源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.08243">I-JEPA：Self-Supervised Learning from Images with a Joint-Embedding Predictive Architecture</a></li>
</ul>
<h3 id="增量检索与引用链入口"><a href="#增量检索与引用链入口" class="headerlink" title="增量检索与引用链入口"></a>增量检索与引用链入口</h3><ul>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=submittedDate:%5B202608140301%20TO%20202608151200%5D%20AND%20(all:JEPA%20OR%20all:%22joint-embedding%20predictive%22%20OR%20all:%22joint%20embedding%20predictive%22)&start=0&max_results=100&sortBy=submittedDate&sortOrder=descending">arXiv 严格提交窗口</a></li>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=all:JEPA%20OR%20all:%22joint-embedding%20predictive%22&start=0&max_results=100&sortBy=lastUpdatedDate&sortOrder=descending">arXiv JEPA 按 lastUpdatedDate 排序</a></li>
<li>OpenAlex：<a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4386076428,from_publication_date:2026-08-14&sort=publication_date:desc&per-page=100">I-JEPA 引用链</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4394861491,from_publication_date:2026-08-14&sort=publication_date:desc&per-page=100">V-JEPA 引用链</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4417261359,from_publication_date:2026-08-14&sort=publication_date:desc&per-page=100">V-JEPA 2 引用链</a></li>
<li><a target="_blank" rel="noopener" href="https://api.semanticscholar.org/graph/v1/paper/ARXIV:2301.08243/citations?limit=1000&fields=title,authors,year,publicationDate,externalIds,url,venue">Semantic Scholar I-JEPA 引用链 API</a></li>
<li><a target="_blank" rel="noopener" href="https://api.semanticscholar.org/graph/v1/paper/ARXIV:2404.08471/citations?limit=1000&fields=title,year,publicationDate,externalIds,url,venue">Semantic Scholar V-JEPA 引用链 API</a></li>
<li><a target="_blank" rel="noopener" href="https://api.semanticscholar.org/graph/v1/paper/ARXIV:2506.09985/citations?limit=1000&fields=title,year,publicationDate,externalIds,url,venue">Semantic Scholar V-JEPA 2 引用链 API</a></li>
<li><a target="_blank" rel="noopener" href="https://api.crossref.org/works?query.title=JEPA&filter=from-index-date:2026-08-14&sort=indexed&order=desc&rows=50">Crossref 自 2026-08-14 起新索引的 JEPA 题名记录</a></li>
<li>bioRxiv：<a target="_blank" rel="noopener" href="https://api.biorxiv.org/details/biorxiv/2026-08-14/2026-08-15/0/json">2026-08-14 至 2026-08-15 官方列表</a> · medRxiv：<a target="_blank" rel="noopener" href="https://api.biorxiv.org/details/medrxiv/2026-08-14/2026-08-15/0/json">同期官方列表</a></li>
</ul>
<h3 id="本次未纳入结果说明"><a href="#本次未纳入结果说明" class="headerlink" title="本次未纳入结果说明"></a>本次未纳入结果说明</h3><ul>
<li>Crossref 中新近索引的 Pilot paper：经期刊页与 DOI 元数据核验，是 2025 年论文的迟到发现，不是严格窗口内新发表；因此仅作历史回补。</li>
<li>Semantic Scholar 的未来期号引用链条目：回到原文与正式元数据后属于旧元数据、关联推荐或仅在 related work 引用 JEPA，未作为 direct-use 新论文纳入。</li>
<li>已有 <code>research/jepa/</code> 记录中已经解读过的论文：为避免重复汇报，本期不重复列入新增论文。</li>
<li>arXiv、OpenAlex、bioRxiv 与 medRxiv 严格窗口候选：未发现同时满足 direct-use、具体下游任务和一手全文证据闭环的高可信新增。</li>
</ul>
<p>本记录坚持把数据库发现线索与论文事实分开：检索平台用于发现，实质结论以论文原文、期刊官方页面、arXiv 与 DOI 等一手来源为准。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JEPA/">JEPA</a><a class="link-muted mr-2" rel="tag" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/">JEPA追踪</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/08/17/jepa-research-tracking/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JEPA 下游研究追踪 · 2026-08-17</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/14/jepa-research-tracking/"><span class="level-item">JEPA 下游研究追踪 · 2026-08-14</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/conan-avatar.svg" alt="Lu Zhongqiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lu Zhongqiu</p><p class="is-size-6 is-block">Builder · Thinker · Writer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>分享已知的是无趣的，我只研究我当前不知道的，顺便分享</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">77</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luzhongqiu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/"><span class="level-start"><span class="level-item">JEPA研究追踪</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BB%E5%AD%A6%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">医学科研</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E4%BD%9C/"><span class="level-start"><span class="level-item">工作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%99%BA%E8%83%BD%E4%BD%93%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">智能体工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T02:00:00.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-24</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-23T02:00:00.000Z">2026-08-23</time></p><p class="title"><a href="/2026/08/23/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-23</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-22T02:00:00.000Z">2026-08-22</time></p><p class="title"><a href="/2026/08/22/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-22</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-21T02:00:00.000Z">2026-08-21</time></p><p class="title"><a href="/2026/08/21/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-21</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-19T02:00:00.000Z">2026-08-19</time></p><p class="title"><a href="/2026/08/19/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-19</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%8A%A8%E6%80%81/"><span class="tag">AI动态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%B7%A5%E5%85%B7/"><span class="tag">AI工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E7%BC%96%E7%A8%8B/"><span class="tag">AI编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E8%8A%AF%E7%89%87/"><span class="tag">AI芯片</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AgentSkills/"><span class="tag">AgentSkills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agentic-Workflow/"><span class="tag">Agentic Workflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeek/"><span class="tag">DeepSeek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5/"><span class="tag">GPT-5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitAgent/"><span class="tag">GitAgent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-JEPA/"><span class="tag">I-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA/"><span class="tag">JEPA</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/"><span class="tag">JEPA追踪</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KnowS/"><span class="tag">KnowS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM-JEPA/"><span class="tag">LLM-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeCun/"><span class="tag">LeCun</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCP/"><span class="tag">MCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MiniCPM/"><span class="tag">MiniCPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Omni-Flow/"><span class="tag">Omni-Flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenClaw/"><span class="tag">OpenClaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenViking/"><span class="tag">OpenViking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protocol/"><span class="tag">Protocol</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skill/"><span class="tag">Skill</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Taalas/"><span class="tag">Taalas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vibe-Coding/"><span class="tag">Vibe Coding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeCom/"><span class="tag">WeCom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YOLO/"><span class="tag">YOLO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kimi-cli/"><span class="tag">kimi-cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oh-my-opencode/"><span class="tag">oh-my-opencode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openclaw/"><span class="tag">openclaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/"><span class="tag">上下文管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/"><span class="tag">世界模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/"><span class="tag">企业微信</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E5%8F%8C%E5%B7%A5/"><span class="tag">全双工</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/"><span class="tag">具身智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E8%87%AA%E7%84%B6/"><span class="tag">国自然</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91%E7%94%B3%E8%AF%B7/"><span class="tag">基金申请</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/"><span class="tag">多模态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%9E%B6%E6%9E%84/"><span class="tag">多租户架构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/"><span class="tag">工作流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="tag">微信公众号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E7%90%86/"><span class="tag">推理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/"><span class="tag">插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/"><span class="tag">文献综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%8A%A5/"><span class="tag">日报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A5%E8%8A%82/"><span class="tag">春节</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93%E8%B0%83%E5%BA%A6/"><span class="tag">智能体调度</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="tag">架构设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">源码解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/"><span class="tag">科研工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E4%BE%A7AI/"><span class="tag">端侧AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/"><span class="tag">腾讯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">自监督学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/"><span class="tag">表征学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E7%94%A8%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">通用智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%BF%E5%9D%91/"><span class="tag">避坑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C/"><span class="tag">阿里</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2026 Lu Zhongqiu</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>