<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JEPA 下游研究追踪 · 2026-08-11 - Lu Zhongqiu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lu Zhongqiu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lu Zhongqiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-11）"><meta property="og:type" content="blog"><meta property="og:title" content="JEPA 下游研究追踪 · 2026-08-11"><meta property="og:url" content="https://luzhongqiu.github.io/2026/08/11/jepa-research-tracking/"><meta property="og:site_name" content="Lu Zhongqiu"><meta property="og:description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-11）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://spritewithoutice.github.io/JEPA_WAM/assets/method-balanced.webp?v=20260805"><meta property="article:published_time" content="2026-08-11T02:00:00.000Z"><meta property="article:modified_time" content="2026-08-24T03:21:27.965Z"><meta property="article:author" content="Lu Zhongqiu"><meta property="article:tag" content="JEPA"><meta property="article:tag" content="JEPA追踪"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://spritewithoutice.github.io/JEPA_WAM/assets/method-balanced.webp?v=20260805"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luzhongqiu.github.io/2026/08/11/jepa-research-tracking/"},"headline":"JEPA 下游研究追踪 · 2026-08-11","image":[],"datePublished":"2026-08-11T02:00:00.000Z","dateModified":"2026-08-24T03:21:27.965Z","author":{"@type":"Person","name":"Lu Zhongqiu"},"publisher":{"@type":"Organization","name":"Lu Zhongqiu","logo":{"@type":"ImageObject","url":"https://luzhongqiu.github.io/img/logo.svg"}},"description":"本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-11）"}</script><link rel="canonical" href="https://luzhongqiu.github.io/2026/08/11/jepa-research-tracking/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lu Zhongqiu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-11T02:00:00.000Z" title="8/11/2026, 2:00:00 AM">2026-08-11</time>发表</span><span class="level-item"><time dateTime="2026-08-24T03:21:27.965Z" title="8/24/2026, 3:21:27 AM">2026-08-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></span><span class="level-item">1 小时读完 (大约7062个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JEPA 下游研究追踪 · 2026-08-11</h1><div class="content"><p>本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。</p>
<h1 id="JEPA-下游研究追踪（2026-08-11）"><a href="#JEPA-下游研究追踪（2026-08-11）" class="headerlink" title="JEPA 下游研究追踪（2026-08-11）"></a>JEPA 下游研究追踪（2026-08-11）</h1><blockquote>
<p>检索截止：2026-08-11 11:10（Asia&#x2F;Shanghai，约 03:10 UTC）</p>
<p>严格增量起点：2026-08-10T03:02:13.782Z</p>
<p>去重范围：<code>/Users/nic/.codex/automations/jepa/memory.md</code> 与 <code>research/jepa/</code> 全部既有记录、候选池和排除项。</p>
<p>证据口径：arXiv、Crossref、OpenAlex、bioRxiv&#x2F;medRxiv 等索引只用于发现；方法、实验、代码与发表状态回到论文原文、作者项目&#x2F;代码仓、模型仓或 DOI 元数据核验。本文把“新投稿”“实质新版本”和“今天首次发现但正文不可得”分开记录。</p>
</blockquote>
<h2 id="今日结论"><a href="#今日结论" class="headerlink" title="今日结论"></a>今日结论</h2><ol>
<li><strong>今日确认 1 篇严格新投稿和 1 篇实验实质更新的高可信 JEPA 下游论文。</strong> arXiv 严格提交窗口只返回 <em>JEPA-WAM: Learning Vision-Language-Action Policies with Joint-Embedding World Modeling</em>（arXiv:2608.09381 v1，2026-08-10 09:57:54 UTC）；按更新时间检查则另有 AquaJEPA v2（2026-08-10 11:30:28 UTC）。前者直接把冻结 V-JEPA 2.1 接入机器人策略，后者从头训练 action-conditioned EMA JEPA 并用 latent 做水下 MPC；两者都不是 related-work-only。<a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=submittedDate:%5B202608100302%20TO%20202608112359%5D%20AND%20(all:JEPA%20OR%20all:%22joint-embedding%20predictive%22)&start=0&max_results=100&sortBy=submittedDate&sortOrder=descending">严格窗口 API</a> · <a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=all:JEPA%20OR%20all:%22joint-embedding%20predictive%22&start=0&max_results=100&sortBy=lastUpdatedDate&sortOrder=descending">按更新时间排序</a></li>
<li><strong>JEPA-WAM 是今日最强的“V-JEPA 进入下游策略”证据，但完整收益不能全归给 JEPA objective。</strong> 冻结 V-JEPA 2.1 本身在 LIBERO-Plus matched ablation 中把平均成功率从 DINOv2+SigLIP 的 <code>73.2%</code> 提到 <code>77.0%</code>；再加入 current–future joint target prediction 后到 <code>79.2%</code>。因此 headline 同时包含预训练表征与新增 transition objective，两者贡献应分层。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.09381v1">原文与 Table 4</a> · <a target="_blank" rel="noopener" href="https://spritewithoutice.github.io/JEPA_WAM/">官方项目页</a></li>
<li><strong>JEPA-WAM 的 strongest claim 是 OOD 泛化与“训练期预测、部署期裁枝”，不是所有基准全面 SOTA。</strong> LIBERO-Plus 上无大规模 robot-policy pretraining 的 JEPA-WAM 为 <code>79.2%</code>，带预训练的 <code>π0.5 + JEPA Obj.</code> 为 <code>86.3%</code>；但标准 LIBERO 上 JEPA-WAM <code>96.7%</code> 低于同组 Fast-WAM <code>97.6%</code>。RoboTwin Random 上 <code>π0.5</code> 加目标后仅 <code>37.2→37.5%</code>，而 Clean 为 <code>75.4→84.6%</code>。部署时 target encoder&#x2F;head 被移除，基础 JEPA-WAM 仍需运行 V-JEPA、Qwen predictor 与 DiT action expert，实测 <code>85 ms / 11.76 Hz</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.09381v1">论文 PDF</a> · <a target="_blank" rel="noopener" href="https://spritewithoutice.github.io/JEPA_WAM/">项目结果表</a></li>
<li><strong>AquaJEPA v2 改变了 8 月 3 日的旧判断，值得作为实质版本进展重新解读。</strong> v1 只有 <code>12×30 s</code> 数据，预注册的 state-only 主比较置信区间跨零；v2 扩充为 <code>150×30 s</code>（其中训练 60 分钟），并在 120 个配对场景中把 state-only 的成功数 <code>76/120</code> 提至 <code>91/120</code>、final error <code>0.806→0.617 m</code>，两项 paired 95% interval 均排除零。它还加入三训练种子、2,160 次 closed-loop runs 的单 checkpoint 分析。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.29393v1">v1 PDF</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.29393v2">v2 PDF</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.29393">版本记录</a></li>
<li><strong>AquaJEPA v2 仍不能写成“JEPA 普遍优于传统 dynamics model”。</strong> 在三种子单 checkpoint 汇总中，AquaJEPA-base 成功 <code>219/360</code>，反而低于 supervised dynamics 的 <code>238/360</code> 和 recurrent world model 的 <code>257/360</code>；它相对 recurrent model 的主 ensemble final-error 与 success intervals 也都跨零。论文可靠支持的是“相对 state-only 的多模态闭环优势”和“base 相对 sonar-only 的 endpoint-error 优势”，不是 universal objective superiority。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.29393v2">v2 Table V–VI 与 Limitations</a></li>
<li><strong>今天没有可全文闭环的第三篇。</strong> Crossref 新建 UA-JEPA 正式 DOI，但无 arXiv、可访问摘要或正文，无法仅凭标题与参考文献确认它究竟如何使用 JEPA；ProtJEPA 的 bioRxiv HTML&#x2F;XML&#x2F;PDF 重试仍为 HTTP 429，证据状态没有超过昨日官方摘要。I-JEPA、V-JEPA、V-JEPA 2 的 OpenAlex 日期引用链均为 0；bioRxiv&#x2F;medRxiv 8 月 10–11 日全部分页也无 <code>JEPA</code>&#x2F;完整术语命中。这些空结果只描述本轮可见索引，不外推为绝对不存在。<a target="_blank" rel="noopener" href="https://api.crossref.org/works/10.1016/j.patrec.2026.08.007">UA-JEPA Crossref 元数据</a> · <a target="_blank" rel="noopener" href="https://api.biorxiv.org/details/biorxiv/10.64898/2026.08.03.742606/na/json">ProtJEPA 官方记录</a></li>
</ol>
<h2 id="JEPA-方向最新进展"><a href="#JEPA-方向最新进展" class="headerlink" title="JEPA 方向最新进展"></a>JEPA 方向最新进展</h2><h3 id="1-V-JEPA-的下游角色从“冻结特征”推进到“策略共享预测器的训练目标”"><a href="#1-V-JEPA-的下游角色从“冻结特征”推进到“策略共享预测器的训练目标”" class="headerlink" title="1. V-JEPA 的下游角色从“冻结特征”推进到“策略共享预测器的训练目标”"></a>1. V-JEPA 的下游角色从“冻结特征”推进到“策略共享预测器的训练目标”</h3><p>JEPA-WAM 不只把 V-JEPA token 当作 VLA 输入。它让同一个 Qwen2.5-0.5B backbone 同时产生两类 readout：视觉 token 位置预测 joint current–future V-JEPA target，专门的 action placeholders 则为 DiT flow-matching action expert 提供条件。transition loss 因而直接更新动作策略使用的 backbone，而不是训练一个与 policy 分离的 world-model head。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.09381v1">方法原文</a></p>
<p>需要精确描述它的“world modeling”边界：V-JEPA 将当前帧与轨迹中的未来帧沿时间维堆叠，形成 stop-gradient target；在线分支只看当前视觉 token，transition readout 本身不显式输入未来动作。论文也承认，当同一当前观测因不同指令通向不同未来时，这种 task-shared target 可能表达不足。因此它不是传统 action-conditioned dynamics predictor，而是用真实轨迹未来构造的 policy representation regularizer。</p>
<h3 id="2-“未来-target”正在从单一未来状态变成端点关系"><a href="#2-“未来-target”正在从单一未来状态变成端点关系" class="headerlink" title="2. “未来 target”正在从单一未来状态变成端点关系"></a>2. “未来 target”正在从单一未来状态变成端点关系</h3><p>JEPA-WAM 的关键设计不是独立编码未来帧，也不是把两个 endpoint feature 相减，而是把当前与未来一起送进 V-JEPA 的 two-frame tubelet，得到保持 <code>24×24</code> patch correspondence 的联合表示。LIBERO-Plus matched ablation 为：endpoint difference <code>70.9%</code>、future-only <code>77.3%</code>、joint current–future <code>79.2%</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.09381v1">附录 Table 6</a></p>
<p>冻结 probe 进一步给出正反两面：joint target 的 temporal-gap 六分类为 <code>67.2%</code>，高于 endpoint difference 的 <code>47.0%</code>；预测去掉直线位移后的 14-D trajectory residual，mean <code>R²</code> 为 <code>0.582 vs 0.485</code>。但直接预测 endpoint displacement 时，endpoint difference 反而更好（<code>0.740 vs 0.718</code>）。因此 joint encoding 更擅长时间关系与区间轨迹结构，并非对所有“变化量”都更优。</p>
<h3 id="3-AquaJEPA-v2-展示“版本更新也必须重新过证据门槛”"><a href="#3-AquaJEPA-v2-展示“版本更新也必须重新过证据门槛”" class="headerlink" title="3. AquaJEPA v2 展示“版本更新也必须重新过证据门槛”"></a>3. AquaJEPA v2 展示“版本更新也必须重新过证据门槛”</h3><p>AquaJEPA v2 没有改变核心家族：camera、FLS sonar、proprioception 经 mask-aware fusion，五步 thruster command 由 GRU 编码，online predictor 预测 EMA future latent，同时回归 velocity change 与 32-bin sonar profile，并用 executed action 对 inverse&#x2F;zero action 的 margin 避免 action-insensitive latent。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.29393v2">v2 方法</a></p>
<p>真正变化发生在证据面：训练数据从 v1 的 8 个训练 episode 扩至 120 个；fresh paired scenarios、三个独立训练 seed、分层 bootstrap 和 matched non-JEPA controls 让 state-only 比较越过不确定性门槛。这说明追踪系统不能只按标题去重：<strong>同一 arXiv ID 的新版本若改变样本量、主比较与结论，应作为实质进展记录。</strong></p>
<h3 id="4-严格区分实际使用、仅凭命名待核验与-related-work-only"><a href="#4-严格区分实际使用、仅凭命名待核验与-related-work-only" class="headerlink" title="4. 严格区分实际使用、仅凭命名待核验与 related-work-only"></a>4. 严格区分实际使用、仅凭命名待核验与 related-work-only</h3><ul>
<li><strong>实际复用核心 checkpoint 并用于下游</strong>：JEPA-WAM 使用冻结 V-JEPA 2.1 ViT-L&#x2F;ViT-G target；论文、项目页、训练&#x2F;评估代码与权重均可访问。</li>
<li><strong>实际训练 JEPA-style objective 并用于下游</strong>：AquaJEPA 从头训练 online&#x2F;EMA encoder、action-conditioned predictor 与 latent loss；它引用 I-JEPA&#x2F;V-JEPA 但不复用其 checkpoint。</li>
<li><strong>命名与参考链强烈提示 direct-use，但正文不可得</strong>：UA-JEPA 的 Crossref 题目为 <em>Uncertainty-Aware Joint-Embedding Predictive Learning for Remote Sensing Image Retrieval</em>，参考文献含 I-JEPA、LeJEPA 与 REJEPA；然而没有可核验方法&#x2F;数据&#x2F;结果，今天仍是待核验候选。</li>
<li><strong>已经确认 actual-use、但今日证据没有推进</strong>：ProtJEPA 仍只能引用官方摘要，不能重复占用主解读名额。</li>
<li><strong>今日未发现 A-JEPA &#x2F; 音频 direct-use 新稿</strong>：关键词与日期引用链没有补出全文可核验候选。</li>
</ul>
<h2 id="新增下游论文解读"><a href="#新增下游论文解读" class="headerlink" title="新增下游论文解读"></a>新增下游论文解读</h2><h3 id="1-JEPA-WAM-Learning-Vision-Language-Action-Policies-with-Joint-Embedding-World-Modeling"><a href="#1-JEPA-WAM-Learning-Vision-Language-Action-Policies-with-Joint-Embedding-World-Modeling" class="headerlink" title="1. JEPA-WAM: Learning Vision-Language-Action Policies with Joint-Embedding World Modeling"></a>1. JEPA-WAM: Learning Vision-Language-Action Policies with Joint-Embedding World Modeling</h3><h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>作者</strong>：Yihan Lin、Jiawei He、Shifeng Bao、Chen Zhao、Yang Li、Xiaobo Wang、Yan Wang、Cheng Chi、Jing Zhang。</li>
<li><strong>机构</strong>：中国人民大学信息学院、XYZ Embodied AI、中国人民大学数据工程与知识工程重点实验室、中国人民大学数据库与商务智能工程研究中心、深圳理工大学、清华大学智能产业研究院（AIR）。</li>
<li><strong>时间与出处</strong>：arXiv:2608.09381 v1，2026-08-10 09:57:54 UTC，<code>cs.RO</code> 预印本；未见会议接收声明。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.09381">arXiv 摘要与提交记录</a></li>
<li><strong>使用的 JEPA</strong>：基础 JEPA-WAM 使用冻结 V-JEPA 2.1 ViT-L&#x2F;16（约 300M）编码当前帧和训练期联合 target；迁移到 <code>π0.5</code> 时用冻结 V-JEPA 2.1 ViT-G target。</li>
<li><strong>下游任务</strong>：LIBERO &#x2F; LIBERO-Plus 单臂操作、RoboTwin 2.0 双臂操作，以及 AgileX Cobot Magic 五项真机双臂任务；指标主要是 simulation success rate，真机使用带 partial credit 的 normalized completion score。</li>
</ul>
<h4 id="方法如何衔接-JEPA"><a href="#方法如何衔接-JEPA" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p>对每个 camera view，冻结 V-JEPA 分别编码当前观测，保留固定 camera 顺序和 patch grid。训练期另取偏移 <code>δ</code> 的未来帧，与当前帧沿时间维堆叠后送入同一个 V-JEPA，构成 <code>24×24×1024</code> 的 joint target。因为 V-JEPA 2.1 tubelet size 为 2，两帧联合编码仍与当前帧 token 一一对应。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.09381v1">论文方法与附录 A.1</a></p>
<p>Qwen2.5-0.5B 作为 shared predictor。视觉 token 最终 hidden states 经 MLP 映回 V-JEPA 空间，逐 patch 优化 cosine distance；64 个 action placeholders 的 hidden states则条件化 16-layer DiT-L，以 flow matching 生成连续 action chunk。总损失为 <code>L_act + 0.5 L_wm</code>。部署时 future target encoder 与 transition head 被移除；基础策略仍保留 current-frame V-JEPA、visual projector、Qwen predictor 与 action expert。</p>
<figure>
  <img src="https://spritewithoutice.github.io/JEPA_WAM/assets/method-balanced.webp?v=20260805" alt="JEPA-WAM 共享 predictor 连接 V-JEPA transition target 与动作生成" loading="lazy" style="max-width:820px;width:100%;height:auto;">
  <figcaption>JEPA-WAM 官方方法图：冻结 V-JEPA 构造 joint current–future target，shared predictor 同时服务 transition prediction 和 action readout。原图为 WebP，2806×1170、约 143 KiB。来源：作者官方项目页。</figcaption>
</figure>

<h4 id="数据、指标、基线与关键结果"><a href="#数据、指标、基线与关键结果" class="headerlink" title="数据、指标、基线与关键结果"></a>数据、指标、基线与关键结果</h4><p><strong>事实：协议与主要基线</strong></p>
<ul>
<li>LIBERO：四个标准 suite 联合训练，primary + wrist camera，action horizon 8、future offset 31；在同一策略上直接测试 LIBERO-Plus 七类 camera&#x2F;robot&#x2F;language&#x2F;light&#x2F;background&#x2F;noise&#x2F;layout 扰动，不做 OOD fine-tuning。</li>
<li>RoboTwin 2.0：20 个任务，只用 Clean demonstrations 训练，同时测试 Clean 与 Random；external + 双 wrist camera，14-D 双臂动作、horizon&#x2F;offset 50。</li>
<li>真机：五任务，每任务 100 demonstrations；ID 与 OOD 各做每任务 10 rollouts，因此每个 policy 共 100 次评测。结果是 partial-credit completion score，不是全部二值 success。</li>
<li>主要基线：Diffusion Policy、ResVLA、Fast-WAM、VLA-Adapter、RoVLA、VLA-JEPA、PokeVLA、ABot-M0、Cosmos-Policy、<code>π0/π0.5</code>、Being-H0.7，以及 matched 的 DINOv2+SigLIP、V-JEPA-only、future-only、endpoint-difference、iREPA-style alignment 等消融。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.09381v1">实验与附录</a></li>
</ul>
<p><strong>作者报告：核心结果</strong></p>
<table>
<thead>
<tr>
<th>场景</th>
<th align="right">JEPA-WAM &#x2F; 加 JEPA 目标</th>
<th align="right">关键对照</th>
<th>准确解读</th>
</tr>
</thead>
<tbody><tr>
<td>LIBERO ID</td>
<td align="right"><code>96.7%</code></td>
<td align="right">Fast-WAM <code>97.6%</code></td>
<td>保持竞争力，但不是同组最高</td>
</tr>
<tr>
<td>LIBERO-Plus</td>
<td align="right"><code>79.2%</code></td>
<td align="right">ResVLA <code>77.1%</code>；V-JEPA-only <code>77.0%</code></td>
<td>无大规模 policy pretraining 组最高；transition objective 相对 V-JEPA-only <code>+2.2 pp</code></td>
</tr>
<tr>
<td>LIBERO-Plus，预训练 VLA</td>
<td align="right"><code>π0.5 + Obj. 86.3%</code></td>
<td align="right"><code>π0.5 84.5%</code></td>
<td>matched backbone 增益 <code>+1.8 pp</code></td>
</tr>
<tr>
<td>RoboTwin Clean &#x2F; Random</td>
<td align="right"><code>79.9 / 36.9%</code></td>
<td align="right">DP3 <code>73.9 / 8.3%</code></td>
<td>无 policy pretraining 下 OOD 优势明显</td>
</tr>
<tr>
<td>RoboTwin <code>π0.5 + Obj.</code></td>
<td align="right"><code>84.6 / 37.5%</code></td>
<td align="right"><code>π0.5 75.4 / 37.2%</code></td>
<td>主要改善 Clean，Random 近乎不变</td>
</tr>
<tr>
<td>真机 JEPA-WAM ID &#x2F; OOD</td>
<td align="right"><code>59.82 / 54.18%</code></td>
<td align="right"><code>π0 51.82 / 22.50%</code></td>
<td>每任务&#x2F;setting 10 rollouts，partial credit</td>
</tr>
<tr>
<td>真机 <code>π0.5 + Obj.</code> ID &#x2F; OOD</td>
<td align="right"><code>90.34 / 84.68%</code></td>
<td align="right"><code>π0.5 77.52 / 72.50%</code></td>
<td>正向，但无 seed&#x2F;CI</td>
</tr>
</tbody></table>
<h4 id="事实、作者主张与本研究推断"><a href="#事实、作者主张与本研究推断" class="headerlink" title="事实、作者主张与本研究推断"></a>事实、作者主张与本研究推断</h4><ul>
<li><strong>事实</strong>：matched ablation 将“V-JEPA 预训练表征”与“joint transition prediction”拆开，分别贡献 <code>73.2→77.0</code> 和 <code>77.0→79.2</code>；joint target 又优于 future-only 与 endpoint difference。</li>
<li><strong>作者主张</strong>：joint current–future target 保留任务共享的局部变化、对象关系和空间重配置；shared predictor 让 transition supervision 更直接影响 action representation，且不需部署未来图像生成器。</li>
<li><strong>本研究推断</strong>：最有价值的不是再造一个 latent WAM，而是把“预测目标”和“策略读出”放到同一 backbone 中，同时用 action placeholders 隔离两种 readout。Full-hidden variant 从 <code>79.2</code> 降到 <code>73.1%</code>，提示共享 backbone 并不等于共享所有 token；接口隔离本身是 load-bearing design。</li>
<li><strong>归因边界</strong>：headline 同时依赖 V-JEPA checkpoint、Qwen&#x2F;LLaVA vision-language initialization、DiT flow head、LoRA、proprioception 和联合目标；只有 Table 4 的 matched rows 能较干净回答局部机制问题。</li>
</ul>
<h4 id="创新、局限、复现条件与风险"><a href="#创新、局限、复现条件与风险" class="headerlink" title="创新、局限、复现条件与风险"></a>创新、局限、复现条件与风险</h4><ol>
<li><strong>创新</strong>：用 V-JEPA two-frame tubelet 构造稠密 joint endpoint target；不把未来压成少量 subgoal token；shared predictor 让同一 backbone 同时承担 transition 与 action conditioning；同一目标还能作为预训练 VLA 的训练期辅助分支。</li>
<li><strong>未来多解性</strong>：transition readout 没有显式接收 future action，真实轨迹只提供单一未来。论文自己承认，同一当前观测对应不同语言指令&#x2F;动作未来时，task-shared target 可能不足。</li>
<li><strong>统计证据不足</strong>：simulation 主表与真机表没有报告多训练 seed、误差条或 paired significance；公开训练 recipe 固定 <code>seed=7</code>。真机每个任务&#x2F;setting 只有 10 rollouts，且使用 partial credit。</li>
<li><strong>基线异构</strong>：leaderboard 跨 0.5B–5B backbone、是否 policy pretraining、不同 action expert 和公开实现；只有内部 ablation 适合做因果归因。</li>
<li><strong>公开配方不一致</strong>：论文附录写 LIBERO 为 8 GPUs、global batch <code>128</code>、<code>60K</code> steps；官方 README 的“fixed recipe used by this release”写 global&#x2F;per-device batch <code>256/32</code>、<code>40K</code> steps、seed <code>7</code>，发布 checkpoint 也是 step 40K。代码与权重已经公开，但复现论文 headline 前需要作者澄清哪组配置生成主表。<a target="_blank" rel="noopener" href="https://github.com/SpriteWithoutIce/JEPA_WAM">官方 README</a> · <a target="_blank" rel="noopener" href="https://huggingface.co/CokeAnd1ce/JEPA_WAM">发布权重</a></li>
<li><strong>算力与许可</strong>：完整训练需 8 GPUs，论文&#x2F;README 没有给 wall-clock 和完整能耗；代码 MIT，但 V-JEPA、Qwen、LIBERO&#x2F;LIBERO-Plus 和 checkpoint 各受第三方许可约束。</li>
<li><strong>可复现性优势</strong>：主仓提供训练、LIBERO-Plus 评估、regression tests、环境锁与 checkpoint；<code>π0.5</code> 集成另有完整 OpenPI 分支，明显优于近期只有 project-page placeholder 的机器人 JEPA 稿。<a target="_blank" rel="noopener" href="https://github.com/SpriteWithoutIce/JEPA_WAM">主代码</a> · <a target="_blank" rel="noopener" href="https://github.com/SpriteWithoutIce/openpi_jepawam/tree/main"><code>π0.5</code> 代码</a></li>
</ol>
<h4 id="博客价值"><a href="#博客价值" class="headerlink" title="博客价值"></a>博客价值</h4><p><strong>很高，值得区别于追踪日报写原创技术博客。</strong> 推荐角度是《不要只预测未来：JEPA-WAM 为什么联合编码“现在—未来关系”》，主线应围绕 three-way target ablation、共享 backbone 与专用 readout 的张力，以及“部署期裁掉 teacher 不等于策略没有计算成本”。在写作前最好先核对公开 40K recipe 能否复现论文 60K 表格。</p>
<h3 id="2-AquaJEPA-An-Action-Conditioned-Multimodal-JEPA-Family-for-Underwater-Robot-Dynamics（v2）"><a href="#2-AquaJEPA-An-Action-Conditioned-Multimodal-JEPA-Family-for-Underwater-Robot-Dynamics（v2）" class="headerlink" title="2. AquaJEPA: An Action-Conditioned Multimodal JEPA Family for Underwater Robot Dynamics（v2）"></a>2. AquaJEPA: An Action-Conditioned Multimodal JEPA Family for Underwater Robot Dynamics（v2）</h3><h4 id="基本信息与版本身份"><a href="#基本信息与版本身份" class="headerlink" title="基本信息与版本身份"></a>基本信息与版本身份</h4><ul>
<li><strong>作者</strong>：Alan-Barsag Gazzaev、Alexey Gavrilov、Sergey Muravyov。</li>
<li><strong>机构</strong>：ITMO University。</li>
<li><strong>时间与出处</strong>：arXiv:2607.29393 v2，更新于 2026-08-10 11:30:28 UTC；作者注明 submitted to IEEE ICRA 2027，不能写成已录用。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.29393">提交记录</a></li>
<li><strong>使用的 JEPA</strong>：从头训练的 action-conditioned multimodal JEPA family；online encoder&#x2F;predictor 预测 momentum <code>0.99</code> 的 EMA target latent，继承 I-JEPA&#x2F;V-JEPA 的 target-prediction 范式，不加载其 checkpoint。</li>
<li><strong>下游任务</strong>：Stonefish BlueROV2 水下 goal reaching；partial observability 包含不同水体可见度、未知地图、流体&#x2F;执行器 dynamics shift、定时 DVL loss 与 camera&#x2F;sonar blackout。</li>
<li><strong>版本进展</strong>：v1 题目还是 <em>Action-Conditioned Multimodal Predictive Representations for Underwater Robot Dynamics</em>，已于 8 月 3 日登记但未纳入主解读；v2 改成明确的 JEPA family 定位，将训练语料从 8 个训练 episode 扩至 120 个，并新增&#x2F;扩展三 seed 单 checkpoint 对照，使 state-only 主结论从“不确定”变为 paired intervals 排除零。这是实质新证据，不是排版修订。</li>
</ul>
<h4 id="方法如何衔接-JEPA-1"><a href="#方法如何衔接-JEPA-1" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p>RGB camera、raw forward-looking sonar 与 15-D proprioception 分别编码成 64-D feature，连同 validity mask 进入 fusion encoder。GRU 汇总未来五个 8-thruster commands；predictor 从当前 fused latent、action summary 与 elapsed time 预测五步后的 EMA latent，同时用 auxiliary heads 预测 velocity change 和 32-bin near-range sonar profile。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.29393v2">v2 方法</a></p>
<p>总损失为 <code>L_lat + L_vel + 0.5 L_sonar + 0.1 L_cm + 2.0 L_act</code>。<code>L_act</code> 要求真实 executed action 的 latent error 比 inverse&#x2F;zero action 至少低 <code>0.02</code>，防止模型只复制当前 latent 或预测惯性均值。AquaJEPA-robust 另以 0.35 概率做 camera&#x2F;sonar modality dropout 和 DVL dropout；在线 2 Hz planner 对同一离散候选 action library 做 0.5 秒 rollout。</p>
<p>因此它是实际 JEPA 下游，但不是“纯 latent cosine loss”实验：physical heads、cross-modal alignment、action margin、mask-aware fusion 和 planner 都是系统组成部分。</p>
<h4 id="数据、指标、基线与关键结果-1"><a href="#数据、指标、基线与关键结果-1" class="headerlink" title="数据、指标、基线与关键结果"></a>数据、指标、基线与关键结果</h4><p><strong>事实：数据与协议</strong></p>
<ul>
<li>150 个同步 Stonefish episode，每个 30 秒、10 Hz：120 train（60 min）、15 validation、15 held-out test；episode-disjoint，无 test frame 进入训练。</li>
<li>18 AdamW epochs、batch 64、learning rate <code>3×10^-4</code>、weight decay <code>10^-4</code>、mixed precision；seeds <code>11/22/33</code>。九种方法&#x2F;消融共 27 个独立训练 run。</li>
<li>主 closed-loop 矩阵：3 个 unseen layouts × 4 个 Jerlov visibility coefficients × 2 个 dynamics regimes × 5 replicates &#x3D; 120 paired scenarios；每次 55 秒并在三个 5 秒窗口移除 DVL。六个 planner 共 720 runs。</li>
<li>三 seed 单 checkpoint study 在同一 120 场景上运行五种 family&#x2F;control，共 2,160 runs；不依赖 ensemble averaging。</li>
<li>基线：reactive、state-only、matched supervised action-conditioned dynamics、matched recurrent world model；所有 learned methods 使用相同 data、action horizon、candidate library、task cost 与 planner。</li>
</ul>
<p><strong>作者报告：主 ensemble 结果</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th align="right">Success</th>
<th align="right">Final error（m）</th>
</tr>
</thead>
<tbody><tr>
<td>State-only</td>
<td align="right"><code>76/120</code></td>
<td align="right"><code>0.806</code></td>
</tr>
<tr>
<td>AquaJEPA-base</td>
<td align="right"><strong><code>91/120</code></strong></td>
<td align="right"><strong><code>0.617</code></strong></td>
</tr>
<tr>
<td>Supervised dynamics</td>
<td align="right"><code>87/120</code></td>
<td align="right"><code>0.712</code></td>
</tr>
<tr>
<td>Recurrent world model</td>
<td align="right"><code>87/120</code></td>
<td align="right"><code>0.634</code></td>
</tr>
<tr>
<td>AquaJEPA-robust</td>
<td align="right"><code>84/120</code></td>
<td align="right"><code>0.766</code></td>
</tr>
</tbody></table>
<p>AquaJEPA-base 相对 state-only 的 paired final error 差为 <code>-0.189 m [−0.239,−0.140]</code>，success 差为 <code>+0.125 [0.075,0.183]</code>；两者都支持正差异。相对 supervised dynamics 的 final error interval 排除零，但 success interval 跨零；相对 recurrent model 的 final error <code>-0.017 [−0.063,+0.028]</code>、success <code>+0.033 [−0.008,+0.083]</code>，均未建立优势。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.29393v2">v2 Table IV–V</a></p>
<p><strong>反例与机制结果</strong></p>
<ul>
<li>三 seed single-checkpoint aggregate：AquaJEPA-base <code>219/360, 0.865 m</code>；supervised <code>238/360, 0.712 m</code>；recurrent <code>257/360, 0.710 m</code>。非 JEPA controls 的成功率更高。</li>
<li>AquaJEPA-base 相对 sonar-only AquaJEPA-S 的 paired final error 改善 <code>0.118 m [0.047,0.181]</code>，三个 seed 分别改善 <code>0.178/0.077/0.099 m</code>；这支持 optical+acoustic 相对 acoustic-only，不支持对 camera-only 或所有融合方式的普遍优越。</li>
<li>camera blackout 时 AquaJEPA-robust velocity MAE 保持 <code>0.0032</code>，matched no-modality-dropout 消融升至 <code>0.0088</code>；camera+DVL blackout 为 <code>0.0037 vs 0.0090</code>。明确支持训练期缺模态暴露，但 robust pooled closed-loop 反而弱于 base。</li>
<li>三个 dynamics planner 的 short-horizon velocity&#x2F;sonar MAE 均优于 AquaJEPA；预测 MAE 与 closed-loop ranking 并不一致，论文的 action margin 是为 planner 排序接口专门设计的。</li>
</ul>
<h4 id="事实、作者主张与本研究推断-1"><a href="#事实、作者主张与本研究推断-1" class="headerlink" title="事实、作者主张与本研究推断"></a>事实、作者主张与本研究推断</h4><ul>
<li><strong>事实</strong>：v2 的 state-only paired comparison 已有较清楚支持；对 recurrent world model 仍 unresolved；多 seed 单 checkpoint 下传统 controls 的 aggregate success 更高。</li>
<li><strong>作者主张</strong>：完整 multimodal prediction 在本 benchmark 中优于 state-only 和 sonar-only，sensor-dropout training 能提高 sensor-loss robustness。</li>
<li><strong>本研究推断</strong>：v2 最有价值的是把“JEPA 有效”收窄成两个可检验命题：外感知相对 state-only 是否提升 goal reaching，以及 dropout 是否提升 blackout robustness。它没有证明 latent prediction objective 本身胜过 matched recurrent dynamics。</li>
<li><strong>归因边界</strong>：AquaJEPA-base 与 state-only 同属 family，但输入模态不同；它能说明 exteroception + predictive representation 的系统价值，不能单独拆出 JEPA loss。supervised&#x2F;recurrent matched controls更接近 objective 对照，而这两组结论更保守。</li>
</ul>
<h4 id="创新、局限、复现条件与风险-1"><a href="#创新、局限、复现条件与风险-1" class="headerlink" title="创新、局限、复现条件与风险"></a>创新、局限、复现条件与风险</h4><ol>
<li><strong>创新</strong>：将 camera&#x2F;FLS&#x2F;proprioception 的 missing-modality contract、action-sensitive latent margin 与 receding-horizon planner 放在同一 JEPA family 中；v2 的 paired factorial design与层级 bootstrap 比很多机器人预印本更严谨。</li>
<li><strong>单一仿真器&#x2F;平台</strong>：全部证据来自 Stonefish BlueROV2；没有真实水下机器人、真实 sonar artifact、时钟漂移或硬件故障。</li>
<li><strong>privileged evaluation</strong>：predictive model 不读 simulator odometry，但 goal construction 与评分使用 privileged odometry；碰撞几何也只是近似。</li>
<li><strong>控制接口受限</strong>：2 Hz 离散 action library 与固定 task cost；结果不能直接外推到连续 learned policy、长时域任务或不同 AUV 构型。</li>
<li><strong>objective 混合</strong>：latent、velocity、sonar、cross-modal 与 action-margin 五类损失共同训练；虽然有单因素消融，仍没有 matched 的“只换 JEPA latent loss”完整闭环对照。</li>
<li><strong>复现缺口</strong>：论文固定了 Stonefish&#x2F;USIM 基础 commit <code>3f4b840</code>，但 arXiv 页面和 PDF 没有官方 code、collector extension、scenario manifest、checkpoint 或硬件&#x2F;训练耗时入口；目前不能独立复跑 2,160-run 分析。</li>
<li><strong>发表状态</strong>：仅为 ICRA 2027 投稿声明，不能把 v2 的统计改进写成同行评审确认。</li>
</ol>
<h4 id="博客价值-1"><a href="#博客价值-1" class="headerlink" title="博客价值"></a>博客价值</h4><p><strong>中高，最适合写“一个版本更新如何改变证据结论”的方法学原创博客。</strong> 推荐比较 v1&#x2F;v2：数据从 4 分钟训练扩到 60 分钟、state-only interval 从跨零变为排除零，同时保留 recurrent control 仍 unresolved 的反证。若写纯 AquaJEPA 方法博客，建议等代码&#x2F;manifest 或真机数据。</p>
<h2 id="横向比较"><a href="#横向比较" class="headerlink" title="横向比较"></a>横向比较</h2><table>
<thead>
<tr>
<th>维度</th>
<th>JEPA-WAM</th>
<th>AquaJEPA v2</th>
</tr>
</thead>
<tbody><tr>
<td>今日身份</td>
<td>严格新投稿</td>
<td>严格窗口内实质新版本</td>
</tr>
<tr>
<td>JEPA 血缘</td>
<td>直接使用冻结 V-JEPA 2.1 checkpoint</td>
<td>从头训练 online&#x2F;EMA JEPA family</td>
</tr>
<tr>
<td>预测条件</td>
<td>当前视觉 → task-shared joint endpoint target；无显式 future action</td>
<td>当前多模态 + 五步 thruster commands → future latent</td>
</tr>
<tr>
<td>predictor 下游角色</td>
<td>与 action-generating Qwen backbone 共享</td>
<td>直接为 MPC candidate scoring 提供 latent&#x2F;physical rollout</td>
</tr>
<tr>
<td>目标设计</td>
<td>two-frame joint V-JEPA target，保留 patch grid</td>
<td>EMA future fused latent + physical heads + action margin</td>
</tr>
<tr>
<td>下游证据</td>
<td>LIBERO&#x2F;Plus、RoboTwin、五项真机</td>
<td>120 paired Stonefish scenarios；三 seed 2,160 runs</td>
</tr>
<tr>
<td>最强机制对照</td>
<td>V-JEPA-only <code>77.0→79.2</code>；joint target 优于 future&#x2F;difference</td>
<td>state-only paired gain；dropout blackout ablation</td>
</tr>
<tr>
<td>主要反证</td>
<td>RoboTwin Random <code>π0.5</code> 只增 <code>0.3 pp</code>；无 seed&#x2F;CI</td>
<td>recurrent control 未输；single-checkpoint controls 成功率更高</td>
</tr>
<tr>
<td>复现状态</td>
<td>代码、模型、评估入口公开；论文&#x2F;README 配方冲突</td>
<td>无官方代码、checkpoint、manifest</td>
</tr>
<tr>
<td>真实部署证据</td>
<td>有五项真机，但每任务&#x2F;setting 10 rollouts</td>
<td>无真机，全为仿真</td>
</tr>
</tbody></table>
<p>两篇论文共同说明 predictor 已不再只是“预训练完就丢掉”的附件：JEPA-WAM 让它成为 action backbone，AquaJEPA 让它成为 online planner 的查询接口。但两者也暴露相反风险：共享 predictor 可能把多目标训练混在一起，独立 MPC predictor 则可能只在精心固定的 candidate library 上有效。</p>
<h2 id="值得继续追的问题"><a href="#值得继续追的问题" class="headerlink" title="值得继续追的问题"></a>值得继续追的问题</h2><ol>
<li><strong>JEPA-WAM 的公开 40K recipe 能否复现论文 60K 主表？</strong> 需要固定 repo commit、checkpoint、global batch 与 seed，重跑 LIBERO-Plus 七类扰动并给出多 seed intervals。</li>
<li><strong>joint target 的收益是否来自 V-JEPA two-frame interaction，还是未来帧监督本身？</strong> 论文已有 future-only&#x2F;difference 对照；下一步应加入同架构 action-conditioned target、随机 future、不同时间 offset 与多未来采样。</li>
<li><strong>为什么 <code>π0.5 + Obj.</code> 在 RoboTwin Clean 大涨、Random 几乎不变？</strong> 需要逐任务 failure breakdown、camera&#x2F;object&#x2F;layout perturbation 分层，以及 transition loss 与 policy pretraining 的交互消融。</li>
<li><strong>真机 partial-credit 是否转化为二值任务成功与安全收益？</strong> 应扩大 rollouts、报告 bootstrap CI、失败类型、动作平滑&#x2F;碰撞&#x2F;干预次数，并区分 seen-object 与 unseen-object OOD。</li>
<li><strong>AquaJEPA 的 objective 与 sensor input 如何进一步拆开？</strong> 同 full multimodal input、同 physical heads、同 planner 下比较 latent JEPA、supervised dynamics、recurrent transition 和 no-latent objective，避免用 state-only 代替 objective 对照。</li>
<li><strong>AquaJEPA 的 ensemble 排名能否由单 checkpoint 稳定复现？</strong> 当前主表与 seed-wise 表排序不同，需要明确 ensemble variance reduction、checkpoint selection criterion 与 planner uncertainty term的作用。</li>
<li><strong>UA-JEPA 是否真正复用&#x2F;改造 JEPA？</strong> 取得 Pattern Recognition Letters 正文后先核验 target encoder、uncertainty head、retrieval datasets、mAP&#x2F;ANMRR&#x2F;Recall 基线与代码，再决定是否纳入；不能用论文名替代方法证据。</li>
<li><strong>ProtJEPA 全文何时可取？</strong> 下一轮继续重试官方 XML&#x2F;PDF与作者仓库；重点仍是 ten-teacher data leakage、target whitening fit scope 与 matched distillation baseline。</li>
<li><strong>A-JEPA &#x2F; 音频 direct-use 为什么仍少？</strong> 后续继续检查音频事件、音乐、语音与 audio-video 任务，但只纳入实际 checkpoint&#x2F;objective 进入实验的工作。</li>
</ol>
<h2 id="博客价值判断"><a href="#博客价值判断" class="headerlink" title="博客价值判断"></a>博客价值判断</h2><h3 id="当日追踪博客"><a href="#当日追踪博客" class="headerlink" title="当日追踪博客"></a>当日追踪博客</h3><p><strong>应按「JEPA追踪」系列完整发布。</strong> 今日不是空增量：JEPA-WAM 是严格新投稿，AquaJEPA v2 是足以改变旧判断的实质修订。博客标题下应优先呈现“V-JEPA target 进入共享策略 backbone”与“版本更新如何让不确定主比较变得可支持”两条结论。</p>
<h3 id="区别于追踪日报的原创博客"><a href="#区别于追踪日报的原创博客" class="headerlink" title="区别于追踪日报的原创博客"></a>区别于追踪日报的原创博客</h3><ol>
<li><strong>首选 JEPA-WAM 单篇机制审计</strong>：主题是 joint endpoint target、shared predictor 与专用 action readout；可用公开代码进一步核对 40K&#x2F;60K 配方。</li>
<li><strong>次选 AquaJEPA v1→v2 证据升级</strong>：主题不是水下机器人介绍，而是数据量、paired design、multi-seed controls 怎样改变论文能说的话。</li>
<li><strong>暂缓 UA-JEPA 与 ProtJEPA</strong>：两者都缺原文闭环，不能凭标题&#x2F;摘要生成主题化原创博客。</li>
<li><strong>本轮不自行创建原创博客</strong>：这里只做追踪价值判断。</li>
</ol>
<h3 id="配图判断"><a href="#配图判断" class="headerlink" title="配图判断"></a>配图判断</h3><p>使用 JEPA-WAM 官方 <code>method-balanced.webp</code> 外链作为本日唯一论文图。原图 2806×1170、146,184 bytes（约 143 KiB），WebP 已足够压缩；页面限制最大宽度 820px 并启用 lazy loading，不新增本地图片文件。AquaJEPA PDF 本身仅约 508 KiB，但没有独立官方图像 URL，今日不从 PDF 截图另增仓库资产。</p>
<h2 id="来源链接"><a href="#来源链接" class="headerlink" title="来源链接"></a>来源链接</h2><h3 id="第一方增量检索与核心引用链"><a href="#第一方增量检索与核心引用链" class="headerlink" title="第一方增量检索与核心引用链"></a>第一方增量检索与核心引用链</h3><ul>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=submittedDate:%5B202608100302%20TO%20202608112359%5D%20AND%20(all:JEPA%20OR%20all:%22joint-embedding%20predictive%22)&start=0&max_results=100&sortBy=submittedDate&sortOrder=descending">arXiv 严格提交窗口：JEPA &#x2F; 完整术语</a></li>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=submittedDate:%5B202608100302%20TO%20202608112359%5D%20AND%20(all:%22I-JEPA%22%20OR%20all:%22V-JEPA%22%20OR%20all:%22V-JEPA%202%22%20OR%20all:%22A-JEPA%22%20OR%20all:%22Joint-Embedding%20Predictive%20Architecture%22)&start=0&max_results=100&sortBy=submittedDate&sortOrder=descending">arXiv 家族严格窗口：I-JEPA &#x2F; V-JEPA &#x2F; V-JEPA 2 &#x2F; A-JEPA</a></li>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=all:JEPA%20OR%20all:%22joint-embedding%20predictive%22&start=0&max_results=100&sortBy=lastUpdatedDate&sortOrder=descending">arXiv 按 lastUpdatedDate 排序</a></li>
<li>OpenAlex：<a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4386076428,from_publication_date:2026-08-10&sort=publication_date:desc&per-page=100">I-JEPA 日期引用链</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4394861491,from_publication_date:2026-08-10&sort=publication_date:desc&per-page=100">V-JEPA 日期引用链</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4417261359,from_publication_date:2026-08-10&sort=publication_date:desc&per-page=100">V-JEPA 2 日期引用链</a></li>
<li><a target="_blank" rel="noopener" href="https://api.biorxiv.org/details/biorxiv/2026-08-10/2026-08-11/0/json">bioRxiv 2026-08-10 至 2026-08-11 官方列表</a> · <a target="_blank" rel="noopener" href="https://api.biorxiv.org/details/medrxiv/2026-08-10/2026-08-11/0/json">medRxiv 同期列表</a></li>
</ul>
<h3 id="JEPA-WAM-一手来源"><a href="#JEPA-WAM-一手来源" class="headerlink" title="JEPA-WAM 一手来源"></a>JEPA-WAM 一手来源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.09381">arXiv 摘要与提交历史</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.09381v1">arXiv HTML 全文</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.09381v1">PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://spritewithoutice.github.io/JEPA_WAM/">作者官方项目页</a> · <a target="_blank" rel="noopener" href="https://spritewithoutice.github.io/JEPA_WAM/assets/method-balanced.webp?v=20260805">官方方法图</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/SpriteWithoutIce/JEPA_WAM">官方主代码与 README</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/SpriteWithoutIce/openpi_jepawam/tree/main"><code>π0.5</code> &#x2F; OpenPI 官方实现</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/CokeAnd1ce/JEPA_WAM">官方模型与 policy checkpoint</a></li>
</ul>
<h3 id="AquaJEPA-v2-一手来源"><a href="#AquaJEPA-v2-一手来源" class="headerlink" title="AquaJEPA v2 一手来源"></a>AquaJEPA v2 一手来源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.29393">arXiv 摘要、版本历史与 ICRA 2027 投稿声明</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.29393v2">v2 HTML 全文</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.29393v2">v2 PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.29393v1">v1 PDF：版本差异基线</a></li>
</ul>
<h3 id="待核验与排除项"><a href="#待核验与排除项" class="headerlink" title="待核验与排除项"></a>待核验与排除项</h3><ul>
<li>UA-JEPA：<a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.patrec.2026.08.007">DOI</a> · <a target="_blank" rel="noopener" href="https://api.crossref.org/works/10.1016/j.patrec.2026.08.007">Crossref 元数据与参考文献</a></li>
<li>ProtJEPA：<a target="_blank" rel="noopener" href="https://api.biorxiv.org/details/biorxiv/10.64898/2026.08.03.742606/na/json">bioRxiv 官方记录与摘要</a> · <a target="_blank" rel="noopener" href="https://api.crossref.org/works/10.64898/2026.08.03.742606">Crossref 元数据</a> · <a target="_blank" rel="noopener" href="https://doi.org/10.64898/2026.08.03.742606">DOI</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JEPA/">JEPA</a><a class="link-muted mr-2" rel="tag" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/">JEPA追踪</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/08/12/jepa-research-tracking/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JEPA 下游研究追踪 · 2026-08-12</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/10/jepa-research-tracking/"><span class="level-item">JEPA 下游研究追踪 · 2026-08-10</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/conan-avatar.svg" alt="Lu Zhongqiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lu Zhongqiu</p><p class="is-size-6 is-block">Builder · Thinker · Writer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>分享已知的是无趣的，我只研究我当前不知道的，顺便分享</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">77</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luzhongqiu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/"><span class="level-start"><span class="level-item">JEPA研究追踪</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BB%E5%AD%A6%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">医学科研</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E4%BD%9C/"><span class="level-start"><span class="level-item">工作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%99%BA%E8%83%BD%E4%BD%93%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">智能体工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T02:00:00.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-24</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-23T02:00:00.000Z">2026-08-23</time></p><p class="title"><a href="/2026/08/23/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-23</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-22T02:00:00.000Z">2026-08-22</time></p><p class="title"><a href="/2026/08/22/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-22</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-21T02:00:00.000Z">2026-08-21</time></p><p class="title"><a href="/2026/08/21/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-21</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-19T02:00:00.000Z">2026-08-19</time></p><p class="title"><a href="/2026/08/19/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-19</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%8A%A8%E6%80%81/"><span class="tag">AI动态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%B7%A5%E5%85%B7/"><span class="tag">AI工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E7%BC%96%E7%A8%8B/"><span class="tag">AI编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E8%8A%AF%E7%89%87/"><span class="tag">AI芯片</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AgentSkills/"><span class="tag">AgentSkills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agentic-Workflow/"><span class="tag">Agentic Workflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeek/"><span class="tag">DeepSeek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5/"><span class="tag">GPT-5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitAgent/"><span class="tag">GitAgent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-JEPA/"><span class="tag">I-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA/"><span class="tag">JEPA</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/"><span class="tag">JEPA追踪</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KnowS/"><span class="tag">KnowS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM-JEPA/"><span class="tag">LLM-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeCun/"><span class="tag">LeCun</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCP/"><span class="tag">MCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MiniCPM/"><span class="tag">MiniCPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Omni-Flow/"><span class="tag">Omni-Flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenClaw/"><span class="tag">OpenClaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenViking/"><span class="tag">OpenViking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protocol/"><span class="tag">Protocol</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skill/"><span class="tag">Skill</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Taalas/"><span class="tag">Taalas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vibe-Coding/"><span class="tag">Vibe Coding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeCom/"><span class="tag">WeCom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YOLO/"><span class="tag">YOLO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kimi-cli/"><span class="tag">kimi-cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oh-my-opencode/"><span class="tag">oh-my-opencode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openclaw/"><span class="tag">openclaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/"><span class="tag">上下文管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/"><span class="tag">世界模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/"><span class="tag">企业微信</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E5%8F%8C%E5%B7%A5/"><span class="tag">全双工</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/"><span class="tag">具身智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E8%87%AA%E7%84%B6/"><span class="tag">国自然</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91%E7%94%B3%E8%AF%B7/"><span class="tag">基金申请</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/"><span class="tag">多模态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%9E%B6%E6%9E%84/"><span class="tag">多租户架构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/"><span class="tag">工作流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="tag">微信公众号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E7%90%86/"><span class="tag">推理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/"><span class="tag">插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/"><span class="tag">文献综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%8A%A5/"><span class="tag">日报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A5%E8%8A%82/"><span class="tag">春节</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93%E8%B0%83%E5%BA%A6/"><span class="tag">智能体调度</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="tag">架构设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">源码解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/"><span class="tag">科研工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E4%BE%A7AI/"><span class="tag">端侧AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/"><span class="tag">腾讯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">自监督学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/"><span class="tag">表征学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E7%94%A8%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">通用智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%BF%E5%9D%91/"><span class="tag">避坑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C/"><span class="tag">阿里</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2026 Lu Zhongqiu</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>