<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JEPA 下游研究追踪 · 2026-08-22 - Lu Zhongqiu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lu Zhongqiu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lu Zhongqiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-22）"><meta property="og:type" content="blog"><meta property="og:title" content="JEPA 下游研究追踪 · 2026-08-22"><meta property="og:url" content="https://luzhongqiu.github.io/2026/08/22/jepa-research-tracking/"><meta property="og:site_name" content="Lu Zhongqiu"><meta property="og:description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-22）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://arxiv.org/html/2608.18401v1/figures/party_size_ccc_trends.png"><meta property="article:published_time" content="2026-08-22T02:00:00.000Z"><meta property="article:modified_time" content="2026-08-24T03:21:27.965Z"><meta property="article:author" content="Lu Zhongqiu"><meta property="article:tag" content="JEPA"><meta property="article:tag" content="JEPA追踪"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://arxiv.org/html/2608.18401v1/figures/party_size_ccc_trends.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luzhongqiu.github.io/2026/08/22/jepa-research-tracking/"},"headline":"JEPA 下游研究追踪 · 2026-08-22","image":["https://arxiv.org/html/2608.18401v1/figures/party_size_ccc_trends.png"],"datePublished":"2026-08-22T02:00:00.000Z","dateModified":"2026-08-24T03:21:27.965Z","author":{"@type":"Person","name":"Lu Zhongqiu"},"publisher":{"@type":"Organization","name":"Lu Zhongqiu","logo":{"@type":"ImageObject","url":"https://luzhongqiu.github.io/img/logo.svg"}},"description":"本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-22）"}</script><link rel="canonical" href="https://luzhongqiu.github.io/2026/08/22/jepa-research-tracking/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lu Zhongqiu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-22T02:00:00.000Z" title="8/22/2026, 2:00:00 AM">2026-08-22</time>发表</span><span class="level-item"><time dateTime="2026-08-24T03:21:27.965Z" title="8/24/2026, 3:21:27 AM">2026-08-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></span><span class="level-item">40 分钟读完 (大约5937个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JEPA 下游研究追踪 · 2026-08-22</h1><div class="content"><p>本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。</p>
<h1 id="JEPA-下游研究追踪（2026-08-22）"><a href="#JEPA-下游研究追踪（2026-08-22）" class="headerlink" title="JEPA 下游研究追踪（2026-08-22）"></a>JEPA 下游研究追踪（2026-08-22）</h1><blockquote>
<p>检索截止：2026-08-22 14:40（Asia&#x2F;Shanghai，06:40 UTC）。</p>
<p>增量边界：自动化元数据给出的上次运行时间为 <code>2026-08-21T03:01:09.666Z</code>，但 2026-08-21 已发布记录的实际检索截止是 <code>03:11 UTC</code>；本轮取两者中较晚的 <strong>2026-08-21 03:11 UTC</strong> 作为严格新增起点。搜索索引只用于发现候选，论文身份、方法、数据和实验数字均回到 arXiv&#x2F;会议 DOI&#x2F;论文原文核验。</p>
</blockquote>
<h2 id="今日结论"><a href="#今日结论" class="headerlink" title="今日结论"></a>今日结论</h2><ol>
<li><strong>今日无高可信严格新增。</strong> 截至检索截止，arXiv 的 JEPA&#x2F;完整术语检索与 I-JEPA、V-JEPA 2&#x2F;2.1、A-JEPA、audio JEPA 专项检索都仍以昨日已经解读的 <em>Orthogonal JEPA</em>（arXiv:2608.20065，2026-08-20 13:59:57 UTC）为最新条目；没有一篇晚于本轮起点、同时满足“实际复用&#x2F;改造&#x2F;评估 JEPA + 进入具体下游任务 + 一手全文可核验”的论文。<a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=(all:JEPA%20OR%20all:%22joint%20embedding%20predictive%22%20OR%20all:%22joint-embedding%20predictive%22)&start=0&max_results=100&sortBy=lastUpdatedDate&sortOrder=descending">综合检索</a> · <a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=(all:%22A-JEPA%22%20OR%20all:%22audio%20JEPA%22%20OR%20all:%22acoustic%20JEPA%22%20OR%20all:%22V-JEPA%202%22%20OR%20all:%22V-JEPA%202.1%22%20OR%20all:%22I-JEPA%22)&start=0&max_results=100&sortBy=lastUpdatedDate&sortOrder=descending">家族专项检索</a></li>
<li><strong>今天只完整回补 1 篇已登记的历史候选，不把它冒充新投稿。</strong> <em>Multimodal Rapport Estimation in Real-World HRI</em>（arXiv:2608.18401 v1）提交于 2026-08-19 00:15:22 UTC，早于上一份 8 月 19 日记录的实际截止；论文已被 ICMI 2026 接收。它冻结 V-JEPA 2.1 ViT-Gigantic，为日本药店真实人机交互提取视频特征并预测第三方 rapport，属于 <strong>frozen-backbone downstream evaluation</strong>，不是 related-work-only。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.18401">arXiv 提交记录</a> · <a target="_blank" rel="noopener" href="https://doi.org/10.1145/3776574.3831184">ICMI&#x2F;DOI</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S4.SS2.SSS2.Px3">视觉特征方法</a></li>
<li><strong>最重要的结果不是 V-JEPA 单模态很强，而是它在融合中提供互补信息。</strong> V-JEPA 单独回归的 <code>MAE/PCC/CCC</code> 为 <code>0.666/0.331/0.310</code>，弱于 HuBERT 的 <code>0.616/0.464/0.460</code>；Gemini 2.5 Flash 文本分支为 <code>0.634/0.665/0.580</code>。把 Gemini 文本预测与 V-JEPA 等权平均后达到 <code>0.490/0.712/0.632</code>，再加入 HuBERT 后为全表最佳 <code>0.471/0.717/0.656</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S5.T2">单模态与基线表</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S5.T3">融合表</a></li>
<li><strong>不能把融合增益直接归因成“JEPA 优于其它视觉骨干”。</strong> 论文没有 DINO、VideoMAE、CLIP 或监督视频 encoder 的 matched 视觉对照，也没有置信区间、显著性检验或多训练 seed。更醒目的负信号是：按一人、两人、三人交互分组时，V-JEPA 的 CCC 从 <code>.503</code> 降至 <code>.286</code>、再降至 <code>.043</code>；但三人组只有 13 个样本，且系统依赖人物框加权 pooling，因此这既可能反映表征边界，也可能来自小样本、跟踪或空间聚合误差。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S6.SS3">分组分析</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S6.SS4">局限</a></li>
<li><strong>跨索引复核没有补出第二篇。</strong> OpenAlex 的 I-JEPA、V-JEPA 与 V-JEPA 2 日期引用链均为 0；Crossref 在 8 月 21–22 日新创建记录中的 JEPA 检索为 0；bioRxiv 525 条、medRxiv 142 条日期记录全文分页筛选均无 JEPA&#x2F;完整术语命中。Semantic Scholar 仍只给出 9 月或 10 月 issue-date 条目，不能把未来期号当成今日新增。<a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4386076428,from_publication_date:2026-08-21&sort=publication_date:desc&per-page=100">I-JEPA 引用链</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4394861491,from_publication_date:2026-08-21&sort=publication_date:desc&per-page=100">V-JEPA 引用链</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4417261359,from_publication_date:2026-08-21&sort=publication_date:desc&per-page=100">V-JEPA 2 引用链</a> · <a target="_blank" rel="noopener" href="https://api.crossref.org/works?query.bibliographic=JEPA&filter=from-created-date:2026-08-21,until-created-date:2026-08-22&rows=100">Crossref</a></li>
<li><strong>配图采用论文 Figure 4。</strong> 它直接展示不同参与人数下 V-JEPA 与融合系统的 CCC 走势。arXiv 官方 PNG 为 <code>1726×1042</code>、<code>155,474</code> bytes（约 <code>151.8 KiB</code>），体积已经较小；博客只使用官方外链、限宽 760 px 并懒加载，不新增本地图片文件。</li>
</ol>
<h2 id="JEPA-方向最新进展"><a href="#JEPA-方向最新进展" class="headerlink" title="JEPA 方向最新进展"></a>JEPA 方向最新进展</h2><h3 id="1-严格增量为空，最新列表没有越过昨日边界"><a href="#1-严格增量为空，最新列表没有越过昨日边界" class="headerlink" title="1. 严格增量为空，最新列表没有越过昨日边界"></a>1. 严格增量为空，最新列表没有越过昨日边界</h3><table>
<thead>
<tr>
<th>发现入口</th>
<th>本轮结果</th>
<th>证据边界</th>
</tr>
</thead>
<tbody><tr>
<td>arXiv JEPA&#x2F;完整术语，按更新时间排序</td>
<td>最新仍是 2608.20065</td>
<td>已在 8 月 21 日解读，不重复</td>
</tr>
<tr>
<td>arXiv I-JEPA&#x2F;V-JEPA 2&#x2F;A-JEPA&#x2F;audio 专项</td>
<td>没有晚于 2026-08-21 03:11 UTC 的新条目</td>
<td>关键词检索不能覆盖所有引用论文，继续用引用链补查</td>
</tr>
<tr>
<td>OpenAlex 三条核心引用链</td>
<td><code>0 / 0 / 0</code></td>
<td>只说明该索引当前未暴露新增，存在索引时延</td>
</tr>
<tr>
<td>Crossref 新创建记录</td>
<td>0 个 JEPA 命中</td>
<td>创建时间不是发表时间，只用于发现 DOI 候选</td>
</tr>
<tr>
<td>bioRxiv &#x2F; medRxiv 全日期分页</td>
<td><code>525 / 142</code> 条中 0 个 JEPA 命中</td>
<td>按标题与摘要筛选；无命中不代表其它专业预印本平台为空</td>
</tr>
<tr>
<td>Semantic Scholar 引用链</td>
<td>只有未来 issue-date 候选</td>
<td>不以 9 月&#x2F;10 月期号提前认领</td>
</tr>
</tbody></table>
<p>因此今天不使用 related-work-only、二手摘要或不完整元数据凑数，也不把 Orthogonal JEPA、DA-LeWM、S-JEPA diagnostic 等已登记条目重复包装成新增。</p>
<h3 id="2-历史回补显示-V-JEPA-的下游角色正在变成“互补传感器”"><a href="#2-历史回补显示-V-JEPA-的下游角色正在变成“互补传感器”" class="headerlink" title="2. 历史回补显示 V-JEPA 的下游角色正在变成“互补传感器”"></a>2. 历史回补显示 V-JEPA 的下游角色正在变成“互补传感器”</h3><p><strong>事实。</strong> 本文不训练或改写 JEPA objective，也不使用 V-JEPA predictor；它把冻结的 V-JEPA 2.1 ViT-Gigantic 当作视觉特征提取器，再以轻量 attention pooling + MLP 预测 rapport。V-JEPA 在完整融合中的有效权重只有 <code>1/4</code>：Gemini 文本占 <code>1/2</code>，HuBERT 和 V-JEPA 各占 <code>1/4</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S5.SS3">融合定义</a></p>
<p><strong>作者主张。</strong> HuBERT+V-JEPA 在控制 Gemini 文本预测后仍有 partial correlation <code>.359</code>，加入它使线性解释度 <code>ΔR²=.072</code>；作者据此把音频和视觉描述为与文本 LLM 互补，而不是相互竞争。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S5.SS2">互补性分析</a></p>
<p><strong>我的判断。</strong> 这是一篇有效的 JEPA 下游论文，但不是新的 JEPA 方法论文。它的价值在于把 V-JEPA 放进不受控、多人、真实零售场景，揭示“单模态弱、融合后仍有用”的系统角色；其证据最多支持“这组 V-JEPA 特征包含文本预测未覆盖的信号”，不能支持“JEPA 是最好的视觉表示”。</p>
<h3 id="3-“仅引用”与“实际使用”的边界"><a href="#3-“仅引用”与“实际使用”的边界" class="headerlink" title="3. “仅引用”与“实际使用”的边界"></a>3. “仅引用”与“实际使用”的边界</h3><ul>
<li><strong>Multimodal Rapport Estimation：实际使用。</strong> 冻结 V-JEPA 2.1 ViT-Gigantic，约 8 fps 采样、非重叠 64 帧 clip、输出 1664 维特征，并结合目标人物框做加权空间 pooling；随后训练下游 regression head。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S4.SS2.SSS2.Px3">原文方法</a></li>
<li><strong>论文对 JEPA 的归因范围很窄。</strong> 下游训练只覆盖 pooling 与 MLP，不验证 JEPA predictor、masking objective 或未来 latent prediction；因此分类为 <code>backbone direct-use / downstream evaluation</code>，而不是 <code>method direct-use</code>。</li>
<li><strong>严格窗口没有 related-work-only 候选占用主解读名额。</strong> Semantic Scholar 的未来期号条目仍只用于去重；没有一手全文与正确时间身份时，不根据标题判断其是否真正运行 JEPA。</li>
</ul>
<h2 id="新增下游论文解读"><a href="#新增下游论文解读" class="headerlink" title="新增下游论文解读"></a>新增下游论文解读</h2><h3 id="Multimodal-Rapport-Estimation-in-Real-World-HRI（历史候选首次完整解读）"><a href="#Multimodal-Rapport-Estimation-in-Real-World-HRI（历史候选首次完整解读）" class="headerlink" title="Multimodal Rapport Estimation in Real-World HRI（历史候选首次完整解读）"></a>Multimodal Rapport Estimation in Real-World HRI（历史候选首次完整解读）</h3><blockquote>
<p>时间说明：arXiv v1 提交于 2026-08-19 00:15:22 UTC，早于 8 月 19 日已发布记录的 <code>03:12 UTC</code> 截止。本节是此前已登记候选的完整回补，不称为 8 月 22 日新投稿。</p>
</blockquote>
<h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<em>Multimodal Rapport Estimation in Real-World HRI</em></li>
<li><strong>作者</strong>：Akihiro Sakuramoto、Takato Hayashi、Ryo Miyoshi、Yuki Okafuji、Shogo Okada。</li>
<li><strong>机构</strong>：Sakuramoto、Hayashi、Okada 来自 Japan Advanced Institute of Science and Technology（JAIST）；Miyoshi、Okafuji 来自 CyberAgent 与 The University of Osaka。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1">arXiv HTML 标题页</a></li>
<li><strong>发布时间与出处</strong>：arXiv:2608.18401 v1，2026-08-19；已接收至第 28 届 ACM International Conference on Multimodal Interaction（ICMI 2026，2026-10-05 至 10-09，意大利那不勒斯），DOI <code>10.1145/3776574.3831184</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.18401">arXiv 摘要与版本</a> · <a target="_blank" rel="noopener" href="https://doi.org/10.1145/3776574.3831184">DOI</a></li>
<li><strong>使用的 JEPA</strong>：冻结的 V-JEPA 2.1 ViT-Gigantic；不是只引用，也没有继续预训练或修改 JEPA。</li>
<li><strong>下游任务与场景</strong>：根据日本药店内真实顾客与桌面社交机器人 Sota 的文本、语音和视频，回归第三方观察者标注的 CCR-8 rapport 分数；场景允许自由进入、退出和多人加入。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S3.SS1">数据场景</a></li>
</ul>
<h4 id="方法如何衔接-JEPA"><a href="#方法如何衔接-JEPA" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>事实。</strong> 研究先用 DEIMv2 人体检测得到人物框，用 Whisper-large 转写，再人工修正 speaker ID。视觉分支以约 8 fps 采样，切成非重叠 64 帧 clip，经冻结 V-JEPA 2.1 ViT-Gigantic 得到 1664 维、L2-normalized 特征；有目标人物框时做加权空间 pooling。每个模态分别使用 additive attention 汇聚变长序列，再用带 <code>0.2</code> dropout 的两层 MLP 回归 rapport，训练损失是 <code>1-CCC</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S4.SS2.SSS1">预处理</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S4.SS2.SSS2">特征提取</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S4.SS3">下游模型</a></p>
<p>文本基线使用 Sentence-T5-large 的 768 维 frozen embedding，音频基线使用 HuBERT-large-ll60k 的 1024 维 frozen embedding。零样本比较包括 GPT-5.4、Claude Sonnet 4.6 与 Gemini 2.5 Flash；Gemini 还分别接收文本、文本+音频、文本+音频+视频。LLM 预测在 2026 年 4 月通过公开 API 各运行一次。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S4.SS4">LLM 协议</a></p>
<p><strong>作者主张。</strong> 真实 HRI 中，文本 LLM 已能给出强 rapport 预测；音频和 V-JEPA 视觉特征虽单独较弱，却能补充 LLM 没有覆盖的信号，最好的系统应做预测级融合。</p>
<p><strong>我的判断。</strong> 论文真正评估的是“V-JEPA 预训练 encoder 能否作为 social-signal feature branch”，而不是 JEPA 的未来预测能力。64 帧&#x2F;约 8 fps 意味着每个视觉 clip 约覆盖 8 秒，这是适合离线评价的粗时间粒度；若要实时自适应机器人，还需测试流式窗口、重叠策略与至少约 8 秒 observation latency 的影响。</p>
<h4 id="数据、标签、指标与主要基线"><a href="#数据、标签、指标与主要基线" class="headerlink" title="数据、标签、指标与主要基线"></a>数据、标签、指标与主要基线</h4><ul>
<li><strong>原始采集</strong>：6 天、32 小时、131 个 session；机器人由人远程操控（Wizard of Oz）。</li>
<li><strong>过滤后数据</strong>：排除 4 人及以上、出现学龄前儿童、全程少于 2 句用户发言的 session 后，剩 62 个 session、101 名参与者；其中 97 人有可用语音并成为预测目标。每个目标平均 <code>7.06±5.83</code> 句，session 平均视频长度 <code>54.23±42.42</code> 秒。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S3.SS1">数据与过滤</a></li>
<li><strong>标签</strong>：3 名第三方日语标注者使用 8 项 CCR 量表，5 点 Likert；个人级总分 <code>3.72±0.80</code>，ICC(2,3)&#x3D;<code>.85</code>，总体 Cronbach’s α&#x3D;<code>.95</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S3.SS2">标注方法</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S3.SS3">可靠性</a></li>
<li><strong>切分</strong>：预定义 30-fold train&#x2F;validation&#x2F;test，按 session 分组，保证同一 session 的多人不会跨 split；最终合并各 fold 的 out-of-fold test predictions 后统一计算指标。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S4.SS6.SSS1">切分协议</a></li>
<li><strong>指标</strong>：MAE 越低越好，PCC 与 CCC 越高越好；CCC 同时要求相关性与均值&#x2F;方差校准，也是训练目标。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S4.SS6.SSS2">指标</a></li>
<li><strong>主要基线</strong>：random、ST5、HuBERT、V-JEPA、三种 frozen embedding late fusion，以及 GPT-5.4、Claude Sonnet 4.6、Gemini 2.5 Flash 的零样本输入组合。</li>
</ul>
<h4 id="关键实验结果"><a href="#关键实验结果" class="headerlink" title="关键实验结果"></a>关键实验结果</h4><table>
<thead>
<tr>
<th>系统</th>
<th>模态</th>
<th align="right">MAE ↓</th>
<th align="right">PCC ↑</th>
<th align="right">CCC ↑</th>
</tr>
</thead>
<tbody><tr>
<td>Random</td>
<td>—</td>
<td align="right">0.901</td>
<td align="right">−0.004</td>
<td align="right">−0.005</td>
</tr>
<tr>
<td>ST5</td>
<td>T</td>
<td align="right">0.633</td>
<td align="right">0.327</td>
<td align="right">0.281</td>
</tr>
<tr>
<td>HuBERT</td>
<td>A</td>
<td align="right">0.616</td>
<td align="right">0.464</td>
<td align="right">0.460</td>
</tr>
<tr>
<td>V-JEPA</td>
<td>V</td>
<td align="right">0.666</td>
<td align="right">0.331</td>
<td align="right">0.310</td>
</tr>
<tr>
<td>Gemini 2.5 Flash</td>
<td>T</td>
<td align="right">0.634</td>
<td align="right">0.665</td>
<td align="right">0.580</td>
</tr>
<tr>
<td>Gemini 2.5 Flash</td>
<td>T+A+V</td>
<td align="right">0.549</td>
<td align="right">0.625</td>
<td align="right">0.618</td>
</tr>
<tr>
<td>Gemini(T) + V-JEPA</td>
<td>T+V</td>
<td align="right">0.490</td>
<td align="right">0.712</td>
<td align="right">0.632</td>
</tr>
<tr>
<td>Gemini(T) + HuBERT + V-JEPA</td>
<td>T+A+V</td>
<td align="right"><strong>0.471</strong></td>
<td align="right"><strong>0.717</strong></td>
<td align="right"><strong>0.656</strong></td>
</tr>
</tbody></table>
<p>表中前六行来自主比较，最后两行来自等权预测融合；不能把两张表中的模型视为完全相同输入或推理预算。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S5.T2">Table 2</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S5.T3">Table 3</a></p>
<p>HuBERT+V-JEPA 的 standalone prediction 在控制 Gemini(T) 后仍有 partial correlation <code>.359</code>，为 Gemini 线性模型增加 <code>ΔR²=.072</code>。这是“互补性”最直接的中间证据，但论文没有 bootstrap CI，也没有比较“Gemini + 其它视觉 backbone”。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S5.SS2">互补性指标</a></p>
<figure style="margin:1.4em auto;text-align:center;">
  <img src="https://arxiv.org/html/2608.18401v1/figures/party_size_ccc_trends.png" alt="一人、两人和三人交互下，各 rapport 预测模型的 CCC 变化；V-JEPA 随参与人数增加明显下降" style="display:block;max-width:760px;width:100%;height:auto;margin:0 auto;" loading="lazy">
  <figcaption>不同参与人数下的 CCC。V-JEPA 从一人 `.503` 降到两人 `.286`、三人 `.043`；图片来自 arXiv 原文 Figure 4，官方 PNG 约 151.8 KiB，页面限宽 760 px 并启用懒加载。</figcaption>
</figure>

<p><strong>分组结果。</strong> 97 个目标中，一人&#x2F;两人&#x2F;三人交互样本数为 <code>28/56/13</code>。Gemini(T) 在三人组反而达到 CCC <code>.721</code>，V-JEPA 则为 <code>.503/.286/.043</code>；短交互（≤40 秒）与长交互中，V-JEPA CCC 为 <code>.330/.295</code>，时长敏感性远小于人数敏感性。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S6.SS2">时长分析</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S6.SS3">人数分析</a></p>
<h4 id="相对已有工作的创新"><a href="#相对已有工作的创新" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ol>
<li><strong>场景创新强于 JEPA 方法创新。</strong> 论文把 frozen V-JEPA 2.1 带入不受控药店、自由退出与自然多人加入的真实 HRI，而不是实验室双人脚本。</li>
<li><strong>把第三方 rapport 当成连续下游任务。</strong> 数据使用 CCR-8 的 Connection&#x2F;Coordination 结构，并报告标注一致性，而不只用互动时长或任务成功率代理关系质量。</li>
<li><strong>给出互补性而不只报 late-fusion headline。</strong> partial correlation 与 <code>ΔR²</code> 尝试说明音视频分支提供了 Gemini 文本之外的信息。</li>
<li><strong>负结果具有诊断价值。</strong> V-JEPA 单模态弱、且多人条件快速退化，提醒后续 social video 研究不能把通用视频特征的单人结果直接外推到群体交互。</li>
</ol>
<h4 id="局限、复现条件与潜在风险"><a href="#局限、复现条件与潜在风险" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><p><strong>论文明确承认的局限。</strong> 单一日本药店、主要为日语参与者；机器人由人类 operator 控制，rapport 可能部分反映 operator 能力；仅 97 个目标，分组后更小；目标是第三方观察到的 rapport，不是参与者自报体验；日语 CCR-8 未做完整心理测量学验证；LLM 与 embedding 模型输入和推理框架不完全一致。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S6.SS4">局限原文</a></p>
<p><strong>复现条件。</strong> 优点是披露了 frozen backbone、帧率、clip 长度、特征维度、pooling、session-level split、标签量表和主指标。缺点是当前论文没有作者代码&#x2F;数据入口，也没有给下游 optimizer、learning rate、epoch&#x2F;batch、独立训练 seed、置信区间或显著性检验；人物框与 speaker ID 还依赖人工修正。LLM 只在 2026 年 4 月各运行一次，结果会随 API 版本和 prompt 变化。</p>
<p><strong>本研究推断。</strong> <code>Gemini(T)+V-JEPA</code> 的提升有系统价值，但没有 matched alternative visual encoder，无法排除“任何合理视觉特征都会提升”的解释。V-JEPA 多人退化也不能直接归因给 JEPA：目标人物框 pooling、遮挡、身份切换、三人组仅 13 例以及三人组较低的标签均值都可能参与造成结果。</p>
<p><strong>风险。</strong> rapport 预测不是读取人的真实内心状态。把第三方观察分数用于实时改变机器人行为，可能放大文化偏差、对儿童或低言语参与者产生选择性失明，并把公共空间中的脸、声音与对话变成敏感行为画像。论文要求限制原始数据访问、最小化保留、去标识并提供清晰通知与适当同意；这类模型不应成为评价个人或采取行动的唯一依据。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S8">负责任创新声明</a></p>
<h4 id="是否值得主题化原创博客"><a href="#是否值得主题化原创博客" class="headerlink" title="是否值得主题化原创博客"></a>是否值得主题化原创博客</h4><p><strong>中等价值，建议等待一个 matched 视觉 backbone 对照后再单篇成文。</strong> 当前最好的原创主题不是“V-JEPA 识别人机 rapport”，而是“为什么弱单模态模型仍能成为强融合系统的互补传感器”。文章可用 <code>.310→.632</code> 的 standalone&#x2F;fusion 反差与 <code>.503→.043</code> 的多人退化构成正反两面，并讨论 partial correlation、late fusion、人物级 pooling 与真实场景 shift。若没有 DINO&#x2F;VideoMAE 对照、bootstrap CI 或更大跨文化数据，单篇宣传 JEPA 会超过证据。</p>
<h2 id="横向比较"><a href="#横向比较" class="headerlink" title="横向比较"></a>横向比较</h2><table>
<thead>
<tr>
<th>论文&#x2F;既有记录</th>
<th>JEPA 在系统中的角色</th>
<th>下游任务</th>
<th>最有价值的证据</th>
<th>最大归因边界</th>
</tr>
</thead>
<tbody><tr>
<td>本文：Multimodal Rapport Estimation</td>
<td>冻结 V-JEPA 2.1 visual feature branch</td>
<td>真实药店 HRI rapport 回归</td>
<td>V-JEPA 单独 CCC <code>.310</code>，与 Gemini 融合 <code>.632</code>；三模态 <code>.656</code></td>
<td>无替代视觉 backbone；97 个目标；多人退化</td>
</tr>
<tr>
<td><em>Asleep at the Wheel</em>（8 月 4 日已解读）</td>
<td>冻结 V-JEPA 2 residual&#x2F;novelty score</td>
<td>驾驶新颖性检测</td>
<td>跨数据集 AP <code>.89</code>，同源 nuScenes AP <code>.288</code></td>
<td>residual extraction 与数据 provenance 混杂；83 clips</td>
</tr>
<tr>
<td>V-JEPA4A（8 月 19 日已解读）</td>
<td>保留 JEPA 训练管线，只改 driving mask</td>
<td>城市场景分割、深度、跟踪</td>
<td>matched random→MCD 的多任务同向提升</td>
<td>无代码&#x2F;多 seed；部分表文冲突</td>
</tr>
<tr>
<td>DynaWM（8 月 2 日已解读）</td>
<td>可训练 V-JEPA 2.1 dense video encoder</td>
<td>移动物体操控</td>
<td>八组平均 success <code>50.36%→76.15%</code></td>
<td>Mamba&#x2F;state&#x2F;DiT 同时变化，无替代 encoder</td>
</tr>
</tbody></table>
<p>一条清晰的谱系正在出现：<strong>冻结 encoder 的下游评估</strong>更容易暴露场景失败，但很难归因 JEPA objective；<strong>继续预训练或改 mask</strong>更接近方法因果问题，却更依赖数据与完整训练预算；<strong>系统级微调</strong>可能得到最大任务收益，但归因也最混杂。今天的 HRI 论文属于第一类。</p>
<h2 id="值得继续追的问题"><a href="#值得继续追的问题" class="headerlink" title="值得继续追的问题"></a>值得继续追的问题</h2><ol>
<li><strong>融合收益是否 JEPA-specific？</strong> 固定人物框、pooling、MLP、split 和 fusion 权重，同协议比较 V-JEPA 2.1、DINOv3、VideoMAE、CLIP、监督动作识别 encoder。</li>
<li><strong><code>.503→.286→.043</code> 的主因是什么？</strong> 分别消融 full-frame、目标人物框、multi-person token pooling、显式 tracking 与身份交换；三人组需要显著扩样。</li>
<li><strong>等权融合是否稳定？</strong> 对 out-of-fold prediction 做 participant&#x2F;session-clustered bootstrap，报告 MAE&#x2F;PCC&#x2F;CCC 差值 CI，并与在 validation 上学习权重的 stacking 对比。</li>
<li><strong>分组分析是否受标签分布影响？</strong> 三人组平均 rapport 只有 <code>3.391</code>，一人&#x2F;两人约 <code>3.774/3.775</code>；应做 calibration-by-group、range restriction 与 matched-label resampling。</li>
<li><strong>离线 64 帧 clip 能否支持在线自适应？</strong> 需要流式、因果窗口、窗口重叠、延迟—精度曲线，以及在用户即将退出时的早期预测，而不是只评估完整 session。</li>
<li><strong>第三方 rapport 与自报体验是否一致？</strong> 最少需要同时收集参与者自报、operator 信息和行为结果，避免模型只学会“看起来投入”。</li>
<li><strong>真实部署的数据治理如何落地？</strong> 多人公共场景中的旁观者、儿童、无言参与者、声音&#x2F;人脸保留与撤回机制需要在模型指标之外单独审计。</li>
<li><strong>WONDER 是否值得历史回补？</strong> 它声称用 radio-field JEPA 为 UAV 候选轨迹预测增量 radio effect；后续应优先核验 matched no-JEPA、actor-only、多 UAV negotiation 和公开 artifact，再决定是否占主解读名额。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.16955">WONDER</a></li>
</ol>
<h2 id="博客价值判断"><a href="#博客价值判断" class="headerlink" title="博客价值判断"></a>博客价值判断</h2><h3 id="当日追踪博客"><a href="#当日追踪博客" class="headerlink" title="当日追踪博客"></a>当日追踪博客</h3><p>应明确以“今日无高可信严格新增”开头，只收录 1 篇时间身份清楚的历史回补。主线是：V-JEPA 在真实 HRI 中单独并不强，但作为 LLM 之外的视觉分支可能有互补价值；同时，参与人数增加暴露出很大的稳健性缺口。</p>
<h3 id="是否另写原创技术博客"><a href="#是否另写原创技术博客" class="headerlink" title="是否另写原创技术博客"></a>是否另写原创技术博客</h3><ul>
<li><strong>可以写，但优先级中等。</strong> 推荐主题：“单模态弱，为什么融合后仍有用？从 V-JEPA 的 HRI 实验看互补表示。”</li>
<li><strong>成文门槛。</strong> 至少补一个 matched DINO&#x2F;VideoMAE 对照或对现有 out-of-fold prediction 做 clustered bootstrap；否则文章应把 V-JEPA 只作为案例，不把融合增益归为 JEPA 的独特优势。</li>
<li><strong>不建议的角度。</strong> 不写“V-JEPA 已能理解人机 rapport”或“多人场景证明 V-JEPA 失效”；两者都超过当前 97 样本、单一文化和单一 pooling 实现能够支持的范围。</li>
</ul>
<h3 id="配图选择"><a href="#配图选择" class="headerlink" title="配图选择"></a>配图选择</h3><p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1/figures/party_size_ccc_trends.png">Figure 4</a> 最能同时说明正向融合价值与多人稳健性风险。官方 PNG 为 <code>1726×1042</code>、约 <code>151.8 KiB</code>，已经是适合网页引用的小体积资源；正文限宽 760 px、懒加载、只外链，不复制进仓库。</p>
<h2 id="来源链接"><a href="#来源链接" class="headerlink" title="来源链接"></a>来源链接</h2><h3 id="今日主解读的一手来源"><a href="#今日主解读的一手来源" class="headerlink" title="今日主解读的一手来源"></a>今日主解读的一手来源</h3><ul>
<li><em>Multimodal Rapport Estimation in Real-World HRI</em>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.18401">arXiv 摘要与版本</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1">HTML 全文</a> · <a target="_blank" rel="noopener" href="https://doi.org/10.1145/3776574.3831184">ICMI&#x2F;DOI</a></li>
<li>数据与标注：<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S3.SS1">真实药店语料</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S3.SS2">CCR-8 标注</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S3.SS3">可靠性</a></li>
<li>模型与评测：<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S4.SS2.SSS2.Px3">V-JEPA 特征</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S4.SS6.SSS1">session-level split</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S5.T2">主结果</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S5.T3">融合结果</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.18401v1#S6.SS4">局限</a></li>
</ul>
<h3 id="发现、去重与排除来源"><a href="#发现、去重与排除来源" class="headerlink" title="发现、去重与排除来源"></a>发现、去重与排除来源</h3><ul>
<li>arXiv：<a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=(all:JEPA%20OR%20all:%22joint%20embedding%20predictive%22%20OR%20all:%22joint-embedding%20predictive%22)&start=0&max_results=100&sortBy=lastUpdatedDate&sortOrder=descending">JEPA&#x2F;完整术语最新排序</a> · <a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=(all:%22A-JEPA%22%20OR%20all:%22audio%20JEPA%22%20OR%20all:%22acoustic%20JEPA%22%20OR%20all:%22V-JEPA%202%22%20OR%20all:%22V-JEPA%202.1%22%20OR%20all:%22I-JEPA%22)&start=0&max_results=100&sortBy=lastUpdatedDate&sortOrder=descending">I-JEPA&#x2F;V-JEPA&#x2F;A-JEPA&#x2F;audio 专项</a></li>
<li>OpenAlex：<a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4386076428,from_publication_date:2026-08-21&sort=publication_date:desc&per-page=100">I-JEPA</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4394861491,from_publication_date:2026-08-21&sort=publication_date:desc&per-page=100">V-JEPA</a> · <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4417261359,from_publication_date:2026-08-21&sort=publication_date:desc&per-page=100">V-JEPA 2</a></li>
<li><a target="_blank" rel="noopener" href="https://api.crossref.org/works?query.bibliographic=JEPA&filter=from-created-date:2026-08-21,until-created-date:2026-08-22&rows=100">Crossref 2026-08-21 至 2026-08-22 创建记录</a></li>
<li>生物医学预印本：<a target="_blank" rel="noopener" href="https://api.biorxiv.org/details/biorxiv/2026-08-21/2026-08-22/0/json">bioRxiv 日期入口</a> · <a target="_blank" rel="noopener" href="https://api.biorxiv.org/details/medrxiv/2026-08-21/2026-08-22/0/json">medRxiv 日期入口</a></li>
<li>Semantic Scholar：<a target="_blank" rel="noopener" href="https://api.semanticscholar.org/graph/v1/paper/ARXIV:2301.08243/citations?offset=0&limit=100&fields=title,year,publicationDate,externalIds,url">I-JEPA citations</a> · <a target="_blank" rel="noopener" href="https://api.semanticscholar.org/graph/v1/paper/ARXIV:2404.08471/citations?offset=0&limit=100&fields=title,year,publicationDate,externalIds,url">V-JEPA citations</a></li>
</ul>
<h3 id="未纳入主解读的理由"><a href="#未纳入主解读的理由" class="headerlink" title="未纳入主解读的理由"></a>未纳入主解读的理由</h3><ul>
<li><strong>严格窗口确实为空。</strong> 最新 arXiv 条目没有越过 8 月 21 日 03:11 UTC；不重复解读 Orthogonal JEPA，也不把版本未变的旧稿称为新增。</li>
<li><strong>未来期号不等于今日发表。</strong> Semantic Scholar 的农业分割、创面分割和行为科学条目显示 9 月&#x2F;10 月期号；当前只保留去重，不根据未来日期写结论。</li>
<li><strong>WONDER 继续排队。</strong> 它属于 actual-use 历史候选，但本轮没有足够理由在已完成一篇真实 HRI 回补后再用第二篇历史稿填充；其 matched attribution 和 artifacts 仍待审计。</li>
<li><strong>没有低质量第二篇补位。</strong> 今日选择“无高可信严格新增 + 1 篇历史回补”，而不是用 related-work 引用、标题命中或二手摘要凑满数量。</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JEPA/">JEPA</a><a class="link-muted mr-2" rel="tag" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/">JEPA追踪</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/08/23/jepa-research-tracking/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JEPA 下游研究追踪 · 2026-08-23</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/21/jepa-research-tracking/"><span class="level-item">JEPA 下游研究追踪 · 2026-08-21</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/conan-avatar.svg" alt="Lu Zhongqiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lu Zhongqiu</p><p class="is-size-6 is-block">Builder · Thinker · Writer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>分享已知的是无趣的，我只研究我当前不知道的，顺便分享</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">77</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luzhongqiu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/"><span class="level-start"><span class="level-item">JEPA研究追踪</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BB%E5%AD%A6%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">医学科研</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E4%BD%9C/"><span class="level-start"><span class="level-item">工作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%99%BA%E8%83%BD%E4%BD%93%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">智能体工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T02:00:00.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-24</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-23T02:00:00.000Z">2026-08-23</time></p><p class="title"><a href="/2026/08/23/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-23</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-22T02:00:00.000Z">2026-08-22</time></p><p class="title"><a href="/2026/08/22/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-22</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-21T02:00:00.000Z">2026-08-21</time></p><p class="title"><a href="/2026/08/21/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-21</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-19T02:00:00.000Z">2026-08-19</time></p><p class="title"><a href="/2026/08/19/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-19</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%8A%A8%E6%80%81/"><span class="tag">AI动态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%B7%A5%E5%85%B7/"><span class="tag">AI工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E7%BC%96%E7%A8%8B/"><span class="tag">AI编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E8%8A%AF%E7%89%87/"><span class="tag">AI芯片</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AgentSkills/"><span class="tag">AgentSkills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agentic-Workflow/"><span class="tag">Agentic Workflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeek/"><span class="tag">DeepSeek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5/"><span class="tag">GPT-5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitAgent/"><span class="tag">GitAgent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-JEPA/"><span class="tag">I-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA/"><span class="tag">JEPA</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/"><span class="tag">JEPA追踪</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KnowS/"><span class="tag">KnowS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM-JEPA/"><span class="tag">LLM-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeCun/"><span class="tag">LeCun</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCP/"><span class="tag">MCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MiniCPM/"><span class="tag">MiniCPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Omni-Flow/"><span class="tag">Omni-Flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenClaw/"><span class="tag">OpenClaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenViking/"><span class="tag">OpenViking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protocol/"><span class="tag">Protocol</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skill/"><span class="tag">Skill</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Taalas/"><span class="tag">Taalas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vibe-Coding/"><span class="tag">Vibe Coding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeCom/"><span class="tag">WeCom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YOLO/"><span class="tag">YOLO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kimi-cli/"><span class="tag">kimi-cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oh-my-opencode/"><span class="tag">oh-my-opencode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openclaw/"><span class="tag">openclaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/"><span class="tag">上下文管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/"><span class="tag">世界模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/"><span class="tag">企业微信</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E5%8F%8C%E5%B7%A5/"><span class="tag">全双工</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/"><span class="tag">具身智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E8%87%AA%E7%84%B6/"><span class="tag">国自然</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91%E7%94%B3%E8%AF%B7/"><span class="tag">基金申请</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/"><span class="tag">多模态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%9E%B6%E6%9E%84/"><span class="tag">多租户架构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/"><span class="tag">工作流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="tag">微信公众号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E7%90%86/"><span class="tag">推理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/"><span class="tag">插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/"><span class="tag">文献综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%8A%A5/"><span class="tag">日报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A5%E8%8A%82/"><span class="tag">春节</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93%E8%B0%83%E5%BA%A6/"><span class="tag">智能体调度</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="tag">架构设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">源码解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/"><span class="tag">科研工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E4%BE%A7AI/"><span class="tag">端侧AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/"><span class="tag">腾讯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">自监督学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/"><span class="tag">表征学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E7%94%A8%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">通用智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%BF%E5%9D%91/"><span class="tag">避坑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C/"><span class="tag">阿里</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2026 Lu Zhongqiu</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>