<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JEPA 下游研究追踪 · 2026-08-18 - Lu Zhongqiu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lu Zhongqiu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lu Zhongqiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-18）"><meta property="og:type" content="blog"><meta property="og:title" content="JEPA 下游研究追踪 · 2026-08-18"><meta property="og:url" content="https://luzhongqiu.github.io/2026/08/18/jepa-research-tracking/"><meta property="og:site_name" content="Lu Zhongqiu"><meta property="og:description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-18）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://arxiv.org/html/2608.16287v1/figures/fig_topk_pusht.png"><meta property="article:published_time" content="2026-08-18T02:00:00.000Z"><meta property="article:modified_time" content="2026-08-24T03:21:27.965Z"><meta property="article:author" content="Lu Zhongqiu"><meta property="article:tag" content="JEPA"><meta property="article:tag" content="JEPA追踪"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://arxiv.org/html/2608.16287v1/figures/fig_topk_pusht.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luzhongqiu.github.io/2026/08/18/jepa-research-tracking/"},"headline":"JEPA 下游研究追踪 · 2026-08-18","image":["https://arxiv.org/html/2608.16287v1/figures/fig_topk_pusht.png"],"datePublished":"2026-08-18T02:00:00.000Z","dateModified":"2026-08-24T03:21:27.965Z","author":{"@type":"Person","name":"Lu Zhongqiu"},"publisher":{"@type":"Organization","name":"Lu Zhongqiu","logo":{"@type":"ImageObject","url":"https://luzhongqiu.github.io/img/logo.svg"}},"description":"本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。 JEPA 下游研究追踪（2026-08-18）"}</script><link rel="canonical" href="https://luzhongqiu.github.io/2026/08/18/jepa-research-tracking/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lu Zhongqiu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-18T02:00:00.000Z" title="8/18/2026, 2:00:00 AM">2026-08-18</time>发表</span><span class="level-item"><time dateTime="2026-08-24T03:21:27.965Z" title="8/24/2026, 3:21:27 AM">2026-08-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></span><span class="level-item">1 小时读完 (大约7244个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JEPA 下游研究追踪 · 2026-08-18</h1><div class="content"><p>本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。</p>
<h1 id="JEPA-下游研究追踪（2026-08-18）"><a href="#JEPA-下游研究追踪（2026-08-18）" class="headerlink" title="JEPA 下游研究追踪（2026-08-18）"></a>JEPA 下游研究追踪（2026-08-18）</h1><blockquote>
<p>增量边界：自动化元数据给出的上次唤醒时间为 <code>2026-08-17T03:01:56.767Z</code>，但上一轮研究记录实际检索到 2026-08-17 03:12 UTC；为避免重复认领，本轮采用较晚的 03:12 UTC 作为有效起点。检索截止为 2026-08-18 03:12 UTC。搜索索引只用于候选发现，下文实质性结论均回到 arXiv&#x2F;bioRxiv 原文、官方元数据或 DOI 核验。</p>
</blockquote>
<blockquote>
<p>分类口径：<strong>SCALE</strong> 是可逐项审计的 <code>method direct-use</code>；<strong>HI-JEPA</strong> 明确引用 I-JEPA、声称以正样本 latent-neighbor prediction 训练并进入蛋白互作与干预规划，但作者不公开架构和训练流程，因此记为 <strong><code>claimed direct-use / implementation-not-auditable</code></strong>，不与可复现的标准 I-JEPA 实现等量齐观。</p>
</blockquote>
<h2 id="今日结论"><a href="#今日结论" class="headerlink" title="今日结论"></a>今日结论</h2><ol>
<li><strong>今日有两篇严格窗口内的新增下游论文，不需要用历史漏项补位。</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.16287">SCALE</a> 于 2026-08-17 08:58:55 UTC 首次提交到 arXiv；<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.64898/2026.08.14.744901v1">HI-JEPA</a> 于 2026-08-17 登上 bioRxiv，Crossref 创建 DOI 的时间为 12:30:20 UTC。两者都晚于上轮截止。</li>
<li><strong>SCALE 给出今天最可靠的方法证据：JEPA 表征中“能解码出任务状态”不等于该状态会影响规划器。</strong> 它在 LeWorldModel（LeWM）的 action-conditioned latent prediction 与 SIGReg 上，加入“latent 距离与标准化任务状态距离相关”的训练正则；在五个任务、三种求解器的 15 个 task–solver 平均项中全部高于 LeWM。以 iCEM 为例，五任务跨预算平均增益分别为 <code>+4.3 / +3.1 / +5.2 / +10.0 / +3.1 pp</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.16287#S6.T2">论文 Table 2</a></li>
<li><strong>但 SCALE 不是“纯像素自监督”或统一最优规划器。</strong> 它训练时读取任务特定的 simulator state，甚至不同任务选择不同状态维度和权重；Aux state-regression 在 Push-T 的三种 solver 平均都略高于 SCALE，而固定 DINO-WM 在 Two-Room 与 PointMaze 仍明显更强。最稳妥的结论是“几何校准稳定改善 LeWM”，不是“状态几何监督击败所有 world model”。</li>
<li><strong>HI-JEPA 把 JEPA 思路带到分子空间组织与靶点提名，数字醒目但复现证据极弱。</strong> 论文称每个蛋白对应一个 embedding，通过预测实测邻居 embedding 学习，不重建输入、不生成负例；在双方蛋白均未见过的低序列相似互作上报告 AUC <code>0.908</code>，对 ESM-C 6B 的 <code>0.514</code>，并在 knockout partner recovery 上达到 Recall@100 <code>0.640</code>。然而作者明确把它定义为“capability report”，架构、训练流程、采集细节、代码、权重和专有语料全部不公开。<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/biorxiv/early/2026/08/17/2026.08.14.744901.full.pdf">官方 PDF</a></li>
<li><strong>HI-JEPA 最值得保留的是边界而非排行榜。</strong> 训练图中 1,633,725 条 edge 混合九类通道，真正 nanoscale measured proximity 只占 <code>0.04%</code>；proximity-channel ablation 让 cross-scale median rank 从 <code>14</code> 退到 <code>68</code>，却不伤 navigation 和 within-scale dynamics，这支持“该通道提供跨尺度信号”。但 5xFAD 规划轴由 4 只动物的 17 个 region 拟合并在同批 region 上评分，且 disease-to-healthy 轴本身需要 5xFAD&#x2F;WT 分组；不能照搬摘要，把整个规划结果写成“没有疾病标签”。</li>
</ol>
<h2 id="JEPA-方向最新进展"><a href="#JEPA-方向最新进展" class="headerlink" title="JEPA 方向最新进展"></a>JEPA 方向最新进展</h2><h3 id="1-规划研究从“预测误差”进入“planner-facing-geometry”"><a href="#1-规划研究从“预测误差”进入“planner-facing-geometry”" class="headerlink" title="1. 规划研究从“预测误差”进入“planner-facing geometry”"></a>1. 规划研究从“预测误差”进入“planner-facing geometry”</h3><p>SCALE 延续 LeWM 一类端到端 action-conditioned JEPA world model，但把检查点从“未来 latent 是否预测准确”移到“规划器真正消费的距离是否让任务状态拥有足够权重”。在平方欧氏成本下，第 <code>j</code> 个主成分平均贡献恰为 <code>2λ_j</code>；任务信息即使可被 probe 解码，只要落在低方差方向，也很难改变候选动作排序。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.16287#S4.SS2">方法推导</a></p>
<p>这与此前追踪的 Temporal Straightening、Causal-JEPA、ACPC 诊断形成连续链条：研究问题正在从“latent 可预测吗”细化为“latent 的路径、距离和排序是否适合控制”。新的评估单位不再只是 representation accuracy，而是 candidate ranking、规划搜索预算和 rollout 后仍保留的几何结构。</p>
<h3 id="2-下游-JEPA-开始显式使用-privileged-task-state"><a href="#2-下游-JEPA-开始显式使用-privileged-task-state" class="headerlink" title="2. 下游 JEPA 开始显式使用 privileged task state"></a>2. 下游 JEPA 开始显式使用 privileged task state</h3><p>SCALE 训练时用 simulator state 定义目标距离，测试时仍只输入图像。它比端到端监督 policy 更接近 representation shaping，却已不是无标签视觉自监督。更重要的是，论文发现给 Reacher&#x2F;Cube 加入更多状态变量反而把平均成功率从 <code>66.17→65.75</code>、<code>62.65→62.55</code>；这说明 state selection 自身就是任务先验，不能把结果外推成“有更多状态监督就更好”。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.16287#A2.SS0.SSS0.Px1">Appendix B</a></p>
<h3 id="3-JEPA-的“context–target”从视觉-block-扩展到关系图邻居"><a href="#3-JEPA-的“context–target”从视觉-block-扩展到关系图邻居" class="headerlink" title="3. JEPA 的“context–target”从视觉 block 扩展到关系图邻居"></a>3. JEPA 的“context–target”从视觉 block 扩展到关系图邻居</h3><p>HI-JEPA 明确引用 I-JEPA，并把“从一个实体预测另一个相关实体的 latent”迁到蛋白关系图：context 不再是图像可见块，target 是实测邻居蛋白；防塌缩也不是 I-JEPA 的完整 EMA recipe，而是作者称经过能力表选择的 Barlow Twins + DINO 组合。因此它属于广义 JEPA 直接使用，而不是可直接复刻的 I-JEPA 生物版。<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/biorxiv/early/2026/08/17/2026.08.14.744901.full.pdf">bioRxiv PDF，Sections 2 与 5</a></p>
<h3 id="4-今日没有新的-V-JEPA-V-JEPA-2、A-JEPA-专项稿"><a href="#4-今日没有新的-V-JEPA-V-JEPA-2、A-JEPA-专项稿" class="headerlink" title="4. 今日没有新的 V-JEPA&#x2F;V-JEPA 2、A-JEPA 专项稿"></a>4. 今日没有新的 V-JEPA&#x2F;V-JEPA 2、A-JEPA 专项稿</h3><p><a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4386076428,from_publication_date:2026-08-17&sort=publication_date:desc&per-page=100">I-JEPA</a>、<a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4394861491,from_publication_date:2026-08-17&sort=publication_date:desc&per-page=100">V-JEPA</a> 与 <a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4417261359,from_publication_date:2026-08-17&sort=publication_date:desc&per-page=100">V-JEPA 2</a> 的 OpenAlex 日期引用链均返回 0；这与当天两篇实际新稿并不矛盾，只表明引用索引有时延。今日入选两篇分别沿用 LeWM&#x2F;LeJEPA 与 I-JEPA 广义谱系，没有新的视频或音频专项落地。</p>
<h2 id="新增下游论文解读"><a href="#新增下游论文解读" class="headerlink" title="新增下游论文解读"></a>新增下游论文解读</h2><h3 id="1-SCALE-State-Calibrated-Latent-Embeddings-for-JEPA-Planning-in-the-Right-Geometry"><a href="#1-SCALE-State-Calibrated-Latent-Embeddings-for-JEPA-Planning-in-the-Right-Geometry" class="headerlink" title="1. SCALE: State-Calibrated Latent Embeddings for JEPA Planning in the Right Geometry"></a>1. SCALE: State-Calibrated Latent Embeddings for JEPA Planning in the Right Geometry</h3><h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.16287"><em>SCALE: State-Calibrated Latent Embeddings for JEPA Planning in the Right Geometry</em></a></li>
<li><strong>作者与机构</strong>：Jiaming Hu（Boston University、Unity Technologies；工作完成于 Unity 实习期间）、Yan Zheng 与 Tian Wang（Unity Technologies）。</li>
<li><strong>时间与出处</strong>：arXiv:2608.16287 v1，2026-08-17 08:58:55 UTC；15 页、2 幅图，当前无会议接收、DOI 或正式出版信息。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.16287">arXiv 官方 HTML</a></li>
<li><strong>JEPA 血缘</strong>：以 LeWorldModel（LeWM）的端到端 action-conditioned joint-embedding prediction + SIGReg 为主体，同时以 frozen DINO-WM 作为 pretrained-feature reference；不是 I-JEPA&#x2F;V-JEPA checkpoint 下游微调。</li>
<li><strong>下游任务</strong>：Push-T、DeepMind Control Reacher、OGBench-Cube、Two-Room、PointMaze 的 goal-conditioned visual planning。</li>
</ul>
<h4 id="方法如何衔接-JEPA"><a href="#方法如何衔接-JEPA" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p>LeWM 由图像 encoder <code>Eθ</code> 和 action-conditioned predictor <code>Pψ</code> 组成，使用一步 latent MSE <code>Lpred</code> 学动态，并用 SIGReg 防塌缩。测试时，CEM&#x2F;iCEM&#x2F;MPPI 将候选 action sequence 滚动到 terminal latent，再以 terminal–goal 的平方欧氏距离排序。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.16287#S3.SS2">LeWM objective</a></p>
<p>SCALE 给每个训练帧配一个标准化、任务特定的 simulator state <code>q</code>；每步抽取 4,096 对帧，一半来自同一子轨迹、一半跨 episode，使 latent pairwise distance 与 state pairwise distance 的相关最大。完整目标为 <code>Lpred + λsig·SIGReg + λcorr·Lcorr</code>；<code>Lcorr</code> 只更新 encoder，predictor 仍只由 <code>Lpred</code> 更新。state 仅是 detached training target，测试保持 image-only。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.16287#S5.SS1">SCALE objective</a></p>
<p>为区别“状态可解码”与“状态会影响欧氏距离”，作者设计 Aux 对照：同样的 state、架构和训练协议，但用非线性 head 回归 state，不直接约束 latent metric。</p>
<h4 id="数据、指标、主要基线与复现协议"><a href="#数据、指标、主要基线与复现协议" class="headerlink" title="数据、指标、主要基线与复现协议"></a>数据、指标、主要基线与复现协议</h4><ul>
<li><strong>模型</strong>：ViT-Tiny&#x2F;14，12 层、3 heads、宽 192；6 层 causal Transformer predictor，16 heads、dropout 0.1、history 3。</li>
<li><strong>训练</strong>：4-frame 子轨迹、batch 128、10 epochs、Adam、学习率 <code>5e-5</code>、weight decay <code>1e-3</code>，只披露一个训练 seed <code>3072</code>；<code>λcorr=0.1</code>，Reacher 为 <code>0.15</code>。</li>
<li><strong>规划</strong>：CEM、iCEM、MPPI；五档预算对应每次 replanning <code>9000 / 2000 / 500 / 100 / 30</code> 次 rollout，跨度 300×；horizon 为五个 action blocks（25 environment steps）。</li>
<li><strong>评测</strong>：CEM&#x2F;iCEM 的 6 个 evaluation set 各 100 episodes，配置间复用相同 episode 与 planner randomness；MPPI 使用 5 个 held-out sets。论文明确说明表中 SD 只反映 episode sampling，不包括重新训练模型的方差。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.16287#A1">Appendix A</a></li>
<li><strong>基线</strong>：LeWM、同监督 Aux regression、DINO-WM；主要指标为 success rate，并辅以 latent–state Spearman、probe <code>R²</code>、normalized rollout error 与候选 cost ranking 的 Kendall <code>τ</code>。</li>
</ul>
<p>论文没有报告各环境离线训练轨迹数量、训练 GPU&#x2F;耗时、代码或 checkpoint，也没有多训练 seed。</p>
<h4 id="关键实验结果"><a href="#关键实验结果" class="headerlink" title="关键实验结果"></a>关键实验结果</h4><p><strong>iCEM 跨五档预算的平均成功率：</strong></p>
<table>
<thead>
<tr>
<th>任务</th>
<th align="right">LeWM</th>
<th align="right">SCALE</th>
<th align="right">Aux</th>
<th align="right">DINO-WM</th>
</tr>
</thead>
<tbody><tr>
<td>Push-T</td>
<td align="right">63.9</td>
<td align="right">68.2</td>
<td align="right"><strong>69.3</strong></td>
<td align="right">51.3</td>
</tr>
<tr>
<td>Reacher</td>
<td align="right">78.0</td>
<td align="right"><strong>81.1</strong></td>
<td align="right">80.2</td>
<td align="right">72.8</td>
</tr>
<tr>
<td>Cube</td>
<td align="right">65.3</td>
<td align="right"><strong>70.5</strong></td>
<td align="right">68.6</td>
<td align="right">62.7</td>
</tr>
<tr>
<td>Two-Room</td>
<td align="right">82.9</td>
<td align="right">92.9</td>
<td align="right">83.1</td>
<td align="right"><strong>98.2</strong></td>
</tr>
<tr>
<td>PointMaze</td>
<td align="right">80.2</td>
<td align="right">83.4</td>
<td align="right">81.3</td>
<td align="right"><strong>91.5</strong></td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.16287#S6.T2">论文 Table 2</a></p>
<p>SCALE 在 CEM、iCEM、MPPI 共 15 个 task–solver 平均项里都高于 LeWM，但不是每个预算单元格都更高；例如 Push-T&#x2F;iCEM 的最低预算 T5 为 <code>25.5</code>，略低于 LeWM 的 <code>25.7</code>。Aux 在 Push-T 的三种 solver 平均均略高于 SCALE；DINO-WM 则在两个 navigation 任务保持优势。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.16287#A3">完整规划表</a></p>
<p>几何一致性上，held-out latent–state Spearman 从 LeWM 到 SCALE 分别为 Push-T <code>.13→.77</code>、Reacher <code>.18→.53</code>、Cube <code>.00→.56</code>、Two-Room <code>.41→.77</code>、PointMaze <code>.52→.80</code>；Aux 基本停在 LeWM 水平。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.16287#A2.T9">Table 9</a> 但该相关性正是 <code>Lcorr</code> 的直接训练目标，论文自己把它称为 consistency check，而不是独立机制证据。</p>
<p>更有独立意义的是 rollout 后的候选排序：SCALE 在五任务的 Kendall <code>τ</code> 都高于 LeWM，PointMaze 从 <code>-0.0029</code> 提到 <code>0.1675</code>；Aux 只到 <code>0.0540</code>。不过 DINO-WM 在 PointMaze 为 <code>0.2850</code>，再次说明 SCALE 修复的是 LeWM 的一致短板，并非全局最优。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.16287#S6.T3">Table 3</a></p>
<figure style="margin:1.5em auto;text-align:center;max-width:620px;">
  <img src="https://arxiv.org/html/2608.16287v1/figures/fig_topk_pusht.png" alt="SCALE Figure 2 的 Push-T 子图：从不同数量主成分预测任务状态的 R²" width="620" loading="lazy">
  <figcaption>SCALE Figure 2 的 Push-T 子图：SCALE 让任务状态更多地进入高方差主成分，而 Aux 虽能从完整 embedding 解码状态，却没有同样重排主导子空间。来源：<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.16287#S6.F2">arXiv 官方 HTML</a>。官方 PNG 为 900×740、36,648 bytes（约 35.8 KiB），正文限宽并延迟加载，不复制本地图片。</figcaption>
</figure>

<h4 id="相对已有工作的创新"><a href="#相对已有工作的创新" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ol>
<li>把平方欧氏规划成本中主成分方差的贡献写成明确的 <code>metric leverage</code>，将 representation geometry 与 planner ranking 对接。</li>
<li>用相同 privileged state 构造 Aux regression control，证明“完整 embedding 可解码”不足以解释所有规划增益。</li>
<li>在三种 solver 和 300× rollout budget 上复核，而不是只为某个 search heuristic 调参。</li>
<li>用 rollout error 与 Kendall ranking 区分“预测更准”和“候选排序更对”。</li>
</ol>
<h4 id="事实、作者主张与本研究推断"><a href="#事实、作者主张与本研究推断" class="headerlink" title="事实、作者主张与本研究推断"></a>事实、作者主张与本研究推断</h4><ul>
<li><strong>论文事实</strong>：单个训练 seed 的模型中，SCALE 高于 LeWM 的全部 15 个 task–solver 平均项；几何相关与 rollout ranking 也系统改善。</li>
<li><strong>作者主张</strong>：规划取决于任务信息是否进入 planner 消费的高 metric-leverage 方向，而不仅是它能否从完整 representation 被解码。</li>
<li><strong>本研究推断</strong>：planning success 的跨 solver 改善支持该主张，但 latent–state correlation 本身是直接优化量，不能独立验证机制。还需与 learned goal metric、Mahalanobis whitening、state-aware cost head 和只在 planner 侧重加权的对照比较，才能判断收益来自“表征重排”还是“换了更合适的成本函数”。</li>
</ul>
<h4 id="局限、复现条件与潜在风险"><a href="#局限、复现条件与潜在风险" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ol>
<li>训练依赖 task-specific simulator state，现实机器人若没有可靠 state logger，需要额外传感或估计器。</li>
<li>状态维度和 <code>λcorr</code> 按任务选择；论文自己的“更多状态变量略有害”表明 inductive bias 很强。</li>
<li>只有一个训练 seed；表中 SD 只覆盖 episode sampling，无法估计 representation training variance。</li>
<li>无代码、权重、环境轨迹数、GPU&#x2F;耗时；公开超参不足以端到端复现。</li>
<li>五项都属于模拟&#x2F;标准视觉控制环境，无真实机器人、噪声状态或 domain shift。</li>
<li>SCALE 不全面超过 Aux 或 DINO-WM；不能把 <code>15/15</code> 写成“所有对照、所有预算都获胜”。</li>
</ol>
<h4 id="是否值得写成区别于追踪日报的原创技术博客"><a href="#是否值得写成区别于追踪日报的原创技术博客" class="headerlink" title="是否值得写成区别于追踪日报的原创技术博客"></a>是否值得写成区别于追踪日报的原创技术博客</h4><p><strong>值得，优先级高。</strong> 最适合的主题是《可解码不等于可规划：JEPA latent geometry 为什么会骗过 probe》。它可以把 PCA 方差、欧氏成本、candidate ranking 和 privileged-state 代价串成一个完整方法论故事。原创文章必须保留“一 seed、simulator state supervision、SCALE 只稳定胜 LeWM、DINO-WM 在导航仍强”四个边界。</p>
<h3 id="2-HI-JEPA-A-World-Model-of-Molecular-Organization-Learned-from-Measured-Proximity"><a href="#2-HI-JEPA-A-World-Model-of-Molecular-Organization-Learned-from-Measured-Proximity" class="headerlink" title="2. HI-JEPA: A World Model of Molecular Organization Learned from Measured Proximity"></a>2. HI-JEPA: A World Model of Molecular Organization Learned from Measured Proximity</h3><h4 id="基本信息-1"><a href="#基本信息-1" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.64898/2026.08.14.744901v1"><em>HI-JEPA: A World Model of Molecular Organization Learned from Measured Proximity</em></a></li>
<li><strong>作者与机构</strong>：Ryan Shihabi、Siddhant Karmali、Brent Vaughan、Sharief Taraman（Eratos Therapeutics），Manolis Kellis（MIT CSAIL）。</li>
<li><strong>时间与出处</strong>：bioRxiv Systems Biology 预印本，v1 于 2026-08-17 发布，DOI <code>10.64898/2026.08.14.744901</code>，未经过同行评审。<a target="_blank" rel="noopener" href="https://api.crossref.org/works/10.64898/2026.08.14.744901">Crossref 官方元数据</a></li>
<li><strong>JEPA 血缘</strong>：正文引用 I-JEPA，把一个蛋白的 embedding 预测其 measured neighbors 的 embeddings；无像素重建、无生成负例。collapse prevention 使用 Barlow Twins + DINO，而非披露完整的 I-JEPA online&#x2F;EMA target 配方。</li>
<li><strong>下游任务</strong>：蛋白互作、显微点云身份识别、蛋白复合体补全、knockout partner recovery、基因沉默响应、跨器官组织共定位、化合物结合、5xFAD 疾病异常发现与 intervention planning。</li>
</ul>
<h4 id="方法如何衔接-JEPA-1"><a href="#方法如何衔接-JEPA-1" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p>论文把 13,447 个蛋白放进一个共享 latent space，每个蛋白一个 embedding；九种关系通道提供 neighbor pairs，核心 predictive objective 只让 query protein 预测已测邻居的 latent，不做输入重建和负采样。作者称模型为 38.9M 参数、各 modality 编码到 768 维，readout 投影到 384 维。</p>
<p>配置（configuration）是同一 neighborhood 内一组蛋白 embeddings，也是 world-model state。动作包括移除、稳定某个成分或 modeled intervention；另一个 set-structured Transformer 接受 control cell population 与 perturbed-gene latent，预测 perturbation response。5xFAD planning 用疾病—健康轴作为 reward，贪心搜索 28 个动作、horizon 8。<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/biorxiv/early/2026/08/17/2026.08.14.744901.full.pdf">官方 PDF，Section 3</a></p>
<p>这里必须降级表述：作者不公开 encoder&#x2F;predictor 架构、target 更新方式、loss 公式与相对权重、采样、optimizer、epoch、seed 或 compute。可以核验“论文声称并评估了 JEPA 式正样本 latent prediction”，不能核验其实现是否等价于标准 I-JEPA。</p>
<h4 id="数据、指标、主要基线与复现协议-1"><a href="#数据、指标、主要基线与复现协议-1" class="headerlink" title="数据、指标、主要基线与复现协议"></a>数据、指标、主要基线与复现协议</h4><ul>
<li><strong>ASCEND measured proximity</strong>：164 个蛋白、5 个 studies、37 个 imaged regions、约 120 万次 scored colocalization events。</li>
<li><strong>公共 5xFAD worked example</strong>：4 只 12 月龄小鼠（2 只 5xFAD、2 只 WT）、17 个 cortex regions、161,678 个 nanoclusters、40,831 次 colocalizations；注册精度约 25–40 nm。</li>
<li><strong>训练图</strong>：九类关系、1,633,725 条 training edges；12,468 个 training proteins、979 个 held-out proteins。任意接触 held-out protein 的 edge 均不进入训练，但 split 只随机固定一次，未按 family&#x2F;pathway&#x2F;degree 分层。measured proximity 只占训练 edge 的 <code>0.04%</code>，multiplex spatial imaging 占 <code>43.3%</code>，curated references 占 <code>56.7%</code>。</li>
<li><strong>指标</strong>：AUC、Recall@k、Top-1、median rank、Pearson <code>r</code>、cosine、effective rank；论文称 95% CI 通过 resampling 获得。</li>
<li><strong>主要基线</strong>：相同数据和关系的 contrastive&#x2F;InfoNCE control，ESM-C 600M&#x2F;6B、ESMFold2、partner&#x2F;complex frequency、mean configuration、mass action、random&#x2F;single intervention。</li>
</ul>
<p>论文没有公开代码、权重或专有语料；只说 benchmark splits 和 derived evaluation data “can be released”，不是已经开放。公共 5xFAD 原始图像可复查 measurement 例子，但无法重训模型。<a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/biorxiv/early/2026/08/17/2026.08.14.744901.full.pdf">Availability</a></p>
<h4 id="关键实验结果-1"><a href="#关键实验结果-1" class="headerlink" title="关键实验结果"></a>关键实验结果</h4><ol>
<li><strong>蛋白互作</strong>：双方蛋白都未见过、最低 25% sequence-similarity 的 68 个 positives 上，HI-JEPA AUC <code>0.908</code>，ESM-C 600M&#x2F;6B 为 <code>0.606/0.514</code>，partner-count baseline <code>0.499</code>；interaction masked、n&#x3D;3,427 时为 <code>0.926</code> 对 ESM-C 6B <code>0.575</code>。负例按 partner count 匹配，报告 12 次独立 negative draws，spread 最大 0.030。</li>
<li><strong>复合体补全</strong>：325 个 held-out targets 中，13,447 候选的 Recall@100 为 <code>0.954 [0.929,0.975]</code>，complex-frequency floor 为 <code>0.514</code>；移除 pathway-annotation channel 后仍为 <code>0.917</code>。</li>
<li><strong>knockout partner recovery</strong>：62 个 held-out targets 的 Recall@100 为 <code>0.640 [0.55,0.72]</code>；把 action 换成另一个蛋白后降到 <code>0.028 [0.00,0.07]</code>，partner-count 为 <code>0.190</code>，ESM-C 6B 为 <code>0.119</code>。这是比静态检索更强的 action-conditioning 控制。</li>
<li><strong>相同数据的 contrastive control</strong>：navigation Recall@100 <code>0.748→0.847</code>、interaction AUC <code>0.859→0.910</code>、function <code>0.875→0.881</code>、cross-scale median rank <code>21→14</code>（右侧为 HI-JEPA）。但 contrastive control 使用 2,000 negatives per positive，“约 2,000× pair comparisons”与该采样设定是同一个事实，不能当成第二项独立效率证据。</li>
<li><strong>5xFAD planning</strong>：planned trajectory 关闭 disease-to-healthy gap 的比例为 <code>0.844 [0.696,0.984]</code>，random 为 <code>0.345</code>、single action 为 <code>0.019</code>；计划选择 GluA2&#x2F;GluA3&#x2F;GluA4，region-level label permutation 1,000 次得到 <code>p=0.041</code>。但疾病轴由全部 17 regions 拟合并在同批数据上评分，4 只动物内的 regions 不独立，论文也主动承认这一点。</li>
<li><strong>通道消融</strong>：移除 measured proximity 让 cross-scale median rank <code>14→68</code>，navigation <code>0.847→0.853</code>、within-scale dynamics <code>1164→1268</code> 基本不变；移除 perturbation channel 则让 dynamics <code>1164→2403</code>，cross-scale 维持 <code>14</code>。这支持两类信号的功能分工，但不能替代完整 architecture ablation。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/biorxiv/early/2026/08/17/2026.08.14.744901.full.pdf">上述表格与实验均见 bioRxiv 官方 PDF</a></p>
<h4 id="相对已有工作的创新-1"><a href="#相对已有工作的创新-1" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ol>
<li>把 JEPA 的 target 从同一输入的另一视图改成关系图中实测邻居，尝试用同一 latent 串联分子、复合体、细胞和组织尺度。</li>
<li>用真实 nanoscale proximity 作为不可由 sequence&#x2F;structure 直接读取的输入通道，并做 proximity&#x2F;perturbation 双向消融。</li>
<li>除静态检索外，加入 wrong-action control、perturbation response 和 disease-goal planning。</li>
<li>在相同图数据上提供 contrastive control，而不是只与输入通道不同的蛋白语言模型比较。</li>
</ol>
<h4 id="事实、作者主张与本研究推断-1"><a href="#事实、作者主张与本研究推断-1" class="headerlink" title="事实、作者主张与本研究推断"></a>事实、作者主张与本研究推断</h4><ul>
<li><strong>论文事实</strong>：固定 split 和未公开的 shipped checkpoint 上，互作、复合体补全、knockout、共定位与规划指标达到正文所列数值；proximity-channel ablation 只显著伤及 cross-scale retrieval。</li>
<li><strong>作者主张</strong>：跨尺度能力来自 measured proximity，而不是“只是看了更多数据”；该表示能用于常规 sequence&#x2F;structure 缺少起点的疾病 target nomination。</li>
<li><strong>本研究推断</strong>：通道消融为“proximity 有独立信息”提供支持，但不能证明 headline 增益来自 JEPA objective，而非专有 acquisition、九通道图构建、readout 或未披露训练 recipe。Table 4 的 matched contrastive control 是 objective 归因的主要依据，但因实现和调参完全不可见，证据强度只能定为中低。</li>
<li><strong>措辞纠偏</strong>：模型预训练可以不使用 disease label，但 planning reward 明确由 5xFAD&#x2F;WT 轴定义；“按 5xFAD 相对 WT 的 departure 排名”也需要组别身份。摘要中的“no disease label”不能扩展为整个下游流程没有疾病监督。</li>
</ul>
<h4 id="局限、复现条件与潜在风险-1"><a href="#局限、复现条件与潜在风险-1" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ol>
<li><strong>核心实现不可审计。</strong> 论文主动隐藏架构、训练流程、采集细节、loss 权重、代码、权重和专有语料；无法独立复现或验证它是否符合标准 JEPA。</li>
<li><strong>能力选择与确认混在一起。</strong> Barlow+DINO collapse objective 是按 Table 3 的同一 capabilities 选择，作者承认该表不是独立确认；缺真正 held-out model-selection benchmark。</li>
<li><strong>单一随机 protein split。</strong> 只有 979 个 held-out proteins，未按 family&#x2F;pathway&#x2F;degree 分层；虽然有 family-removal 补充检查，仍没有多个 split 的方差。</li>
<li><strong>规划样本层级过小。</strong> 17 regions 只来自 4 只 mice；region permutation 不能替代 animal-level generalization，axis 又在同批 region 上拟合和评分。</li>
<li><strong>前瞻干预尚未验证。</strong> 论文明确说 treatment 下的 forward transition 是 prospective prediction，human ExM encoder wet-lab validation 仍属未来工作。</li>
<li><strong>输入不匹配基线。</strong> 序列模型无法读取 microscopy point cloud&#x2F;proximity；论文自己承认这些比较衡量的是跨输入泛化，不是 ESM-C 的原生任务能力。</li>
<li><strong>proximal 不等于 binding。</strong> 作者清楚区分 proximity-grounded 与 interaction-grounded，但 target nomination 若直接转成治疗结论仍有生物学和临床风险。</li>
<li><strong>无 compute 与外部复核。</strong> 没有硬件、训练时长、seed 数或独立机构复现；工业专有环境下的强 headline 应等待开放基准。</li>
</ol>
<h4 id="是否值得写成区别于追踪日报的原创技术博客-1"><a href="#是否值得写成区别于追踪日报的原创技术博客-1" class="headerlink" title="是否值得写成区别于追踪日报的原创技术博客"></a>是否值得写成区别于追踪日报的原创技术博客</h4><p><strong>有题材价值，但不建议写成能力发布稿；优先级中高、审计门槛高。</strong> 可以写《当 JEPA 进入蛋白邻域：HI-JEPA 的跨尺度承诺与不可复现代价》，主线是“新测量通道确有价值”与“JEPA 归因仍未闭环”的分离。若想写成肯定式技术教程，应等待至少公开 benchmark split、derived evaluation data、objective 伪代码和 checkpoint；目前更适合作为开放科学与证据等级案例。</p>
<h2 id="横向比较"><a href="#横向比较" class="headerlink" title="横向比较"></a>横向比较</h2><table>
<thead>
<tr>
<th>维度</th>
<th>SCALE</th>
<th>HI-JEPA</th>
</tr>
</thead>
<tbody><tr>
<td>今日状态</td>
<td>严格新增</td>
<td>严格新增</td>
</tr>
<tr>
<td>分类</td>
<td>method direct-use</td>
<td>claimed direct-use &#x2F; implementation-not-auditable</td>
</tr>
<tr>
<td>JEPA 接口</td>
<td>action-conditioned future latent prediction + SIGReg</td>
<td>query protein 预测 measured-neighbor latent + 未披露 predictor</td>
</tr>
<tr>
<td>下游</td>
<td>五项视觉 goal-conditioned planning</td>
<td>蛋白关系、显微识别、扰动、疾病规划</td>
</tr>
<tr>
<td>最强归因证据</td>
<td>matched LeWM&#x2F;Aux + 3 solvers × 5 budgets</td>
<td>matched contrastive control + 通道消融</td>
</tr>
<tr>
<td>最强结果</td>
<td>iCEM Two-Room <code>82.9→92.9</code>；15&#x2F;15 solver 平均改善</td>
<td>双蛋白 held-out AUC <code>0.908 vs 0.514</code>；KO Recall@100 <code>0.640</code></td>
</tr>
<tr>
<td>最重要反例</td>
<td>Push-T Aux 更高；两项导航 DINO-WM 更高</td>
<td>规划用 disease&#x2F;control axis；架构与训练完全不可见</td>
</tr>
<tr>
<td>监督代价</td>
<td>task-specific simulator state</td>
<td>专有 proximity&#x2F;curated multi-channel graph</td>
</tr>
<tr>
<td>复现性</td>
<td>中低：有公式&#x2F;超参，无代码与 multiseed</td>
<td>很低：作者明确不公开核心实现与语料</td>
</tr>
<tr>
<td>原创博客价值</td>
<td>高：方法论清晰</td>
<td>中高：适合证据审计，不适合复现教程</td>
</tr>
</tbody></table>
<p>两篇看似跨度极大，实际共同改变了 JEPA 的“预测接口”：SCALE 决定哪些状态差异应进入 planner metric，HI-JEPA 决定哪些关系可作为 target neighbor。它们都说明 <strong>JEPA 的价值不能只由“有没有 latent prediction”判断，而要审计 target 的定义、监督从哪里来，以及下游真正读取哪一种几何。</strong></p>
<h2 id="值得继续追的问题"><a href="#值得继续追的问题" class="headerlink" title="值得继续追的问题"></a>值得继续追的问题</h2><ol>
<li>SCALE 若只在 planner 侧学习 Mahalanobis&#x2F;goal-cost head、不改 encoder，能否达到相同规划增益？</li>
<li>SCALE 在 3–5 个独立训练 seed、噪声&#x2F;缺失 simulator state 和真实机器人上是否仍保持 15&#x2F;15 task–solver 平均优势？</li>
<li>state selection 是否可以从任务数据学习，而不是人工选择 2–6 个 privileged variables？</li>
<li>rollout ranking 的改善是否能预测每个 task&#x2F;solver 的 success gain，还是只在某些几何环境相关？</li>
<li>HI-JEPA 能否公开 objective 伪代码、split、derived benchmark 和一个只读 checkpoint，让 <code>claimed direct-use</code> 升级为可审计 direct-use？</li>
<li>HI-JEPA 的 matched contrastive control 是否真正匹配参数量、训练步数、超参搜索与 checkpoint-selection budget？</li>
<li>以 animal 为独立单位、外部队列拟合 disease axis 后，GluA2&#x2F;3&#x2F;4 与 PSD-95 的规划方向是否仍稳定？</li>
<li>measured proximity 仅占 0.04% edges 时，跨尺度提升是由少量关键桥边、edge weight、sampling oversampling 还是 objective 产生？</li>
<li>proximity-grounded 候选经过 binding assay、细胞干预和体内验证后，precision&#x2F;recall 与 false-positive burden 如何？</li>
<li>后续重查 OpenAlex&#x2F;Google Scholar 引用索引，确认今日两篇如何连接 I-JEPA、LeWM 与 V-JEPA world-model 谱系，避免索引时延造成漏报。</li>
</ol>
<h2 id="博客价值判断"><a href="#博客价值判断" class="headerlink" title="博客价值判断"></a>博客价值判断</h2><h3 id="当日追踪博客"><a href="#当日追踪博客" class="headerlink" title="当日追踪博客"></a>当日追踪博客</h3><p>应完整收录两篇：SCALE 是可核验的方法推进，HI-JEPA 是重要但证据等级特殊的跨领域落地。两者同日出现，最有价值的编辑线索不是“JEPA 又扩了两个场景”，而是 <strong>一个用公开公式改变几何，一个用专有测量改变 target；下游效果都强烈依赖预测接口和监督来源。</strong></p>
<h3 id="区别于追踪日报的原创博客"><a href="#区别于追踪日报的原创博客" class="headerlink" title="区别于追踪日报的原创博客"></a>区别于追踪日报的原创博客</h3><ol>
<li><strong>优先写 SCALE，优先级高。</strong> 题目可为《可解码不等于可规划：SCALE 如何重排 JEPA 的 latent geometry》。已有足够公式、对照、反例与轻量官方配图。</li>
<li><strong>HI-JEPA 只适合审计型文章，优先级中高。</strong> 题目可为《HI-JEPA 的 0.908 AUC：新测量通道的价值，还是不可审计的能力报告？》。必须把 proximity-channel value、JEPA-objective attribution 与 disease-planning supervision 分成三条证据链。</li>
<li><strong>不把两篇合写成“JEPA 通吃规划与生物”。</strong> 任务、数据和证据等级差异过大；合写只能围绕“预测接口与监督来源”这个方法论主题。</li>
</ol>
<h3 id="配图判断"><a href="#配图判断" class="headerlink" title="配图判断"></a>配图判断</h3><p>本日采用 SCALE Figure 2 的 Push-T 官方子图：900×740、约 35.8 KiB，既能直接说明“完整 embedding 可解码不等于高方差子空间承载状态”，又明显小于两篇 PDF。HI-JEPA 的最佳内容图是 Figure 8 proximity&#x2F;perturbation 双消融，但 bioRxiv 未提供稳定的独立图片 URL，官方 PDF 约 4.2 MiB；为保持只提交两份 Markdown 的发布边界，本日不复制本地图。</p>
<h2 id="来源链接"><a href="#来源链接" class="headerlink" title="来源链接"></a>来源链接</h2><h3 id="严格增量与检索范围"><a href="#严格增量与检索范围" class="headerlink" title="严格增量与检索范围"></a>严格增量与检索范围</h3><ul>
<li><a target="_blank" rel="noopener" href="https://export.arxiv.org/api/query?search_query=(all:JEPA%20OR%20all:%22joint-embedding%20predictive%22%20OR%20all:%22joint%20embedding%20predictive%22)%20AND%20submittedDate:%5B202608170312%20TO%20202608180312%5D&start=0&max_results=100&sortBy=submittedDate&sortOrder=descending">arXiv JEPA 严格时间窗：唯一命中 SCALE</a></li>
<li><a target="_blank" rel="noopener" href="https://api.biorxiv.org/details/biorxiv/2026-08-17/2026-08-18/0">bioRxiv 2026-08-17 至 08-18 官方日期列表：JEPA 唯一命中 HI-JEPA</a></li>
<li><a target="_blank" rel="noopener" href="https://api.biorxiv.org/details/medrxiv/2026-08-17/2026-08-18/0">medRxiv 2026-08-17 至 08-18 官方日期列表：无 JEPA 命中</a></li>
<li><a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4386076428,from_publication_date:2026-08-17&sort=publication_date:desc&per-page=100">I-JEPA OpenAlex 日期引用链</a></li>
<li><a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4394861491,from_publication_date:2026-08-17&sort=publication_date:desc&per-page=100">V-JEPA OpenAlex 日期引用链</a></li>
<li><a target="_blank" rel="noopener" href="https://api.openalex.org/works?filter=cites:W4417261359,from_publication_date:2026-08-17&sort=publication_date:desc&per-page=100">V-JEPA 2 OpenAlex 日期引用链</a></li>
</ul>
<h3 id="SCALE-一手来源"><a href="#SCALE-一手来源" class="headerlink" title="SCALE 一手来源"></a>SCALE 一手来源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.16287">arXiv 摘要与版本页</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.16287">arXiv 官方 HTML 全文</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.16287">arXiv 官方 PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.16287v1/figures/fig_topk_pusht.png">官方 Figure 2 Push-T 子图</a></li>
</ul>
<h3 id="HI-JEPA-一手来源"><a href="#HI-JEPA-一手来源" class="headerlink" title="HI-JEPA 一手来源"></a>HI-JEPA 一手来源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/10.64898/2026.08.14.744901v1">bioRxiv 官方记录</a></li>
<li><a target="_blank" rel="noopener" href="https://www.biorxiv.org/content/biorxiv/early/2026/08/17/2026.08.14.744901.full.pdf">bioRxiv 官方 PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.64898/2026.08.14.744901">DOI：10.64898&#x2F;2026.08.14.744901</a></li>
<li><a target="_blank" rel="noopener" href="https://api.crossref.org/works/10.64898/2026.08.14.744901">Crossref DOI 元数据</a></li>
</ul>
<h3 id="未纳入与排除说明"><a href="#未纳入与排除说明" class="headerlink" title="未纳入与排除说明"></a>未纳入与排除说明</h3><ul>
<li><strong>仅 related-work 引用者</strong>：本轮严格窗口没有让“只在相关工作出现 JEPA、主体方法不用 JEPA”的论文占用名额。</li>
<li><strong>索引时延回补候选</strong>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.15651"><em>Gaussian-JEPA</em></a> 与 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.15456"><em>AlignJEPA</em></a> 的 arXiv v1 分别标注提交于 2026-08-16 09:43:50 UTC 与 00:27:07 UTC，早于本轮有效起点；但上一轮检索时 arXiv 最新结果仍停在 8 月 14 日，本轮才在按更新时间排序的结果中看到二者。两篇都属于 actual-use（前者为 3D Gaussian latent prediction，后者使用冻结 AnySat JEPA backbone 并训练 text-target predictive adapter），保留为后续历史回补，不伪装成今日新投稿。</li>
<li><strong>历史期刊候选</strong>：<em>Sensor-specialized JEPA foundation models complement planetary-scale embeddings for agentic hydrologic reasoning</em>（DOI <code>10.1016/j.rsase.2026.102136</code>）在 Crossref 创建于 2026-07-01、8 月 6 日已 deposited；不属于今日新增，保留后续历史回补，不与两篇严格新增混写。</li>
<li><strong>索引空结果不是否定证据</strong>：OpenAlex 尚未收录今日两篇的核心引用关系，Semantic Scholar 查询触发 429；本轮以 arXiv、bioRxiv 和 DOI 原文闭环为准。</li>
<li><strong>没有第三篇低质量补位</strong>：今日已有两篇严格新增；未使用标题相似、未来期号、无正文或实现归属不清的条目凑数。</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JEPA/">JEPA</a><a class="link-muted mr-2" rel="tag" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/">JEPA追踪</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/08/19/jepa-research-tracking/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JEPA 下游研究追踪 · 2026-08-19</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/17/jepa-research-tracking/"><span class="level-item">JEPA 下游研究追踪 · 2026-08-17</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/conan-avatar.svg" alt="Lu Zhongqiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lu Zhongqiu</p><p class="is-size-6 is-block">Builder · Thinker · Writer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>分享已知的是无趣的，我只研究我当前不知道的，顺便分享</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">77</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luzhongqiu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/"><span class="level-start"><span class="level-item">JEPA研究追踪</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BB%E5%AD%A6%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">医学科研</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E4%BD%9C/"><span class="level-start"><span class="level-item">工作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%99%BA%E8%83%BD%E4%BD%93%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">智能体工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T02:00:00.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-24</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-23T02:00:00.000Z">2026-08-23</time></p><p class="title"><a href="/2026/08/23/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-23</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-22T02:00:00.000Z">2026-08-22</time></p><p class="title"><a href="/2026/08/22/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-22</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-21T02:00:00.000Z">2026-08-21</time></p><p class="title"><a href="/2026/08/21/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-21</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-19T02:00:00.000Z">2026-08-19</time></p><p class="title"><a href="/2026/08/19/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-19</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%8A%A8%E6%80%81/"><span class="tag">AI动态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%B7%A5%E5%85%B7/"><span class="tag">AI工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E7%BC%96%E7%A8%8B/"><span class="tag">AI编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E8%8A%AF%E7%89%87/"><span class="tag">AI芯片</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AgentSkills/"><span class="tag">AgentSkills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agentic-Workflow/"><span class="tag">Agentic Workflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeek/"><span class="tag">DeepSeek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5/"><span class="tag">GPT-5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitAgent/"><span class="tag">GitAgent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-JEPA/"><span class="tag">I-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA/"><span class="tag">JEPA</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/"><span class="tag">JEPA追踪</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KnowS/"><span class="tag">KnowS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM-JEPA/"><span class="tag">LLM-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeCun/"><span class="tag">LeCun</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCP/"><span class="tag">MCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MiniCPM/"><span class="tag">MiniCPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Omni-Flow/"><span class="tag">Omni-Flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenClaw/"><span class="tag">OpenClaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenViking/"><span class="tag">OpenViking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protocol/"><span class="tag">Protocol</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skill/"><span class="tag">Skill</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Taalas/"><span class="tag">Taalas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vibe-Coding/"><span class="tag">Vibe Coding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeCom/"><span class="tag">WeCom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YOLO/"><span class="tag">YOLO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kimi-cli/"><span class="tag">kimi-cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oh-my-opencode/"><span class="tag">oh-my-opencode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openclaw/"><span class="tag">openclaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/"><span class="tag">上下文管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/"><span class="tag">世界模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/"><span class="tag">企业微信</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E5%8F%8C%E5%B7%A5/"><span class="tag">全双工</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/"><span class="tag">具身智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E8%87%AA%E7%84%B6/"><span class="tag">国自然</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91%E7%94%B3%E8%AF%B7/"><span class="tag">基金申请</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/"><span class="tag">多模态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%9E%B6%E6%9E%84/"><span class="tag">多租户架构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/"><span class="tag">工作流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="tag">微信公众号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E7%90%86/"><span class="tag">推理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/"><span class="tag">插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/"><span class="tag">文献综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%8A%A5/"><span class="tag">日报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A5%E8%8A%82/"><span class="tag">春节</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93%E8%B0%83%E5%BA%A6/"><span class="tag">智能体调度</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="tag">架构设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">源码解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/"><span class="tag">科研工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E4%BE%A7AI/"><span class="tag">端侧AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/"><span class="tag">腾讯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">自监督学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/"><span class="tag">表征学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E7%94%A8%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">通用智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%BF%E5%9D%91/"><span class="tag">避坑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C/"><span class="tag">阿里</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2026 Lu Zhongqiu</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>