<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JEPA 下游研究追踪 · 2026-07-28 - Lu Zhongqiu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lu Zhongqiu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lu Zhongqiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。  JEPA 下游研究追踪（2026-07-28）"><meta property="og:type" content="blog"><meta property="og:title" content="JEPA 下游研究追踪 · 2026-07-28"><meta property="og:url" content="https://luzhongqiu.github.io/2026/07/28/jepa-research-tracking/"><meta property="og:site_name" content="Lu Zhongqiu"><meta property="og:description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。  JEPA 下游研究追踪（2026-07-28）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://arxiv.org/html/2607.23969v1/Figures/main_wam2.jpg"><meta property="article:published_time" content="2026-07-28T02:00:00.000Z"><meta property="article:modified_time" content="2026-08-24T03:21:27.964Z"><meta property="article:author" content="Lu Zhongqiu"><meta property="article:tag" content="JEPA"><meta property="article:tag" content="JEPA追踪"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://arxiv.org/html/2607.23969v1/Figures/main_wam2.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luzhongqiu.github.io/2026/07/28/jepa-research-tracking/"},"headline":"JEPA 下游研究追踪 · 2026-07-28","image":["https://arxiv.org/html/2607.23969v1/Figures/main_wam2.jpg"],"datePublished":"2026-07-28T02:00:00.000Z","dateModified":"2026-08-24T03:21:27.964Z","author":{"@type":"Person","name":"Lu Zhongqiu"},"publisher":{"@type":"Organization","name":"Lu Zhongqiu","logo":{"@type":"ImageObject","url":"https://luzhongqiu.github.io/img/logo.svg"}},"description":"本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。  JEPA 下游研究追踪（2026-07-28）"}</script><link rel="canonical" href="https://luzhongqiu.github.io/2026/07/28/jepa-research-tracking/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lu Zhongqiu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-07-28T02:00:00.000Z" title="7/28/2026, 2:00:00 AM">2026-07-28</time>发表</span><span class="level-item"><time dateTime="2026-08-24T03:21:27.964Z" title="8/24/2026, 3:21:27 AM">2026-08-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></span><span class="level-item">1 小时读完 (大约8886个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JEPA 下游研究追踪 · 2026-07-28</h1><div class="content"><blockquote>
<p>本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。</p>
</blockquote>
<h1 id="JEPA-下游研究追踪（2026-07-28）"><a href="#JEPA-下游研究追踪（2026-07-28）" class="headerlink" title="JEPA 下游研究追踪（2026-07-28）"></a>JEPA 下游研究追踪（2026-07-28）</h1><blockquote>
<p>检索增量窗口：自上次运行 <code>2026-07-27T03:02:15.998Z</code> 起，至 2026-07-28 本次运行。</p>
<p>去重范围：自动化 memory，以及 <code>research/jepa/</code> 中 2026-07-15 至 2026-07-27 的全部既有记录；昨日已深读 PDE 控制（2607.21644）、Music-JEPA（2607.22000）与 IQ-JEPA（2607.22351），本日不重复汇报。</p>
<p>纳入标准：论文必须实际复用、改造或直接评估 JEPA，并进入明确下游任务；只在 related work 引用 JEPA 的工作不算。搜索索引只用于发现，实质性结论回到 arXiv 原文、作者官方代码仓或正式页面核验。</p>
<p>时间口径：两篇主稿的 arXiv v1 均在 2026-07-27 提交，且都晚于上次运行的 UTC 截止时间；因此属于本轮<strong>严格新增</strong>，不是历史回补。</p>
</blockquote>
<h2 id="今日结论"><a href="#今日结论" class="headerlink" title="今日结论"></a>今日结论</h2><ol>
<li><strong>今天确认 2 篇严格新增的机器人下游工作。</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.23969">LeapBot-WA</a> 于 2026-07-27 03:36:45 UTC 提交，比上次截止晚约 34 分钟；它从 V-JEPA 2.1 初始化 Predictive Anchor，并把预测 latent 接入 World Action Model。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.24485">τ</a> 于 2026-07-27 14:25:15 UTC 提交；它让当前触觉 latent 与后续动作预测未来视觉 latent 变化，再把学到的触觉表示接入 π0.5 做接触丰富操作。两篇都不只是 related-work 引用。</li>
<li><strong>但两篇的 JEPA 血缘强度不同。</strong> LeapBot-WA 是 V-JEPA 2.1 的直接下游改造：先在机器人轨迹上适配 JEPA，再以未来语义 latent 训练世界分支。τ 只引用 JEPA 的原始构想论文，自己也谨慎称为 “JEPA-style”；它实现了 predictor、detached latent target 和无像素重建，但没有 I-JEPA&#x2F;V-JEPA&#x2F;A-JEPA 的 context&#x2F;target masking 或 EMA teacher。本文将 τ 归为<strong>广义 JEPA-style 实际使用者</strong>，不把它写成 I&#x2F;V&#x2F;A-JEPA 的直接后代。</li>
<li><strong>LeapBot-WA 的强项是覆盖面，弱项是归因和复现。</strong> 它在 RoboTwin 2.0 的平均成功率为 <code>91.46%</code>，LIBERO 为 <code>97.3%</code>，LIBERO-Plus 零样本扰动总成功率为 <code>73.1%</code>；后者高于 VLA-JEPA 的 <code>62.9%</code> 和 JEPA-VLA 的 <code>25.6%</code>，但仍低于 ImageWAM 的 <code>83.1%</code> 与 Cosmos-Policy 的 <code>82.2%</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.23969">原始 PDF 的 Tables 1–3</a> 同时改变了 V-JEPA 领域适配、ISAE、SIGReg、双 DiT 与训练目标，主表不能隔离“JEPA 本身”的净贡献。</li>
<li><strong>τ 的强项是 matched ablation 和真机任务，弱项是样本规模与统计。</strong> 在四项 Franka 真机任务上，最佳 wrist-supervision 版本的平均完整任务成功率为 <code>71.25%</code>，而最强基线 ForceVLA 为 <code>30.00%</code>；移除 JEPA-style predictive SSL 后，平均成功率降至 <code>51.25%</code>。不过每个模型每项任务只有 20 次试验，成功率分辨率为 5 个百分点，没有置信区间或训练种子。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.24485">原始 PDF 的 Tables 1–2</a></li>
<li><strong>今天最重要的共同趋势是“训练时预测、部署时剪掉”。</strong> LeapBot-WA 用 Anchor DiT 作为 privileged dynamics expert，推理时剪除；τ 的未来视觉 predictor 也只在训练时存在。JEPA predictor 正从部署期 planner 逐渐分化出另一种角色：它可以是训练期的表示塑形器或教师，不必成为上线系统的显式 rollout 模块。</li>
<li><strong>原创博客价值排序：τ 高，LeapBot-WA 中高。</strong> τ 适合写“未来视觉如何教会触觉理解接触”，因为它有清楚的 target&#x2F;action 设计、真机 ablation 和明确反例；LeapBot-WA 适合写“为什么 V-JEPA latent 不能直接喂给 diffusion policy”，但应等待代码与更完整的 matched ablation，避免把整套系统优势全部归给 JEPA。</li>
</ol>
<table>
<thead>
<tr>
<th>论文</th>
<th>严格分类</th>
<th>下游任务</th>
<th>最强证据</th>
<th>主要边界</th>
</tr>
</thead>
<tbody><tr>
<td>LeapBot-WA</td>
<td>直接复用并适配 V-JEPA 2.1</td>
<td>LIBERO、RoboTwin 2.0、LIBERO-Plus、UR5 操作</td>
<td>多 benchmark；对 JEPA-VLA&#x2F;VLA-JEPA 的扰动鲁棒性优势</td>
<td>系统变量多；真机仅定性；官方仓库仍是占位</td>
</tr>
<tr>
<td>τ</td>
<td>广义 JEPA-style 实际使用，非 I&#x2F;V&#x2F;A-JEPA 直接后代</td>
<td>触觉增强 VLA；插入、盖章、擦除</td>
<td>真机任务；<code>w/o SSL</code> matched ablation</td>
<td>400 条轨迹；20 trials&#x2F;任务；只做同任务对象&#x2F;场景变化</td>
</tr>
</tbody></table>
<h2 id="JEPA-方向最新进展"><a href="#JEPA-方向最新进展" class="headerlink" title="JEPA 方向最新进展"></a>JEPA 方向最新进展</h2><h3 id="1-严格新增集中在机器人“训练期世界模型”"><a href="#1-严格新增集中在机器人“训练期世界模型”" class="headerlink" title="1. 严格新增集中在机器人“训练期世界模型”"></a>1. 严格新增集中在机器人“训练期世界模型”</h3><p>本轮核查了 arXiv <code>cs.LG</code>、<code>cs.CV</code>、<code>cs.RO</code>、<code>cs.AI</code>、<code>eess.SP</code>、<code>eess.IV</code>、<code>cs.MM</code>、<code>cs.SD</code> 新论文列表，并用 JEPA、I-JEPA、V-JEPA&#x2F;V-JEPA 2、A-JEPA、joint-embedding、predictive latent 与引用链交叉发现候选。截止线后最有价值的两篇都来自机器人方向：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.23969">LeapBot-WA</a> 把 V-JEPA 2.1 适配成 World-Anchor，再通过 diffusion-friendly latent 与双 DiT 把世界动态蒸馏给 action branch；</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.24485">τ</a> 把未来视觉 feature change 作为触觉表示的 latent target，并在真实接触任务中联合训练动作策略。</li>
</ul>
<p>这不是简单的应用聚类。两篇都让预测分支在训练时提供未来信息，推理时却不再运行未来 rollout。相较 V-JEPA 2 action-conditioned planning、Demo-JEPA latent CEM 或昨日的 PDE-JEPA + MPPI，这是一条不同的系统路线：</p>
<blockquote>
<p>JEPA 不一定直接负责测试时规划，也可以只负责把“哪些当前表示能预测后果”压入最终策略。</p>
</blockquote>
<h3 id="2-严格区分直接-JEPA、JEPA-style-与仅引用"><a href="#2-严格区分直接-JEPA、JEPA-style-与仅引用" class="headerlink" title="2. 严格区分直接 JEPA、JEPA-style 与仅引用"></a>2. 严格区分直接 JEPA、JEPA-style 与仅引用</h3><p><strong>LeapBot-WA：直接 JEPA 下游改造。</strong></p>
<ul>
<li>论文明确写明 Predictive Anchor 由 V-JEPA 2.1 初始化，并在机器人轨迹上做 LoRA 领域适配；</li>
<li>ISAE 重建和正则化的是冻结 JEPA feature，不是 RGB 像素；</li>
<li>Anchor DiT 学习未来语义 latent 的 flow matching，并可加 Smooth L1 future-latent target；</li>
<li>下游是具体机器人策略与零样本视觉扰动，不是通用 feature probe。</li>
</ul>
<p><strong>τ：广义 JEPA-style 实际使用。</strong></p>
<ul>
<li>predictor 读取当前触觉 token 与后续动作，预测多个时间偏移上的未来视觉 latent；</li>
<li>target 来自 π0.5 的视觉 encoder，并对 target 分支停止梯度；</li>
<li>损失在 latent feature change 上做加权余弦对齐，不重建未来像素；</li>
<li>但论文只引用 LeCun 等人的 JEPA 原始构想，没有继承 I-JEPA&#x2F;V-JEPA&#x2F;A-JEPA 的标准 encoder–predictor–EMA target&#x2F;masking 配方。</li>
</ul>
<p>因此，τ 超过“仅受启发的一句话引用”门槛，却仍应标注为边界案例。它证明的是 <strong>JEPA 原则可以作为接触策略的辅助表示目标</strong>，不是“某个已预训练 JEPA backbone 在触觉上刷新 SOTA”。</p>
<p><strong>没有纳入主解读的候选：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.22430"><em>On the Identifiability of Controlled World Models</em></a> 已在昨日记录为核心理论进展；它没有新增具体下游系统，本日不重复。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.23531"><em>The JEPA Paradox in Language: The Geometry of Linguistic Alternatives</em></a> 在 7 月 28 日列表中首次公告，但 v1 实际提交于 2026-07-26 08:01:58 UTC，早于严格截止线；它用 matched I-JEPA&#x2F;T-JEPA 诊断确定性 latent prediction 在多解文本上的 centroid degeneracy、collapse 与迁移退化，属于重要的 JEPA 目标边界研究，不是新的具体领域下游系统，因此只登记、不占主解读名额。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.21645"><em>Multi-Horizon Consistency as Geometry: When Latent Dynamics Contract, and When They Do Not</em></a> 研究多时域 latent consistency，并包含 WorldTest、MPC 等诊断，但论文没有建立对 I-JEPA&#x2F;V-JEPA&#x2F;A-JEPA 的实质复用链，也不是截止线后的新下游主稿，排除。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2606.08164"><em>How Much MRI Preprocessing Is Enough?</em></a> 在本轮以 replacement 进入列表；它确实比较 3D MRI 的 MAE 与 JEPA 并迁移到分类、脑龄和分割，但不是截止线后的新提交，留作版本审计，不与两篇严格新增混排。</li>
<li><code>JEPA-VLA</code>、<code>VLA-JEPA</code> 是 LeapBot-WA 的历史基线，不是本轮新论文；未因出现在新稿表格中重复计作新增。</li>
<li><code>seq-JEPA</code> 与 <code>JHU-VPT(JEPA)</code> 仍是高价值历史漏项，但今天已有两篇严格新增，不用历史回补凑数。</li>
<li>本轮没有发现 A-JEPA&#x2F;MJEPA 线在截止后出现同等可信的新下游主稿。</li>
</ul>
<h3 id="3-最新信号：predictor-正在成为-privileged-training-signal"><a href="#3-最新信号：predictor-正在成为-privileged-training-signal" class="headerlink" title="3. 最新信号：predictor 正在成为 privileged training signal"></a>3. 最新信号：predictor 正在成为 privileged training signal</h3><p>LeapBot-WA 与 τ 都把未来信息限制在训练期，但接口不同：</p>
<ol>
<li>LeapBot-WA 的未来分支看到语言意图和 proprioception，学习语义状态的生成轨迹；action branch 通过非对称 attention 读取它；</li>
<li>τ 的 predictor 看到真实后续动作，用视觉未来 feature change 监督当前触觉表示；</li>
<li>部署时，两者都不再生成未来序列，只保留已经被预测目标塑形过的策略或当前语义 cache。</li>
</ol>
<p>这带来一个新的评测问题：当 predictor 被剪掉后，论文不能只报告“零额外推理开销”，还应证明被蒸馏的未来信息确实留在最终 action branch 中，并与更便宜的 auxiliary loss、knowledge distillation 或普通 temporal contrastive objective 比较。</p>
<h2 id="新增下游论文解读"><a href="#新增下游论文解读" class="headerlink" title="新增下游论文解读"></a>新增下游论文解读</h2><h3 id="1-LeapBot-WA-World-Anchor-Action-Models-via-Predictive-Latent-Alignments"><a href="#1-LeapBot-WA-World-Anchor-Action-Models-via-Predictive-Latent-Alignments" class="headerlink" title="1. LeapBot-WA: World-Anchor Action Models via Predictive Latent Alignments"></a>1. LeapBot-WA: World-Anchor Action Models via Predictive Latent Alignments</h3><h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li>完整题目：<em>LeapBot-WA: World-Anchor Action Models via Predictive Latent Alignments</em></li>
<li>作者：Pei Liu、Nan Zheng、Lang Zhang、Daojie Peng、Yanan Zhang、Feilong Kong、Mingyue Feng、Jiachao Liu、Yaonong Wang、Qifeng Chen、Jun Ma</li>
<li>机构：香港科技大学（广州）、香港科技大学、零跑汽车、东南大学</li>
<li>时间与出处：arXiv:2607.23969 v1，2026-07-27 03:36:45 UTC 提交；当前为 <code>cs.RO</code> 预印本</li>
<li>使用的 JEPA：以 V-JEPA 2.1 初始化并在机器人轨迹上 LoRA 适配的 Predictive Anchor</li>
<li>下游任务：RoboTwin 2.0 双臂操作、LIBERO 多任务操作、LIBERO-Plus 零样本视觉扰动、UR5 真机 pick-and-place</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.23969">arXiv 摘要与版本</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.23969">原始 PDF</a> · <a target="_blank" rel="noopener" href="https://github.com/LeapWM/leapbot-wa">论文声称的官方代码仓</a></p>
<h4 id="方法如何衔接-JEPA"><a href="#方法如何衔接-JEPA" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>可核对事实</strong></p>
<p>LeapBot-WA 的表示入口不是通用 VLM feature，而是适配后的 V-JEPA 2.1：</p>
<ol>
<li>Predictive Anchor 先用机器人轨迹做 domain-adaptive LoRA fine-tuning；</li>
<li>冻结的 JEPA tokens 进入 Isotropic Semantic Autoencoder（ISAE），被压到 96 维 latent；</li>
<li>ISAE 用 feature L2 + cosine reconstruction、KL 和 SIGReg，把高维、各向异性的 JEPA feature 整形成 diffusion-friendly Gaussian-like latent；</li>
<li>Anchor DiT 在不读取低层动作 token 的条件下，根据语言与 proprioception 预测语义状态流；</li>
<li>Action DiT 通过 asymmetric masked attention 读取 Anchor DiT 的语义 token，再生成动作；</li>
<li>推理时 Anchor DiT 被剪掉，系统只对当前观测计算一次语义 cache，Action DiT 从 cache 生成动作。</li>
</ol>
<figure>
  <img src="https://arxiv.org/html/2607.23969v1/Figures/main_wam2.jpg" alt="LeapBot-WA 的 V-JEPA 2.1 语义锚点、ISAE 与非对称双 DiT 架构" style="display:block;max-width:760px;width:100%;height:auto;margin:0 auto;" loading="lazy">
  <figcaption>LeapBot-WA Figure 1：V-JEPA 2.1 先产生预测式语义 token，ISAE 再把它压到适合 diffusion 的 latent，训练期 Anchor DiT 把未来动态蒸馏给 Action DiT。图片来自 arXiv 官方 HTML 的压缩 JPEG，原图 1204×561、约 176 KiB；页面限制为 760 px 并 lazy-load，不在仓库重复保存。</figcaption>
</figure>

<p>训练目标为 action velocity、semantic velocity 与可选 future latent Smooth L1 的加权和。两条 DiT 都有 30 个 Transformer block、隐藏维度 1664、24 个 attention head。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.23969">方法与实现见原始 PDF</a></p>
<p>这里的 JEPA 使用强于“冻结 V-JEPA 2 做普通 feature extractor”：论文不但适配 backbone，还专门处理 predictive feature 与 diffusion prior 的分布失配，并在未来语义 latent 上训练 world branch。但最终动作收益来自 <strong>V-JEPA 适配 + ISAE + SIGReg + Anchor&#x2F;Action 双 DiT + asymmetric distillation</strong> 的组合。</p>
<h4 id="数据、指标、基线与关键结果"><a href="#数据、指标、基线与关键结果" class="headerlink" title="数据、指标、基线与关键结果"></a>数据、指标、基线与关键结果</h4><p><strong>RoboTwin 2.0</strong></p>
<ul>
<li>50 个双臂任务；</li>
<li>训练使用 27.5K 条 clean + randomized demonstrations；</li>
<li>指标是 clean、randomized 与二者平均成功率；</li>
<li>基线包括 π0&#x2F;π0.5、X-VLA、ABot-M0、Qwen-VLA、Fast-WAM、Being-H0.7、Lingbot-VA 与 JEPA-VLA。</li>
</ul>
<table>
<thead>
<tr>
<th>方法</th>
<th align="right">Embodied 预训练</th>
<th align="right">Clean ↑</th>
<th align="right">Randomized ↑</th>
<th align="right">平均 ↑</th>
</tr>
</thead>
<tbody><tr>
<td>JEPA-VLA</td>
<td align="right">否</td>
<td align="right">73.50</td>
<td align="right">17.70</td>
<td align="right">45.60</td>
</tr>
<tr>
<td>Fast-WAM</td>
<td align="right">否</td>
<td align="right">91.90</td>
<td align="right">91.80</td>
<td align="right"><strong>91.85</strong></td>
</tr>
<tr>
<td>Lingbot-VA</td>
<td align="right">是</td>
<td align="right">92.93</td>
<td align="right">91.55</td>
<td align="right">92.24</td>
</tr>
<tr>
<td>LeapBot-WA</td>
<td align="right">否</td>
<td align="right">90.58</td>
<td align="right"><strong>92.34</strong></td>
<td align="right">91.46</td>
</tr>
</tbody></table>
<p>LeapBot-WA 的 randomized 分数突出，但平均值略低于 Fast-WAM，也低于带 embodied pretraining 的 Lingbot-VA。论文把“无需大规模轨迹预训练”作为卖点，值得关注，但不同模型的预训练数据、骨干和策略 head 并不匹配。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.23969">Table 1</a></p>
<p><strong>LIBERO</strong></p>
<p>论文在 Spatial、Object、Goal、LIBERO-10 共 40 个任务上训练，并汇总 2,000 个 evaluation episodes：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>类型</th>
<th align="right">平均成功率 ↑</th>
</tr>
</thead>
<tbody><tr>
<td>PALM</td>
<td>predictive</td>
<td align="right">94.5</td>
</tr>
<tr>
<td>VLA-JEPA</td>
<td>predictive</td>
<td align="right">96.1</td>
</tr>
<tr>
<td>JEPA-VLA</td>
<td>predictive</td>
<td align="right">96.4</td>
</tr>
<tr>
<td>LeapBot-WA</td>
<td>predictive</td>
<td align="right"><strong>97.3</strong></td>
</tr>
<tr>
<td>ImageWAM</td>
<td>generative</td>
<td align="right">98.4</td>
</tr>
<tr>
<td>Being-H0.7</td>
<td>generative</td>
<td align="right">99.2</td>
</tr>
</tbody></table>
<p>LeapBot-WA 是表内 predictive WAM 最好，但不是整体最好；相对 JEPA-VLA 只高 0.9 个百分点，不能在没有误差条的情况下写成稳定的大幅领先。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.23969">Table 2</a></p>
<p><strong>LIBERO-Plus 零样本扰动</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th align="right">Camera</th>
<th align="right">Robot</th>
<th align="right">Language</th>
<th align="right">Light</th>
<th align="right">Background</th>
<th align="right">Noise</th>
<th align="right">Layout</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody><tr>
<td>JEPA-VLA</td>
<td align="right">0.4</td>
<td align="right">25.7</td>
<td align="right">54.4</td>
<td align="right">38.0</td>
<td align="right">23.9</td>
<td align="right">4.1</td>
<td align="right">32.8</td>
<td align="right">25.6</td>
</tr>
<tr>
<td>VLA-JEPA</td>
<td align="right">40.3</td>
<td align="right">55.7</td>
<td align="right">72.9</td>
<td align="right">88.2</td>
<td align="right">70.5</td>
<td align="right">38.2</td>
<td align="right">74.6</td>
<td align="right">62.9</td>
</tr>
<tr>
<td>LeapBot-WA</td>
<td align="right">33.8</td>
<td align="right"><strong>75.1</strong></td>
<td align="right"><strong>87.8</strong></td>
<td align="right">93.4</td>
<td align="right"><strong>90.1</strong></td>
<td align="right">54.7</td>
<td align="right">76.7</td>
<td align="right"><strong>73.1</strong></td>
</tr>
<tr>
<td>Cosmos-Policy</td>
<td align="right">75.8</td>
<td align="right">63.3</td>
<td align="right">81.7</td>
<td align="right">96.5</td>
<td align="right">88.9</td>
<td align="right">92.7</td>
<td align="right">82.2</td>
<td align="right">82.2</td>
</tr>
<tr>
<td>ImageWAM</td>
<td align="right">80.8</td>
<td align="right">50.3</td>
<td align="right">91.4</td>
<td align="right">98.1</td>
<td align="right">85.5</td>
<td align="right">93.8</td>
<td align="right">80.5</td>
<td align="right">83.1</td>
</tr>
</tbody></table>
<p>LeapBot-WA 显著缩小 predictive 与 generative WAM 的鲁棒性差距，特别是 robot&#x2F;background 变化；但 camera 与 noise 仍明显落后 generative models，Total 也不是 SOTA。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.23969">Table 3</a></p>
<p><strong>组件实验</strong></p>
<ul>
<li>mixed-domain pretraining 将 dynamics probe MSE 从 <code>4.96×10⁻³</code> 降到 <code>3.08×10⁻³</code>，proprioception probe 从 <code>4.60×10⁻³</code> 降到 <code>3.29×10⁻³</code>；</li>
<li>作者报告加入 SIGReg 后 latent rank 从 38.1 提至 92.3，multi-step drift 从 0.45 降至 0.21，interpolation jerk 从 5.1 降至 1.2；</li>
<li>对应下游成功率从 base encoder 的 42.5%，经 unregularized adapter 的 58.2%，提高到 71.3%。</li>
</ul>
<p>这些实验支持 ISAE&#x2F;SIGReg 的工程必要性，但论文没有提供“相同 Action DiT 下，V-JEPA 2.1 vs DINOv2&#x2F;MAE&#x2F;普通 VLM”“有无 Anchor DiT”“有无 future target”的完整正交消融。</p>
<h4 id="事实、作者主张与我的判断"><a href="#事实、作者主张与我的判断" class="headerlink" title="事实、作者主张与我的判断"></a>事实、作者主张与我的判断</h4><p><strong>事实：</strong></p>
<ul>
<li>模型直接从 V-JEPA 2.1 初始化并做领域适配，不是只在 related work 提到 JEPA；</li>
<li>三个机器人 benchmark 的主结果完整，LIBERO-Plus 对 predictive baselines 的优势较明显；</li>
<li>LIBERO 相对 JEPA-VLA 的平均提升只有 0.9 个百分点，且没有误差条；</li>
<li>真机 UR5 只给了水果&#x2F;容器 pick-and-place 的成功序列，没有 trials、成功率、失败类型或基线；</li>
<li>训练使用 24 张 H200；论文没有报告总训练时长、FLOPs、推理延迟或能耗。</li>
</ul>
<p><strong>作者主张：</strong></p>
<ul>
<li>机器人策略不需要像素级 future rendering，预测语义 latent 已足以提供动作相关的世界动态；</li>
<li>ISAE 能解决非高斯 JEPA feature 与 diffusion prior 的分布失配；</li>
<li>asymmetric distillation 让部署时剪掉 world branch 而不损失其训练期动态知识。</li>
</ul>
<p><strong>我的判断：</strong></p>
<ul>
<li>最可信的结果是 LIBERO-Plus 中 background&#x2F;robot 扰动的提升；它符合“减少纹理重建可降低外观依赖”的机制预期。</li>
<li>但论文没有把“V-JEPA 语义”“ISAE 几何”“双 DiT 容量”“future supervision”四个变量拆开，不能用主表证明 predictive latent 天然优于 pixel world model。</li>
<li>“zero-overhead”只表示相对完整双分支不再运行 Anchor DiT，不等于整个策略没有额外成本。Action DiT 本身是 30 层、1664 hidden 的大模型，论文也没有给端到端时延对照。</li>
<li>camera&#x2F;noise 扰动仍明显落后 ImageWAM&#x2F;Cosmos-Policy，说明不重建像素减少了一类外观负担，却没有自动获得所有视觉鲁棒性。</li>
</ul>
<h4 id="相对已有工作的创新"><a href="#相对已有工作的创新" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ul>
<li>把 V-JEPA 2.1 从表示或 rollout backbone 改成 World Action Model 的语义锚点；</li>
<li>显式建模 predictive feature 与 diffusion prior 的分布接口，而不是直接把 JEPA token 当条件；</li>
<li>用 asymmetric attention 把世界动态只从 Anchor branch 流向 Action branch；</li>
<li>训练时学习未来语义流，部署时缓存当前语义并剪掉世界分支；</li>
<li>同时覆盖大规模双臂任务、标准 LIBERO、多种视觉扰动与定性真机迁移。</li>
</ul>
<h4 id="局限、复现条件与潜在风险"><a href="#局限、复现条件与潜在风险" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ul>
<li><strong>系统归因不足。</strong> 缺少同骨干&#x2F;同容量的 encoder、ISAE、Anchor DiT、future loss 正交消融，也没有 pixel-vs-latent 在相同策略结构与数据预算下的比较。</li>
<li><strong>算力门槛高。</strong> 24×H200、双 30-block DiT；论文未报告训练天数，难以估算成本。</li>
<li><strong>复现说明不完整。</strong> 正文称完整训练细节和超参数位于 Appendix，但当前 v1 PDF 实际没有附录。</li>
<li><strong>代码仍是占位。</strong> 截至本次核验，官方仓库虽为公开状态，但根目录只有一个 17-byte <code>README.md</code>，内容是拼写有误的 <code>comming soon...</code>，没有训练代码、配置、数据处理、checkpoint 或许可证可供复现。</li>
<li><strong>真机证据定性。</strong> 没有 trials、成功率、对象清单、扰动协议或安全失败统计；“successful real-world transfer”不能写成稳定部署。</li>
<li><strong>基线预算不一致。</strong> 有的模型使用 embodied pretraining，有的没有；参数量、训练数据与 head 不统一。</li>
<li><strong>推理效率未实测。</strong> 剪枝 world branch 并不等于比 Fast-WAM、π0.5 或 VLA-JEPA 更快；需要 latency、memory 与控制频率。</li>
<li><strong>安全风险。</strong> 论文没有报告碰撞、误抓、异常恢复、力控制或 OOD 拒绝；视觉鲁棒性分数不能替代操作安全验证。</li>
</ul>
<p><strong>复现判断：低。</strong> benchmark 可获得，但代码仓为空、V-JEPA 领域适配数据与三阶段训练配置不完整，且硬件预算很高。</p>
<h4 id="是否值得改写成原创技术博客"><a href="#是否值得改写成原创技术博客" class="headerlink" title="是否值得改写成原创技术博客"></a>是否值得改写成原创技术博客</h4><p><strong>值得，中高优先级，但建议等待代码。</strong> 最合适的原创主线是：</p>
<blockquote>
<p>V-JEPA latent 为什么不能直接喂给 diffusion policy：从非高斯 feature 到可生成的世界锚点。</p>
</blockquote>
<p>文章应把三层接口拆开：predictive representation、diffusion-friendly geometry、privileged world-to-action distillation。若只复述 <code>97.3%/73.1%</code>，会把复杂系统的收益错误归因给 JEPA。</p>
<hr>
<h3 id="2-τ-Learning-Touch-Augmented-Vision-Language-Action-Models-from-Future-Visual-Supervision"><a href="#2-τ-Learning-Touch-Augmented-Vision-Language-Action-Models-from-Future-Visual-Supervision" class="headerlink" title="2. τ: Learning Touch-Augmented Vision-Language-Action Models from Future Visual Supervision"></a>2. τ: Learning Touch-Augmented Vision-Language-Action Models from Future Visual Supervision</h3><h4 id="基本信息-1"><a href="#基本信息-1" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li>完整题目：<em>τ: Learning Touch-Augmented Vision-Language-Action Models from Future Visual Supervision</em></li>
<li>作者：Ning Cheng、Jinan Xu、Wanlin Li、Yangzhi Chen、Jing Gao、Yiqun Wang、Kelan Peng、Wenjuan Han</li>
<li>机构：北京交通大学、北京通用人工智能研究院</li>
<li>时间与出处：arXiv:2607.24485 v1，2026-07-27 14:25:15 UTC 提交；当前为 <code>cs.RO</code> 预印本</li>
<li>使用的 JEPA：基于 JEPA 原始思想的 action-conditioned cross-modal latent predictor；不是 I-JEPA&#x2F;V-JEPA&#x2F;A-JEPA 预训练模型</li>
<li>下游任务：触觉增强 VLA，在插头插入、USB 插入、盖章、白板擦除四项真实 Franka 接触操作中生成动作</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.24485">arXiv 摘要与版本</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.24485">原始 PDF</a></p>
<h4 id="方法如何衔接-JEPA-1"><a href="#方法如何衔接-JEPA-1" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p>τ 以预训练 π0.5 为 VLA backbone，新增 touch encoder、touch adapter 与训练期 predictor：</p>
<ol>
<li>左右 DM-Tac WS 的触觉图像先由 touch encoder 编码，再由 adapter 投影到 π0.5 的 multimodal token space；</li>
<li>tactile token 与视觉、文本 token 一起进入 LLM 和 action expert，后者以 conditional flow matching 预测 action chunk；</li>
<li>训练期另取当前 tactile token 与<strong>真实后续动作序列</strong>，经三层 MLP predictor 预测多个时间偏移的未来视觉 latent；</li>
<li>target 由 π0.5 vision encoder 编码未来 RGB，停止梯度；</li>
<li>模型实际预测的是 <code>future visual feature - current visual feature</code>，而不是绝对 feature；</li>
<li>每个时间偏移的损失权重由触觉变化幅度决定，最终用加权 cosine alignment 与 imitation loss 联合训练；</li>
<li>推理时删掉 action encoder 和 predictor，只保留触觉 token 对动作策略的影响。</li>
</ol>
<p>这确实实现了 JEPA 的关键原则：<strong>在 latent 中预测另一个视图&#x2F;时间的表示、target stop-gradient、不做像素重建</strong>。但它与标准 I-JEPA&#x2F;V-JEPA 仍有三点区别：</p>
<ul>
<li>target encoder 是 π0.5 的现成视觉 encoder，不是 EMA teacher；</li>
<li>context&#x2F;target 不是遮挡 patch，而是跨模态、跨时间的 tactile→vision；</li>
<li>训练同时使用专家动作 imitation，未来动作还是 predictor 的显式条件。</li>
</ul>
<p>因此，论文的“self-supervised”准确含义是“未来视觉 target 不需要额外人工标签”，而不是策略训练不使用监督动作。</p>
<h4 id="数据、指标、基线与关键结果-1"><a href="#数据、指标、基线与关键结果-1" class="headerlink" title="数据、指标、基线与关键结果"></a>数据、指标、基线与关键结果</h4><p><strong>TacAura 数据</strong></p>
<ul>
<li>Franka Research 3 + Franka Hand；</li>
<li>两个 DM-Tac WS 视觉触觉传感器，<code>320×240</code>、约 40 FPS；</li>
<li>两个固定 RealSense D435i 和一个腕部 D405，<code>640×480</code>、15 FPS；</li>
<li>所有流经时间戳对齐后重采样到 10 Hz；</li>
<li>四项任务各 100 条高质量 teleoperation demonstrations，共 400 条轨迹；</li>
<li>每条轨迹包含视觉、触觉、proprioception、动作与自然语言指令。</li>
</ul>
<p>模型每项任务用 100 条示范训练 30,000 step，batch 32、action horizon 32、peak learning rate <code>5e-5</code>，硬件为 2×A800 80GB。评测在单张 RTX 4090 上完成。</p>
<p><strong>真机主结果</strong></p>
<p>每个模型每项任务做 20 次 moderate-randomization trials，指标为阶段成功率和完整任务成功率：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th align="right">Plug 完成</th>
<th align="right">USB 完成</th>
<th align="right">Stamp 完成</th>
<th align="right">Wipe 完成</th>
<th align="right">四任务平均</th>
</tr>
</thead>
<tbody><tr>
<td>π0</td>
<td align="right">0</td>
<td align="right">15</td>
<td align="right">30</td>
<td align="right">35</td>
<td align="right">20.00</td>
</tr>
<tr>
<td>π0.5</td>
<td align="right">20</td>
<td align="right">20</td>
<td align="right">35</td>
<td align="right">40</td>
<td align="right">28.75</td>
</tr>
<tr>
<td>ForceVLA†</td>
<td align="right">0</td>
<td align="right">5</td>
<td align="right">70</td>
<td align="right">45</td>
<td align="right"><strong>30.00</strong></td>
</tr>
<tr>
<td>ForceFlow†</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">45</td>
<td align="right">50</td>
<td align="right">23.75</td>
</tr>
<tr>
<td>τ-WristSup.</td>
<td align="right"><strong>60</strong></td>
<td align="right">40</td>
<td align="right"><strong>90</strong></td>
<td align="right"><strong>95</strong></td>
<td align="right"><strong>71.25</strong></td>
</tr>
<tr>
<td>τ-FrontSup.</td>
<td align="right">65</td>
<td align="right"><strong>50</strong></td>
<td align="right">75</td>
<td align="right">85</td>
<td align="right">68.75</td>
</tr>
<tr>
<td>τ-DualViewSup.</td>
<td align="right">55</td>
<td align="right">35</td>
<td align="right">65</td>
<td align="right">75</td>
<td align="right">57.50</td>
</tr>
</tbody></table>
<p><code>†</code> 表示作者为当前 DM-Tac 传感器设置适配了 ForceVLA&#x2F;ForceFlow，并使用 τ 的 tactile encoder 提取输入 feature。这样减少了输入模态差异，但并非原作者发布的原生端到端实现。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.24485">Table 1</a></p>
<p><strong>JEPA-style predictive SSL 的 matched ablation</strong></p>
<table>
<thead>
<tr>
<th>设置</th>
<th align="right">Plug</th>
<th align="right">USB</th>
<th align="right">Stamp</th>
<th align="right">Wipe</th>
<th align="right">平均</th>
</tr>
</thead>
<tbody><tr>
<td>τ 完整版</td>
<td align="right">60</td>
<td align="right">40</td>
<td align="right">90</td>
<td align="right">95</td>
<td align="right"><strong>71.25</strong></td>
</tr>
<tr>
<td>去掉 action-sequence condition</td>
<td align="right">55</td>
<td align="right">30</td>
<td align="right">75</td>
<td align="right">75</td>
<td align="right">58.75</td>
</tr>
<tr>
<td>去掉 predictive SSL</td>
<td align="right">50</td>
<td align="right">25</td>
<td align="right">70</td>
<td align="right">60</td>
<td align="right">51.25</td>
</tr>
<tr>
<td>去掉 tactile module</td>
<td align="right">20</td>
<td align="right">20</td>
<td align="right">35</td>
<td align="right">40</td>
<td align="right">28.75</td>
</tr>
</tbody></table>
<p>去掉 predictive SSL 后平均下降 20 个百分点，四项任务分别下降 10&#x2F;15&#x2F;20&#x2F;35 个百分点；初始抓取、对齐或接触阶段变化较小，主要退化发生在完整执行阶段。这个对照比跨模型主表更能支持 latent future prediction 的作用。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.24485">Table 2</a></p>
<p><strong>对象与场景泛化</strong></p>
<ul>
<li>USB：seen object 为 40%；两个 unseen USB 为 25%&#x2F;35%；两个 unseen distractor scenes 为 20%&#x2F;25%；</li>
<li>白板擦除：seen eraser 为 95%；两个 unseen eraser 均为 90%；两个 distractor scenes 均为 95%。</li>
</ul>
<p>这说明泛化强烈依赖任务。连续、大接触面的擦除较稳健；需要毫米级对准的 USB 插入在对象与场景变化下仍只有 20%–35%。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.24485">Figure 5 与 generalization discussion</a></p>
<h4 id="事实、作者主张与我的判断-1"><a href="#事实、作者主张与我的判断-1" class="headerlink" title="事实、作者主张与我的判断"></a>事实、作者主张与我的判断</h4><p><strong>事实：</strong></p>
<ul>
<li>τ 实现了 detached latent target 与 predictor，不是只在相关工作引用 JEPA；</li>
<li><code>w/o SSL</code> 与完整模型共享 backbone、数据和策略结构，平均成功率相差 20 个百分点；</li>
<li>触觉模块本身贡献更大：移除后从 71.25% 降至 28.75%；</li>
<li>每个任务只有 20 trials，5 个百分点等于一次成败，没有置信区间或训练种子；</li>
<li>论文承诺 infrastructure、TacAura 与工具将开源，但 arXiv 页面和正文截至本次核验没有可用官方仓库入口。</li>
</ul>
<p><strong>作者主张：</strong></p>
<ul>
<li>未来视觉 latent 为触觉表示提供了动作条件的动态监督；</li>
<li>触觉变化加权会突出真正发生接触转换的未来时刻；</li>
<li>predictor 只在训练时使用，因此可以提高表示质量而不增加部署开销。</li>
</ul>
<p><strong>我的判断：</strong></p>
<ul>
<li>最可信的结论是“未来 latent 辅助目标在这四个任务中有用”，而不是“JEPA 已普遍解决触觉 VLA”。matched ablation 很强，但样本量小且所有任务来自同一平台。</li>
<li>predictor 读取专家后续动作，这是一种强条件信息。它学到的可能是“给定正确动作，触觉状态应对应什么视觉变化”，不等同于从触觉中自主发现可控因果结构。</li>
<li>wrist&#x2F;front 监督各有所长，dual-view 反而更差，说明 target view 不是越多越好；多视图融合与遮挡可能比 JEPA objective 本身更影响结果。</li>
<li>USB 的 unseen-scene 成功率只有 20%–25%，直接反驳“加入触觉后视觉 distractor 问题已解决”的强叙事。</li>
<li><code>w/o SSL</code> 仍比多数基线强，完整收益同时来自 touch encoder&#x2F;adapter、π0.5、动作序列条件与 predictive loss。</li>
</ul>
<h4 id="相对已有工作的创新-1"><a href="#相对已有工作的创新-1" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ul>
<li>不用静态 touch–vision 对齐，而是让触觉表示预测<strong>动作条件的未来视觉变化</strong>；</li>
<li>将 prediction target 定义为 feature delta，减少当前场景静态外观的影响；</li>
<li>用触觉变化幅度为不同 horizon 加权，让强接触转换获得更大训练权重；</li>
<li>将 JEPA-style predictor 作为 train-only auxiliary branch，部署不增加 predictor 计算；</li>
<li>新建四项接触任务的同步 vision–touch–language–action 数据基础设施，并提供同任务真实机器人 ablation。</li>
</ul>
<h4 id="局限、复现条件与潜在风险-1"><a href="#局限、复现条件与潜在风险-1" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ul>
<li><strong>JEPA 谱系较宽。</strong> 只引用原始 JEPA 构想，不是 I-JEPA&#x2F;V-JEPA&#x2F;A-JEPA 的直接改造；不应与冻结&#x2F;微调 JEPA foundation model 混称。</li>
<li><strong>数据小且单平台。</strong> 400 条轨迹、单 Franka、单 DM-Tac 传感器、四个短任务；跨机器人、跨触觉硬件、跨任务迁移未验证。</li>
<li><strong>统计不足。</strong> 20 trials&#x2F;任务、无置信区间、无多训练种子；5–10 个百分点差异可能只对应 1–2 次试验。</li>
<li><strong>基线适配可能偏差。</strong> ForceVLA&#x2F;ForceFlow 使用作者提供的 tactile encoder，世界模型类触觉方法又因算力目标被排除；跨系统榜单不是完全原生公平比较。</li>
<li><strong>自监督边界。</strong> target 无标签，但训练使用专家 action chunk 和 imitation loss；不能宣传为“只靠无标签触觉学会操作”。</li>
<li><strong>未来 target 可能编码相机偏差。</strong> wrist&#x2F;front&#x2F;dual-view 差异很大，说明模型可能学到视角可预测性，而不只是接触动力学。</li>
<li><strong>精密插入仍脆弱。</strong> USB 在 unseen object&#x2F;scene 下只有 20%–35%；没有力阈值、损伤、卡滞、异常恢复或安全停机统计。</li>
<li><strong>数据格式仍有占位符。</strong> 正文介绍 VLA-compatible trajectory 时，schema 名仍直接写作 <code>xxx</code>，说明 v1 的复现说明尚未完成。</li>
<li><strong>开源尚未兑现。</strong> 论文写明工具与数据“will be open-sourced”，但当前没有仓库、数据下载、checkpoint 或许可证。</li>
</ul>
<p><strong>复现判断：中低。</strong> 硬件预算仅 2×A800、训练步数与数据规格较清楚；但自建触觉硬件、teleoperation 装置、400 条未公开轨迹和缺少代码是主要障碍。</p>
<h4 id="是否值得改写成原创技术博客-1"><a href="#是否值得改写成原创技术博客-1" class="headerlink" title="是否值得改写成原创技术博客"></a>是否值得改写成原创技术博客</h4><p><strong>值得，高优先级。</strong> 推荐主题：</p>
<blockquote>
<p>未来视觉如何教会机器人“摸懂”接触：JEPA-style latent prediction 在触觉 VLA 中到底监督了什么？</p>
</blockquote>
<p>原创文章可以围绕四个问题展开：</p>
<ol>
<li>为什么静态 touch–vision alignment 不足以表达接触动态；</li>
<li>为什么 feature delta 比绝对 future feature 更合理；</li>
<li>专家后续动作作为条件，究竟提供了多少“隐形监督”；</li>
<li>为什么 dual-view 更差、USB 泛化脆弱，说明 target design 仍是瓶颈。</li>
</ol>
<h2 id="横向比较"><a href="#横向比较" class="headerlink" title="横向比较"></a>横向比较</h2><table>
<thead>
<tr>
<th>维度</th>
<th>LeapBot-WA</th>
<th>τ</th>
</tr>
</thead>
<tbody><tr>
<td>今日身份</td>
<td>严格新增；arXiv v1</td>
<td>严格新增；arXiv v1</td>
</tr>
<tr>
<td>JEPA 血缘</td>
<td>直接从 V-JEPA 2.1 初始化并适配</td>
<td>只继承 JEPA 原则；π0.5 target</td>
</tr>
<tr>
<td>Predictor 输入</td>
<td>语言、proprioception、当前语义 latent</td>
<td>当前触觉 latent、真实后续动作</td>
</tr>
<tr>
<td>预测目标</td>
<td>未来语义 latent 流</td>
<td>多 horizon 未来视觉 feature delta</td>
</tr>
<tr>
<td>Predictor 部署角色</td>
<td>Anchor DiT 训练时指导，推理剪除</td>
<td>auxiliary MLP 训练时存在，推理删除</td>
</tr>
<tr>
<td>下游</td>
<td>多任务机器人操作与视觉扰动</td>
<td>四项接触丰富真机操作</td>
</tr>
<tr>
<td>最强证据</td>
<td>LIBERO-Plus 对 predictive baselines 的鲁棒性优势</td>
<td><code>w/o SSL</code> matched ablation，真机平均 <code>71.25→51.25</code></td>
</tr>
<tr>
<td>最大反例</td>
<td>camera&#x2F;noise 仍落后 generative WAM；真机无定量</td>
<td>USB unseen scene 仅 20%–25%；dual-view 更差</td>
</tr>
<tr>
<td>数据&#x2F;算力</td>
<td>27.5K RoboTwin demos；24×H200</td>
<td>400 demos；2×A800；单卡 4090 评测</td>
</tr>
<tr>
<td>复现状态</td>
<td>仓库公开但只有 17-byte README</td>
<td>承诺开源，当前无入口</td>
</tr>
<tr>
<td>原创博客价值</td>
<td>中高：latent–diffusion 接口</td>
<td>高：未来视觉监督触觉表示</td>
</tr>
</tbody></table>
<p>两篇共同支持“训练期 predictor 可以改善最终策略”，却不能支持更强的普遍结论：</p>
<ul>
<li>LeapBot-WA 没有隔离 V-JEPA、ISAE、SIGReg 与大 Action DiT 的独立贡献；</li>
<li>τ 虽有 <code>w/o SSL</code>，但它不是标准 I&#x2F;V&#x2F;A-JEPA，且只在 400 条同平台轨迹上验证；</li>
<li>两篇都没有与同预算 temporal contrastive、feature distillation、MAE 或普通 future-feature regression 做足够完整的 matched comparison。</li>
</ul>
<p>因此，本日更准确的阶段性判断是：</p>
<blockquote>
<p>JEPA predictor 正在成为机器人策略的训练期 privileged signal；这条路线已有真实任务证据，但“为什么必须是 JEPA，而不是一般未来特征蒸馏”仍未被完全回答。</p>
</blockquote>
<h2 id="值得继续追的问题"><a href="#值得继续追的问题" class="headerlink" title="值得继续追的问题"></a>值得继续追的问题</h2><ol>
<li><strong>训练期 predictor 的信息是否真的留在 action branch？</strong> 需要 probing 或 causal intervention：固定当前 observation，扰动未来语义 guidance，测部署期 action feature 是否仍编码可预测后果。</li>
<li><strong>LeapBot-WA 的收益来自哪一层？</strong> 应做 <code>V-JEPA 2.1 vs DINOv2/MAE/VLM</code>、<code>raw feature vs ISAE</code>、<code>有无 SIGReg</code>、<code>有无 Anchor DiT</code>、<code>有无 future loss</code> 的正交消融。</li>
<li><strong>LeapBot-WA 的“zero-overhead”有多快？</strong> 需要在相同 GPU、控制频率与 action horizon 下报告 latency、VRAM、FLOPs、能耗，并与 Fast-WAM&#x2F;VLA-JEPA 比较。</li>
<li><strong>LIBERO-Plus 的鲁棒性是否来自数据随机化？</strong> RoboTwin 训练混合 clean&#x2F;randomized demonstrations；应在相同随机化预算下比较 pixel-generative 与 predictive-latent 系统。</li>
<li><strong>τ 为什么预测 visual delta，而不是 tactile future？</strong> 应比较 tactile→vision、tactile→tactile、vision+touch→joint latent，以及多模态 teacher 的 matched objective。</li>
<li><strong>τ 的动作条件是否造成 shortcut？</strong> 需要打乱后续动作、只给 action summary、用模型预测动作替代专家动作，并测试 representation 是否仍捕获接触动力学。</li>
<li><strong>supervisory view 如何选择？</strong> wrist&#x2F;front 各有优势、dual-view 更差；应引入遮挡感知路由、view agreement 和 per-task adaptive target，而不是简单拼接。</li>
<li><strong>20 次 trial 的优势是否稳定？</strong> 应补多训练种子、bootstrap confidence interval、失败类型，以及统一的对象&#x2F;位置&#x2F;光照随机化脚本。</li>
<li><strong>能否跨触觉硬件与机器人？</strong> TacAura 需要 DM-Tac→GelSight&#x2F;DIGIT、Franka→UR5&#x2F;双臂的迁移实验，才能证明表示不是传感器纹理记忆。</li>
<li><strong>训练期 JEPA 与部署期 planning 如何取舍？</strong> 可在同一任务比较 train-only predictor、test-time latent MPC，以及二者组合的成功率—时延—安全性 Pareto front。</li>
<li><strong>历史候选何时回补？</strong> 若下一轮没有严格新增，优先完整深读 <code>seq-JEPA</code> 的 invariant&#x2F;equivariant 权衡与 <code>JHU-VPT(JEPA)</code> 的多中心手术视频证据，不再只保留候选登记。</li>
</ol>
<h2 id="博客价值判断"><a href="#博客价值判断" class="headerlink" title="博客价值判断"></a>博客价值判断</h2><h3 id="首选：τ-的“未来视觉教触觉”"><a href="#首选：τ-的“未来视觉教触觉”" class="headerlink" title="首选：τ 的“未来视觉教触觉”"></a>首选：τ 的“未来视觉教触觉”</h3><p><strong>优先级：高。</strong> 它有一条清楚、可讲透的机制链：触觉不是只描述当前接触，而是要在动作条件下预测接下来会发生的视觉变化。真实机器人 ablation 也给出了足够具体的正反结果。</p>
<p>原创文章必须同时写清：</p>
<ul>
<li>predictor 使用专家后续动作，因此不是无条件世界模型；</li>
<li>触觉模块的贡献大于 predictive SSL；</li>
<li>USB 的 unseen-scene 结果仍低；</li>
<li>这是 JEPA-style 原则应用，不是 I-JEPA&#x2F;V-JEPA foundation model。</li>
</ul>
<p>这样可以与追踪日报形成明显区别：原创文讨论“跨模态 target design 与隐形监督”，而不是再逐表汇报。</p>
<h3 id="次选：LeapBot-WA-的“predictive-latent-如何进入-diffusion”"><a href="#次选：LeapBot-WA-的“predictive-latent-如何进入-diffusion”" class="headerlink" title="次选：LeapBot-WA 的“predictive latent 如何进入 diffusion”"></a>次选：LeapBot-WA 的“predictive latent 如何进入 diffusion”</h3><p><strong>优先级：中高，建议等代码。</strong> ISAE&#x2F;SIGReg 触及一个真实工程问题：V-JEPA feature 适合预测，不代表它的分布适合 diffusion flow matching。这个接口问题也能连接生成模型、world model 与机器人策略。</p>
<p>但当前仓库仍为空，系统变量多、24×H200 门槛高、真机无定量；若现在写，主题应是“latent interface audit”，而不是“LeapBot-WA 已取代 pixel WAM”。</p>
<h3 id="暂不回补：seq-JEPA-与-JHU-VPT-JEPA"><a href="#暂不回补：seq-JEPA-与-JHU-VPT-JEPA" class="headerlink" title="暂不回补：seq-JEPA 与 JHU-VPT(JEPA)"></a>暂不回补：seq-JEPA 与 JHU-VPT(JEPA)</h3><p>今天已有两篇严格新增，不用历史论文达到三篇上限。二者仍保留高优先级：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2025/hash/2f63d2963526bdd9ff1b8bcc2dc9905a-Abstract-Conference.html">seq-JEPA</a>：适合讨论 invariant representation 与 equivariant dynamics 是否能统一；</li>
<li><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v301/shah26b.html">A Vision Foundation Model for Cataract Surgery Using JEPA</a>：适合审计多中心手术视频中的 step recognition、feedback 与 skill assessment。</li>
</ul>
<p>本次只生成追踪日报，不自行创建上述主题化原创博客。</p>
<h2 id="来源链接"><a href="#来源链接" class="headerlink" title="来源链接"></a>来源链接</h2><h3 id="今日两篇主稿"><a href="#今日两篇主稿" class="headerlink" title="今日两篇主稿"></a>今日两篇主稿</h3><ul>
<li>Liu et al., <em>LeapBot-WA: World-Anchor Action Models via Predictive Latent Alignments</em>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.23969">arXiv 摘要与提交记录</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.23969">原始 PDF</a> · <a target="_blank" rel="noopener" href="https://github.com/LeapWM/leapbot-wa">官方代码仓</a></li>
<li>Cheng et al., <em>τ: Learning Touch-Augmented Vision-Language-Action Models from Future Visual Supervision</em>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.24485">arXiv 摘要与提交记录</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2607.24485">原始 PDF</a></li>
</ul>
<h3 id="JEPA-来源与本轮检索入口"><a href="#JEPA-来源与本轮检索入口" class="headerlink" title="JEPA 来源与本轮检索入口"></a>JEPA 来源与本轮检索入口</h3><ul>
<li>V-JEPA 2.1：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2603.14482">arXiv</a></li>
<li>JEPA 原始构想：LeCun, <em>A Path Towards Autonomous Machine Intelligence</em>：<a target="_blank" rel="noopener" href="https://openreview.net/forum?id=BZ5a1r-kVsf">OpenReview</a></li>
<li>arXiv 新论文列表：<a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.LG/new">cs.LG</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.CV/new">cs.CV</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.RO/new">cs.RO</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.AI/new">cs.AI</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/list/eess.SP/new">eess.SP</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/list/eess.IV/new">eess.IV</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.MM/new">cs.MM</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.SD/new">cs.SD</a></li>
</ul>
<h3 id="排除与延后候选"><a href="#排除与延后候选" class="headerlink" title="排除与延后候选"></a>排除与延后候选</h3><ul>
<li><em>On the Identifiability of Controlled World Models</em>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.22430">arXiv</a>——理论进展，昨日已记录，不重复。</li>
<li><em>The JEPA Paradox in Language</em>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.23531">arXiv</a>——本轮新公告但早于严格截止线，且属于目标几何诊断而非具体下游系统。</li>
<li><em>Multi-Horizon Consistency as Geometry</em>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.21645">arXiv</a>——未建立 I&#x2F;V&#x2F;A-JEPA 实际复用链，不纳入下游 JEPA 主解读。</li>
<li><em>How Much MRI Preprocessing Is Enough?</em>：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2606.08164">arXiv</a>——本轮 replacement，留作版本审计。</li>
<li><code>seq-JEPA</code>：<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2025/hash/2f63d2963526bdd9ff1b8bcc2dc9905a-Abstract-Conference.html">NeurIPS 2025 官方页面</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.03176">arXiv</a></li>
<li><code>JHU-VPT(JEPA)</code>：<a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v301/shah26b.html">PMLR&#x2F;MIDL 页面</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JEPA/">JEPA</a><a class="link-muted mr-2" rel="tag" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/">JEPA追踪</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/07/29/jepa-research-tracking/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JEPA 下游研究追踪 · 2026-07-29</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/07/27/jepa-research-tracking/"><span class="level-item">JEPA 下游研究追踪 · 2026-07-27</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/conan-avatar.svg" alt="Lu Zhongqiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lu Zhongqiu</p><p class="is-size-6 is-block">Builder · Thinker · Writer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>分享已知的是无趣的，我只研究我当前不知道的，顺便分享</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">77</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luzhongqiu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/"><span class="level-start"><span class="level-item">JEPA研究追踪</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BB%E5%AD%A6%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">医学科研</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E4%BD%9C/"><span class="level-start"><span class="level-item">工作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%99%BA%E8%83%BD%E4%BD%93%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">智能体工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T02:00:00.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-24</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-23T02:00:00.000Z">2026-08-23</time></p><p class="title"><a href="/2026/08/23/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-23</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-22T02:00:00.000Z">2026-08-22</time></p><p class="title"><a href="/2026/08/22/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-22</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-21T02:00:00.000Z">2026-08-21</time></p><p class="title"><a href="/2026/08/21/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-21</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-19T02:00:00.000Z">2026-08-19</time></p><p class="title"><a href="/2026/08/19/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-19</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%8A%A8%E6%80%81/"><span class="tag">AI动态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%B7%A5%E5%85%B7/"><span class="tag">AI工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E7%BC%96%E7%A8%8B/"><span class="tag">AI编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E8%8A%AF%E7%89%87/"><span class="tag">AI芯片</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AgentSkills/"><span class="tag">AgentSkills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agentic-Workflow/"><span class="tag">Agentic Workflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeek/"><span class="tag">DeepSeek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5/"><span class="tag">GPT-5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitAgent/"><span class="tag">GitAgent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-JEPA/"><span class="tag">I-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA/"><span class="tag">JEPA</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/"><span class="tag">JEPA追踪</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KnowS/"><span class="tag">KnowS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM-JEPA/"><span class="tag">LLM-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeCun/"><span class="tag">LeCun</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCP/"><span class="tag">MCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MiniCPM/"><span class="tag">MiniCPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Omni-Flow/"><span class="tag">Omni-Flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenClaw/"><span class="tag">OpenClaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenViking/"><span class="tag">OpenViking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protocol/"><span class="tag">Protocol</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skill/"><span class="tag">Skill</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Taalas/"><span class="tag">Taalas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vibe-Coding/"><span class="tag">Vibe Coding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeCom/"><span class="tag">WeCom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YOLO/"><span class="tag">YOLO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kimi-cli/"><span class="tag">kimi-cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oh-my-opencode/"><span class="tag">oh-my-opencode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openclaw/"><span class="tag">openclaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/"><span class="tag">上下文管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/"><span class="tag">世界模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/"><span class="tag">企业微信</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E5%8F%8C%E5%B7%A5/"><span class="tag">全双工</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/"><span class="tag">具身智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E8%87%AA%E7%84%B6/"><span class="tag">国自然</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91%E7%94%B3%E8%AF%B7/"><span class="tag">基金申请</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/"><span class="tag">多模态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%9E%B6%E6%9E%84/"><span class="tag">多租户架构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/"><span class="tag">工作流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="tag">微信公众号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E7%90%86/"><span class="tag">推理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/"><span class="tag">插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/"><span class="tag">文献综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%8A%A5/"><span class="tag">日报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A5%E8%8A%82/"><span class="tag">春节</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93%E8%B0%83%E5%BA%A6/"><span class="tag">智能体调度</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="tag">架构设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">源码解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/"><span class="tag">科研工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E4%BE%A7AI/"><span class="tag">端侧AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/"><span class="tag">腾讯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">自监督学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/"><span class="tag">表征学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E7%94%A8%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">通用智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%BF%E5%9D%91/"><span class="tag">避坑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C/"><span class="tag">阿里</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2026 Lu Zhongqiu</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>