<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JEPA 下游研究追踪 · 2026-08-04 - Lu Zhongqiu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lu Zhongqiu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lu Zhongqiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。  JEPA 下游研究追踪（2026-08-04）"><meta property="og:type" content="blog"><meta property="og:title" content="JEPA 下游研究追踪 · 2026-08-04"><meta property="og:url" content="https://luzhongqiu.github.io/2026/08/04/jepa-research-tracking/"><meta property="og:site_name" content="Lu Zhongqiu"><meta property="og:description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。  JEPA 下游研究追踪（2026-08-04）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/GilSasson1/LeDXA/main/assets/readme/model_and_applications.png"><meta property="article:published_time" content="2026-08-04T02:00:00.000Z"><meta property="article:modified_time" content="2026-08-24T03:21:27.964Z"><meta property="article:author" content="Lu Zhongqiu"><meta property="article:tag" content="JEPA"><meta property="article:tag" content="JEPA追踪"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/GilSasson1/LeDXA/main/assets/readme/model_and_applications.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luzhongqiu.github.io/2026/08/04/jepa-research-tracking/"},"headline":"JEPA 下游研究追踪 · 2026-08-04","image":["https://raw.githubusercontent.com/GilSasson1/LeDXA/main/assets/readme/model_and_applications.png"],"datePublished":"2026-08-04T02:00:00.000Z","dateModified":"2026-08-24T03:21:27.964Z","author":{"@type":"Person","name":"Lu Zhongqiu"},"publisher":{"@type":"Organization","name":"Lu Zhongqiu","logo":{"@type":"ImageObject","url":"https://luzhongqiu.github.io/img/logo.svg"}},"description":"本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。  JEPA 下游研究追踪（2026-08-04）"}</script><link rel="canonical" href="https://luzhongqiu.github.io/2026/08/04/jepa-research-tracking/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lu Zhongqiu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-08-04T02:00:00.000Z" title="8/4/2026, 2:00:00 AM">2026-08-04</time>发表</span><span class="level-item"><time dateTime="2026-08-24T03:21:27.964Z" title="8/24/2026, 3:21:27 AM">2026-08-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></span><span class="level-item">1 小时读完 (大约9817个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JEPA 下游研究追踪 · 2026-08-04</h1><div class="content"><blockquote>
<p>本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。</p>
</blockquote>
<h1 id="JEPA-下游研究追踪（2026-08-04）"><a href="#JEPA-下游研究追踪（2026-08-04）" class="headerlink" title="JEPA 下游研究追踪（2026-08-04）"></a>JEPA 下游研究追踪（2026-08-04）</h1><blockquote>
<p>检索窗口：以自动化上次运行时间 <code>2026-08-03T03:02:01.537Z</code> 为严格增量起点，检索至 2026-08-04 本次运行。</p>
<p>去重范围：automation memory，以及 <code>research/jepa/</code> 中全部既有记录。Auto-JEPA、MoRAE、Physics-Aligned SSL、CS-JEPA、DynaWM、seq-JEPA、TC-LeWM、JEPADepth、Rad-JEPA 3D、Temporal-Distance JEPA、INTACT 等已解读论文不重复汇报。</p>
<p>发现与核验范围：按最新排序检索 arXiv 中 <code>JEPA</code>、<code>joint-embedding predictive architecture</code>、<code>I-JEPA</code>、<code>V-JEPA</code>、<code>A-JEPA</code>、<code>LeWM</code> 等关键词，并用 OpenAlex 的 2026-08-03 至 2026-08-04 日期窗口补查非 arXiv 来源。索引只用于发现；题目、提交时间、方法、数据、实验数字和代码状态均回到 arXiv 原文、作者官方仓库或 DOI 落地页核验。</p>
<p>纳入标准：必须实际复用、改造或直接评估 JEPA，并进入明确下游任务。只在 related work 中引用 JEPA、只使用“latent prediction”措辞、没有足够一手实验支撑，或无法区分 JEPA 组件与完整系统成绩的候选不计入主解读。</p>
<p>时间口径：LeDXA 与 ProWorld 分别于 2026-08-03 13:33:04 UTC、08:59:22 UTC 提交，严格晚于上次截止；<em>Asleep at the Wheel</em> 于 2026-08-02 15:57:40 UTC 提交，早于截止约 11 小时，但在上次运行时尚未进入 arXiv 公告排序，本日作为“首次纳入的回补”，不写成截止后投稿。</p>
</blockquote>
<h2 id="今日结论"><a href="#今日结论" class="headerlink" title="今日结论"></a>今日结论</h2><ol>
<li><strong>严格时间窗内有两篇高可信下游新增，另回补一篇很有价值的负结果。</strong> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.02208">LeDXA</a> 用 LeJEPA 从头训练 DXA 专用表征，进入跨队列疾病、发病风险、生物年龄和遗传分析；<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.01926">ProWorld</a> 改造 LeWM 式动作条件 JEPA，用双曲进度几何做四项视觉目标到达；<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.01336">Asleep at the Wheel</a> 则直接把冻结 V-JEPA 2 用于驾驶视频分诊，证明一个看似很强的 <code>0.89 AP</code> 实际主要来自数据集域偏移。</li>
<li><strong>LeDXA 是今日临床覆盖最广、复现材料最完整的新增。</strong> 冻结表征在外部 UK Biobank 上做纵向 Cox 分析，髋关节病 C-index 为 <code>0.758</code>，高于扫描仪表格特征的 <code>0.633</code>；膝关节病为 <code>0.744 vs 0.677</code>，2 型糖尿病为 <code>0.753 vs 0.721</code>。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.02208#page=9">论文原文</a></li>
<li><strong>但 LeDXA 的成绩不能被解释为“LeJEPA objective 已被证明优于其他医学自监督目标”。</strong> 它与 DINOv3、扫描仪表格特征和人口学协变量比较，却没有在相同 HPP 数据、相同 ViT-S&#x2F;16 和相同训练预算下对照 MAE、I-JEPA、DINO 或监督从头训练。最强事实是“LeJEPA 训练出的 DXA 专用小模型有效”，不是“收益已被单独归因给 LeJEPA”。</li>
<li><strong>ProWorld 把 JEPA latent 从局部状态预测器推进成显式的长时规划代价。</strong> 相对 LeWM，四项成功率分别从 <code>83.33→94.00</code>、<code>71.33→77.33</code>、<code>22.00→32.00</code>、<code>57.33→69.33</code>，平均绝对提升 <code>9.67</code> 个百分点；三项训练损失和规划代价均有组件消融。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01926v1#Sx4.T1">主结果 Table 1</a></li>
<li><strong>ProWorld 的进步也并非“换成双曲空间”一个因素造成。</strong> 它同时加入 batch 内负例的 Lorentz contrastive loss、目标锚定 entailment cone，以及 terminal&#x2F;best&#x2F;mean 三项规划代价。Cube-S 上换回欧氏空间是 <code>68%</code>，完整模型 <code>78%</code>；去掉 contrastive loss 则降到 <code>46%</code>。因此完整收益来自几何、可分性约束和规划器三者共同作用。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01926v1#Sx4.T3">消融 Tables 2–3</a></li>
<li><strong>驾驶视频分诊论文给出今天最重要的评测警告。</strong> 同一个 V-JEPA 2 checkpoint 在“外部数据多为正例、nuScenes 为负例”的跨数据集池上 <code>AP=0.89</code>，换成同源 nuScenes 公平测试后只有 <code>0.288</code>，接近正例率 <code>0.241</code>；监督线性头在同一冻结特征上却有 <code>0.499 AP</code>。失败发生在“用 masked prediction residual 抽取 review value”，而不是 V-JEPA 2 表征完全没有相关信息。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01336v1#S5.T2">完整指标 Table 2</a></li>
<li><strong>今天的共同判断是：JEPA 进入真实下游以后，评价协议比“是否用了 latent prediction”更决定结论强度。</strong> LeDXA 需要同数据同骨干 objective 对照；ProWorld 需要拆分表示几何与规划代价；视频分诊则必须让标签与数据来源解耦。三篇共同反对把完整系统 headline 简化为“JEPA 带来 X 点提升”。</li>
</ol>
<table>
<thead>
<tr>
<th>论文</th>
<th>JEPA 使用方式</th>
<th>下游任务</th>
<th>最强证据</th>
<th>主要边界</th>
</tr>
</thead>
<tbody><tr>
<td>LeDXA</td>
<td>从头训练 LeJEPA：多视图全局质心预测 + SIGReg</td>
<td>DXA 疾病&#x2F;生物标志物、发病风险、生物年龄、GWAS</td>
<td>HPP probe 按受试者隔离 + UKBB 外部；代码与聚合表公开</td>
<td>HPP probe 图像已进入无标签预训练；无 matched SSL objective；数据受控、无 checkpoint release</td>
</tr>
<tr>
<td>ProWorld</td>
<td>从头训练 LeWM 式动作条件 predictor；增加 Lorentz 预测、对比、进度 cone 与规划代价</td>
<td>PushT、Cube-S、AntMaze-L、Scene 视觉目标到达</td>
<td>三训练 seed；统一数据&#x2F;规划预算；多项组件与几何消融</td>
<td>无代码；评测 episode 数未披露；进度用时间顺序代理；仅仿真</td>
</tr>
<tr>
<td>Asleep at the Wheel</td>
<td>冻结 V-JEPA 2 ViT-L；训练 masked-embedding predictor，以 residual 作新颖度</td>
<td>自动驾驶视频人工审核分诊</td>
<td>同 checkpoint 跨域&#x2F;同域对照；监督 probe；no-training baselines；5 seeds</td>
<td>公平测试仅 83 clips&#x2F;20 positives；mean pooling；单 encoder&#x2F;单 masking 设计</td>
</tr>
</tbody></table>
<figure>
  <img src="https://raw.githubusercontent.com/GilSasson1/LeDXA/main/assets/readme/model_and_applications.png" alt="LeDXA 的多视图 LeJEPA 预训练与跨队列下游分析" style="display:block;max-width:820px;width:100%;height:auto;margin:0 auto;" loading="lazy">
  <figcaption>LeDXA 官方仓库的模型与应用总览：从 HPP 无标签 DXA 预训练，到跨队列疾病、发病风险、生物年龄与遗传分析。原图 1557×833、约 249 KiB；本文仅外链并限制显示宽度、启用 lazy loading，不在仓库保存副本。</figcaption>
</figure>

<h2 id="JEPA-方向最新进展"><a href="#JEPA-方向最新进展" class="headerlink" title="JEPA 方向最新进展"></a>JEPA 方向最新进展</h2><h3 id="1-严格新增从“表征是否可迁移”继续走向“下游接口是否可审计”"><a href="#1-严格新增从“表征是否可迁移”继续走向“下游接口是否可审计”" class="headerlink" title="1. 严格新增从“表征是否可迁移”继续走向“下游接口是否可审计”"></a>1. 严格新增从“表征是否可迁移”继续走向“下游接口是否可审计”</h3><p>LeDXA 和 ProWorld 虽然都属于 JEPA 谱系，但使用方式已经明显分化：</p>
<ul>
<li><strong>域专用基础表征</strong>：LeDXA 使用 LeJEPA 的 multi-view centroid prediction 与 SIGReg，不采用 I-JEPA 的 context-target block masking，也没有 EMA target encoder；训练后冻结 ViT 表征，再用线性&#x2F;生存模型服务多个医学任务。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.02208#page=16">LeDXA 方法与配置</a></li>
<li><strong>动作条件世界模型</strong>：ProWorld 保留 LeWM 的状态 encoder、动作 encoder、一步 latent predictor 与 SIGReg，在其上加入双曲 future discrimination、goal-conditioned entailment cone 和 CEM 规划代价。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01926v1#Sx4">ProWorld 方法</a></li>
<li><strong>下游误差分数审计</strong>：Asleep at the Wheel 不重新训练 V-JEPA 2 encoder，而是验证“prediction residual 能否作为 review-value score”。结果说明表征可线性读出，并不保证无监督 residual 排序就会读出正确属性。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01336v1#S3">方法与评分定义</a></li>
</ul>
<p>这三种路线分别回答“能否学到通用域内信号”“能否让 latent 支持动作规划”“能否用预测误差发现异常”，不能用同一个“JEPA 有效”结论互相替代。</p>
<h3 id="2-严格区分实际使用与-related-work-引用"><a href="#2-严格区分实际使用与-related-work-引用" class="headerlink" title="2. 严格区分实际使用与 related-work 引用"></a>2. 严格区分实际使用与 related-work 引用</h3><p>本日三篇均属于<strong>实际复用、改造或直接评估</strong>：</p>
<ul>
<li>LeDXA 的训练 objective 就是 LeJEPA；</li>
<li>ProWorld 的预测与规划 pipeline 从 LeWM 式 JEPA 世界模型出发，并在同一 pipeline 中改造表示几何；</li>
<li>Asleep at the Wheel 使用公开 V-JEPA 2 权重产出 embedding target，并训练实际用于分诊排序的 predictor。</li>
</ul>
<p>相反，仅在引言中把 JEPA 当世界模型背景、没有 encoder&#x2F;predictor&#x2F;loss&#x2F;checkpoint 进入方法与实验的结果，仍不纳入。</p>
<h3 id="3-严格时间窗还命中一篇-Research-Square-稿件，但不纳入主解读"><a href="#3-严格时间窗还命中一篇-Research-Square-稿件，但不纳入主解读" class="headerlink" title="3. 严格时间窗还命中一篇 Research Square 稿件，但不纳入主解读"></a>3. 严格时间窗还命中一篇 Research Square 稿件，但不纳入主解读</h3><p><a target="_blank" rel="noopener" href="https://doi.org/10.21203/rs.3.rs-10545715/v1">Training-Time Regularization for Inference-Time Monitoring—A Unified Framework for Self-Supervised World Models</a> 于 2026-08-03 posted，提出 TR-SIGReg、TRIM-Monitor 与 TRIM-Replan，并声称 LIBERO 四套件平均成功率 <code>73.6%</code>、结构扰动下比 VLA-Corrector 高 <code>19.0</code> 个百分点。</p>
<p>它不是 related-work 引用；论文确实宣称修改官方 LeWM 并用于 LIBERO。但本日不把它计入高可信新增，原因是：</p>
<ol>
<li>正文没有代码&#x2F;权重&#x2F;实验仓库链接，也没有训练超参数、训练 seed、置信区间或硬件资源；</li>
<li>“标准 LIBERO”主表、扰动表和消融表之间的 clean 成功率分别约 <code>73.6%</code> 与 <code>91.8%</code>，但没有解释样本、任务或 checkpoint 如何切换；</li>
<li>扰动类型、强度、VLA-Corrector 适配与“100 episodes per suite”细节不足以重建协议；</li>
<li><code>73.6%</code> 与本系列 2026-07-30 已核验的 TC-LeWM suite-wise 10-task headline 数字完全相同，稿件却把 TC-SIGReg 写成 <code>60.7%</code>，在没有实现和逐任务表时无法排除协议混用；</li>
<li>“精确卡方校准”“反坍塌保证”和 variational free-energy 连接主要以断言给出，正文没有足以审计适用条件的定理证明。</li>
</ol>
<p>因此它作为<strong>高风险待核验候选</strong>留档，而不是用不完整实验凑第三篇严格新增。</p>
<h3 id="4-其余实际使用候选进入下一轮，而不是被误判为低质量引用"><a href="#4-其余实际使用候选进入下一轮，而不是被误判为低质量引用" class="headerlink" title="4. 其余实际使用候选进入下一轮，而不是被误判为低质量引用"></a>4. 其余实际使用候选进入下一轮，而不是被误判为低质量引用</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.01049">FactorJEPA</a> 实际在 V-JEPA 2.1 1B&#x2F;2B backbone 上分解 layout&#x2F;entity&#x2F;interaction channel，并发布 DENSEWORLD-115k 与 surgery checkpoint；但 headline 仍以 future-latent、causal-L1、mask-slope 等内部表征指标为主，具体闭环规划或策略下游尚需逐表审计。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.00491">HP-JEPA</a> 实际训练 multi-resolution Graph-JEPA，并在 7 个图分类与 1 个图回归任务上评估；提交早于窗口，保留为历史回补候选。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.00114">EEG-JEPA</a> 实际使用 EMA target、结构化 electrode-time masking 与多层 target supervision，在 EEG-FM-Bench 评估 14 项冻结迁移和 9 项微调；证据规模较大，下一轮优先深读数据泄漏、预训练 corpus 与 matched baseline。</li>
</ul>
<h2 id="新增下游论文解读"><a href="#新增下游论文解读" class="headerlink" title="新增下游论文解读"></a>新增下游论文解读</h2><h3 id="1-Self-supervised-DXA-representations-encode-multi-system-disease-risk-biological-aging-and-heritability（LeDXA）"><a href="#1-Self-supervised-DXA-representations-encode-multi-system-disease-risk-biological-aging-and-heritability（LeDXA）" class="headerlink" title="1. Self-supervised DXA representations encode multi-system disease risk, biological aging and heritability（LeDXA）"></a>1. Self-supervised DXA representations encode multi-system disease risk, biological aging and heritability（LeDXA）</h3><h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<em>Self-supervised DXA representations encode multi-system disease risk, biological aging and heritability</em></li>
<li><strong>作者</strong>：Gil Sasson、Zachary Levine、Smadar Shilo、Sarah Kohn、Guy Lutsker、Anastasia Godneva、Adam Gabet、David Krongauz、Adina Weinberger、Yann LeCun、Randall Balestriero、Eran Segal</li>
<li><strong>机构</strong>：Weizmann Institute of Science、Tel Aviv University、Schneider Children’s Medical Center、New York University、AMI Labs、Brown University、Mohamed bin Zayed University of Artificial Intelligence</li>
<li><strong>时间与出处</strong>：arXiv:2608.02208 v1，2026-08-03 13:33:04 UTC；<code>cs.CV / q-bio.QM</code> 预印本，未声明正式录用</li>
<li><strong>实际使用的 JEPA</strong>：LeJEPA；ViT-S&#x2F;16 从随机初始化训练，多视图投影预测全局视图质心，以 SIGReg 防坍塌</li>
<li><strong>下游任务</strong>：DXA 表格读数恢复、疾病&#x2F;生物标志物预测、纵向发病风险、生物年龄与死亡风险、embedding GWAS、无监督体成分分型</li>
<li><strong>复现状态</strong>：<a target="_blank" rel="noopener" href="https://github.com/GilSasson1/LeDXA">官方仓库</a> 提供 MIT 许可的训练&#x2F;分析参考代码、合成 smoke test、去标识聚合表和论文图；没有已训练 checkpoint&#x2F;release，HPP 与 UKBB 数据需申请授权</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.02208">arXiv 元数据</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.02208">论文 PDF</a> · <a target="_blank" rel="noopener" href="https://github.com/GilSasson1/LeDXA">官方代码</a> · <a target="_blank" rel="noopener" href="https://humanphenotypeproject.org/data-access">HPP 数据申请</a></p>
<h4 id="方法如何衔接-JEPA"><a href="#方法如何衔接-JEPA" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>可核对事实</strong></p>
<ol>
<li>输入是每次 DXA 的 bone&#x2F;tissue 两个单通道视图，各自复制到三通道并统一为 <code>384×128</code>；bone 与 tissue 分支共用同一 ViT-S&#x2F;16 encoder。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.02208#page=15">预处理与架构</a></li>
<li>每个样本构造 2 个全身 global view 和 8 个 local view；local view 优先使用左右股骨与 L1–L4 ROI，不足部分才从全身图随机裁切。</li>
<li>encoder 后接 <code>384→2048→2048→64</code> projection head；每个 view 预测两个 global projection 的质心，并让投影分布经 2,048 个随机方向的 SIGReg 接近各向同性高斯。</li>
<li>它没有 I-JEPA 的 masked block predictor、EMA teacher 或 stop-gradient target；“JEPA 血缘”来自 LeJEPA 的 joint-embedding multi-view prediction，而不是 I-JEPA&#x2F;V-JEPA 原始实现。</li>
<li>预训练使用单张 NVIDIA L40S、batch 256、400 epochs、约 10 小时；encoder 21.7M 参数。训练后冻结 encoder，以最终 CLS token 的 bone&#x2F;tissue 拼接表示进入下游模型。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.02208#page=16">LeJEPA objective 与训练配置</a></p>
<p><strong>作者主张</strong></p>
<p>作者认为，DXA 标准临床读数把空间结构压成少数脂肪、瘦体重和骨密度标量；LeDXA 能从原始图像中保留更细的骨骼形态与脂肪分布，因此同时捕获肌骨、代谢、呼吸、衰老和遗传信号。</p>
<p><strong>本研究判断</strong></p>
<p>LeDXA 是真正使用 LeJEPA 的域专用基础模型，而不是在 related work 中借名。它最有价值的设计是用一个小型、单卡可训练的 JEPA encoder 支持多种临床分析；但论文没有 matched objective ablation，所以“域专用数据、图像处理、ViT-S 架构、LeJEPA objective”四者的贡献仍缠在一起。</p>
<h4 id="数据集、指标、主要基线与关键结果"><a href="#数据集、指标、主要基线与关键结果" class="headerlink" title="数据集、指标、主要基线与关键结果"></a>数据集、指标、主要基线与关键结果</h4><p><strong>数据与协议（事实）</strong></p>
<ul>
<li>HPP：11,540 次扫描、8,820 名参与者用于自监督预训练与内部评估；分析样本 8,759 人。重复扫描存在，但下游 train&#x2F;validation 按参与者严格隔离；</li>
<li>UKBB：47,400 名参与者的首个成像访视用于外部验证；没有 UKBB 数据进入预训练；</li>
<li>冻结表征主要与约 860M 参数的 DINOv3 ViT-H+、扫描仪生成的 DXA 表格特征，以及 age&#x2F;sex&#x2F;BMI covariates 比较；</li>
<li>连续指标用 Pearson <code>r</code>，分类用 AUROC；疾病&#x2F;生物标志物使用 10 次受试者隔离的 80&#x2F;20 split，显著性用 Wilcoxon + Benjamini–Hochberg FDR；纵向事件用带惩罚 Cox 模型和 C-index。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.02208#page=14">队列与评测方法</a></p>
<table>
<thead>
<tr>
<th>任务</th>
<th align="right">LeDXA</th>
<th align="right">主要对照</th>
<th>解释边界</th>
</tr>
</thead>
<tbody><tr>
<td>HPP 年龄 MAE &#x2F; <code>r</code></td>
<td align="right"><strong>3.53 年 &#x2F; 0.89</strong></td>
<td align="right">DINOv3 4.27 &#x2F; 0.84；tabular 5.12 &#x2F; 0.76</td>
<td>同一 HPP 下游 split，但 DINOv3 不是 HPP 同预算预训练</td>
</tr>
<tr>
<td>骨密度三部位平均 <code>r</code></td>
<td align="right"><strong>0.882±0.026</strong></td>
<td align="right">DINOv3 0.789±0.029</td>
<td>LeDXA 更贴合 DXA 域；仍缺 matched SSL objective</td>
</tr>
<tr>
<td>UKBB 髋关节病 C-index</td>
<td align="right"><strong>0.758</strong></td>
<td align="right">tabular 0.633</td>
<td>纵向、外部队列；观察性关联，不是临床干预效用</td>
</tr>
<tr>
<td>UKBB 膝关节病 C-index</td>
<td align="right"><strong>0.744</strong></td>
<td align="right">tabular 0.677</td>
<td>同上</td>
</tr>
<tr>
<td>UKBB 2 型糖尿病 C-index</td>
<td align="right"><strong>0.753</strong></td>
<td align="right">tabular 0.721</td>
<td>同上</td>
</tr>
<tr>
<td>外部年龄预测</td>
<td align="right"><code>r=0.88</code>，MAE <code>2.90</code> 年</td>
<td align="right">论文摘要未给出同段全部对照</td>
<td>反映迁移，但 UKBB 年龄分布不同</td>
</tr>
<tr>
<td>embedding PC 平均 SNP heritability</td>
<td align="right"><strong>0.143</strong></td>
<td align="right">DINOv3 0.098；tabular traits 0.345</td>
<td>LeDXA 高于 DINOv3，仍未接近人工临床表格特征</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.02208#page=7">疾病与生物标志物结果</a>｜<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.02208#page=9">纵向风险</a>｜<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.02208#page=11">遗传结果</a></p>
<p>生物年龄部分还报告：UKBB <code>n=39,310</code>、377 例死亡、median follow-up 3.40 年；每增加一年 biological-age gap，死亡 hazard 增加约 <code>5.9%</code>（HR <code>1.06</code>, 95% CI <code>1.026–1.094</code>），最老貌 Q4 相对最年轻貌 Q1 为 HR <code>1.45</code>（95% CI <code>1.09–1.94</code>）。药物前后分析中，女性 HRT 只有 <code>n=11</code>、男性抗抑郁药只有 <code>n=17</code>，尽管 FDR 后显著，仍只应视为小样本观察性信号。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.02208#page=12">生物年龄与药物分析</a></p>
<h4 id="相对已有工作的创新"><a href="#相对已有工作的创新" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ol>
<li>把 LeJEPA 的轻量、稳定训练路径带到全身 DXA，而不是依赖自然图像大模型直接迁移；</li>
<li>让全身 global view 与股骨&#x2F;腰椎 regional view 在同一 embedding 中学习，兼顾系统性体成分与局部骨骼结构；</li>
<li>使用同一个冻结表征覆盖 cross-sectional、longitudinal、survival、genetic 和 unsupervised phenotype discovery；</li>
<li>在一个训练队列之外使用不同人群、不同年龄结构和不同扫描仪系统的 UKBB 做外部验证；</li>
<li>公开代码、去标识 aggregate tables 和论文图，复现透明度明显好于只发布摘要或仓库骨架的医学预印本。</li>
</ol>
<h4 id="局限、复现条件与潜在风险"><a href="#局限、复现条件与潜在风险" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ol>
<li><strong>JEPA 因果归因不足。</strong> 没有同一 ViT-S&#x2F;16、同一 HPP、同一 400 epochs 下的 MAE、DINO、I-JEPA、监督从头训练或 no-SIGReg 对照。</li>
<li><strong>DINOv3 对比并不 compute-matched。</strong> 一个是自然图像 1.698B 规模预训练的 860M generalist，一个是 11,540 DXA 扫描训练的 21.7M specialist；“更少图像&#x2F;参数却更强”不能直接等于 objective 效率更高。</li>
<li><strong>内部评估是 transductive SSL。</strong> HPP 的 11,540 次扫描全部用于无标签预训练，之后 probe 的 80&#x2F;20 split 才按受试者隔离；因此内部 probe 没有标签泄漏，却也不是“encoder 从未见过测试图像”。真正独立的分布外证据来自 UKBB。</li>
<li><strong>临床队列选择偏差。</strong> HPP 总体较健康且以色列志愿者为主，UKBB 同样有 healthy-volunteer bias；论文未按 ancestry 分层报告，不能外推到未筛选临床人群。</li>
<li><strong>观察性与标签风险。</strong> HPP 慢病多为自报；药物开始时间也是自报，HRT&#x2F;抗抑郁药样本很小，不能把 age-gap 变化解释为药物因果效应。</li>
<li><strong>外部设备仍不够广。</strong> 两队列都来自 GE Healthcare Lunar 系统；跨厂商、跨院常规临床扫描、极端体型与图像质量仍未验证。</li>
<li><strong>随访较短。</strong> 发病分析 median 4.3 年，死亡分析 3.40 年；很多慢性疾病需要更长时间窗。</li>
<li><strong>数据受控、无模型发布。</strong> 代码仓可运行合成 smoke test，但没有 pretrained checkpoint&#x2F;release；精确复现需要 HPP&#x2F;UKBB 授权与合规环境。</li>
<li><strong>健康与遗传隐私风险。</strong> 通用 embedding 可同时携带疾病、年龄与遗传结构；部署时需要用途限制、访问控制、校准审计和 subgroup 性能监测。</li>
</ol>
<p><strong>复现判断：中。</strong> 模型、损失、训练资源、下游协议和代码均较完整；真正的瓶颈是受控数据、缺 checkpoint，以及难以重建相同临床标签版本。</p>
<h4 id="是否值得写成独立原创技术博客"><a href="#是否值得写成独立原创技术博客" class="headerlink" title="是否值得写成独立原创技术博客"></a>是否值得写成独立原创技术博客</h4><p><strong>值得，高优先级。</strong> 适合的主题是“1.1 万张 DXA、单卡 10 小时：小型 JEPA 如何成为域专用医学基础模型”。写作必须同时强调 external validation 与 matched SSL objective 的缺失，避免把观察性健康关联包装成临床预测产品。</p>
<hr>
<h3 id="2-ProWorld-Progress-Aware-Hyperbolic-World-Models-for-Long-Horizon-Visual-Goal-Reaching"><a href="#2-ProWorld-Progress-Aware-Hyperbolic-World-Models-for-Long-Horizon-Visual-Goal-Reaching" class="headerlink" title="2. ProWorld: Progress-Aware Hyperbolic World Models for Long-Horizon Visual Goal Reaching"></a>2. ProWorld: Progress-Aware Hyperbolic World Models for Long-Horizon Visual Goal Reaching</h3><h4 id="基本信息-1"><a href="#基本信息-1" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<em>ProWorld: Progress-Aware Hyperbolic World Models for Long-Horizon Visual Goal Reaching</em></li>
<li><strong>作者</strong>：Zihan Liu、Yuzhe Zhuang、Yuanzu Li、Wanshuang Gou、Jiahong Liu、Min Zhou、Menglin Yang</li>
<li><strong>机构</strong>：The Hong Kong University of Science and Technology (Guangzhou)、The Chinese University of Hong Kong、Yinwang Technologies Ltd.；Wanshuang Gou 为 independent researcher</li>
<li><strong>时间与出处</strong>：arXiv:2608.01926 v1，2026-08-03 08:59:22 UTC；<code>cs.AI</code> 预印本，未声明正式录用</li>
<li><strong>实际使用的 JEPA</strong>：从零训练的 LeWM 式动作条件视觉 JEPA；保留一步 latent prediction 与 SIGReg，再加入 Lorentz-space contrastive&#x2F;cone losses</li>
<li><strong>下游任务</strong>：离线视觉轨迹学习 + CEM latent planning，覆盖 PushT、OGBench Cube-S、AntMaze-L 和 Scene</li>
<li><strong>复现状态</strong>：论文写明代码将在论文 accepted 后发布；本次核验时无官方代码、权重或项目页</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.01926">arXiv 元数据</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01926v1">HTML 全文</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.01926">论文 PDF</a></p>
<h4 id="方法如何衔接-JEPA-1"><a href="#方法如何衔接-JEPA-1" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>可核对事实</strong></p>
<ol>
<li>无预训练 ViT-tiny&#x2F;14 把 <code>224×224</code> 图像编码为 192 维欧氏 latent；动作 encoder 与 6-block Transformer predictor 使用最近 <code>H=3</code> 个状态&#x2F;动作预测下一步 latent。</li>
<li>欧氏 latent 经 projection head 和 exponential map 放入 192 维 spatial + 1 维 time-coordinate 的 Lorentz manifold；预测 loss 是预测 future point 与真实 future point 的双曲距离平方。</li>
<li>Lorentz contrastive loss 把 batch 中匹配 future 当正例、其余 future 当负例；这与原始“无负例 JEPA”不同，ProWorld 是 JEPA prediction 与 contrastive discrimination 的混合目标。</li>
<li>entailment cone 使用同一 hindsight trajectory 中相隔 <code>Δ=2</code> 的 earlier&#x2F;later state 作为 parent&#x2F;child，并以未来 goal 为锚点；越接近 goal，cone 越窄。</li>
<li>推理时 CEM 每步采样 300 个 action sequence、迭代 30 轮、保留 30 elites；cost 同时考虑 terminal goal distance、rollout 中 best intermediate distance 和 mean distance。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01926v1#Sx4.SSx2">训练结构与损失</a>｜<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01926v1#Sx4.SSx3">双曲规划代价</a>｜<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01926v1#A6.T14">超参数 Tables 13–14</a></p>
<p><strong>作者主张</strong></p>
<p>作者把长时目标到达表述为 goal-conditioned progress order：早期状态拥有更宽的未来可能，后期状态逐渐收缩到更具体的目标区域；负曲率空间更适合表达这种非对称、粗到细结构，因此能减轻 rollout drift 和视觉上相近但长期进度不同的 progress ambiguity。</p>
<p><strong>本研究判断</strong></p>
<p>ProWorld 是实际改造 LeWM&#x2F;JEPA 的下游系统，主要贡献不是更准确的一步预测，而是让训练期 latent geometry 与推理期 planning cost 使用同一种“目标进度”结构。它也已经超出经典 JEPA：batch negatives、双曲 cone 和 CEM cost 都是新增机制，所以 headline 不应只归因于 JEPA 或双曲投影。</p>
<h4 id="数据集、指标、主要基线与关键结果-1"><a href="#数据集、指标、主要基线与关键结果-1" class="headerlink" title="数据集、指标、主要基线与关键结果"></a>数据集、指标、主要基线与关键结果</h4><p><strong>数据与协议（事实）</strong></p>
<ul>
<li>PushT：20,000 条 expert trajectory，平均 196 steps；</li>
<li>Cube-S、Scene、AntMaze-L：各自官方 offline dataset 为 1M transitions &#x2F; 1,000 episodes；</li>
<li>所有方法使用相同训练数据和 planning budget；主基线含 LeWM、C-JEPA、GCIQL、GCIVL、PLDM、EB-JEPA、TD-MPC2、Sub-JEPA，以及作者重实现的 GeoWorld-Style；</li>
<li>主表用三个训练 seed <code>42/1337/3407</code> 报 mean±SD；指标是环境 native termination signal 定义的 success rate，不是 latent distance；</li>
<li>所有实验在 Huawei Ascend 910C NPU 上进行，batch 128，AdamW，100 epochs。论文没有说明 NPU 数量、wall-clock time 或每 seed 评测 episode 数。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01926v1#A5">环境与数据</a>｜<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01926v1#A5.SSx2">评测定义</a>｜<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01926v1#A8">实现细节</a></p>
<table>
<thead>
<tr>
<th>任务</th>
<th align="right">ProWorld</th>
<th align="right">LeWM</th>
<th align="right">次强方法</th>
<th align="right">相对 LeWM 绝对变化</th>
</tr>
</thead>
<tbody><tr>
<td>PushT</td>
<td align="right"><strong>94.00±2.00</strong></td>
<td align="right">83.33±4.04</td>
<td align="right">PLDM 80.67±2.49</td>
<td align="right">+10.67</td>
</tr>
<tr>
<td>Cube-S</td>
<td align="right"><strong>77.33±1.15</strong></td>
<td align="right">71.33±3.06</td>
<td align="right">GCIVL 64.00±4.32</td>
<td align="right">+6.00</td>
</tr>
<tr>
<td>AntMaze-L</td>
<td align="right"><strong>32.00±2.00</strong></td>
<td align="right">22.00±4.00</td>
<td align="right">PLDM 22.67±3.77</td>
<td align="right">+10.00</td>
</tr>
<tr>
<td>Scene</td>
<td align="right"><strong>69.33±0.94</strong></td>
<td align="right">57.33±2.49</td>
<td align="right">EB-JEPA 67.33±0.94</td>
<td align="right">+12.00</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01926v1#Sx4.T1">主结果 Table 1</a></p>
<p>最有解释力的 Cube-S 消融：完整模型 <code>78%</code>；去掉 entailment cone 为 <code>62%</code>；去掉 contrastive loss 为 <code>46%</code>；去掉 SIGReg 为 <code>76%</code>；只留 prediction + SIGReg 为 <code>46%</code>。换成欧氏空间为 <code>68%</code>，反转 parent-child temporal order 为 <code>44%</code>，随机配对为 <code>52%</code>；规划只用 terminal distance 为 <code>62%</code>。这些结果支持 progress order 与中间轨迹代价有用，但消融表没有多 seed 误差条。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01926v1#Sx5.SSx2">训练与规划消融</a></p>
<h4 id="相对已有工作的创新-1"><a href="#相对已有工作的创新-1" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ol>
<li>相对 LeWM 的局部一步一致性，显式建模以 goal 为条件的 trajectory progress order；</li>
<li>相对 GeoWorld 关注 rollout geometric degradation，ProWorld 把几何直接用于 goal-conditioned ordering、future discrimination 和 planning cost；</li>
<li>用自适应 entailment cone 同时表达方向一致性与 parent-to-goal distance reduction；</li>
<li>训练期用 temporally ordered hindsight pairs 提供弱监督，不要求人工逐步 progress label；</li>
<li>推理期不只看终点，把 closest intermediate 与 rollout mean goal distance 纳入 CEM，降低“终点看似接近、中途持续偏航”的候选得分。</li>
</ol>
<h4 id="局限、复现条件与潜在风险-1"><a href="#局限、复现条件与潜在风险-1" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ol>
<li><strong>代码未发布。</strong> 官方明确推迟到 accepted 后，当前无法核验数据处理、baseline adapter、CEM 细节与 seed 一致性。</li>
<li><strong>训练统计不完整。</strong> 主表有三 seed，但没有置信区间、评测 episode 数、训练时间或总算力；小任务 SR 的离散性无法从论文重建。</li>
<li><strong>消融可能是单次结果。</strong> Tables 2–6 只给整数百分比，不给 mean±SD；机制排序可能受 checkpoint&#x2F;seed 影响。</li>
<li><strong>进度监督是时间顺序代理。</strong> 同轨迹 later state 不总是更接近 goal；回退、绕路、接触重试、子目标切换都会违反单调 progress 假设，作者也在限制段承认这一点。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01926v1#A12">论文限制</a></li>
<li><strong>收益高度复合。</strong> 双曲空间、contrastive negatives、cone loss 和 planning cost 同时变化；尽管有消融，仍没有“相同欧氏 loss + 相同 progress-aware planner”的全因子多 seed 对照。</li>
<li><strong>GeoWorld 对照是 proxy。</strong> 因官方实现&#x2F;权重&#x2F;评测脚本不可得，作者自行重实现 GeoWorld-Style；不能把其结果当成原论文方法的直接复现。</li>
<li><strong>仅仿真与离线数据。</strong> 四项任务不覆盖真实相机噪声、机器人磨损、人类干预、部分观测和在线分布漂移。</li>
<li><strong>规划开销仍高。</strong> 每步 300 candidates × 30 CEM iterations；论文只报告模型 FLOPs 相对 LeWM 增约 <code>0.03%</code>，没有报告完整 planner 的实际延迟，因此不能据此称在线规划开销可忽略。</li>
</ol>
<p><strong>复现判断：中低。</strong> OGBench&#x2F;PushT 数据和主要超参数公开，但没有实现、权重、训练时间与完整评测样本数。</p>
<h4 id="是否值得写成独立原创技术博客-1"><a href="#是否值得写成独立原创技术博客-1" class="headerlink" title="是否值得写成独立原创技术博客"></a>是否值得写成独立原创技术博客</h4><p><strong>值得，高优先级。</strong> 推荐主题是“JEPA 的 latent 距离为何不够做长时规划：从局部预测到目标进度几何”。文章应把 GeoWorld、Temporal-Distance JEPA、TC-LeWM 与 ProWorld 放在同一坐标系，重点解释 progress supervision 与 planner cost 的耦合，而不是只讲“双曲空间更好”。</p>
<hr>
<h3 id="3-Asleep-at-the-Wheel-JEPA’s-Limitations-in-Evaluating-Novel-Driving-Data"><a href="#3-Asleep-at-the-Wheel-JEPA’s-Limitations-in-Evaluating-Novel-Driving-Data" class="headerlink" title="3. Asleep at the Wheel: JEPA’s Limitations in Evaluating Novel Driving Data"></a>3. Asleep at the Wheel: JEPA’s Limitations in Evaluating Novel Driving Data</h3><h4 id="基本信息-2"><a href="#基本信息-2" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li><strong>完整题目</strong>：<em>Asleep at the Wheel: JEPA’s Limitations in Evaluating Novel Driving Data</em></li>
<li><strong>作者</strong>：Advait Pavuluri、Shamik Karkhanis、Uzma Mushtaque</li>
<li><strong>机构</strong>：Rensselaer Polytechnic Institute</li>
<li><strong>时间与出处</strong>：arXiv:2608.01336 v1，2026-08-02 15:57:40 UTC；<code>cs.CV / cs.LG</code> 预印本；早于本轮严格截止，作为公告后回补</li>
<li><strong>实际使用的 JEPA</strong>：冻结公开 V-JEPA 2 ViT-L checkpoint <code>facebook/vjepa2-vitl-fpc64-256</code>；训练轻量 masked-embedding predictor，用预测残差给驾驶 clip 排 review value</li>
<li><strong>下游任务</strong>：从自动驾驶车队视频中无标签筛选“值得人工审核”的罕见&#x2F;异常片段</li>
<li><strong>复现状态</strong>：<a target="_blank" rel="noopener" href="https://github.com/shamikkarkhanis/AV-SSL-Optimization-JEPA">官方代码仓库</a> 已在论文中给出；数据依赖 nuScenes、Waymo Open Dataset 和 BDD100K</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.01336">arXiv 元数据</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01336v1">HTML 全文</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.01336">论文 PDF</a> · <a target="_blank" rel="noopener" href="https://github.com/shamikkarkhanis/AV-SSL-Optimization-JEPA">官方代码</a></p>
<h4 id="方法如何衔接-JEPA-2"><a href="#方法如何衔接-JEPA-2" class="headerlink" title="方法如何衔接 JEPA"></a>方法如何衔接 JEPA</h4><p><strong>可核对事实</strong></p>
<ol>
<li>冻结 V-JEPA 2 encoder 对 two-frame tubelet 输出 1,024 维 token，论文将所有 tubelet token mean-pool 成单个 clip vector。</li>
<li>对每个 tubelet 的 <code>16×16</code> spatial patch 随机遮 50%；同一个冻结 encoder 分别编码 masked 与 clean tubelet；512 hidden-width predictor 从 masked embedding 预测 clean embedding。</li>
<li>训练 loss 是 predictor output 与 clean target 的 L1 distance；推理 score 改用 prediction 与 target 的 cosine distance，并对 tubelet 平均。</li>
<li>它真正使用 V-JEPA 2 表征和 latent prediction，但不是重新训练标准 V-JEPA 2：没有 EMA target encoder，target&#x2F;context 都来自固定 backbone，且 mean pooling 丢弃局部时空结构。</li>
<li>同一冻结特征另训练 logistic regression 预测 review-worthy label，作为“表征中是否存在线性信号”的监督诊断，而非无监督部署方案。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01336v1#S3">方法原文</a></p>
<p><strong>作者主张</strong></p>
<p>作者不是声称 V-JEPA 2 对自动驾驶无用，而是声称：当 positive&#x2F;negative 由不同数据源构造时，prediction-error novelty 会优先学习 sensor、分辨率、城市与色彩风格等 provenance 差异，从而把跨域分离伪装成 review-value 排序能力。</p>
<p><strong>本研究判断</strong></p>
<p>这是一篇实际评估 JEPA 下游接口的负结果，价值高于再报一个弱小的正向提升。它把“表征是否含信息”和“某个无监督 objective 是否能抽取信息”拆开，并用同 checkpoint、同 embedding 的监督 probe 定位失败环节。不过样本小且实现偏离原生 V-JEPA 2 predictor，不能扩展成“所有 JEPA anomaly detection 都失败”。</p>
<h4 id="数据集、指标、主要基线与关键结果-2"><a href="#数据集、指标、主要基线与关键结果-2" class="headerlink" title="数据集、指标、主要基线与关键结果"></a>数据集、指标、主要基线与关键结果</h4><p><strong>数据与协议（事实）</strong></p>
<ul>
<li>predictor 只用 nuScenes CAM_FRONT 无标签 clip 训练；外部 Waymo&#x2F;BDD100K 不进入训练；</li>
<li>跨数据集 benchmark：64 clips，32 positives（Waymo 13、BDD100K 9、nuScenes 10）与 32 个 nuScenes routine negatives，正例率&#x2F;随机 AP 为 0.50；</li>
<li>公平 within-nuScenes benchmark：83 clips、20 positives，随机 AP 为 0.241；</li>
<li>监督 probe 另用 437 个 nuScenes clips、38 scenes、21% positives；两名 annotator 标注，训练池与 83-clip benchmark scene-disjoint；</li>
<li>predictor 25 epochs、5 seeds；单 V100 32GB，训练约 31–250 分钟，peak memory 约 1.9–2.1GB；监督 probe 用 10 次 scene-disjoint CV；</li>
<li>baselines 含 masked-gap、leave-one-out kNN-density、随机未训练 predictor，以及监督 logistic head。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01336v1#S4">数据与实验协议</a>｜<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01336v1#S4.T1">算力 Table 1</a></p>
<table>
<thead>
<tr>
<th>评测</th>
<th>方法</th>
<th align="right">AP</th>
<th align="right">ROC-AUC</th>
<th>结论</th>
</tr>
</thead>
<tbody><tr>
<td>跨数据集 64 clips</td>
<td>trained predictor novelty</td>
<td align="right"><strong>0.89</strong></td>
<td align="right">—</td>
<td>标签与来源混杂，不能当真实 triage 能力</td>
</tr>
<tr>
<td>来源分类</td>
<td>novelty score</td>
<td align="right">—</td>
<td align="right"><strong>0.965</strong></td>
<td>score 几乎是 domain detector</td>
</tr>
<tr>
<td>来源分类</td>
<td>embedding logistic classifier</td>
<td align="right">—</td>
<td align="right"><strong>1.00</strong></td>
<td>V-JEPA 2 embedding 完全线性分离来源</td>
</tr>
<tr>
<td>同源 83 clips</td>
<td>JEPA novelty</td>
<td align="right"><strong>0.288</strong></td>
<td align="right">0.533</td>
<td>接近随机正例率 0.241</td>
</tr>
<tr>
<td>同源 83 clips</td>
<td>kNN-density</td>
<td align="right"><strong>0.302</strong></td>
<td align="right">0.629</td>
<td>无训练 baseline 不低于 JEPA novelty</td>
</tr>
<tr>
<td>同源 83 clips</td>
<td>supervised head</td>
<td align="right"><strong>0.499</strong></td>
<td align="right">0.663</td>
<td>review-value 信号在 embedding 中，但无监督 residual 未抽取</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01336v1#S5.SS2">domain detector 分析</a>｜<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01336v1#S5.T2">完整指标 Table 2</a></p>
<p>配置 sweep 也很关键：samples-16&#x2F;32、sweeps-16&#x2F;32 的 AP 分别约 <code>0.273/0.269/0.263/0.256</code>；使用约 5 倍 sweeps-all 也只有 <code>0.280</code>。masked-gap、untrained predictor、kNN-density 分别为 <code>0.277/0.301/0.304</code>。更多无标签数据与更密时间采样都没有让训练 predictor 超过 no-training baseline。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01336v1#S5.T3">配置 Table 3</a></p>
<h4 id="相对已有工作的创新-2"><a href="#相对已有工作的创新-2" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ol>
<li>不是再造 anomaly detector，而是用同 checkpoint 做 cross-dataset 与 within-dataset 反事实评测；</li>
<li>直接训练 dataset-provenance classifier，证明“高 novelty”与来源边界高度一致；</li>
<li>用 supervised probe 区分 representation failure 与 extraction-objective failure；</li>
<li>同时对照 kNN、masked-gap 和 random predictor，检查 predictor training 是否真的创造价值；</li>
<li>给驾驶视频自监督评测提出低成本控制：每个来源同时包含正负样本，并报告同源 benchmark 与监督读出上限。</li>
</ol>
<h4 id="局限、复现条件与潜在风险-2"><a href="#局限、复现条件与潜在风险-2" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ol>
<li><strong>公平测试很小。</strong> 83 clips&#x2F;20 positives 的 AP 方差不会小，论文没有为 held-out AP 给 bootstrap CI。</li>
<li><strong>标签有主观性。</strong> 仅两名 annotator，论文未报告 inter-rater agreement；“值得审核”可能随车队策略变化。</li>
<li><strong>只验证一个 V-JEPA 2 checkpoint。</strong> 没有比较 V-JEPA 1、DINOv3、VideoMAE、CLIP、端到端 adaptation 或不同模型规模。</li>
<li><strong>mean pooling 可能洗掉异常。</strong> review-worthy 事件常短暂且局部，把全部 tubelet 平均成单向量可能是 objective 失败的重要原因。</li>
<li><strong>masking 设计单一。</strong> 只用 50% spatial patch masking 与 lightweight predictor；temporal future prediction、局部 token score 和 end-to-end fine-tuning 仍未验证。</li>
<li><strong>跨域高分并非完全无用。</strong> 真实车队可能确实需要发现新 sensor&#x2F;city&#x2F;weather domain；论文证明的是它不能被称为 review-value，而不是 domain novelty 本身没有运营价值。</li>
<li><strong>数据许可与下载门槛。</strong> 三套驾驶数据的账号、许可和存储要求不同；复跑要锁定 clip 清单与人工标签版本。</li>
</ol>
<p><strong>复现判断：中高。</strong> 公开 checkpoint、三套公开数据、单卡预算、核心代码和详细 split 设计均可得；主要不可控因素是人工标签、精确 clip 清单和小样本方差。</p>
<h4 id="是否值得写成独立原创技术博客-2"><a href="#是否值得写成独立原创技术博客-2" class="headerlink" title="是否值得写成独立原创技术博客"></a>是否值得写成独立原创技术博客</h4><p><strong>非常值得，今天最高优先级。</strong> 推荐主题是“0.89 AP 为什么是假的：V-JEPA 2 驾驶视频分诊中的域偏移陷阱”。它可以独立于 JEPA 介绍，写成一篇关于 foundation-model downstream evaluation 的方法论文章；重点不是唱衰 JEPA，而是展示如何用同源控制、provenance probe 与监督 ceiling 拆穿伪提升。</p>
<h2 id="横向比较"><a href="#横向比较" class="headerlink" title="横向比较"></a>横向比较</h2><h3 id="1-三篇论文实际上在检验三种不同的“JEPA-可用性”"><a href="#1-三篇论文实际上在检验三种不同的“JEPA-可用性”" class="headerlink" title="1. 三篇论文实际上在检验三种不同的“JEPA 可用性”"></a>1. 三篇论文实际上在检验三种不同的“JEPA 可用性”</h3><table>
<thead>
<tr>
<th>层次</th>
<th>LeDXA</th>
<th>ProWorld</th>
<th>Asleep at the Wheel</th>
</tr>
</thead>
<tbody><tr>
<td>学习对象</td>
<td>全身 DXA 的跨视图域内结构</td>
<td>动作条件未来状态与目标进度</td>
<td>frozen video embedding 的 masked prediction residual</td>
</tr>
<tr>
<td>下游接口</td>
<td>冻结 embedding → 线性&#x2F;Cox&#x2F;GWAS&#x2F;cluster</td>
<td>latent rollout → CEM planning</td>
<td>residual score → 人工审核排序</td>
</tr>
<tr>
<td>最强证据</td>
<td>外部队列 + 多任务 + 受试者隔离</td>
<td>同预算多 baseline + 三 seed + 消融</td>
<td>同 checkpoint 跨域&#x2F;同域反事实</td>
</tr>
<tr>
<td>主要混杂</td>
<td>domain data 与 objective 未拆开</td>
<td>representation 与 planner 同时增强</td>
<td>数据来源与 review label 混杂</td>
</tr>
<tr>
<td>最可靠结论</td>
<td>小型域专用 JEPA 表征有临床关联和外部迁移</td>
<td>progress-aware 完整世界模型提高仿真规划 SR</td>
<td>此配置的 residual 不适合做同源 review-value</td>
</tr>
<tr>
<td>不能推出</td>
<td>LeJEPA 优于所有 matched SSL</td>
<td>双曲空间或 JEPA 单独贡献 9.67 点</td>
<td>V-JEPA 2 表征不含驾驶异常信息</td>
</tr>
</tbody></table>
<h3 id="2-证据强度排序取决于问题，而不是-headline-数字"><a href="#2-证据强度排序取决于问题，而不是-headline-数字" class="headerlink" title="2. 证据强度排序取决于问题，而不是 headline 数字"></a>2. 证据强度排序取决于问题，而不是 headline 数字</h3><ul>
<li>若问“结果是否跨数据分布成立”，LeDXA 的 HPP→UKBB 外部验证最强，但仍是同厂商设备与志愿者队列；</li>
<li>若问“组件为何有效”，ProWorld 的结构化消融最多，但缺多 seed 消融和公开实现；</li>
<li>若问“评测是否测到了声称属性”，Asleep at the Wheel 的同源反事实最清楚，且负结果由监督 probe 支撑；</li>
<li>若问“能否立即复跑”，视频分诊最好，LeDXA 受数据授权限制，ProWorld 目前最弱。</li>
</ul>
<h3 id="3-今天出现一个值得长期保留的反模式"><a href="#3-今天出现一个值得长期保留的反模式" class="headerlink" title="3. 今天出现一个值得长期保留的反模式"></a>3. 今天出现一个值得长期保留的反模式</h3><p>三个案例都提醒：<strong>下游 score 可能优先抓住最容易的代理变量。</strong> LeDXA 可能抓住 cohort&#x2F;扫描仪相关结构，需多中心校准；ProWorld 用 temporal order 代理真实 progress，在绕路任务中可能失真；视频分诊则直接抓住 dataset provenance。JEPA latent 本身并不会自动保证“预测的就是我们想测的概念”。</p>
<h2 id="值得继续追的问题"><a href="#值得继续追的问题" class="headerlink" title="值得继续追的问题"></a>值得继续追的问题</h2><ol>
<li><strong>LeDXA matched objective study</strong>：在同一 HPP split、ViT-S&#x2F;16、400 epochs 与单 L40S 预算下，对比 LeJEPA、I-JEPA、MAE、DINO&#x2F;VICReg 与 supervised scratch；这是判断 LeJEPA 独立价值的最高优先级缺口。</li>
<li><strong>LeDXA 多中心与 subgroup calibration</strong>：跨 GE&#x2F;Hologic、不同国家&#x2F;ancestry&#x2F;性别&#x2F;年龄层，报告 AUROC&#x2F;C-index calibration、decision curve 与失败案例，而不只看总体 discrimination。</li>
<li><strong>ProWorld 表示与规划器的全因子拆分</strong>：Euclidean vs hyperbolic × terminal vs progress-aware planner × contrastive on&#x2F;off，全部跑多 seed，才能定位 <code>+9.67</code> 真正来自哪里。</li>
<li><strong>非单调进度任务</strong>：在必须回退、绕障、重抓取、切换子目标的任务上，测试 temporal-order cone 是否错误惩罚合法 detour；考虑 learned reachability 或分段 progress label。</li>
<li><strong>完整规划延迟</strong>：ProWorld 需要报告 encoder + 300×30 CEM candidate rollout 的 wall-clock、NPU&#x2F;CPU 传输和每 action latency，而不是只报告网络 FLOPs。</li>
<li><strong>V-JEPA 2 localized novelty</strong>：保留 token&#x2F;tubelet 分数，比较 spatial mask、temporal future prediction、attention pooling 与 end-to-end adaptation，看 <code>0.288 AP</code> 是否主要由 mean pooling 导致。</li>
<li><strong>多来源平衡异常基准</strong>：nuScenes、Waymo、BDD100K 每个来源都收集正&#x2F;负例，做 leave-one-domain-out 与 source-balanced AP，验证 provenance confound 是否仍存在。</li>
<li><strong>严格复核 TRIM</strong>：等待代码、逐任务明细、扰动生成脚本与多 seed 结果；在此之前不把 Research Square headline 纳入 JEPA 下游证据链。</li>
<li><strong>下一轮候选顺序</strong>：优先 EEG-JEPA 的 14&#x2F;9-task transfer 与 FactorJEPA 的 1B&#x2F;2B backbone&#x2F;数据发布；HP-JEPA 作为图领域回补。</li>
</ol>
<h2 id="博客价值判断"><a href="#博客价值判断" class="headerlink" title="博客价值判断"></a>博客价值判断</h2><h3 id="当日追踪博客"><a href="#当日追踪博客" class="headerlink" title="当日追踪博客"></a>当日追踪博客</h3><p>三篇均应完整进入当日「JEPA追踪」：LeDXA 与 ProWorld 是严格截止后新增，Asleep at the Wheel 是因 arXiv 公告节奏在上次运行后才可稳定发现的高价值回补。Research Square 的 TRIM 只记录排除理由，不把未经充分核验的 headline 写成新增事实。</p>
<h3 id="区别于追踪日报的原创博客优先级"><a href="#区别于追踪日报的原创博客优先级" class="headerlink" title="区别于追踪日报的原创博客优先级"></a>区别于追踪日报的原创博客优先级</h3><ol>
<li><strong>最高：Asleep at the Wheel 的评测反例。</strong> 主题可脱离单篇论文，上升为“如何判断 foundation-model anomaly score 在测异常还是测数据源”。证据链短、反事实清晰、读者可迁移到检索、医学和机器人。</li>
<li><strong>高：LeDXA 的小型域专用基础模型。</strong> 重点写“专用小模型为何能胜过自然图像大模型”，同时用 matched objective 缺口约束结论；适合连接医学影像、少数据自监督和外部验证。</li>
<li><strong>高：ProWorld 的进度几何。</strong> 适合与 GeoWorld、Temporal-Distance JEPA、TC-LeWM 合写“latent distance 不是规划代价”；不建议只翻译双曲空间公式。</li>
<li><strong>暂缓：TRIM。</strong> 只有在代码&#x2F;协议&#x2F;多 seed 结果公开并解释与 TC-LeWM 数字关系后，才值得写独立主题；当前只适合作为证据质量审计案例。</li>
</ol>
<h2 id="来源链接"><a href="#来源链接" class="headerlink" title="来源链接"></a>来源链接</h2><h3 id="一手论文与全文"><a href="#一手论文与全文" class="headerlink" title="一手论文与全文"></a>一手论文与全文</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.02208">LeDXA arXiv 元数据</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.02208">LeDXA PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.01926">ProWorld arXiv 元数据</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01926v1">ProWorld HTML 全文</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.01926">ProWorld PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.01336">Asleep at the Wheel arXiv 元数据</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2608.01336v1">Asleep at the Wheel HTML 全文</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2608.01336">Asleep at the Wheel PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.21203/rs.3.rs-10545715/v1">TRIM Research Square &#x2F; DOI</a></li>
</ul>
<h3 id="官方代码、数据与资源"><a href="#官方代码、数据与资源" class="headerlink" title="官方代码、数据与资源"></a>官方代码、数据与资源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/GilSasson1/LeDXA">LeDXA 官方代码仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://humanphenotypeproject.org/data-access">Human Phenotype Project 数据申请</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ukbiobank.ac.uk/enable-your-research/apply-for-access">UK Biobank 数据访问</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/shamikkarkhanis/AV-SSL-Optimization-JEPA">Asleep at the Wheel 官方代码仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/vjepa2">V-JEPA 2 官方模型与代码</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/seohongpark/ogbench">OGBench 官方仓库</a></li>
</ul>
<h3 id="本轮发现、候选与去重入口"><a href="#本轮发现、候选与去重入口" class="headerlink" title="本轮发现、候选与去重入口"></a>本轮发现、候选与去重入口</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/search/?query=JEPA&searchtype=all&abstracts=show&order=-announced_date_first&size=100">arXiv：JEPA 最新排序</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.01049">FactorJEPA</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.00491">HP-JEPA</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.00114">EEG-JEPA</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JEPA/">JEPA</a><a class="link-muted mr-2" rel="tag" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/">JEPA追踪</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/08/05/jepa-research-tracking/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JEPA 下游研究追踪 · 2026-08-05</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/03/jepa-research-tracking/"><span class="level-item">JEPA 下游研究追踪 · 2026-08-03</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/conan-avatar.svg" alt="Lu Zhongqiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lu Zhongqiu</p><p class="is-size-6 is-block">Builder · Thinker · Writer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>分享已知的是无趣的，我只研究我当前不知道的，顺便分享</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">77</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luzhongqiu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/"><span class="level-start"><span class="level-item">JEPA研究追踪</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BB%E5%AD%A6%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">医学科研</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E4%BD%9C/"><span class="level-start"><span class="level-item">工作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%99%BA%E8%83%BD%E4%BD%93%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">智能体工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T02:00:00.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-24</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-23T02:00:00.000Z">2026-08-23</time></p><p class="title"><a href="/2026/08/23/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-23</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-22T02:00:00.000Z">2026-08-22</time></p><p class="title"><a href="/2026/08/22/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-22</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-21T02:00:00.000Z">2026-08-21</time></p><p class="title"><a href="/2026/08/21/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-21</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-19T02:00:00.000Z">2026-08-19</time></p><p class="title"><a href="/2026/08/19/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-19</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%8A%A8%E6%80%81/"><span class="tag">AI动态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%B7%A5%E5%85%B7/"><span class="tag">AI工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E7%BC%96%E7%A8%8B/"><span class="tag">AI编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E8%8A%AF%E7%89%87/"><span class="tag">AI芯片</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AgentSkills/"><span class="tag">AgentSkills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agentic-Workflow/"><span class="tag">Agentic Workflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeek/"><span class="tag">DeepSeek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5/"><span class="tag">GPT-5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitAgent/"><span class="tag">GitAgent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-JEPA/"><span class="tag">I-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA/"><span class="tag">JEPA</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/"><span class="tag">JEPA追踪</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KnowS/"><span class="tag">KnowS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM-JEPA/"><span class="tag">LLM-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeCun/"><span class="tag">LeCun</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCP/"><span class="tag">MCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MiniCPM/"><span class="tag">MiniCPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Omni-Flow/"><span class="tag">Omni-Flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenClaw/"><span class="tag">OpenClaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenViking/"><span class="tag">OpenViking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protocol/"><span class="tag">Protocol</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skill/"><span class="tag">Skill</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Taalas/"><span class="tag">Taalas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vibe-Coding/"><span class="tag">Vibe Coding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeCom/"><span class="tag">WeCom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YOLO/"><span class="tag">YOLO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kimi-cli/"><span class="tag">kimi-cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oh-my-opencode/"><span class="tag">oh-my-opencode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openclaw/"><span class="tag">openclaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/"><span class="tag">上下文管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/"><span class="tag">世界模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/"><span class="tag">企业微信</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E5%8F%8C%E5%B7%A5/"><span class="tag">全双工</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/"><span class="tag">具身智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E8%87%AA%E7%84%B6/"><span class="tag">国自然</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91%E7%94%B3%E8%AF%B7/"><span class="tag">基金申请</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/"><span class="tag">多模态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%9E%B6%E6%9E%84/"><span class="tag">多租户架构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/"><span class="tag">工作流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="tag">微信公众号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E7%90%86/"><span class="tag">推理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/"><span class="tag">插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/"><span class="tag">文献综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%8A%A5/"><span class="tag">日报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A5%E8%8A%82/"><span class="tag">春节</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93%E8%B0%83%E5%BA%A6/"><span class="tag">智能体调度</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="tag">架构设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">源码解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/"><span class="tag">科研工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E4%BE%A7AI/"><span class="tag">端侧AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/"><span class="tag">腾讯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">自监督学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/"><span class="tag">表征学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E7%94%A8%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">通用智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%BF%E5%9D%91/"><span class="tag">避坑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C/"><span class="tag">阿里</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2026 Lu Zhongqiu</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>