<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JEPA 下游研究追踪 · 2026-07-26 - Lu Zhongqiu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lu Zhongqiu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lu Zhongqiu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。  JEPA 下游研究追踪（2026-07-26）"><meta property="og:type" content="blog"><meta property="og:title" content="JEPA 下游研究追踪 · 2026-07-26"><meta property="og:url" content="https://luzhongqiu.github.io/2026/07/26/jepa-research-tracking/"><meta property="og:site_name" content="Lu Zhongqiu"><meta property="og:description" content="本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。  JEPA 下游研究追踪（2026-07-26）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://arxiv.org/html/2607.11064v1/x5.png"><meta property="article:published_time" content="2026-07-26T02:00:00.000Z"><meta property="article:modified_time" content="2026-08-24T03:21:27.964Z"><meta property="article:author" content="Lu Zhongqiu"><meta property="article:tag" content="JEPA"><meta property="article:tag" content="JEPA追踪"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://arxiv.org/html/2607.11064v1/x5.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luzhongqiu.github.io/2026/07/26/jepa-research-tracking/"},"headline":"JEPA 下游研究追踪 · 2026-07-26","image":["https://arxiv.org/html/2607.11064v1/x5.png"],"datePublished":"2026-07-26T02:00:00.000Z","dateModified":"2026-08-24T03:21:27.964Z","author":{"@type":"Person","name":"Lu Zhongqiu"},"publisher":{"@type":"Organization","name":"Lu Zhongqiu","logo":{"@type":"ImageObject","url":"https://luzhongqiu.github.io/img/logo.svg"}},"description":"本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。  JEPA 下游研究追踪（2026-07-26）"}</script><link rel="canonical" href="https://luzhongqiu.github.io/2026/07/26/jepa-research-tracking/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><link rel="stylesheet" href="/css/custom.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lu Zhongqiu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-07-26T02:00:00.000Z" title="7/26/2026, 2:00:00 AM">2026-07-26</time>发表</span><span class="level-item"><time dateTime="2026-08-24T03:21:27.964Z" title="8/24/2026, 3:21:27 AM">2026-08-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></span><span class="level-item">1 小时读完 (大约8832个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JEPA 下游研究追踪 · 2026-07-26</h1><div class="content"><blockquote>
<p>本文属于「JEPA追踪」系列，记录每日论文检索、原文核验与阶段性判断；它保留研究日志的证据密度，与经过主题化重写的原创博客区分。</p>
</blockquote>
<h1 id="JEPA-下游研究追踪（2026-07-26）"><a href="#JEPA-下游研究追踪（2026-07-26）" class="headerlink" title="JEPA 下游研究追踪（2026-07-26）"></a>JEPA 下游研究追踪（2026-07-26）</h1><blockquote>
<p>检索增量窗口：自上次运行截止 <code>2026-07-25 03:04:58 UTC</code> 起，至 2026-07-26 本次运行。<br>去重范围：自动化 memory，以及 <code>research/jepa/</code> 中 2026-07-15 至 2026-07-24 的全部既有记录；仓库中没有 <code>2026-07-25.md</code>。<br>纳入标准：论文必须实际复用、改造或直接评估 JEPA，并进入明确下游任务；只在 related work 引用 JEPA 的工作不算。搜索索引只用于发现，实质性结论回到论文原文、作者项目页、会议页或正式 proceedings 核验。<br>今日类型：<strong>严格截止后无高可信新增；深读 2 篇此前只进入候选池或完全漏记的高价值历史回补。</strong></p>
</blockquote>
<h2 id="今日结论"><a href="#今日结论" class="headerlink" title="今日结论"></a>今日结论</h2><ol>
<li><strong>今日无高可信严格新增。</strong> 截至本次检索，arXiv 的 <code>cs.LG</code>、<code>cs.CV</code>、<code>cs.RO</code>、<code>cs.AI</code>、<code>eess.SP</code>、<code>eess.IV</code>、<code>cs.MM</code>、<code>cs.SD</code> 最新列表仍是 2026-07-24（周五）批次，晚于 <code>2026-07-25 03:04:58 UTC</code> 的新公告窗口为空；这些列表中的 JEPA 显式命中只有已在 7 月 24 日记录过的 ER-JEPA v3 replacement，没有新的下游 JEPA 主稿。<a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.LG/new">cs.LG new</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.CV/new">cs.CV new</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.RO/new">cs.RO new</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.AI/new">cs.AI new</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/list/eess.SP/new">eess.SP new</a></li>
<li><strong>Demo-JEPA 是今天最重要的历史漏记。</strong> 它真正使用 V-JEPA 2.1 的 action-conditioned world model，把源机器人视频转成目标机器人可执行的 latent subgoal，再用 CEM 在目标动力学中规划。仿真 zero-shot 平均成功率为 0.36，对 VPP&#x2F;XSkill 的 0.04&#x2F;0.03；真机 zero-shot 为 0.25，对照为 0.00&#x2F;0.05。不过，“one-shot”只描述测试时输入一条新示范，不表示训练是 one-shot：Stage I 在仿真使用 retargeted replay 生成时序匹配的 Sawyer–Franka 成对轨迹，真机使用 GTCC 做 UR5e–Franka 进度对齐。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2605.20811">论文方法与实验</a></li>
<li><strong>WiFi-JEPA 是“mask 设计即领域假设”的强案例。</strong> 它把 I-JEPA 式 context encoder、EMA target encoder 和 predictor 移植到 WiFi-CSI，并一次遮掉 9 条天线链路中的 5 条，用剩余链路预测目标 latent。相同骨干和 PETR decoder 下，多人 MPJPE 从无预训练的 102.4 mm 降到真实 CSI 预训练的 97.1 mm，再由真实+模拟预训练降到 93.5 mm；link mask 也优于 random、multi-block 和 time mask。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11064">论文方法与消融</a></li>
<li><strong>两篇都不是“只引用 JEPA”。</strong> Demo-JEPA 把 JEPA predictor 扩展成跨本体目标翻译器；WiFi-JEPA 改写 tokenization、masking 和 target 几何。两篇的共同启示是：下游 JEPA 的关键已经从“latent 而非 pixel”进一步转向 <strong>预测接口如何编码任务中的可迁移关系</strong>。</li>
<li><strong>原创博客优先级：WiFi-JEPA 高，Demo-JEPA 高但需以边界审计为主。</strong> WiFi-JEPA 有 ECCV 2026 接收信息、较干净的同架构消融和较低复现算力；Demo-JEPA 的问题更有思想性，但仍是预印本、训练成本高、无可核验代码，并依赖训练期轨迹对齐。</li>
</ol>
<h2 id="JEPA-方向最新进展"><a href="#JEPA-方向最新进展" class="headerlink" title="JEPA 方向最新进展"></a>JEPA 方向最新进展</h2><h3 id="2-1-严格增量：周末窗口没有新公告，不用弱结果凑数"><a href="#2-1-严格增量：周末窗口没有新公告，不用弱结果凑数" class="headerlink" title="2.1 严格增量：周末窗口没有新公告，不用弱结果凑数"></a>2.1 严格增量：周末窗口没有新公告，不用弱结果凑数</h3><p>本轮以用户给出的真实截止线 <code>2026-07-25 03:04:58 UTC</code> 为准。各核心类别的 arXiv 最新列表仍停留在 7 月 24 日批次；在这些页面中搜索 <code>JEPA</code>，<code>cs.CV</code>、<code>cs.RO</code>、<code>cs.AI</code>、<code>eess.IV</code>、<code>cs.MM</code>、<code>cs.SD</code> 没有新命中，<code>cs.LG</code>&#x2F;<code>eess.SP</code> 只有 ER-JEPA v3 replacement。ER-JEPA v3 的“修订速度 benchmark、增加下游任务、代码 soon”已在 7 月 24 日追踪中登记，因此今天不重复计作新论文。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.01145">ER-JEPA 版本页</a></p>
<p>这一判断只表示“截止线之后没有新的 arXiv 公告”，不等于 JEPA 研究停滞。今天的工作重点转为补齐两个已存在但尚未完整审计的下游分支：跨本体机器人模仿与 WiFi-CSI 人体感知。</p>
<h3 id="2-2-Predictor-正从未来状态模型变成“接口翻译器”"><a href="#2-2-Predictor-正从未来状态模型变成“接口翻译器”" class="headerlink" title="2.2 Predictor 正从未来状态模型变成“接口翻译器”"></a>2.2 Predictor 正从未来状态模型变成“接口翻译器”</h3><p>V-JEPA 2 的 action-conditioned predictor 通常回答“给定当前观察和动作，目标本体下一步会到哪里”。Demo-JEPA 新增 Dreamer Predictor，回答的是另一个问题：<strong>源本体这段视觉变化，对目标本体意味着哪个可实现的未来 latent？</strong> 它先用 source current&#x2F;source future 与 target current 做两路 cross-attention，再用 Conv3D 和 Transformer 生成 target-compatible goal，最后交给目标本体的 action-conditioned world model 与 CEM。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2605.20811">Demo-JEPA 方法</a></p>
<p>这使 predictor 从预训练阶段的遮挡预测附件，变成跨本体系统的语义接口。不过，接口仍靠成对轨迹学出：论文自己在限制章节承认训练仍需要 temporal 或 progress-aware alignment，尚未实现 fully unaligned learning。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2605.20811#S5">Demo-JEPA 限制</a></p>
<h3 id="2-3-Masking-正从通用策略变成物理可观测性假设"><a href="#2-3-Masking-正从通用策略变成物理可观测性假设" class="headerlink" title="2.3 Masking 正从通用策略变成物理可观测性假设"></a>2.3 Masking 正从通用策略变成物理可观测性假设</h3><p>WiFi-JEPA 不把 CSI 强行摊平成普通图像。它保留 <code>(C,T,L)</code> 中 subcarrier、time、link 的物理轴，让每个 token 对应一个明确的 <code>(time, link)</code> 坐标；link masking 整列遮掉一组 Tx–Rx 观测，用其他空间视角预测被遮链路。这相当于把“不同天线链路观察同一人体运动”写进自监督任务。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11064#S4">WiFi-JEPA tokenization 与 link masking</a></p>
<p>这一趋势与此前追踪的 WirelessJEPA 相呼应：对无线数据，mask 的几何不是普通数据增强，而是模型对空间、时间或天线冗余结构的假设。WiFi-JEPA 的同架构消融给出更直接的证据：link mask 的 MPJPE 为 97.10 mm，优于 multi-block 102.06、time 104.24 和 random 105.14 mm。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11064#S5.SS4">WiFi-JEPA Table 7</a></p>
<h3 id="2-4-“仿真是否逼真”开始让位于“变化是否足够多样”"><a href="#2-4-“仿真是否逼真”开始让位于“变化是否足够多样”" class="headerlink" title="2.4 “仿真是否逼真”开始让位于“变化是否足够多样”"></a>2.4 “仿真是否逼真”开始让位于“变化是否足够多样”</h3><p>WiFi-JEPA 用 NVIDIA Sionna ray tracing 生成约 90K 帧模拟 CSI。出人意料的是，随机弹跳几何体 <code>sim-object</code> 的预训练结果为 100.1 mm，优于外观更接近人体的 <code>sim-human</code> 110.3 mm；真实数据预训练为 97.1 mm。作者据此主张动态多样性比散射体几何逼真度更重要。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11064#S5.SS3">模拟数据实验</a></p>
<p>这里应保留归因边界：<code>sim-object</code> 和 <code>sim-human</code> 除几何外，轨迹生成机制也不同——前者使用随机物理轨迹，后者使用固定 motion-capture clips。因此，表格支持“这套随机几何体管线更有效”，但还不能把差异唯一归因于 dynamics diversity。</p>
<h3 id="2-5-候选筛选与未纳入原因"><a href="#2-5-候选筛选与未纳入原因" class="headerlink" title="2.5 候选筛选与未纳入原因"></a>2.5 候选筛选与未纳入原因</h3><ul>
<li><strong>seq-JEPA</strong> 是本轮引用链回溯发现的高价值历史漏项，已正式发表于 NeurIPS 2025 Main Track。它用 view–action 序列聚合与 action-conditioned next-view latent prediction，同时服务 invariant 分类和 equivariant 变换解码，确实属于预测式 JEPA；因今天已对两篇更贴近具体部署的工作做完整审计，将其列为下一轮优先，而不在未逐表复核前压缩成第三篇。<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2025/hash/2f63d2963526bdd9ff1b8bcc2dc9905a-Abstract-Conference.html">NeurIPS 官方页面</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.03176">arXiv 版本页</a></li>
<li><strong>JHU-VPT(JEPA) &#x2F; A Vision Foundation Model for Cataract Surgery Using JEPA</strong> 已进入 PMLR&#x2F;MIDL 2026，确实把视频 JEPA 用于白内障手术步骤识别、反馈与技能评估；既有记录只登记候选，尚未完整深读。它是下一轮最高优先级之一，但今天两篇已覆盖更明显的新机制，不为达到三篇上限而压缩审计。<a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v301/shah26b.html">PMLR 正式页面</a></li>
<li><strong>JEPA-MSAC</strong> 确实把 temporal block-masked multimodal JEPA 用于定位、波束和 RSSI，但既有审计发现其连续序列先切重叠窗口、再随机 70&#x2F;30 切分，存在时间相邻样本跨集合的风险；在 split 复核前不升格为强证据。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2603.29796">论文原文</a></li>
<li><strong>HAR-JEPA</strong> 是真实 JEPA 下游方法，但公开仓库未提供从原始数据生成 subject-disjoint split 的完整脚本，且 50% overlap window 会放大切分不清的风险；继续排除出今日主解读。<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.16350">论文</a> · <a target="_blank" rel="noopener" href="https://github.com/mohalim/JEPA_HAR">官方仓库</a></li>
<li><strong>FF-JEPA</strong> 进入 action-free subgoal planning，但当前主要证据仍集中在单一 PushT preliminary setting，且部分基线协议不同；价值低于今天的 RLBench+真机 Demo-JEPA。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2606.09311">论文原文</a></li>
<li><strong>Cross4D-JEPA、AV-JEPA、Emotion-JEPA、SPACE-HOP、Pokemon Red multimodal JEPA</strong> 已在既有记录中分别标注为固定教师蒸馏边界、LeJEPA&#x2F;SIGReg 对照、under-review 或工作坊&#x2F;poster 证据；本轮没有新版本或新实验足以改变排序。</li>
</ul>
<h2 id="新增下游论文解读"><a href="#新增下游论文解读" class="headerlink" title="新增下游论文解读"></a>新增下游论文解读</h2><h3 id="3-1-Demo-JEPA：把跨本体示范翻译成目标机器人可执行的-latent-goal"><a href="#3-1-Demo-JEPA：把跨本体示范翻译成目标机器人可执行的-latent-goal" class="headerlink" title="3.1 Demo-JEPA：把跨本体示范翻译成目标机器人可执行的 latent goal"></a>3.1 Demo-JEPA：把跨本体示范翻译成目标机器人可执行的 latent goal</h3><h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li>完整题目：<em>Demo-JEPA: Joint-Embedding Predictive Architecture for One-shot Cross-Embodiment Imitation</em></li>
<li>作者：Jingyang He、Guangrun Li、Jieyu Zhang、Chengkai Hou、Zhengping Che、Shanghang Zhang</li>
<li>机构：北京大学多媒体信息处理全国重点实验室&#x2F;计算机学院、University of Washington、北京人形机器人创新中心</li>
<li>时间与出处：arXiv v1，2026-05-20；截至检索时仍为预印本，未见正式录用信息</li>
<li>使用的 JEPA：V-JEPA 2.1 action-conditioned world model，加上作者提出的 embodiment-aware Dreamer Predictor</li>
<li>下游任务：一次视觉示范驱动的跨本体机器人模仿；仿真 Sawyer→Franka，真机 UR5e→Franka</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.20811">arXiv 摘要与版本</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2605.20811">论文 HTML</a> · <a target="_blank" rel="noopener" href="https://log2r.github.io/Demo-JEPA/">作者项目页</a></p>
<h4 id="它如何衔接-JEPA"><a href="#它如何衔接-JEPA" class="headerlink" title="它如何衔接 JEPA"></a>它如何衔接 JEPA</h4><p>Demo-JEPA 不是把冻结 V-JEPA 特征接到一个行为克隆头，而是完整使用 latent prediction 与 latent planning：</p>
<ol>
<li><strong>Stage 0：目标本体 world model。</strong> JEPA encoder 将目标机器人图像编码成 latent；V-JEPA 2.1 风格的 frame-causal dynamics predictor 根据当前 latent、目标机器人 state 和 action 预测未来 latent。</li>
<li><strong>Stage 1：Dreamer Predictor。</strong> 输入目标机器人当前观察、源示范当前帧和源示范未来帧。两路 cross-attention 分别建模 embodiment correspondence 与 source motion，再经 Conv3D 和 Transformer 预测目标本体未来 latent，以真实目标未来 latent 做 L2 监督。</li>
<li><strong>Stage 2：action co-training。</strong> 冻结 Dreamer Predictor，继续训练目标 world-model predictor，使其 action-conditioned rollout 对齐 Dreamer 输出的目标 latent。</li>
<li><strong>推理：CEM + 自适应进度。</strong> CEM 搜索能让目标 rollout 靠近 latent goal 的动作序列；只有当执行后的目标 latent 与当前 goal 距离低于阈值，系统才推进到示范的下一片段，避免机器人尚未完成子目标就继续播放提示。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2605.20811#S3">训练与推理流程</a></li>
</ol>
<p>直接使用源示范未来 latent 作为 V-JEPA 2.1 规划目标的 <code>Naive</code> 方案在所有任务失败；使用部署时不可获得的目标本体真实未来轨迹作为 <code>Oracle</code> 才能工作。这组对照表明，<strong>共享 V-JEPA latent 并不自动产生跨本体兼容性，Dreamer Predictor 才是关键桥梁</strong>。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2605.20811#S4.SS2">Goal reference comparison</a></p>
<h4 id="“one-shot”与“无需-action-correspondence”的准确边界"><a href="#“one-shot”与“无需-action-correspondence”的准确边界" class="headerlink" title="“one-shot”与“无需 action correspondence”的准确边界"></a>“one-shot”与“无需 action correspondence”的准确边界</h4><p><strong>可核对事实</strong></p>
<ul>
<li>测试时，策略接收一条 held-out 的源机器人视觉 prompt，不需要源机器人的 action。</li>
<li>但 Stage I 训练需要源&#x2F;目标两侧的成对视觉轨迹和 frame-level 对齐：仿真通过 retargeted replay 把 end-effector pose trajectory 转到 Sawyer&#x2F;Franka；真机独立采集 UR5e&#x2F;Franka 演示后，用 GTCC progress features 对齐。</li>
<li>Stage II 仍需要目标 Franka 的 observation、state、action trajectory，仿真来自 RLBench motion planner，真机来自 teleoperation。</li>
</ul>
<p>因此，“one-shot”应解释为 <strong>测试时一条新视觉示范</strong>，而不是“一条样本训练”；“无 action correspondence”应解释为源与目标之间不需要逐动作对应，而不是整个训练过程无配对、无对齐、无目标动作数据。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2605.20811#S4">训练数据协议</a></p>
<h4 id="数据、指标、基线与关键结果"><a href="#数据、指标、基线与关键结果" class="headerlink" title="数据、指标、基线与关键结果"></a>数据、指标、基线与关键结果</h4><table>
<thead>
<tr>
<th>设置</th>
<th align="right">Stage I：成对视觉轨迹</th>
<th align="right">Stage II：目标 action 轨迹</th>
<th>源→目标</th>
</tr>
</thead>
<tbody><tr>
<td>RLBench 仿真</td>
<td align="right">86 个任务，13,444 条轨迹</td>
<td align="right">39 个任务，8,324 条轨迹</td>
<td>Sawyer→Franka</td>
</tr>
<tr>
<td>真机</td>
<td align="right">22 个任务，4,508 条轨迹</td>
<td align="right">19 个任务，3,903 条轨迹</td>
<td>UR5e→Franka</td>
</tr>
</tbody></table>
<p>论文将评测分成三档：</p>
<ul>
<li>Behavior Grounding：Stage I&#x2F;II 都见过的熟悉情形；</li>
<li>Cross-Embodiment Bridging：Stage I 见过语义，但没有对应 target action supervision；</li>
<li>Zero-Shot Generalization：任务配置未见。</li>
</ul>
<p>指标是任务成功率；每个仿真场景 30 次 rollout，每个真机场景 20 次。核心基线是 VPP 和 XSkill，另有 V-JEPA 2.1 naive&#x2F;oracle reference、Diffusion Policy 与 Demo-DP 消融。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2605.20811#S4">评测协议</a></p>
<table>
<thead>
<tr>
<th>设置</th>
<th>方法</th>
<th align="right">Behavior Grounding</th>
<th align="right">Bridging</th>
<th align="right">Zero-shot</th>
</tr>
</thead>
<tbody><tr>
<td>仿真</td>
<td>VPP</td>
<td align="right"><strong>0.47</strong></td>
<td align="right">0.28</td>
<td align="right">0.04</td>
</tr>
<tr>
<td>仿真</td>
<td>XSkill</td>
<td align="right">0.39</td>
<td align="right">0.17</td>
<td align="right">0.03</td>
</tr>
<tr>
<td>仿真</td>
<td>Demo-JEPA</td>
<td align="right">0.31</td>
<td align="right"><strong>0.45</strong></td>
<td align="right"><strong>0.36</strong></td>
</tr>
<tr>
<td>真机</td>
<td>VPP</td>
<td align="right"><strong>0.65</strong></td>
<td align="right">0.53</td>
<td align="right">0.00</td>
</tr>
<tr>
<td>真机</td>
<td>XSkill</td>
<td align="right">0.45</td>
<td align="right">0.40</td>
<td align="right">0.05</td>
</tr>
<tr>
<td>真机</td>
<td>Demo-JEPA</td>
<td align="right">0.43</td>
<td align="right"><strong>0.55</strong></td>
<td align="right"><strong>0.25</strong></td>
</tr>
</tbody></table>
<p>结果的模式很清楚：Demo-JEPA <strong>不是熟悉任务最强方法</strong>，但分布偏移越大，优势越明显。真机 bridging 对 VPP 只有 0.02 的平均优势（0.55 vs. 0.53），而 zero-shot 才是 0.25 vs. 0.00&#x2F;0.05 的强差异。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2605.20811#S4.SS1">主结果表</a></p>
<p>执行器消融也给出重要边界：真机 Demo-DP 在 behavior grounding&#x2F;bridging 为 0.65&#x2F;0.73，高于 Demo-JEPA 的 0.43&#x2F;0.55；但 zero-shot 为 0.15，低于 Demo-JEPA 的 0.25。预测目标本身有价值，但是否用 CEM world-model planning 仍决定 OOD 稳健性和域内性能的折中。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2605.20811#S4.SS2">Demo-DP 对照</a></p>
<h4 id="事实、作者主张与我的判断"><a href="#事实、作者主张与我的判断" class="headerlink" title="事实、作者主张与我的判断"></a>事实、作者主张与我的判断</h4><p><strong>可直接核对的事实</strong></p>
<ul>
<li>Demo-JEPA 真正建立在 V-JEPA 2.1 action-conditioned world model 上，Dreamer Predictor 和 latent-space CEM 是系统核心。</li>
<li>在论文定义的 bridging&#x2F;zero-shot 套件中，Demo-JEPA 的平均成功率高于 VPP 和 XSkill；在 behavior grounding 中低于 VPP，仿真也低于 XSkill。</li>
<li>训练需要大规模成对视觉轨迹与 temporal&#x2F;progress alignment；作者在限制章节明确承认这一点。</li>
<li>真机每个场景只有 20 次 rollout，表中没有置信区间、显著性检验或多训练种子方差。</li>
</ul>
<p><strong>作者主张</strong></p>
<ul>
<li>把 demonstration 当作未来 goal specification，而不是动作序列，可将意图与本体执行解耦；</li>
<li>JEPA latent 比 pixel&#x2F;action space 更容易抑制外观、本体形态和背景等无关差异；</li>
<li>Dreamer Predictor 能把源示范翻译为目标本体兼容的 future latent，并在未见任务配置上泛化。</li>
</ul>
<p><strong>我的判断</strong></p>
<ul>
<li>论文最有说服力的不是“一次示范就能跨机器人”，而是 <strong>source latent 不能直接规划，必须先做 target-compatible goal translation</strong>；naive 全失败与 oracle&#x2F;Dreamer 的差距把这个接口问题暴露得很清楚。</li>
<li>zero-shot 增益很大，但它建立在 86&#x2F;22 个 Stage I 任务和大规模 paired trajectories 上，应定位为“广泛对齐训练后的 one-prompt adaptation”，不是人类式零基础模仿。</li>
<li>真机 bridging 的平均提升很小，20 次试验的分辨率为 0.05；在没有置信区间和重复训练的情况下，不宜把 0.55 vs. 0.53 写成稳定优势。真机 zero-shot 的差距更值得关注，但绝对成功率 0.25 仍不足以部署。</li>
</ul>
<h4 id="相对已有工作的创新"><a href="#相对已有工作的创新" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ul>
<li>将 V-JEPA 2.1 的 action-conditioned latent world model 从“本体内未来预测”扩展为“跨本体目标翻译 + 本体内执行”；</li>
<li>Dreamer Predictor 显式分开 embodiment correspondence 和 source motion，再输出目标本体 latent goal；</li>
<li>用 adaptive goal updating 把示范推进速度与目标机器人实际完成进度解耦；</li>
<li>同时在 RLBench 和物理 UR5e→Franka 上验证，并按分布偏移强度拆分评测，而不是只报一个总体成功率。</li>
</ul>
<h4 id="局限、复现条件与潜在风险"><a href="#局限、复现条件与潜在风险" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ul>
<li><strong>对齐依赖。</strong> Stage I 不是无配对训练；仿真依赖 retargeted replay，真机依赖 GTCC frame alignment。对齐错误可能被 Dreamer Predictor 学成系统偏差。</li>
<li><strong>算力高。</strong> Stage 0&#x2F;1&#x2F;2 分别使用 <code>8×A100</code> 训练 7&#x2F;2.5&#x2F;1 天，总计约 2,016 A100 GPU-hours；论文未提供小模型或低算力复现曲线。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2605.20811#S10.SS4">计算预算</a></li>
<li><strong>复现材料不足。</strong> 截至检索时，arXiv 页面和作者项目页没有可核验的官方代码仓库；paired trajectory 生成、GTCC 对齐、真实机器人数据与 checkpoint 也未见公开入口。</li>
<li><strong>基线范围有限。</strong> 主表主要对照 VPP 与 XSkill，没有同预算的大规模 VLA、多本体策略或其他现代 observation-only imitation 系统；跨范式最优性仍未建立。</li>
<li><strong>统计不充分。</strong> 仿真 30 次、真机 20 次&#x2F;场景，没有训练种子、置信区间或显著性检验；真机 0.05 的成功率步长会放大小差异的不确定性。</li>
<li><strong>受 world model 上限约束。</strong> 作者承认当前 action-conditioned world model 在复杂、高精度任务上是瓶颈。</li>
<li><strong>安全风险。</strong> 论文只在受控仿真和实验室验证，没有碰撞率、异常恢复、置信度或安全约束。作者也明确指出，在 safety-critical deployment 前需要额外 safeguards 和 validation。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2605.20811#S12">Broader Impact</a></li>
</ul>
<p><strong>复现判断：低到中等。</strong> RLBench 可获得，方法和超参数描述较完整；但 8×A100 长训练、未公开代码、跨本体配对数据管线和真实硬件数据是主要障碍。</p>
<p><strong>博客价值：高。</strong> 最适合的原创主题不是“Demo-JEPA 实现 one-shot 跨机器人模仿”，而是：</p>
<blockquote>
<p>为什么共享 V-JEPA latent 仍不能跨本体：从 source future 到 target-compatible goal，中间缺了一层什么？</p>
</blockquote>
<p>写作时应把测试时 one-shot、训练时大规模对齐、源动作无对应、目标动作仍必需这四件事彻底分开。</p>
<h3 id="3-2-WiFi-JEPA：用天线链路遮挡学习-WiFi-CSI-三维人体姿态"><a href="#3-2-WiFi-JEPA：用天线链路遮挡学习-WiFi-CSI-三维人体姿态" class="headerlink" title="3.2 WiFi-JEPA：用天线链路遮挡学习 WiFi-CSI 三维人体姿态"></a>3.2 WiFi-JEPA：用天线链路遮挡学习 WiFi-CSI 三维人体姿态</h3><h4 id="基本信息-1"><a href="#基本信息-1" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li>完整题目：<em>WiFi-JEPA: Self-supervised Learning for WiFi-CSI 3D Human Pose Estimation</em></li>
<li>作者：Doeon Kim、Jungyoon Lee、Seongsin Kim、Seong-heum Kim</li>
<li>机构：韩国崇实大学（Soongsil University）的 Intelligent Semiconductors、AI Convergence Security 与 AI Software 相关院系</li>
<li>时间与出处：arXiv v1，2026-07-13；作者与官方项目页标注 ECCV 2026</li>
<li>使用的 JEPA：I-JEPA 风格 context encoder、EMA target encoder、latent predictor，结合 CSI-specific tokenization 和 link masking</li>
<li>下游任务：WiFi-CSI 单人&#x2F;多人 3D 人体姿态估计，以及跨室内环境迁移</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.11064">arXiv 摘要与版本</a> · <a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11064">论文 HTML</a> · <a target="_blank" rel="noopener" href="https://wifi-jepa.github.io/">官方项目页</a> · <a target="_blank" rel="noopener" href="https://kimdoeon.github.io/">作者页面的 ECCV 2026 记录</a></p>
<h4 id="它如何衔接-JEPA-1"><a href="#它如何衔接-JEPA-1" class="headerlink" title="它如何衔接 JEPA"></a>它如何衔接 JEPA</h4><p>WiFi-JEPA 保留 JEPA 的三组件：</p>
<ul>
<li>context encoder 只处理未被遮挡的 CSI tokens；</li>
<li>predictor 在 mask token 和位置编码条件下预测被遮链路的 latent；</li>
<li>target encoder 看完整输入，以 EMA <code>0.996→1.0</code> 更新；</li>
<li>目标是 layer-normalized target latent 上的 Smooth L1，不重建原始 CSI。</li>
</ul>
<p>它的领域改造集中在输入结构和 mask：</p>
<ol>
<li>将 amplitude + 去噪 phase 组织为 60 个 subcarrier channels、20 个 time steps、9 条 antenna links；</li>
<li>不把 time&#x2F;link 展平成普通 spectrogram，而是令每个 token 对应明确的 <code>(time, link)</code>；</li>
<li>预训练时随机遮掉 60% 链路，即 9 条中的 5 条，用剩余 4 条预测整段被遮链路；</li>
<li>微调时把预训练 encoder 接到 PETR-style decoder，输出每个人 14 个三维关键点；encoder 学习率为主 head 的 0.1 倍。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11064#S4">方法</a></li>
</ol>
<figure>
  <img src="https://arxiv.org/html/2607.11064v1/x5.png" alt="WiFi-JEPA 的链路遮挡预训练与三维姿态微调架构" style="display:block;max-width:720px;width:100%;height:auto;margin:0 auto;" loading="lazy">
  <figcaption>WiFi-JEPA Figure 5：先在 (time, link) 网格上做 link masking 与 latent prediction，再将 context encoder 微调到三维人体姿态。图片来自 arXiv 官方 HTML，原图 718×307、224,523 bytes（约 219 KB）。</figcaption>
</figure>

<h4 id="数据、指标、基线与关键结果-1"><a href="#数据、指标、基线与关键结果-1" class="headerlink" title="数据、指标、基线与关键结果"></a>数据、指标、基线与关键结果</h4><p>PiW3D 是论文使用的公开多人 WiFi-CSI 3D pose benchmark：</p>
<ul>
<li>3 个约 <code>4 m × 3.5 m</code> 环境：office、classroom、corridor；</li>
<li>1 个 transmitter、3 个 Intel 5300 receiver，每个 receiver 3 根天线，共 9 条 link；</li>
<li>5.64 GHz、30 个 subcarrier；</li>
<li>7 名志愿者、8 类日常动作；</li>
<li>训练 89,946 帧，测试 7,824 帧，其中单人 2,586、双人 3,184、三人 2,054。</li>
</ul>
<p>主指标是 MPJPE；另报去除全局平移&#x2F;旋转&#x2F;尺度的 PA-MPJPE，以及 PCK@20&#x2F;PCK@50。主系统基线包括 WiPose、HPE-Li、MetaFi++、DT-Pose 和 PiW3D；同架构 SSL 对照包括 SimMIM、MAE、BYOL、MoCoV3 与 scratch。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11064#S5.SS1">数据与指标</a> · <a target="_blank" rel="noopener" href="https://aiotgroup.github.io/Person-in-WiFi-3D/">PiW3D 官方项目与数据入口</a></p>
<p><strong>系统级结果</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th align="right">单人 MPJPE ↓</th>
<th align="right">单人 PCK@20 ↑</th>
<th align="right">多人 MPJPE ↓</th>
<th align="right">多人 PCK@20 ↑</th>
</tr>
</thead>
<tbody><tr>
<td>DT-Pose</td>
<td align="right">90.0</td>
<td align="right">72.1</td>
<td align="right">—</td>
<td align="right">—</td>
</tr>
<tr>
<td>PiW3D baseline</td>
<td align="right">91.7</td>
<td align="right">69.3</td>
<td align="right">107.2</td>
<td align="right">58.1</td>
</tr>
<tr>
<td>WiFi-JEPA（real）</td>
<td align="right">78.2</td>
<td align="right">74.5</td>
<td align="right">97.1</td>
<td align="right">59.3</td>
</tr>
<tr>
<td>WiFi-JEPA（real+sim）</td>
<td align="right"><strong>76.8</strong></td>
<td align="right"><strong>75.9</strong></td>
<td align="right"><strong>93.5</strong></td>
<td align="right"><strong>61.5</strong></td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://wifi-jepa.github.io/#results">官方项目页结果表</a></p>
<p><strong>更能隔离 JEPA 贡献的同架构结果</strong></p>
<table>
<thead>
<tr>
<th>预训练&#x2F;设置</th>
<th align="right">多人 MPJPE ↓</th>
<th align="right">PA-MPJPE ↓</th>
<th align="right">PCK@20 ↑</th>
<th align="right">PCK@50 ↑</th>
</tr>
</thead>
<tbody><tr>
<td>无预训练</td>
<td align="right">102.4</td>
<td align="right"><strong>65.1</strong></td>
<td align="right">57.8%</td>
<td align="right">91.8%</td>
</tr>
<tr>
<td>WiFi-JEPA，90K real</td>
<td align="right"><strong>97.1</strong></td>
<td align="right">67.2</td>
<td align="right"><strong>59.3%</strong></td>
<td align="right"><strong>93.0%</strong></td>
</tr>
<tr>
<td>MAE，90K real</td>
<td align="right">130.3</td>
<td align="right">77.4</td>
<td align="right">47.6%</td>
<td align="right">87.4%</td>
</tr>
<tr>
<td>SimMIM，90K real</td>
<td align="right">145.6</td>
<td align="right">84.0</td>
<td align="right">41.5%</td>
<td align="right">84.3%</td>
</tr>
</tbody></table>
<p>这里有一个不能忽略的反例：WiFi-JEPA 改善绝对 3D 定位 MPJPE 和 PCK，但 PA-MPJPE 从 scratch 的 65.1 变为 67.2，略有退化。论文也承认收益主要在 global localization，而不是相对关节形状。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11064#S5.SS4">同架构 SSL 对照</a></p>
<p><strong>mask、tokenization 与仿真消融</strong></p>
<ul>
<li>link mask 97.10 mm，优于 multi-block 102.06、time 104.24、random 105.14；</li>
<li>CSI-specific tokenization 97.10 mm，优于展平为 2D spectrogram 的 111.85；</li>
<li>scratch 102.4，<code>sim-object</code> 100.1，<code>sim-human</code> 110.3，real-only 97.1，90K real + 90K sim-object 93.5；</li>
<li>90K simulated frames 约需单张 RTX 4090 10 GPU-hours；完整预训练与微调也在单张 RTX 4090 完成。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11064#S5.SS3">消融与仿真</a></li>
</ul>
<p><strong>跨环境结果</strong></p>
<p>leave-one-environment-out 时，预训练和微调都排除测试环境；WiFi-JEPA 在 office&#x2F;classroom&#x2F;corridor 的 MPJPE 为 248.4&#x2F;428.2&#x2F;296.0 mm，均值 324.2，对 PiW3D baseline 的 626.4 mm 降低 48.2%。有 10% 目标环境标签的 few-shot setting 中，WiFi-JEPA 为 171.3 mm，Supervised+DANN 为 208.6 mm。<a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11064#S5.SS2">跨环境实验</a></p>
<h4 id="事实、作者主张与我的判断-1"><a href="#事实、作者主张与我的判断-1" class="headerlink" title="事实、作者主张与我的判断"></a>事实、作者主张与我的判断</h4><p><strong>可直接核对的事实</strong></p>
<ul>
<li>WiFi-JEPA 使用 context&#x2F;predictor&#x2F;EMA target 的 JEPA pipeline，不是只引用 I-JEPA。</li>
<li>同骨干、同 PETR decoder 下，real-only JEPA 预训练把多人 MPJPE 从 102.4 降至 97.1；再加入模拟数据降至 93.5。</li>
<li>link mask 与 CSI-specific tokenization 分别有独立消融支持。</li>
<li>PA-MPJPE 没有随 JEPA 预训练改善；跨环境 MPJPE 虽近乎减半，绝对值仍为 324.2 mm。</li>
<li>四种 vision-native SSL 对照都低于 scratch，但论文没有证明这些方法已针对 CSI 做到同等充分的 augmentation&#x2F;超参数适配。</li>
</ul>
<p><strong>作者主张</strong></p>
<ul>
<li>预测 latent 可减少原始 CSI 中硬件噪声对表示的干扰；</li>
<li>link masking 强迫模型使用跨天线空间相关性，因此更适合 3D pose；</li>
<li>多样的简单几何体 ray tracing 可提供与真实 CSI 相近且互补的预训练信号。</li>
</ul>
<p><strong>我的判断</strong></p>
<ul>
<li>最强机制证据是“同一 JEPA 内，link mask 优于 I-JEPA 式 multi-block；结构化 token 优于图像化 flatten”，而不是跨论文 SOTA 表本身。</li>
<li>MAE&#x2F;BYOL&#x2F;MoCoV3 全部大幅退化说明“直接移植 vision SSL”不可靠，但也可能说明这些基线的 CSI adaptation 不充分；不能写成 latent prediction 在所有无线任务上已被普遍证明优于重建&#x2F;对比学习。</li>
<li><code>sim-object &gt; sim-human</code> 同时改变了形状和运动轨迹分布，支持工程选择，不足以单独证明“动态多样性一定比几何真实性重要”。</li>
<li>WiFi 不保存相机图像不等于没有隐私风险。系统能够隔墙恢复多人三维姿态，反而带来不可见感知与非自愿监测风险；这是面向部署必须补充的治理问题，而非论文实验已经解决的结论。</li>
</ul>
<h4 id="相对已有工作的创新-1"><a href="#相对已有工作的创新-1" class="headerlink" title="相对已有工作的创新"></a>相对已有工作的创新</h4><ul>
<li>把 JEPA 的 target&#x2F;context masking 重新定义为跨 Tx–Rx link 预测，直接编码无线空间多视角结构；</li>
<li>用 <code>(C,T,L)</code> tokenization 保留 subcarrier、time、link 三轴语义；</li>
<li>将 ray-traced CSI 用于 self-supervised pretraining，而不是只做监督 channel&#x2F;beam prediction；</li>
<li>同时报告多人、跨环境、不同人数组合、手&#x2F;肘误差、SSL objective、masking、tokenization 和 synthetic-data 消融。</li>
</ul>
<h4 id="局限、复现条件与潜在风险-1"><a href="#局限、复现条件与潜在风险-1" class="headerlink" title="局限、复现条件与潜在风险"></a>局限、复现条件与潜在风险</h4><ul>
<li><strong>单数据集、固定硬件。</strong> 只有 PiW3D、Intel 5300、固定 1Tx×3Rx&#x2F;9-link 与 5.64 GHz；跨频段、天线数、芯片、安装位置和建筑材料尚未验证。</li>
<li><strong>跨主体证据不足。</strong> 数据包含 7 名志愿者，但论文没有报告 leave-one-subject-out；不能从现有结果推断对新人体型、动作习惯或辅助器具的泛化。</li>
<li><strong>跨环境绝对误差仍高。</strong> 324.2 mm 不适合直接外推到跌倒检测、康复评估等安全&#x2F;医疗应用。</li>
<li><strong>PA-MPJPE 反例。</strong> 预训练主要改善全局定位，没有改善相对骨架形状。</li>
<li><strong>基线适配风险。</strong> vision-native SSL 可能因图像增强和 mask 不符合 CSI 物理结构而被低估；需要 CSI-native 的强 MAE&#x2F;对比学习控制。</li>
<li><strong>仿真混杂。</strong> <code>sim-object</code> 与 <code>sim-human</code> 同时改变散射体几何和运动分布，没有正交消融。</li>
<li><strong>代码状态。</strong> 官方项目页截至检索时仍标注 <code>Code (soon)</code>；PiW3D 数据可下载，但 WiFi-JEPA tokenizer、Sionna scene generator、训练脚本和 checkpoint 尚无公开仓库。</li>
<li><strong>隐私与滥用。</strong> 穿墙、多人物姿态感知可用于健康与安全，也可能成为不可见监控工具；部署需明确同意、访问控制、数据最小化和审计机制。</li>
</ul>
<p><strong>复现判断：中等。</strong> 公共 PiW3D、有完整训练超参数、单卡 4090 预算可接受；主要缺口是官方代码、ray-tracing generator、数据处理细节和 checkpoint。</p>
<p><strong>博客价值：高。</strong> 最适合的原创主线是：</p>
<blockquote>
<p>JEPA 迁移到新传感器时，真正决定效果的不是“latent 比 pixel 高级”，而是 mask 是否对应这个传感器的物理可观测性。</p>
</blockquote>
<p>可用 WirelessJEPA 作为对照，比较 time&#x2F;antenna&#x2F;link mask 如何分别编码通信、定位与人体感知假设。</p>
<h2 id="横向比较"><a href="#横向比较" class="headerlink" title="横向比较"></a>横向比较</h2><table>
<thead>
<tr>
<th>维度</th>
<th>Demo-JEPA</th>
<th>WiFi-JEPA</th>
</tr>
</thead>
<tbody><tr>
<td>今日身份</td>
<td>历史漏记回补；arXiv 预印本</td>
<td>已登记候选的首次深读；ECCV 2026</td>
</tr>
<tr>
<td>JEPA 来源</td>
<td>V-JEPA 2.1 action-conditioned world model</td>
<td>I-JEPA 风格 masked latent prediction</td>
</tr>
<tr>
<td>JEPA 使用强度</td>
<td>world model、跨本体 predictor、latent CEM 全链路</td>
<td>context&#x2F;predictor&#x2F;EMA target + 领域 mask</td>
</tr>
<tr>
<td>Predictor 的新角色</td>
<td>把源本体 motion 翻译为目标本体 goal</td>
<td>从可见天线链路推断被遮链路 latent</td>
</tr>
<tr>
<td>下游任务</td>
<td>跨本体机器人模仿与规划</td>
<td>WiFi-CSI 单&#x2F;多人 3D pose</td>
</tr>
<tr>
<td>最强证据</td>
<td>分布偏移越大，成功率优势越明显</td>
<td>同架构 scratch&#x2F;SSL 与 mask&#x2F;token 消融</td>
</tr>
<tr>
<td>最关键反例</td>
<td>behavior grounding 低于 VPP&#x2F;XSkill；训练仍需配对对齐</td>
<td>PA-MPJPE 不改善；跨环境绝对误差仍高</td>
</tr>
<tr>
<td>数据门槛</td>
<td>数万 paired&#x2F;action trajectories</td>
<td>约 90K real + 90K simulated CSI</td>
</tr>
<tr>
<td>算力</td>
<td>约 2,016 A100 GPU-hours</td>
<td>单张 RTX 4090；模拟 90K 帧约 10 GPU-hours</td>
</tr>
<tr>
<td>代码&#x2F;复现</td>
<td>无可核验代码，低到中</td>
<td>Code soon，数据公开，中等</td>
</tr>
<tr>
<td>原创博客价值</td>
<td>高：审计 one-shot 与 unaligned 的边界</td>
<td>高：masking 作为物理假设</td>
</tr>
</tbody></table>
<p>两篇共同否定了一个简单叙事：只要把数据编码进“共享 JEPA latent”，迁移就会自动发生。Demo-JEPA 的 naive source latent 在跨本体规划中完全失败；WiFi-JEPA 的通用 multi-block mask 明显落后 link mask。<strong>共享 latent 只是起点，真正可迁移的是被任务结构约束过的预测关系。</strong></p>
<h2 id="值得继续追的问题"><a href="#值得继续追的问题" class="headerlink" title="值得继续追的问题"></a>值得继续追的问题</h2><ol>
<li><strong>Demo-JEPA 能否真正去掉 paired trajectory？</strong> 需要比较无对齐训练、弱序列级对齐、GTCC frame alignment 和 oracle alignment，并报告对齐误差如何传导到成功率。</li>
<li><strong>“one-shot”随 Stage I 任务数量如何变化？</strong> 当前 scaling study已显示任务多样性比每任务轨迹量更重要；下一步应画出新本体&#x2F;新语义的样本效率曲线，而不是只报测试时单 prompt。</li>
<li><strong>Demo-JEPA 的优势来自 JEPA latent 还是 planner？</strong> 需要相同 Dreamer Predictor 分别接 V-JEPA 2.1、DINO-WM&#x2F;MAE latent，以及相同 encoder 下的 CEM、Diffusion Policy、MPC 对照。</li>
<li><strong>真机小样本差异是否稳定？</strong> 每场景 20 次意味着 0.05 的分辨率；应补多训练种子、bootstrap interval、失败类型与执行时间。</li>
<li><strong>WiFi-JEPA 能否跨硬件、频段和阵列拓扑？</strong> 最有价值的下一步不是再加一个房间，而是 Intel 5300→新 NIC、5.64 GHz→2.4&#x2F;6 GHz、9-link→不同链路数的迁移。</li>
<li><strong>WiFi-JEPA 是否跨主体？</strong> 应做 leave-one-subject-out，并报告身高、体型、移动辅助器具、衣物和动作速度的分层误差。</li>
<li><strong>link mask 的优势能否与 CSI-native 强基线公平比较？</strong> 需要为 MAE&#x2F;对比学习重新设计物理合理的增强和 mask，保持 backbone、预训练预算、decoder 与超参搜索范围一致。</li>
<li><strong>模拟数据的两个变量如何拆开？</strong> 至少需要 <code>几何真实性 × 运动多样性</code> 的 2×2 设计，才能判断 sim-object 的收益到底来自随机动力学、房间材质、路径覆盖还是几何简化。</li>
<li><strong>无线人体感知如何建立隐私边界？</strong> 需要设备侧最小化、不可逆特征、授权&#x2F;撤销机制、空间访问控制与滥用审计；“不用摄像头”本身不是充分隐私保证。</li>
<li><strong>JHU-VPT(JEPA) 是否能补上医学视频中的正式证据？</strong> 下一轮应完整核对其多中心切分、步骤识别&#x2F;反馈&#x2F;技能评估协议，以及 JEPA 相对监督&#x2F;MAE 的独立贡献。<a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v301/shah26b.html">PMLR</a></li>
<li><strong>seq-JEPA 能否把 invariant&#x2F;equivariant 平衡带到真实控制？</strong> 它在短 view–action 序列和视觉变换任务上机制清楚，但还需检查对未知变换、长序列和真实相机运动的外推。<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2025/hash/2f63d2963526bdd9ff1b8bcc2dc9905a-Abstract-Conference.html">NeurIPS 官方页面</a></li>
</ol>
<h2 id="博客价值判断"><a href="#博客价值判断" class="headerlink" title="博客价值判断"></a>博客价值判断</h2><h3 id="首选：WiFi-JEPA-的“masking-就是物理假设”"><a href="#首选：WiFi-JEPA-的“masking-就是物理假设”" class="headerlink" title="首选：WiFi-JEPA 的“masking 就是物理假设”"></a>首选：WiFi-JEPA 的“masking 就是物理假设”</h3><p><strong>优先级：高。</strong> 它有正式 ECCV 2026 身份、方法图清楚、同架构消融完整、算力相对可控，并给出了少见的负结果：四种 vision-native SSL 比 scratch 更差、PA-MPJPE 没有改善、跨环境绝对误差仍高。</p>
<p>原创文章可围绕三个问题展开：</p>
<ol>
<li>为什么把 CSI 摊平成图像会破坏物理轴；</li>
<li>为什么 link mask 对 3D 空间关系比 multi-block&#x2F;time mask 更合适；</li>
<li>为什么“模拟几何不逼真但动态更多”仍可能有迁移价值，以及现有消融还缺什么。</li>
</ol>
<p>这会是一篇区别于追踪日报的机制文章，而不是结果汇编。</p>
<h3 id="次选：Demo-JEPA-的“one-shot-并不等于-unaligned”"><a href="#次选：Demo-JEPA-的“one-shot-并不等于-unaligned”" class="headerlink" title="次选：Demo-JEPA 的“one-shot 并不等于 unaligned”"></a>次选：Demo-JEPA 的“one-shot 并不等于 unaligned”</h3><p><strong>优先级：高，但必须以归因审计为主。</strong> 它提出了很好的系统分层：source intent → target-compatible latent goal → target dynamics → action。但标题中的 one-shot 容易让读者误以为模型只看一次示范就从零学会跨机器人技能。</p>
<p>原创文章最有价值的主线应是：</p>
<ol>
<li>测试时一条 prompt 与训练时数万 paired trajectories 的区别；</li>
<li>为什么 V-JEPA 2.1 naive shared latent 不能跨本体；</li>
<li>Dreamer Predictor、alignment 和 planner 分别承担什么；</li>
<li>为什么熟悉任务更弱、zero-shot 更强；</li>
<li>fully unaligned learning 距离当前系统还有多远。</li>
</ol>
<p>在代码、paired data 与统计重复公开前，不建议写成“跨本体模仿已解决”。</p>
<h3 id="暂缓单篇：JHU-VPT-JEPA"><a href="#暂缓单篇：JHU-VPT-JEPA" class="headerlink" title="暂缓单篇：JHU-VPT(JEPA)"></a>暂缓单篇：JHU-VPT(JEPA)</h3><p><strong>优先级：下一轮高。</strong> 正式 PMLR&#x2F;MIDL 2026 与多中心手术视频使它有潜力成为医学 JEPA 的强案例；但今天没有在两篇完整审计之外压缩第三篇。下一轮应把“基础表征”“步骤识别”“自动反馈”“技能评估”四层贡献拆开。</p>
<h2 id="来源链接"><a href="#来源链接" class="headerlink" title="来源链接"></a>来源链接</h2><h3 id="严格增量检索"><a href="#严格增量检索" class="headerlink" title="严格增量检索"></a>严格增量检索</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.LG/new">arXiv cs.LG new</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.CV/new">arXiv cs.CV new</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.RO/new">arXiv cs.RO new</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.AI/new">arXiv cs.AI new</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/list/eess.SP/new">arXiv eess.SP new</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/list/eess.IV/new">arXiv eess.IV new</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.MM/new">arXiv cs.MM new</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/list/cs.SD/new">arXiv cs.SD new</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.01145">ER-JEPA arXiv 版本页</a></li>
</ul>
<h3 id="Demo-JEPA"><a href="#Demo-JEPA" class="headerlink" title="Demo-JEPA"></a>Demo-JEPA</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.20811">arXiv 摘要与版本记录</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2605.20811">arXiv HTML 全文</a></li>
<li><a target="_blank" rel="noopener" href="https://log2r.github.io/Demo-JEPA/">作者项目页</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2605.20811v1/x1.png">官方 Figure 1 直接地址</a>：793×398、586,985 bytes（约 573 KB）；若单独写 Demo-JEPA，建议显示宽度不超过 760px 并 lazy-load。今日追踪优先使用体积更小、方法信息更集中的 WiFi-JEPA Figure 5。</li>
</ul>
<h3 id="WiFi-JEPA"><a href="#WiFi-JEPA" class="headerlink" title="WiFi-JEPA"></a>WiFi-JEPA</h3><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.11064">arXiv 摘要与版本记录</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11064">arXiv HTML 全文</a></li>
<li><a target="_blank" rel="noopener" href="https://wifi-jepa.github.io/">ECCV 2026 官方项目页</a></li>
<li><a target="_blank" rel="noopener" href="https://kimdoeon.github.io/">作者主页的 ECCV 2026 记录</a></li>
<li><a target="_blank" rel="noopener" href="https://aiotgroup.github.io/Person-in-WiFi-3D/">PiW3D 官方项目与数据入口</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2607.11064v1/x5.png">官方 Figure 5 直接地址</a>：718×307、224,523 bytes（约 219 KB）；本记录以 <code>max-width:720px;height:auto;loading=lazy</code> 引用，不复制图片到仓库。</li>
</ul>
<h3 id="今日未纳入的高价值候选"><a href="#今日未纳入的高价值候选" class="headerlink" title="今日未纳入的高价值候选"></a>今日未纳入的高价值候选</h3><ul>
<li><a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2025/hash/2f63d2963526bdd9ff1b8bcc2dc9905a-Abstract-Conference.html">seq-JEPA（NeurIPS 2025 Main Track）</a></li>
<li><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v301/shah26b.html">A Vision Foundation Model for Cataract Surgery Using JEPA（PMLR&#x2F;MIDL 2026）</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2603.29796">JEPA-MSAC</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.16350">HAR-JEPA</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/html/2606.09311">FF-JEPA</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JEPA/">JEPA</a><a class="link-muted mr-2" rel="tag" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/">JEPA追踪</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/07/27/jepa-research-tracking/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JEPA 下游研究追踪 · 2026-07-27</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/07/24/jepa-research-tracking/"><span class="level-item">JEPA 下游研究追踪 · 2026-07-24</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/conan-avatar.svg" alt="Lu Zhongqiu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lu Zhongqiu</p><p class="is-size-6 is-block">Builder · Thinker · Writer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>分享已知的是无趣的，我只研究我当前不知道的，顺便分享</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">77</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/luzhongqiu" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/"><span class="level-start"><span class="level-item">JEPA研究追踪</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BB%E5%AD%A6%E7%A7%91%E7%A0%94/"><span class="level-start"><span class="level-item">医学科研</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E4%BD%9C/"><span class="level-start"><span class="level-item">工作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%99%BA%E8%83%BD%E4%BD%93%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">智能体工程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-24T02:00:00.000Z">2026-08-24</time></p><p class="title"><a href="/2026/08/24/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-24</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-23T02:00:00.000Z">2026-08-23</time></p><p class="title"><a href="/2026/08/23/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-23</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-22T02:00:00.000Z">2026-08-22</time></p><p class="title"><a href="/2026/08/22/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-22</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-21T02:00:00.000Z">2026-08-21</time></p><p class="title"><a href="/2026/08/21/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-21</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-19T02:00:00.000Z">2026-08-19</time></p><p class="title"><a href="/2026/08/19/jepa-research-tracking/">JEPA 下游研究追踪 · 2026-08-19</a></p><p class="categories"><a href="/categories/JEPA%E7%A0%94%E7%A9%B6%E8%BF%BD%E8%B8%AA/">JEPA研究追踪</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/07/"><span class="level-start"><span class="level-item">七月 2026</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ACP/"><span class="tag">ACP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-Agent/"><span class="tag">AI Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%8A%A8%E6%80%81/"><span class="tag">AI动态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E5%B7%A5%E5%85%B7/"><span class="tag">AI工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E7%BC%96%E7%A8%8B/"><span class="tag">AI编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI%E8%8A%AF%E7%89%87/"><span class="tag">AI芯片</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AgentSkills/"><span class="tag">AgentSkills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agentic-Workflow/"><span class="tag">Agentic Workflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude/"><span class="tag">Claude</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Claude-Code/"><span class="tag">Claude Code</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Codex/"><span class="tag">Codex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeek/"><span class="tag">DeepSeek</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPT-5/"><span class="tag">GPT-5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitAgent/"><span class="tag">GitAgent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I-JEPA/"><span class="tag">I-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDE/"><span class="tag">IDE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA/"><span class="tag">JEPA</span><span class="tag">39</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JEPA%E8%BF%BD%E8%B8%AA/"><span class="tag">JEPA追踪</span><span class="tag">37</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KnowS/"><span class="tag">KnowS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM-JEPA/"><span class="tag">LLM-JEPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeCun/"><span class="tag">LeCun</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCP/"><span class="tag">MCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MiniCPM/"><span class="tag">MiniCPM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Omni-Flow/"><span class="tag">Omni-Flow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenClaw/"><span class="tag">OpenClaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenViking/"><span class="tag">OpenViking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Protocol/"><span class="tag">Protocol</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skill/"><span class="tag">Skill</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Taalas/"><span class="tag">Taalas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vibe-Coding/"><span class="tag">Vibe Coding</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WeCom/"><span class="tag">WeCom</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YOLO/"><span class="tag">YOLO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kimi-cli/"><span class="tag">kimi-cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oh-my-opencode/"><span class="tag">oh-my-opencode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openclaw/"><span class="tag">openclaw</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/"><span class="tag">上下文管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/"><span class="tag">世界模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1/"><span class="tag">企业微信</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A8%E5%8F%8C%E5%B7%A5/"><span class="tag">全双工</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/"><span class="tag">具身智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BD%E8%87%AA%E7%84%B6/"><span class="tag">国自然</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E9%87%91%E7%94%B3%E8%AF%B7/"><span class="tag">基金申请</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/"><span class="tag">多模态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%A7%9F%E6%88%B7%E6%9E%B6%E6%9E%84/"><span class="tag">多租户架构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C/"><span class="tag">工作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/"><span class="tag">工作流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/"><span class="tag">强化学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="tag">微信公众号</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%9D%E8%80%83/"><span class="tag">思考</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E7%90%86/"><span class="tag">推理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8F%92%E4%BB%B6/"><span class="tag">插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E7%8C%AE%E7%BB%BC%E8%BF%B0/"><span class="tag">文献综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E6%8A%A5/"><span class="tag">日报</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%A5%E8%8A%82/"><span class="tag">春节</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93%E8%B0%83%E5%BA%A6/"><span class="tag">智能体调度</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/"><span class="tag">架构设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">源码解析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/"><span class="tag">科研工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E4%BE%A7AI/"><span class="tag">端侧AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/"><span class="tag">腾讯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/"><span class="tag">自监督学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/"><span class="tag">表征学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/"><span class="tag">计算机视觉</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E7%94%A8%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">通用智能体</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%BF%E5%9D%91/"><span class="tag">避坑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C/"><span class="tag">阿里</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2026 Lu Zhongqiu</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/luzhongqiu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>